This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   107.093 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40615 bytes
HTML transferred:       37635 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       5354.666 [ms] (mean)
Time per request:       5354.666 [ms] (mean, across all concurrent requests)
Transfer rate:          0.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 229.5      2    1029
Processing:  5143 5300 495.2   5192    7400
Waiting:     5143 5300 495.3   5192    7400
Total:       5146 5355 532.2   5204    7402

Percentage of the requests served within a certain time (ms)
  50%   5204
  66%   5216
  75%   5237
  80%   5246
  90%   6195
  95%   7402
  98%   7402
  99%   7402
 100%   7402 (longest request)
