This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   84.483 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40680 bytes
HTML transferred:       37681 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       50689.504 [ms] (mean)
Time per request:       4224.125 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      4       7
Processing:  5164 40399 13039.4  49718   50372
Waiting:     5164 40398 13039.4  49718   50372
Total:       5166 40402 13040.1  49723   50376

Percentage of the requests served within a certain time (ms)
  50%  49723
  66%  50069
  75%  50220
  80%  50233
  90%  50305
  95%  50376
  98%  50376
  99%  50376
 100%  50376 (longest request)
