This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   87.423 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40671 bytes
HTML transferred:       37672 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       17484.602 [ms] (mean)
Time per request:       4371.151 [ms] (mean, across all concurrent requests)
Transfer rate:          0.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.7      3       9
Processing:  5256 15985 2990.7  17210   17419
Waiting:     5256 15985 2990.7  17210   17419
Total:       5258 15988 2991.0  17212   17423

Percentage of the requests served within a certain time (ms)
  50%  17212
  66%  17261
  75%  17290
  80%  17357
  90%  17400
  95%  17423
  98%  17423
  99%  17423
 100%  17423 (longest request)
