This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   85.559 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40596 bytes
HTML transferred:       37598 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       38501.655 [ms] (mean)
Time per request:       4277.962 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  5222 34382 9804.6  37573   38091
Waiting:     5222 34382 9804.6  37573   38091
Total:       5224 34385 9804.5  37576   38094

Percentage of the requests served within a certain time (ms)
  50%  37576
  66%  37894
  75%  37937
  80%  38054
  90%  38091
  95%  38094
  98%  38094
  99%  38094
 100%  38094 (longest request)
