This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   86.111 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40624 bytes
HTML transferred:       37625 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       43055.483 [ms] (mean)
Time per request:       4305.548 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.6      3       8
Processing:  5089 38653 8325.3  41700   43581
Waiting:     5089 38652 8325.2  41700   43581
Total:       5091 38656 8325.5  41703   43584

Percentage of the requests served within a certain time (ms)
  50%  41703
  66%  42939
  75%  43118
  80%  43140
  90%  43198
  95%  43584
  98%  43584
  99%  43584
 100%  43584 (longest request)
