This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   86.185 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40633 bytes
HTML transferred:       37635 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       38783.318 [ms] (mean)
Time per request:       4309.258 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       6
Processing:  5089 34872 9966.2  38062   38888
Waiting:     5089 34872 9966.2  38062   38888
Total:       5095 34875 9965.8  38065   38891

Percentage of the requests served within a certain time (ms)
  50%  38065
  66%  38297
  75%  38527
  80%  38546
  90%  38752
  95%  38891
  98%  38891
  99%  38891
 100%  38891 (longest request)
