This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   82.795 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40684 bytes
HTML transferred:       37686 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       24838.519 [ms] (mean)
Time per request:       4139.753 [ms] (mean, across all concurrent requests)
Transfer rate:          0.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      3       9
Processing:  5197 22422 5827.1  24174   26130
Waiting:     5197 22422 5827.0  24174   26130
Total:       5199 22425 5827.4  24176   26138

Percentage of the requests served within a certain time (ms)
  50%  24176
  66%  24675
  75%  24931
  80%  25276
  90%  25699
  95%  26138
  98%  26138
  99%  26138
 100%  26138 (longest request)
