This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   90.688 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40813 bytes
HTML transferred:       37814 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       90688.003 [ms] (mean)
Time per request:       4534.400 [ms] (mean, across all concurrent requests)
Transfer rate:          0.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.1      5       5
Processing:  7446 77270 16642.9  82875   83237
Waiting:     7446 77270 16642.9  82875   83237
Total:       7449 77274 16643.0  82878   83239

Percentage of the requests served within a certain time (ms)
  50%  82878
  66%  83116
  75%  83154
  80%  83215
  90%  83228
  95%  83239
  98%  83239
  99%  83239
 100%  83239 (longest request)
