This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   82.805 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40526 bytes
HTML transferred:       37527 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       28981.643 [ms] (mean)
Time per request:       4140.235 [ms] (mean, across all concurrent requests)
Transfer rate:          0.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       5
Processing:  5257 25273 6094.3  28109   30098
Waiting:     5257 25273 6094.3  28109   30098
Total:       5259 25276 6094.6  28111   30102

Percentage of the requests served within a certain time (ms)
  50%  28111
  66%  28772
  75%  28981
  80%  29058
  90%  29766
  95%  30102
  98%  30102
  99%  30102
 100%  30102 (longest request)
