This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   81.286 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40714 bytes
HTML transferred:       37715 bytes
Requests per second:    0.25 [#/sec] (mean)
Time per request:       20321.539 [ms] (mean)
Time per request:       4064.308 [ms] (mean, across all concurrent requests)
Transfer rate:          0.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       4
Processing:  5143 18398 3792.9  19977   21273
Waiting:     5143 18398 3792.9  19977   21272
Total:       5145 18402 3793.3  19980   21276

Percentage of the requests served within a certain time (ms)
  50%  19980
  66%  20560
  75%  20722
  80%  20725
  90%  20772
  95%  21276
  98%  21276
  99%  21276
 100%  21276 (longest request)
