This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.906 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40611 bytes
HTML transferred:       37631 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       5095.298 [ms] (mean)
Time per request:       5095.298 [ms] (mean, across all concurrent requests)
Transfer rate:          0.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.7      3       9
Processing:  5054 5092  23.9   5092    5148
Waiting:     5054 5092  23.9   5092    5148
Total:       5056 5095  24.7   5095    5158

Percentage of the requests served within a certain time (ms)
  50%   5095
  66%   5104
  75%   5113
  80%   5117
  90%   5131
  95%   5158
  98%   5158
  99%   5158
 100%   5158 (longest request)
