This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   85.833 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40701 bytes
HTML transferred:       37702 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       60082.899 [ms] (mean)
Time per request:       4291.636 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      4       5
Processing:  5190 47285 19301.2  59099   59968
Waiting:     5190 47284 19301.0  59099   59968
Total:       5192 47288 19301.3  59104   59972

Percentage of the requests served within a certain time (ms)
  50%  59104
  66%  59829
  75%  59857
  80%  59890
  90%  59914
  95%  59972
  98%  59972
  99%  59972
 100%  59972 (longest request)
