This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   84.581 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40639 bytes
HTML transferred:       37640 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       54977.838 [ms] (mean)
Time per request:       4229.064 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.5      7      11
Processing:  5180 43014 16336.0  54161   54641
Waiting:     5180 43014 16336.0  54161   54641
Total:       5182 43019 16337.5  54163   54648

Percentage of the requests served within a certain time (ms)
  50%  54163
  66%  54458
  75%  54504
  80%  54580
  90%  54647
  95%  54648
  98%  54648
  99%  54648
 100%  54648 (longest request)
