This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   84.829 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40747 bytes
HTML transferred:       37748 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       55138.934 [ms] (mean)
Time per request:       4241.456 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.5      3       5
Processing:  5193 43024 16296.3  54234   54640
Waiting:     5193 43024 16296.3  54233   54640
Total:       5196 43028 16296.2  54237   54644
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  54237
  66%  54417
  75%  54518
  80%  54550
  90%  54616
  95%  54644
  98%  54644
  99%  54644
 100%  54644 (longest request)
