This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   86.132 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40749 bytes
HTML transferred:       37750 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       64598.995 [ms] (mean)
Time per request:       4306.600 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       5
Processing:  5190 51665 21603.7  63633   64433
Waiting:     5189 51665 21603.7  63632   64433
Total:       5192 51669 21603.9  63636   64437

Percentage of the requests served within a certain time (ms)
  50%  63636
  66%  64056
  75%  64214
  80%  64286
  90%  64311
  95%  64437
  98%  64437
  99%  64437
 100%  64437 (longest request)
