This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   85.923 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40621 bytes
HTML transferred:       37624 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       73034.814 [ms] (mean)
Time per request:       4296.166 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing:  5192 62316 23461.5  71852   72435
Waiting:     5192 62316 23461.5  71851   72435
Total:       5195 62319 23461.4  71854   72438

Percentage of the requests served within a certain time (ms)
  50%  71854
  66%  72293
  75%  72388
  80%  72401
  90%  72437
  95%  72438
  98%  72438
  99%  72438
 100%  72438 (longest request)
