This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   84.842 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40690 bytes
HTML transferred:       37691 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       46663.297 [ms] (mean)
Time per request:       4242.118 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       6
Processing:  5177 38984 9947.0  45355   46435
Waiting:     5176 38984 9947.1  45354   46435
Total:       5181 38988 9947.0  45358   46438

Percentage of the requests served within a certain time (ms)
  50%  45358
  66%  45812
  75%  46072
  80%  46129
  90%  46407
  95%  46438
  98%  46438
  99%  46438
 100%  46438 (longest request)
