This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   87.972 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40768 bytes
HTML transferred:       37769 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       83573.450 [ms] (mean)
Time per request:       4398.603 [ms] (mean, across all concurrent requests)
Transfer rate:          0.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.6      4       4
Processing:  5296 77024 17022.7  81753   82670
Waiting:     5296 77024 17022.8  81753   82670
Total:       5299 77028 17023.0  81757   82673

Percentage of the requests served within a certain time (ms)
  50%  81757
  66%  82527
  75%  82562
  80%  82617
  90%  82659
  95%  82673
  98%  82673
  99%  82673
 100%  82673 (longest request)
