This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   83.214 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40719 bytes
HTML transferred:       37720 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       16642.767 [ms] (mean)
Time per request:       4160.692 [ms] (mean, across all concurrent requests)
Transfer rate:          0.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   54 228.0      3    1022
Processing:  5135 15131 2893.4  16333   16799
Waiting:     5135 15131 2893.4  16332   16799
Total:       5137 15185 2907.5  16421   16802

Percentage of the requests served within a certain time (ms)
  50%  16421
  66%  16534
  75%  16589
  80%  16628
  90%  16678
  95%  16802
  98%  16802
  99%  16802
 100%  16802 (longest request)
