This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   88.727 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40751 bytes
HTML transferred:       37753 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       79854.200 [ms] (mean)
Time per request:       4436.344 [ms] (mean, across all concurrent requests)
Transfer rate:          0.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       6
Processing:  5206 69919 21662.3  77085   77477
Waiting:     5205 69919 21662.4  77085   77477
Total:       5210 69923 21662.4  77088   77480

Percentage of the requests served within a certain time (ms)
  50%  77088
  66%  77287
  75%  77402
  80%  77424
  90%  77463
  95%  77480
  98%  77480
  99%  77480
 100%  77480 (longest request)
