This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   84.733 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40866 bytes
HTML transferred:       37867 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       59313.090 [ms] (mean)
Time per request:       4236.649 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.5      3       9
Processing:  5212 46398 18500.9  58005   58812
Waiting:     5212 46398 18500.9  58005   58812
Total:       5213 46401 18500.7  58008   58815

Percentage of the requests served within a certain time (ms)
  50%  58008
  66%  58175
  75%  58501
  80%  58597
  90%  58739
  95%  58815
  98%  58815
  99%  58815
 100%  58815 (longest request)
