This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   82.736 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40636 bytes
HTML transferred:       37638 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       24820.759 [ms] (mean)
Time per request:       4136.793 [ms] (mean, across all concurrent requests)
Transfer rate:          0.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   7.1      4      35
Processing:  5127 22341 5813.8  24324   25295
Waiting:     5127 22341 5813.8  24324   25295
Total:       5129 22347 5814.8  24327   25297

Percentage of the requests served within a certain time (ms)
  50%  24327
  66%  24531
  75%  24710
  80%  24919
  90%  25107
  95%  25297
  98%  25297
  99%  25297
 100%  25297 (longest request)
