This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   86.944 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40637 bytes
HTML transferred:       37638 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       82597.249 [ms] (mean)
Time per request:       4347.224 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   0.8      5       5
Processing:  5193 76563 16945.4  81414   81744
Waiting:     5192 76563 16945.5  81414   81744
Total:       5195 76568 16946.0  81419   81750

Percentage of the requests served within a certain time (ms)
  50%  81419
  66%  81659
  75%  81673
  80%  81688
  90%  81748
  95%  81750
  98%  81750
  99%  81750
 100%  81750 (longest request)
