This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   106.104 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40681 bytes
HTML transferred:       37701 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       5305.191 [ms] (mean)
Time per request:       5305.191 [ms] (mean, across all concurrent requests)
Transfer rate:          0.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  5134 5303 537.3   5190    7583
Waiting:     5134 5303 537.2   5190    7582
Total:       5136 5305 537.4   5192    7586

Percentage of the requests served within a certain time (ms)
  50%   5192
  66%   5195
  75%   5200
  80%   5224
  90%   5229
  95%   7586
  98%   7586
  99%   7586
 100%   7586 (longest request)
