This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   90.089 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40795 bytes
HTML transferred:       37796 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       90089.321 [ms] (mean)
Time per request:       4504.466 [ms] (mean, across all concurrent requests)
Transfer rate:          0.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.5      6       6
Processing:  7396 77201 16579.8  82139   82685
Waiting:     7396 77201 16579.8  82138   82685
Total:       7399 77206 16580.4  82146   82691

Percentage of the requests served within a certain time (ms)
  50%  82146
  66%  82462
  75%  82611
  80%  82613
  90%  82665
  95%  82691
  98%  82691
  99%  82691
 100%  82691 (longest request)
