This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   80.935 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40659 bytes
HTML transferred:       37661 bytes
Requests per second:    0.25 [#/sec] (mean)
Time per request:       12140.190 [ms] (mean)
Time per request:       4046.730 [ms] (mean, across all concurrent requests)
Transfer rate:          0.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   54 228.7      3    1026
Processing:  5103 11095 2066.4  11772   12657
Waiting:     5103 11094 2066.6  11771   12657
Total:       5104 11149 2077.9  11849   12660

Percentage of the requests served within a certain time (ms)
  50%  11849
  66%  12065
  75%  12225
  80%  12313
  90%  12558
  95%  12660
  98%  12660
  99%  12660
 100%  12660 (longest request)
