This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   85.110 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40780 bytes
HTML transferred:       37781 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       63832.365 [ms] (mean)
Time per request:       4255.491 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      4       4
Processing:  5182 50793 21252.9  62679   63076
Waiting:     5182 50793 21252.9  62678   63076
Total:       5184 50797 21253.5  62684   63079

Percentage of the requests served within a certain time (ms)
  50%  62684
  66%  62819
  75%  62945
  80%  62978
  90%  63056
  95%  63079
  98%  63079
  99%  63079
 100%  63079 (longest request)
