This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   85.041 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40662 bytes
HTML transferred:       37663 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       59528.946 [ms] (mean)
Time per request:       4252.068 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.5      6      10
Processing:  5168 46528 18653.4  57998   58844
Waiting:     5168 46528 18653.4  57997   58844
Total:       5170 46535 18654.6  58003   58853

Percentage of the requests served within a certain time (ms)
  50%  58003
  66%  58432
  75%  58531
  80%  58549
  90%  58631
  95%  58853
  98%  58853
  99%  58853
 100%  58853 (longest request)
