This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   85.164 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40878 bytes
HTML transferred:       37879 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       29807.239 [ms] (mean)
Time per request:       4258.177 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   8.7      4      42
Processing:  5205 26060 6010.3  29176   29748
Waiting:     5205 26060 6010.4  29176   29748
Total:       5248 26066 6003.3  29179   29752

Percentage of the requests served within a certain time (ms)
  50%  29179
  66%  29351
  75%  29371
  80%  29565
  90%  29611
  95%  29752
  98%  29752
  99%  29752
 100%  29752 (longest request)
