This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   85.634 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40606 bytes
HTML transferred:       37608 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       72789.123 [ms] (mean)
Time per request:       4281.713 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   3.3     12      12
Processing:  5174 62250 23346.8  72043   72352
Waiting:     5173 62249 23346.7  72043   72352
Total:       5176 62260 23349.9  72055   72364

Percentage of the requests served within a certain time (ms)
  50%  72055
  66%  72260
  75%  72313
  80%  72316
  90%  72353
  95%  72364
  98%  72364
  99%  72364
 100%  72364 (longest request)
