This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   81.350 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40757 bytes
HTML transferred:       37777 bytes
Requests per second:    0.25 [#/sec] (mean)
Time per request:       8134.979 [ms] (mean)
Time per request:       4067.490 [ms] (mean, across all concurrent requests)
Transfer rate:          0.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 239.6      3    1075
Processing:  5171 7672 932.8   7752    8717
Waiting:     5171 7671 932.8   7752    8717
Total:       5173 7728 932.8   7827    8721

Percentage of the requests served within a certain time (ms)
  50%   7827
  66%   8184
  75%   8345
  80%   8555
  90%   8647
  95%   8721
  98%   8721
  99%   8721
 100%   8721 (longest request)
