This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   85.694 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40612 bytes
HTML transferred:       37613 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       21423.472 [ms] (mean)
Time per request:       4284.694 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      2       6
Processing:  5206 19502 3786.2  21106   22009
Waiting:     5206 19502 3786.2  21105   22009
Total:       5208 19505 3786.1  21109   22012
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  21109
  66%  21233
  75%  21451
  80%  21486
  90%  21523
  95%  22012
  98%  22012
  99%  22012
 100%  22012 (longest request)
