This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   83.836 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40571 bytes
HTML transferred:       37591 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       8383.597 [ms] (mean)
Time per request:       4191.798 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.7      2      18
Processing:  5175 7922 970.3   8133    8834
Waiting:     5175 7922 970.3   8133    8834
Total:       5176 7926 970.4   8136    8836

Percentage of the requests served within a certain time (ms)
  50%   8136
  66%   8463
  75%   8488
  80%   8589
  90%   8768
  95%   8836
  98%   8836
  99%   8836
 100%   8836 (longest request)
