This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   85.620 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40836 bytes
HTML transferred:       37837 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       55652.948 [ms] (mean)
Time per request:       4280.996 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      5       5
Processing:  5162 43807 17137.0  55581   56066
Waiting:     5162 43806 17136.9  55581   56065
Total:       5165 43811 17137.6  55585   56070
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  55585
  66%  55937
  75%  55998
  80%  56017
  90%  56038
  95%  56070
  98%  56070
  99%  56070
 100%  56070 (longest request)
