This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   84.354 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40632 bytes
HTML transferred:       37633 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       42177.091 [ms] (mean)
Time per request:       4217.709 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.0      4       6
Processing:  5179 37832 7956.4  39813   42546
Waiting:     5179 37831 7956.4  39811   42546
Total:       5180 37835 7957.1  39817   42550

Percentage of the requests served within a certain time (ms)
  50%  39817
  66%  41457
  75%  41641
  80%  41684
  90%  42247
  95%  42550
  98%  42550
  99%  42550
 100%  42550 (longest request)
