This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   89.910 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40800 bytes
HTML transferred:       37801 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       89909.573 [ms] (mean)
Time per request:       4495.479 [ms] (mean, across all concurrent requests)
Transfer rate:          0.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.5      5       5
Processing:  7423 77634 16670.7  82063   82480
Waiting:     7422 77634 16670.7  82063   82480
Total:       7425 77638 16671.2  82067   82485
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  82067
  66%  82294
  75%  82385
  80%  82396
  90%  82439
  95%  82485
  98%  82485
  99%  82485
 100%  82485 (longest request)
