This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   85.265 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40782 bytes
HTML transferred:       37783 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       68211.738 [ms] (mean)
Time per request:       4263.234 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.3      6       6
Processing:  5174 56001 22632.0  67248   67561
Waiting:     5173 56000 22632.0  67248   67561
Total:       5176 56006 22633.2  67254   67567

Percentage of the requests served within a certain time (ms)
  50%  67254
  66%  67428
  75%  67448
  80%  67484
  90%  67562
  95%  67567
  98%  67567
  99%  67567
 100%  67567 (longest request)
