This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   85.668 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40797 bytes
HTML transferred:       37798 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       68534.119 [ms] (mean)
Time per request:       4283.382 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.4      5       6
Processing:  5180 56325 23201.3  67651   67971
Waiting:     5179 56325 23201.5  67651   67971
Total:       5181 56330 23202.4  67657   67976

Percentage of the requests served within a certain time (ms)
  50%  67657
  66%  67783
  75%  67827
  80%  67835
  90%  67908
  95%  67976
  98%  67976
  99%  67976
 100%  67976 (longest request)
