This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   84.115 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40527 bytes
HTML transferred:       37528 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       42057.457 [ms] (mean)
Time per request:       4205.746 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      4       4
Processing:  5178 37750 7896.8  40102   42534
Waiting:     5178 37750 7896.8  40101   42534
Total:       5180 37753 7897.0  40106   42537
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  40106
  66%  40861
  75%  41144
  80%  41303
  90%  41990
  95%  42537
  98%  42537
  99%  42537
 100%  42537 (longest request)
