This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   85.049 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40679 bytes
HTML transferred:       37681 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       38272.051 [ms] (mean)
Time per request:       4252.450 [ms] (mean, across all concurrent requests)
Transfer rate:          0.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  5168 34218 9778.1  37471   37956
Waiting:     5168 34218 9778.1  37471   37956
Total:       5170 34221 9778.2  37473   37958

Percentage of the requests served within a certain time (ms)
  50%  37473
  66%  37576
  75%  37663
  80%  37679
  90%  37752
  95%  37958
  98%  37958
  99%  37958
 100%  37958 (longest request)
