This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   87.079 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40848 bytes
HTML transferred:       37849 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       17415.865 [ms] (mean)
Time per request:       4353.966 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.6      2       9
Processing:  5253 15926 3031.5  17166   17409
Waiting:     5253 15926 3031.5  17166   17409
Total:       5254 15929 3032.0  17169   17412

Percentage of the requests served within a certain time (ms)
  50%  17169
  66%  17256
  75%  17331
  80%  17335
  90%  17371
  95%  17412
  98%  17412
  99%  17412
 100%  17412 (longest request)
