This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   77.543 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40436 bytes
HTML transferred:       37456 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       7754.338 [ms] (mean)
Time per request:       3877.169 [ms] (mean, across all concurrent requests)
Transfer rate:          0.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  107 320.9      3    1055
Processing:  5128 7253 855.6   7380    8616
Waiting:     5128 7253 855.6   7379    8616
Total:       5130 7360 889.4   7484    8619

Percentage of the requests served within a certain time (ms)
  50%   7484
  66%   7730
  75%   7869
  80%   8281
  90%   8462
  95%   8619
  98%   8619
  99%   8619
 100%   8619 (longest request)
