This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   86.893 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40696 bytes
HTML transferred:       37697 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       69514.452 [ms] (mean)
Time per request:       4344.653 [ms] (mean, across all concurrent requests)
Transfer rate:          0.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   2.2      7       9
Processing:  5204 56787 23143.0  68171   68452
Waiting:     5203 56787 23142.9  68171   68451
Total:       5205 56795 23145.0  68178   68461

Percentage of the requests served within a certain time (ms)
  50%  68178
  66%  68314
  75%  68364
  80%  68426
  90%  68439
  95%  68461
  98%  68461
  99%  68461
 100%  68461 (longest request)
