This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   87.951 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40645 bytes
HTML transferred:       37647 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       79155.728 [ms] (mean)
Time per request:       4397.540 [ms] (mean, across all concurrent requests)
Transfer rate:          0.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.4      6       6
Processing:  5220 69548 21524.2  76810   77048
Waiting:     5219 69548 21524.2  76808   77048
Total:       5221 69553 21525.3  76816   77054

Percentage of the requests served within a certain time (ms)
  50%  76816
  66%  76920
  75%  77023
  80%  77025
  90%  77052
  95%  77054
  98%  77054
  99%  77054
 100%  77054 (longest request)
