This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   80.669 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40589 bytes
HTML transferred:       37590 bytes
Requests per second:    0.25 [#/sec] (mean)
Time per request:       24200.594 [ms] (mean)
Time per request:       4033.432 [ms] (mean, across all concurrent requests)
Transfer rate:          0.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       6
Processing:  5163 22350 4927.7  23987   25675
Waiting:     5162 22350 4927.7  23987   25675
Total:       5164 22353 4927.7  23990   25678

Percentage of the requests served within a certain time (ms)
  50%  23990
  66%  24334
  75%  25165
  80%  25186
  90%  25649
  95%  25678
  98%  25678
  99%  25678
 100%  25678 (longest request)
