This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   218.291 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       87316.483 [ms] (mean)
Time per request:       10914.560 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      3       6
Processing:  5535 73451 20208.4  81654   84034
Waiting:     5535 73451 20208.4  81654   84034
Total:       5537 73455 20209.1  81659   84037

Percentage of the requests served within a certain time (ms)
  50%  81659
  66%  82678
  75%  83284
  80%  83657
  90%  83833
  95%  84037
  98%  84037
  99%  84037
 100%  84037 (longest request)
