This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   203.610 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5330 bytes
HTML transferred:       2340 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       111985.508 [ms] (mean)
Time per request:       10180.501 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  158 694.5      3    3109
Processing:  5524 96493 25672.9 112272  115677
Waiting:     5524 96493 25672.8 112272  115677
Total:       5525 96652 25804.5 112275  118786

Percentage of the requests served within a certain time (ms)
  50%  112275
  66%  113360
  75%  113420
  80%  113533
  90%  114016
  95%  118786
  98%  118786
  99%  118786
 100%  118786 (longest request)
