This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   220.831 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5345 bytes
HTML transferred:       2350 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       176664.923 [ms] (mean)
Time per request:       11041.558 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   0.3      3       4
Processing:  5696 141257 53811.4 167054  167617
Waiting:     5696 141256 53811.3 167054  167617
Total:       5700 141260 53811.3 167057  167620

Percentage of the requests served within a certain time (ms)
  50%  167057
  66%  167258
  75%  167410
  80%  167429
  90%  167589
  95%  167620
  98%  167620
  99%  167620
 100%  167620 (longest request)
