This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   123.847 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5240 bytes
HTML transferred:       2280 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6192.370 [ms] (mean)
Time per request:       6192.370 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   86 330.0      3    1479
Processing:  5463 6106 1967.7   5557   14296
Waiting:     5463 6106 1967.7   5557   14296
Total:       5465 6192 2040.0   5582   14312

Percentage of the requests served within a certain time (ms)
  50%   5582
  66%   5640
  75%   5729
  80%   5895
  90%   8746
  95%  14312
  98%  14312
  99%  14312
 100%  14312 (longest request)
