This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   200.971 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       60291.188 [ms] (mean)
Time per request:       10048.531 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.9      2      19
Processing:  5518 57237 17339.3  62952   64184
Waiting:     5518 57236 17339.2  62951   64184
Total:       5522 57240 17339.4  62956   64185

Percentage of the requests served within a certain time (ms)
  50%  62956
  66%  63440
  75%  63592
  80%  63763
  90%  63780
  95%  64185
  98%  64185
  99%  64185
 100%  64185 (longest request)
