This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   293.628 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       58725.631 [ms] (mean)
Time per request:       14681.408 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.4      2      12
Processing:  5601 55493 12473.8  59793   61006
Waiting:     5601 55493 12473.9  59792   61005
Total:       5603 55496 12474.1  59794   61008

Percentage of the requests served within a certain time (ms)
  50%  59794
  66%  59921
  75%  60108
  80%  60142
  90%  60782
  95%  61008
  98%  61008
  99%  61008
 100%  61008 (longest request)
