This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   202.566 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5307 bytes
HTML transferred:       2318 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       101282.766 [ms] (mean)
Time per request:       10128.277 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing:  5544 93975 21336.5 102386  103674
Waiting:     5544 93974 21336.6 102386  103673
Total:       5546 93977 21336.9 102390  103677

Percentage of the requests served within a certain time (ms)
  50%  102390
  66%  102940
  75%  103096
  80%  103231
  90%  103549
  95%  103677
  98%  103677
  99%  103677
 100%  103677 (longest request)
