This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   202.511 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       182260.099 [ms] (mean)
Time per request:       10125.561 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing:  5607 171583 56219.7 189896  190425
Waiting:     5604 171583 56220.0 189895  190425
Total:       5609 171586 56219.9 189898  190428

Percentage of the requests served within a certain time (ms)
  50%  189898
  66%  190140
  75%  190252
  80%  190263
  90%  190291
  95%  190428
  98%  190428
  99%  190428
 100%  190428 (longest request)
