This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   199.942 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       89974.087 [ms] (mean)
Time per request:       9997.121 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.5      2       3
Processing:  5698 84899 26681.9  92961   95182
Waiting:     5697 84899 26681.9  92961   95182
Total:       5699 84902 26682.1  92963   95184

Percentage of the requests served within a certain time (ms)
  50%  92963
  66%  94146
  75%  94754
  80%  94850
  90%  95130
  95%  95184
  98%  95184
  99%  95184
 100%  95184 (longest request)
