This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   137.614 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5240 bytes
HTML transferred:       2280 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6880.712 [ms] (mean)
Time per request:       6880.712 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      2       5
Processing:  5737 6878 505.3   7088    7363
Waiting:     5737 6878 505.3   7088    7362
Total:       5739 6881 505.1   7090    7365

Percentage of the requests served within a certain time (ms)
  50%   7090
  66%   7204
  75%   7271
  80%   7290
  90%   7300
  95%   7365
  98%   7365
  99%   7365
 100%   7365 (longest request)
