This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   203.481 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       183133.111 [ms] (mean)
Time per request:       10174.062 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   0.8      5       5
Processing:  5650 172303 56584.8 190759  191189
Waiting:     5650 172302 56584.8 190758  191189
Total:       5653 172307 56585.6 190764  191194

Percentage of the requests served within a certain time (ms)
  50%  190764
  66%  190934
  75%  191048
  80%  191062
  90%  191144
  95%  191194
  98%  191194
  99%  191194
 100%  191194 (longest request)
