This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   199.080 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       59723.895 [ms] (mean)
Time per request:       9953.982 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.8      2       5
Processing:  5560 56657 17141.5  62382   63937
Waiting:     5560 56657 17141.6  62382   63937
Total:       5562 56659 17141.6  62386   63939

Percentage of the requests served within a certain time (ms)
  50%  62386
  66%  62811
  75%  62844
  80%  62878
  90%  63479
  95%  63939
  98%  63939
  99%  63939
 100%  63939 (longest request)
