This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   208.329 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5307 bytes
HTML transferred:       2318 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       104164.635 [ms] (mean)
Time per request:       10416.464 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   58 239.1      3    1073
Processing:  5649 96174 21409.3 102310  103652
Waiting:     5649 96173 21409.3 102310  103652
Total:       6722 96231 21171.3 102313  103654

Percentage of the requests served within a certain time (ms)
  50%  102313
  66%  102678
  75%  102992
  80%  103066
  90%  103383
  95%  103654
  98%  103654
  99%  103654
 100%  103654 (longest request)
