This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   335.171 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       33517.054 [ms] (mean)
Time per request:       16758.527 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.8      2       7
Processing:  5515 32940 9229.0  36075   37664
Waiting:     5515 32940 9229.0  36075   37664
Total:       5516 32943 9229.4  36077   37670

Percentage of the requests served within a certain time (ms)
  50%  36077
  66%  36531
  75%  36933
  80%  36962
  90%  37191
  95%  37670
  98%  37670
  99%  37670
 100%  37670 (longest request)
