This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   203.648 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5330 bytes
HTML transferred:       2340 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       112006.182 [ms] (mean)
Time per request:       10182.380 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.1      4       8
Processing:  5530 96567 26283.5 114087  115000
Waiting:     5529 96567 26283.7 114087  115000
Total:       5532 96572 26284.7 114095  115009

Percentage of the requests served within a certain time (ms)
  50%  114095
  66%  114291
  75%  114370
  80%  114512
  90%  114682
  95%  115009
  98%  115009
  99%  115009
 100%  115009 (longest request)
