This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   223.011 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5342 bytes
HTML transferred:       2348 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       167258.437 [ms] (mean)
Time per request:       11150.562 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   7.5      4      37
Processing:  5625 130365 49164.4 157408  157912
Waiting:     5625 130365 49164.2 157408  157912
Total:       5628 130370 49162.2 157410  157916

Percentage of the requests served within a certain time (ms)
  50%  157410
  66%  157509
  75%  157553
  80%  157684
  90%  157754
  95%  157916
  98%  157916
  99%  157916
 100%  157916 (longest request)
