This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   198.047 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       89121.362 [ms] (mean)
Time per request:       9902.374 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  5595 84108 26543.1  92531   94157
Waiting:     5595 84108 26543.1  92531   94157
Total:       5597 84111 26543.3  92534   94159

Percentage of the requests served within a certain time (ms)
  50%  92534
  66%  93167
  75%  93285
  80%  93402
  90%  93449
  95%  94159
  98%  94159
  99%  94159
 100%  94159 (longest request)
