This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   136.485 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5240 bytes
HTML transferred:       2280 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6824.244 [ms] (mean)
Time per request:       6824.244 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  158 690.7      2    3093
Processing:  5643 6666 499.4   6935    7161
Waiting:     5643 6666 499.4   6935    7161
Total:       5645 6824 796.1   6956    9483

Percentage of the requests served within a certain time (ms)
  50%   6956
  66%   7012
  75%   7057
  80%   7099
  90%   7165
  95%   9483
  98%   9483
  99%   9483
 100%   9483 (longest request)
