This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   218.713 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       185905.743 [ms] (mean)
Time per request:       10935.632 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.0      4       4
Processing:  5597 156774 57384.1 180276  180528
Waiting:     5596 156774 57384.0 180274  180527
Total:       5598 156778 57384.9 180280  180532

Percentage of the requests served within a certain time (ms)
  50%  180280
  66%  180358
  75%  180420
  80%  180433
  90%  180509
  95%  180532
  98%  180532
  99%  180532
 100%  180532 (longest request)
