This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   201.821 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5330 bytes
HTML transferred:       2340 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       111001.336 [ms] (mean)
Time per request:       10091.030 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   56 235.0      4    1055
Processing:  5558 95274 26044.5 112473  113612
Waiting:     5558 95274 26044.4 112473  113612
Total:       6612 95330 25854.5 112478  113616

Percentage of the requests served within a certain time (ms)
  50%  112478
  66%  113045
  75%  113120
  80%  113198
  90%  113262
  95%  113616
  98%  113616
  99%  113616
 100%  113616 (longest request)
