This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   205.700 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       195414.922 [ms] (mean)
Time per request:       10284.996 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.8      3       4
Processing:  5556 189982 43410.6 199762  200138
Waiting:     5556 189982 43410.6 199762  200138
Total:       5557 189986 43411.0 199766  200143

Percentage of the requests served within a certain time (ms)
  50%  199766
  66%  199849
  75%  199935
  80%  199959
  90%  200060
  95%  200143
  98%  200143
  99%  200143
 100%  200143 (longest request)
