This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   218.841 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       186015.257 [ms] (mean)
Time per request:       10942.074 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  5782 155422 56276.9 178275  178785
Waiting:     5782 155421 56276.9 178274  178785
Total:       5784 155424 56277.4 178278  178788

Percentage of the requests served within a certain time (ms)
  50%  178278
  66%  178625
  75%  178739
  80%  178751
  90%  178762
  95%  178788
  98%  178788
  99%  178788
 100%  178788 (longest request)
