This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   203.923 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5336 bytes
HTML transferred:       2344 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       132549.997 [ms] (mean)
Time per request:       10196.154 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       4
Processing:  5550 107076 41238.7 135046  135816
Waiting:     5550 107076 41238.7 135046  135815
Total:       5552 107079 41238.8 135049  135818

Percentage of the requests served within a certain time (ms)
  50%  135049
  66%  135311
  75%  135451
  80%  135508
  90%  135620
  95%  135818
  98%  135818
  99%  135818
 100%  135818 (longest request)
