This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   205.599 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5336 bytes
HTML transferred:       2344 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       133639.499 [ms] (mean)
Time per request:       10279.961 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   4.0      9      17
Processing:  5530 108034 41513.7 136117  136935
Waiting:     5527 108034 41513.9 136117  136935
Total:       5532 108041 41517.1 136126  136944

Percentage of the requests served within a certain time (ms)
  50%  136126
  66%  136474
  75%  136550
  80%  136648
  90%  136820
  95%  136944
  98%  136944
  99%  136944
 100%  136944 (longest request)
