This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   218.012 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       87204.840 [ms] (mean)
Time per request:       10900.605 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       4
Processing:  5593 73344 20356.6  82106   83385
Waiting:     5593 73344 20356.6  82106   83385
Total:       5594 73347 20357.1  82109   83387

Percentage of the requests served within a certain time (ms)
  50%  82109
  66%  82649
  75%  82863
  80%  82963
  90%  83098
  95%  83387
  98%  83387
  99%  83387
 100%  83387 (longest request)
