This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   203.712 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5333 bytes
HTML transferred:       2342 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       122227.339 [ms] (mean)
Time per request:       10185.612 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      2       4
Processing:  5598 100899 33715.0 124702  125622
Waiting:     5596 100898 33715.2 124702  125622
Total:       5600 100901 33715.4 124706  125624
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  124706
  66%  125282
  75%  125386
  80%  125392
  90%  125436
  95%  125624
  98%  125624
  99%  125624
 100%  125624 (longest request)
