This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   202.071 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       60621.392 [ms] (mean)
Time per request:       10103.565 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:  5611 57448 17334.5  63433   64448
Waiting:     5611 57447 17334.5  63432   64448
Total:       5613 57450 17334.4  63435   64451

Percentage of the requests served within a certain time (ms)
  50%  63435
  66%  63782
  75%  63938
  80%  63974
  90%  64352
  95%  64451
  98%  64451
  99%  64451
 100%  64451 (longest request)
