This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   219.544 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5345 bytes
HTML transferred:       2350 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       175634.870 [ms] (mean)
Time per request:       10977.179 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      4       7
Processing:  5551 141464 54330.3 167685  168186
Waiting:     5551 141464 54330.3 167685  168186
Total:       5553 141468 54330.3 167689  168190

Percentage of the requests served within a certain time (ms)
  50%  167689
  66%  167940
  75%  168037
  80%  168088
  90%  168109
  95%  168190
  98%  168190
  99%  168190
 100%  168190 (longest request)
