This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   294.037 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5295 bytes
HTML transferred:       2316 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       44105.494 [ms] (mean)
Time per request:       14701.831 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      2       6
Processing:  5639 42940 11849.4  46728   48522
Waiting:     5639 42940 11849.4  46728   48522
Total:       5645 42943 11849.0  46729   48527

Percentage of the requests served within a certain time (ms)
  50%  46729
  66%  46855
  75%  47269
  80%  47323
  90%  48040
  95%  48527
  98%  48527
  99%  48527
 100%  48527 (longest request)
