This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   289.375 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       43406.288 [ms] (mean)
Time per request:       14468.763 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.1      2      11
Processing:  5632 42239 11919.1  46169   48231
Waiting:     5632 42239 11919.1  46169   48231
Total:       5634 42242 11919.5  46171   48242

Percentage of the requests served within a certain time (ms)
  50%  46171
  66%  46660
  75%  46752
  80%  46891
  90%  47649
  95%  48242
  98%  48242
  99%  48242
 100%  48242 (longest request)
