This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   205.132 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5336 bytes
HTML transferred:       2344 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       133335.879 [ms] (mean)
Time per request:       10256.606 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      4       4
Processing:  5511 107819 41400.3 135872  136439
Waiting:     5510 107819 41400.3 135872  136439
Total:       5512 107823 41401.1 135876  136443
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  135876
  66%  136239
  75%  136331
  80%  136382
  90%  136433
  95%  136443
  98%  136443
  99%  136443
 100%  136443 (longest request)
