This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   343.183 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       34318.287 [ms] (mean)
Time per request:       17159.143 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  137 406.7      6    1799
Processing:  5801 33540 9501.3  36562   40300
Waiting:     5801 33540 9501.2  36562   40300
Total:       5803 33677 9450.0  36564   40303

Percentage of the requests served within a certain time (ms)
  50%  36564
  66%  37364
  75%  38360
  80%  38736
  90%  39038
  95%  40303
  98%  40303
  99%  40303
 100%  40303 (longest request)
