This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   206.410 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       206409.599 [ms] (mean)
Time per request:       10320.480 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.7      4       4
Processing:  5546 190675 43576.4 200527  200858
Waiting:     5546 190675 43576.4 200526  200858
Total:       5548 190679 43577.0 200530  200862

Percentage of the requests served within a certain time (ms)
  50%  200530
  66%  200685
  75%  200777
  80%  200819
  90%  200851
  95%  200862
  98%  200862
  99%  200862
 100%  200862 (longest request)
