This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   292.933 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       58586.610 [ms] (mean)
Time per request:       14646.652 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.3      2       6
Processing:  5520 55470 12645.2  59830   61593
Waiting:     5520 55470 12645.2  59830   61593
Total:       5521 55473 12645.4  59832   61596

Percentage of the requests served within a certain time (ms)
  50%  59832
  66%  60117
  75%  60511
  80%  60521
  90%  61007
  95%  61596
  98%  61596
  99%  61596
 100%  61596 (longest request)
