This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   205.898 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       205897.523 [ms] (mean)
Time per request:       10294.876 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.7      4       4
Processing:  5679 190150 43421.4 199910  200212
Waiting:     5679 190150 43421.4 199910  200212
Total:       5681 190154 43422.0 199914  200217

Percentage of the requests served within a certain time (ms)
  50%  199914
  66%  200105
  75%  200165
  80%  200184
  90%  200190
  95%  200217
  98%  200217
  99%  200217
 100%  200217 (longest request)
