This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   220.089 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5342 bytes
HTML transferred:       2348 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       165067.043 [ms] (mean)
Time per request:       11004.470 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      4       5
Processing:  5641 128969 49021.6 155592  156474
Waiting:     5641 128968 49021.4 155592  156474
Total:       5643 128972 49021.7 155595  156477
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  155595
  66%  156043
  75%  156144
  80%  156188
  90%  156419
  95%  156477
  98%  156477
  99%  156477
 100%  156477 (longest request)
