This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   202.779 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       70972.508 [ms] (mean)
Time per request:       10138.930 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  10.6      3      49
Processing:  5493 63951 15679.1  71005   73003
Waiting:     5493 63951 15679.1  71005   73003
Total:       5495 63957 15677.3  71009   73007

Percentage of the requests served within a certain time (ms)
  50%  71009
  66%  71947
  75%  72195
  80%  72357
  90%  72939
  95%  73007
  98%  73007
  99%  73007
 100%  73007 (longest request)
