This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   202.643 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5333 bytes
HTML transferred:       2342 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       121585.624 [ms] (mean)
Time per request:       10132.135 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  5502 100397 33155.6 123505  125113
Waiting:     5502 100397 33155.6 123504  125112
Total:       5504 100400 33156.2 123509  125116

Percentage of the requests served within a certain time (ms)
  50%  123509
  66%  124292
  75%  124310
  80%  124746
  90%  125085
  95%  125116
  98%  125116
  99%  125116
 100%  125116 (longest request)
