This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   203.450 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5333 bytes
HTML transferred:       2342 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       122069.881 [ms] (mean)
Time per request:       10172.490 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.7      4      15
Processing:  5667 100647 33700.6 124589  125795
Waiting:     5666 100646 33700.8 124589  125795
Total:       5669 100651 33700.4 124593  125798

Percentage of the requests served within a certain time (ms)
  50%  124593
  66%  124848
  75%  124998
  80%  125008
  90%  125145
  95%  125798
  98%  125798
  99%  125798
 100%  125798 (longest request)
