This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   205.079 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       71777.654 [ms] (mean)
Time per request:       10253.951 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       5
Processing:  5627 64539 15737.1  71577   73490
Waiting:     5627 64539 15737.1  71576   73490
Total:       5629 64541 15737.1  71579   73492

Percentage of the requests served within a certain time (ms)
  50%  71579
  66%  71917
  75%  72463
  80%  72532
  90%  73391
  95%  73492
  98%  73492
  99%  73492
 100%  73492 (longest request)
