This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   225.695 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       56423.702 [ms] (mean)
Time per request:       11284.740 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   4.3      3      16
Processing:  5470 52291 11425.5  53747   60765
Waiting:     5470 52291 11425.5  53747   60765
Total:       5471 52295 11426.0  53749   60767

Percentage of the requests served within a certain time (ms)
  50%  53749
  66%  54205
  75%  54260
  80%  60110
  90%  60480
  95%  60767
  98%  60767
  99%  60767
 100%  60767 (longest request)
