This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   198.549 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       89347.151 [ms] (mean)
Time per request:       9927.461 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       4
Processing:  5564 84247 26518.2  92416   94022
Waiting:     5564 84247 26518.2  92416   94022
Total:       5565 84250 26518.3  92419   94025

Percentage of the requests served within a certain time (ms)
  50%  92419
  66%  93433
  75%  93558
  80%  93838
  90%  93940
  95%  94025
  98%  94025
  99%  94025
 100%  94025 (longest request)
