This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   220.125 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       187106.145 [ms] (mean)
Time per request:       11006.244 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      4       5
Processing:  5521 154771 55389.1 177347  177640
Waiting:     5520 154771 55389.2 177347  177640
Total:       5523 154775 55389.8 177351  177644

Percentage of the requests served within a certain time (ms)
  50%  177351
  66%  177498
  75%  177585
  80%  177587
  90%  177626
  95%  177644
  98%  177644
  99%  177644
 100%  177644 (longest request)
