This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   200.649 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       180583.820 [ms] (mean)
Time per request:       10032.434 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  5503 169881 55815.5 188093  188413
Waiting:     5503 169881 55815.4 188092  188413
Total:       5505 169885 55815.7 188096  188416

Percentage of the requests served within a certain time (ms)
  50%  188096
  66%  188182
  75%  188186
  80%  188309
  90%  188350
  95%  188416
  98%  188416
  99%  188416
 100%  188416 (longest request)
