This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   205.346 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       205346.160 [ms] (mean)
Time per request:       10267.308 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.6      4       4
Processing:  5616 189646 43318.0 199474  199725
Waiting:     5615 189646 43318.0 199474  199725
Total:       5617 189650 43318.4 199478  199729

Percentage of the requests served within a certain time (ms)
  50%  199478
  66%  199568
  75%  199669
  80%  199687
  90%  199720
  95%  199729
  98%  199729
  99%  199729
 100%  199729 (longest request)
