This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   290.481 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       43572.081 [ms] (mean)
Time per request:       14524.027 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   35 148.0      2     664
Processing:  5552 42390 12403.4  46479   47641
Waiting:     5552 42390 12403.4  46479   47641
Total:       5555 42425 12415.5  46495   47643

Percentage of the requests served within a certain time (ms)
  50%  46495
  66%  46854
  75%  47143
  80%  47172
  90%  47429
  95%  47643
  98%  47643
  99%  47643
 100%  47643 (longest request)
