Wed 30 Jun 2021 08:33:56 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:34:34 GMT
X-Duration-Seconds: 29.784572

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.3577 s
Throughput: 17.9 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0127378 s
Throughput: 823 MB/s

The function has executed successfully in 29.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 364
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:35:03 GMT
X-Duration-Seconds: 29.356421

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.6885 s
Throughput: 18.3 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.014968 s
Throughput: 701 MB/s

The function has executed successfully in 28.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:35:33 GMT
X-Duration-Seconds: 29.366860

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.6963 s
Throughput: 18.3 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0155442 s
Throughput: 675 MB/s

The function has executed successfully in 28.94 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:36:02 GMT
X-Duration-Seconds: 29.447167

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.8175 s
Throughput: 18.2 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0114244 s
Throughput: 918 MB/s

The function has executed successfully in 29.05 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:36:32 GMT
X-Duration-Seconds: 29.710810

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.0178 s
Throughput: 18.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0283697 s
Throughput: 370 MB/s

The function has executed successfully in 29.27 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   155.599 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2569 bytes
HTML transferred:       1824 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       31119.851 [ms] (mean)
Time per request:       31119.851 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing: 29444 31118 3529.1  29614   37427
Waiting:    29444 31117 3529.0  29614   37427
Total:      29445 31120 3529.3  29616   37430

Percentage of the requests served within a certain time (ms)
  50%  29491
  66%  29741
  75%  29741
  80%  37430
  90%  37430
  95%  37430
  98%  37430
  99%  37430
 100%  37430 (longest request)
***********************
