Wed 30 Jun 2021 08:20:32 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 364
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:21:06 GMT
X-Duration-Seconds: 25.877031

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.372 s
Throughput: 20.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0152067 s
Throughput: 690 MB/s

The function has executed successfully in 25.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:21:31 GMT
X-Duration-Seconds: 25.876241

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.1778 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0144699 s
Throughput: 725 MB/s

The function has executed successfully in 25.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 364
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:21:57 GMT
X-Duration-Seconds: 25.928479

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.251 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0100221 s
Throughput: 1.0 GB/s

The function has executed successfully in 25.53 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:22:24 GMT
X-Duration-Seconds: 25.995472

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.3778 s
Throughput: 20.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0119642 s
Throughput: 876 MB/s

The function has executed successfully in 25.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 364
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:22:49 GMT
X-Duration-Seconds: 25.810102

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.211 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0110912 s
Throughput: 945 MB/s

The function has executed successfully in 25.44 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   137.002 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2567 bytes
HTML transferred:       1822 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       27400.399 [ms] (mean)
Time per request:       27400.399 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.1      4       7
Processing: 25828 27397 3225.0  26014   33164
Waiting:    25827 27397 3225.0  26014   33164
Total:      25829 27400 3224.9  26017   33168

Percentage of the requests served within a certain time (ms)
  50%  26012
  66%  26023
  75%  26023
  80%  33168
  90%  33168
  95%  33168
  98%  33168
  99%  33168
 100%  33168 (longest request)
***********************
