Wed 30 Jun 2021 07:36:15 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Wed, 30 Jun 2021 23:36:48 GMT
X-Duration-Seconds: 25.997692

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.1733 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0122571 s
Throughput: 855 MB/s

The function has executed successfully in 25.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Wed, 30 Jun 2021 23:37:14 GMT
X-Duration-Seconds: 25.866899

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.1681 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0141493 s
Throughput: 741 MB/s

The function has executed successfully in 25.41 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Wed, 30 Jun 2021 23:37:40 GMT
X-Duration-Seconds: 25.808589

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.1541 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0100999 s
Throughput: 1.0 GB/s

The function has executed successfully in 25.41 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Wed, 30 Jun 2021 23:38:06 GMT
X-Duration-Seconds: 25.767891

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.0409 s
Throughput: 20.9 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0099113 s
Throughput: 1.1 GB/s

The function has executed successfully in 25.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Wed, 30 Jun 2021 23:38:32 GMT
X-Duration-Seconds: 25.665514

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 24.9998 s
Throughput: 21.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0119084 s
Throughput: 881 MB/s

The function has executed successfully in 25.25 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   137.105 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2570 bytes
HTML transferred:       1825 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       27421.074 [ms] (mean)
Time per request:       27421.074 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      1       3
Processing: 25702 27419 3528.7  25931   33729
Waiting:    25701 27419 3528.7  25931   33729
Total:      25703 27421 3528.4  25934   33730
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  25907
  66%  25960
  75%  25960
  80%  33730
  90%  33730
  95%  33730
  98%  33730
  99%  33730
 100%  33730 (longest request)
***********************
