Wed 30 Jun 2021 08:01:28 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 364
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:02:01 GMT
X-Duration-Seconds: 25.696276

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.2526 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.012315 s
Throughput: 851 MB/s

The function has executed successfully in 25.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:02:27 GMT
X-Duration-Seconds: 25.883253

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.2506 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0139938 s
Throughput: 749 MB/s

The function has executed successfully in 25.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:02:53 GMT
X-Duration-Seconds: 25.753643

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.0354 s
Throughput: 20.9 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0152522 s
Throughput: 687 MB/s

The function has executed successfully in 25.27 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:03:19 GMT
X-Duration-Seconds: 25.933672

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.1833 s
Throughput: 20.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0192901 s
Throughput: 544 MB/s

The function has executed successfully in 25.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 365
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:03:44 GMT
X-Duration-Seconds: 25.732136

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.0925 s
Throughput: 20.9 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0116717 s
Throughput: 898 MB/s

The function has executed successfully in 25.33 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   136.650 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2569 bytes
HTML transferred:       1824 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       27330.090 [ms] (mean)
Time per request:       27330.090 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.1      2       4
Processing: 25776 27328 3240.1  25979   33121
Waiting:    25775 27328 3240.1  25979   33121
Total:      25777 27330 3241.1  25981   33125

Percentage of the requests served within a certain time (ms)
  50%  25953
  66%  26009
  75%  26009
  80%  33125
  90%  33125
  95%  33125
  98%  33125
  99%  33125
 100%  33125 (longest request)
***********************
