This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   54.515 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40251 bytes
HTML transferred:       37254 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       46337.481 [ms] (mean)
Time per request:       2725.734 [ms] (mean, across all concurrent requests)
Transfer rate:          0.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.2      8       8
Processing:  5767 36839 12932.9  42156   42430
Waiting:     5767 36839 12932.9  42156   42430
Total:       5769 36846 12934.5  42164   42438

Percentage of the requests served within a certain time (ms)
  50%  42164
  66%  42350
  75%  42417
  80%  42433
  90%  42437
  95%  42438
  98%  42438
  99%  42438
 100%  42438 (longest request)
