This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   56.506 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40408 bytes
HTML transferred:       37410 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       50855.263 [ms] (mean)
Time per request:       2825.292 [ms] (mean, across all concurrent requests)
Transfer rate:          0.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.6      4       4
Processing:  5852 40879 11490.2  45005   45204
Waiting:     5851 40878 11490.3  45005   45204
Total:       5854 40882 11490.8  45008   45207

Percentage of the requests served within a certain time (ms)
  50%  45008
  66%  45084
  75%  45151
  80%  45166
  90%  45202
  95%  45207
  98%  45207
  99%  45207
 100%  45207 (longest request)
