This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   52.332 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40164 bytes
HTML transferred:       37165 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       34015.549 [ms] (mean)
Time per request:       2616.581 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.2      3       3
Processing:  5671 25533 9092.1  31355   32494
Waiting:     5671 25533 9092.1  31355   32494
Total:       5674 25536 9092.0  31358   32496

Percentage of the requests served within a certain time (ms)
  50%  31358
  66%  32122
  75%  32352
  80%  32367
  90%  32437
  95%  32496
  98%  32496
  99%  32496
 100%  32496 (longest request)
