This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   52.813 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40309 bytes
HTML transferred:       37310 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       39609.607 [ms] (mean)
Time per request:       2640.640 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       5
Processing:  5912 30094 12036.8  36932   37433
Waiting:     5912 30094 12036.9  36932   37433
Total:       5918 30097 12037.2  36935   37437
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  36935
  66%  37231
  75%  37291
  80%  37327
  90%  37421
  95%  37437
  98%  37437
  99%  37437
 100%  37437 (longest request)
