This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   53.493 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40297 bytes
HTML transferred:       37299 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       16047.935 [ms] (mean)
Time per request:       2674.656 [ms] (mean, across all concurrent requests)
Transfer rate:          0.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      3       9
Processing:  6067 13354 2490.0  14066   15026
Waiting:     6067 13354 2490.0  14066   15026
Total:       6070 13357 2490.3  14069   15029

Percentage of the requests served within a certain time (ms)
  50%  14069
  66%  14416
  75%  14509
  80%  14867
  90%  14943
  95%  15029
  98%  15029
  99%  15029
 100%  15029 (longest request)
