This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   52.907 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40431 bytes
HTML transferred:       37432 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       31744.499 [ms] (mean)
Time per request:       2645.375 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  14.4      4      68
Processing:  6092 24004 7381.6  29237   29952
Waiting:     6092 24004 7381.7  29237   29952
Total:       6094 24011 7378.7  29241   29956

Percentage of the requests served within a certain time (ms)
  50%  29241
  66%  29698
  75%  29890
  80%  29890
  90%  29950
  95%  29956
  98%  29956
  99%  29956
 100%  29956 (longest request)
