This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   53.260 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40416 bytes
HTML transferred:       37420 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       42608.294 [ms] (mean)
Time per request:       2663.018 [ms] (mean, across all concurrent requests)
Transfer rate:          0.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      4       4
Processing:  5703 32988 12735.9  39264   39612
Waiting:     5703 32987 12735.9  39264   39612
Total:       5705 32991 12736.3  39268   39616
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  39268
  66%  39485
  75%  39568
  80%  39587
  90%  39603
  95%  39616
  98%  39616
  99%  39616
 100%  39616 (longest request)
