This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   121.877 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40307 bytes
HTML transferred:       37327 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6093.856 [ms] (mean)
Time per request:       6093.856 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.6      2       7
Processing:  5995 6091 225.4   6044    7042
Waiting:     5995 6091 225.4   6044    7042
Total:       5997 6094 225.2   6046    7044

Percentage of the requests served within a certain time (ms)
  50%   6046
  66%   6061
  75%   6067
  80%   6068
  90%   6092
  95%   7044
  98%   7044
  99%   7044
 100%   7044 (longest request)
