This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   57.319 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40197 bytes
HTML transferred:       37199 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       51587.406 [ms] (mean)
Time per request:       2865.967 [ms] (mean, across all concurrent requests)
Transfer rate:          0.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      4       6
Processing:  6023 41204 11690.5  45046   45475
Waiting:     6022 41204 11690.6  45046   45475
Total:       6025 41208 11691.1  45050   45478

Percentage of the requests served within a certain time (ms)
  50%  45050
  66%  45377
  75%  45406
  80%  45434
  90%  45451
  95%  45478
  98%  45478
  99%  45478
 100%  45478 (longest request)
