This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   54.328 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40313 bytes
HTML transferred:       37315 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       24447.494 [ms] (mean)
Time per request:       2716.388 [ms] (mean, across all concurrent requests)
Transfer rate:          0.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      4       5
Processing:  5802 20083 4714.5  21481   22452
Waiting:     5802 20083 4714.4  21481   22452
Total:       5805 20087 4715.0  21486   22457

Percentage of the requests served within a certain time (ms)
  50%  21486
  66%  21649
  75%  22152
  80%  22217
  90%  22342
  95%  22457
  98%  22457
  99%  22457
 100%  22457 (longest request)
