This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   119.720 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40261 bytes
HTML transferred:       37281 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5986.004 [ms] (mean)
Time per request:       5986.004 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.6      2      18
Processing:  5683 5983 262.7   5997    6973
Waiting:     5683 5983 262.7   5997    6973
Total:       5685 5986 262.2   6005    6975

Percentage of the requests served within a certain time (ms)
  50%   6005
  66%   6027
  75%   6035
  80%   6040
  90%   6096
  95%   6975
  98%   6975
  99%   6975
 100%   6975 (longest request)
