This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   52.349 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40305 bytes
HTML transferred:       37306 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       31409.347 [ms] (mean)
Time per request:       2617.446 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.8      3      11
Processing:  5870 23934 7369.1  29275   29898
Waiting:     5870 23934 7369.1  29275   29898
Total:       5872 23937 7369.0  29278   29901

Percentage of the requests served within a certain time (ms)
  50%  29278
  66%  29698
  75%  29723
  80%  29771
  90%  29890
  95%  29901
  98%  29901
  99%  29901
 100%  29901 (longest request)
