This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   52.176 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40349 bytes
HTML transferred:       37350 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       28697.031 [ms] (mean)
Time per request:       2608.821 [ms] (mean, across all concurrent requests)
Transfer rate:          0.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.9      4       6
Processing:  5799 22827 5406.3  25932   27518
Waiting:     5799 22826 5406.2  25932   27518
Total:       5802 22830 5407.6  25938   27524

Percentage of the requests served within a certain time (ms)
  50%  25938
  66%  26853
  75%  27158
  80%  27238
  90%  27302
  95%  27524
  98%  27524
  99%  27524
 100%  27524 (longest request)
