This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   52.110 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40363 bytes
HTML transferred:       37364 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       18238.535 [ms] (mean)
Time per request:       2605.505 [ms] (mean, across all concurrent requests)
Transfer rate:          0.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.3      3       6
Processing:  6072 15117 3133.8  16360   17756
Waiting:     6072 15117 3133.8  16360   17756
Total:       6074 15120 3134.4  16364   17757

Percentage of the requests served within a certain time (ms)
  50%  16364
  66%  17133
  75%  17187
  80%  17316
  90%  17752
  95%  17757
  98%  17757
  99%  17757
 100%  17757 (longest request)
