This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   52.291 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40426 bytes
HTML transferred:       37427 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       26145.728 [ms] (mean)
Time per request:       2614.573 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.9      6       8
Processing:  5850 22246 4111.3  23731   24943
Waiting:     5850 22246 4111.3  23731   24943
Total:       5853 22250 4112.1  23737   24951
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  23737
  66%  24196
  75%  24447
  80%  24583
  90%  24917
  95%  24951
  98%  24951
  99%  24951
 100%  24951 (longest request)
