This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   53.474 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40203 bytes
HTML transferred:       37207 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       21389.648 [ms] (mean)
Time per request:       2673.706 [ms] (mean, across all concurrent requests)
Transfer rate:          0.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.1      3       7
Processing:  5829 17281 4889.8  19699   19849
Waiting:     5829 17281 4889.7  19699   19849
Total:       5833 17285 4890.6  19702   19856

Percentage of the requests served within a certain time (ms)
  50%  19702
  66%  19749
  75%  19789
  80%  19790
  90%  19827
  95%  19856
  98%  19856
  99%  19856
 100%  19856 (longest request)
