This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   52.538 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40149 bytes
HTML transferred:       37150 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       36776.368 [ms] (mean)
Time per request:       2626.883 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      4       4
Processing:  5782 27532 11023.9  34471   34932
Waiting:     5781 27532 11024.0  34471   34932
Total:       5785 27536 11024.5  34473   34936
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  34473
  66%  34596
  75%  34698
  80%  34827
  90%  34901
  95%  34936
  98%  34936
  99%  34936
 100%  34936 (longest request)
