This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   53.647 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40259 bytes
HTML transferred:       37279 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       10729.425 [ms] (mean)
Time per request:       2682.356 [ms] (mean, across all concurrent requests)
Transfer rate:          0.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       6
Processing:  5908 9415 1007.6   9833    9942
Waiting:     5908 9415 1007.6   9833    9942
Total:       5911 9418 1007.4   9835    9945

Percentage of the requests served within a certain time (ms)
  50%   9835
  66%   9869
  75%   9888
  80%   9891
  90%   9936
  95%   9945
  98%   9945
  99%   9945
 100%   9945 (longest request)
