This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   54.458 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40313 bytes
HTML transferred:       37314 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       51735.103 [ms] (mean)
Time per request:       2722.900 [ms] (mean, across all concurrent requests)
Transfer rate:          0.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.5      3       3
Processing:  5809 45767 9445.3  48231   48645
Waiting:     5808 45767 9445.3  48231   48645
Total:       5810 45770 9445.6  48233   48648

Percentage of the requests served within a certain time (ms)
  50%  48233
  66%  48418
  75%  48455
  80%  48491
  90%  48546
  95%  48648
  98%  48648
  99%  48648
 100%  48648 (longest request)
