This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   52.687 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40376 bytes
HTML transferred:       37377 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       28978.082 [ms] (mean)
Time per request:       2634.371 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.2      3      11
Processing:  6032 22964 5406.5  26577   27493
Waiting:     6032 22963 5406.5  26577   27493
Total:       6037 22967 5405.8  26580   27496

Percentage of the requests served within a certain time (ms)
  50%  26580
  66%  26940
  75%  27044
  80%  27181
  90%  27404
  95%  27496
  98%  27496
  99%  27496
 100%  27496 (longest request)
