This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   52.776 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40123 bytes
HTML transferred:       37124 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       34304.614 [ms] (mean)
Time per request:       2638.816 [ms] (mean, across all concurrent requests)
Transfer rate:          0.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       4
Processing:  6070 25513 9050.0  31402   32576
Waiting:     6069 25513 9050.0  31402   32576
Total:       6072 25516 9050.1  31405   32580

Percentage of the requests served within a certain time (ms)
  50%  31405
  66%  31841
  75%  32064
  80%  32143
  90%  32523
  95%  32580
  98%  32580
  99%  32580
 100%  32580 (longest request)
