This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   55.250 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40331 bytes
HTML transferred:       37332 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       55250.033 [ms] (mean)
Time per request:       2762.502 [ms] (mean, across all concurrent requests)
Transfer rate:          0.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       3
Processing:  6815 45906 9211.6  48171   48432
Waiting:     6814 45906 9211.7  48171   48432
Total:       6816 45909 9211.9  48174   48434

Percentage of the requests served within a certain time (ms)
  50%  48174
  66%  48297
  75%  48312
  80%  48327
  90%  48376
  95%  48434
  98%  48434
  99%  48434
 100%  48434 (longest request)
