This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   56.897 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40245 bytes
HTML transferred:       37247 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       51207.114 [ms] (mean)
Time per request:       2844.840 [ms] (mean, across all concurrent requests)
Transfer rate:          0.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      5       5
Processing:  5785 40935 11764.1  44858   45159
Waiting:     5785 40935 11764.2  44858   45159
Total:       5788 40940 11764.8  44862   45163
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  44862
  66%  44999
  75%  45062
  80%  45096
  90%  45100
  95%  45163
  98%  45163
  99%  45163
 100%  45163 (longest request)
