This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   53.524 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40563 bytes
HTML transferred:       37567 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       21409.670 [ms] (mean)
Time per request:       2676.209 [ms] (mean, across all concurrent requests)
Transfer rate:          0.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61 237.1      3    1068
Processing:  6109 17139 4735.2  19341   20062
Waiting:     6109 17139 4735.1  19341   20061
Total:       6111 17200 4760.4  19443   20078

Percentage of the requests served within a certain time (ms)
  50%  19443
  66%  19512
  75%  19751
  80%  19775
  90%  19925
  95%  20078
  98%  20078
  99%  20078
 100%  20078 (longest request)
