This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   52.197 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40177 bytes
HTML transferred:       37178 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       26098.280 [ms] (mean)
Time per request:       2609.828 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  5735 22205 4143.5  23753   24822
Waiting:     5735 22205 4143.6  23753   24822
Total:       5738 22208 4143.6  23756   24825

Percentage of the requests served within a certain time (ms)
  50%  23756
  66%  24318
  75%  24499
  80%  24527
  90%  24714
  95%  24825
  98%  24825
  99%  24825
 100%  24825 (longest request)
