This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   51.612 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40193 bytes
HTML transferred:       37194 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       18064.279 [ms] (mean)
Time per request:       2580.611 [ms] (mean, across all concurrent requests)
Transfer rate:          0.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      2       4
Processing:  5659 15124 3058.1  16754   17639
Waiting:     5659 15124 3058.1  16754   17639
Total:       5663 15127 3058.1  16756   17643
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  16756
  66%  16816
  75%  17098
  80%  17186
  90%  17372
  95%  17643
  98%  17643
  99%  17643
 100%  17643 (longest request)
