This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   61.958 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40164 bytes
HTML transferred:       37184 bytes
Requests per second:    0.32 [#/sec] (mean)
Time per request:       9293.698 [ms] (mean)
Time per request:       3097.899 [ms] (mean, across all concurrent requests)
Transfer rate:          0.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      2       5
Processing:  5686 8145 822.9   8418    8467
Waiting:     5686 8145 822.9   8418    8467
Total:       5690 8148 822.6   8420    8469
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   8420
  66%   8429
  75%   8435
  80%   8437
  90%   8458
  95%   8469
  98%   8469
  99%   8469
 100%   8469 (longest request)
