This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/object-classification-yolo-no-gpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   53.262 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      40244 bytes
HTML transferred:       37248 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       21304.692 [ms] (mean)
Time per request:       2663.087 [ms] (mean, across all concurrent requests)
Transfer rate:          0.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       3
Processing:  5794 17198 4878.6  19436   20070
Waiting:     5794 17198 4878.6  19436   20070
Total:       5797 17201 4878.6  19438   20073

Percentage of the requests served within a certain time (ms)
  50%  19438
  66%  19570
  75%  19728
  80%  19777
  90%  19816
  95%  20073
  98%  20073
  99%  20073
 100%  20073 (longest request)
