This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   31.901 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6623 bytes
HTML transferred:       3648 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       23925.439 [ms] (mean)
Time per request:       1595.029 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      3       8
Processing:  2741 18166 6868.5  22032   22451
Waiting:     2741 18166 6868.5  22032   22451
Total:       2743 18170 6868.4  22035   22454

Percentage of the requests served within a certain time (ms)
  50%  22035
  66%  22105
  75%  22211
  80%  22288
  90%  22429
  95%  22454
  98%  22454
  99%  22454
 100%  22454 (longest request)
