This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   32.010 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6736 bytes
HTML transferred:       3761 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       24007.222 [ms] (mean)
Time per request:       1600.481 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.3      3      13
Processing:  2826 18231 7196.4  22183   22525
Waiting:     2826 18231 7196.3  22183   22525
Total:       2838 18234 7195.6  22186   22528

Percentage of the requests served within a certain time (ms)
  50%  22186
  66%  22242
  75%  22355
  80%  22359
  90%  22418
  95%  22528
  98%  22528
  99%  22528
 100%  22528 (longest request)
