This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   32.867 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6664 bytes
HTML transferred:       3686 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       14790.208 [ms] (mean)
Time per request:       1643.357 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       3
Processing:  2776 12346 3072.1  13315   13898
Waiting:     2776 12346 3072.1  13315   13898
Total:       2779 12348 3072.0  13317   13900

Percentage of the requests served within a certain time (ms)
  50%  13317
  66%  13536
  75%  13666
  80%  13750
  90%  13889
  95%  13900
  98%  13900
  99%  13900
 100%  13900 (longest request)
