This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   33.045 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6617 bytes
HTML transferred:       3641 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       13218.014 [ms] (mean)
Time per request:       1652.252 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      3       3
Processing:  2972 10734 2890.5  12018   12668
Waiting:     2972 10734 2890.6  12018   12668
Total:       2975 10736 2890.3  12020   12670
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  12020
  66%  12153
  75%  12204
  80%  12279
  90%  12505
  95%  12670
  98%  12670
  99%  12670
 100%  12670 (longest request)
