This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   34.754 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6771 bytes
HTML transferred:       3806 bytes
Requests per second:    0.58 [#/sec] (mean)
Time per request:       10426.051 [ms] (mean)
Time per request:       1737.675 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  2725 9072 2071.3   9702   11100
Waiting:     2725 9072 2071.3   9702   11100
Total:       2727 9074 2071.4   9704   11103

Percentage of the requests served within a certain time (ms)
  50%   9704
  66%   9919
  75%  10075
  80%  10225
  90%  10571
  95%  11103
  98%  11103
  99%  11103
 100%  11103 (longest request)
