This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   32.015 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6797 bytes
HTML transferred:       3821 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       25611.989 [ms] (mean)
Time per request:       1600.749 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      5       5
Processing:  2746 19732 7373.1  23266   23633
Waiting:     2746 19732 7373.2  23266   23633
Total:       2748 19736 7373.9  23270   23638
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  23270
  66%  23434
  75%  23513
  80%  23556
  90%  23624
  95%  23638
  98%  23638
  99%  23638
 100%  23638 (longest request)
