This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   55.483 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6597 bytes
HTML transferred:       3637 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2774.149 [ms] (mean)
Time per request:       2774.149 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       4
Processing:  2664 2772  76.5   2753    2949
Waiting:     2664 2772  76.5   2753    2949
Total:       2667 2774  76.2   2756    2950

Percentage of the requests served within a certain time (ms)
  50%   2756
  66%   2775
  75%   2801
  80%   2847
  90%   2948
  95%   2950
  98%   2950
  99%   2950
 100%   2950 (longest request)
