This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   30.972 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6633 bytes
HTML transferred:       3654 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       29423.441 [ms] (mean)
Time per request:       1548.602 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   0.1      3       3
Processing:  2955 26530 5553.1  27774   28012
Waiting:     2954 26530 5553.2  27774   28011
Total:       2958 26533 5553.2  27777   28015

Percentage of the requests served within a certain time (ms)
  50%  27777
  66%  27932
  75%  27960
  80%  28003
  90%  28014
  95%  28015
  98%  28015
  99%  28015
 100%  28015 (longest request)
