This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   32.071 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6589 bytes
HTML transferred:       3611 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       28863.961 [ms] (mean)
Time per request:       1603.553 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   13   3.4     14      14
Processing:  3004 23685 6896.0  25908   26328
Waiting:     3004 23685 6896.0  25908   26327
Total:       3008 23698 6899.3  25921   26341

Percentage of the requests served within a certain time (ms)
  50%  25921
  66%  26240
  75%  26264
  80%  26294
  90%  26315
  95%  26341
  98%  26341
  99%  26341
 100%  26341 (longest request)
