This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   31.665 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6560 bytes
HTML transferred:       3582 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       18999.115 [ms] (mean)
Time per request:       1583.260 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.3      3       7
Processing:  2710 14662 4330.6  17443   18216
Waiting:     2710 14662 4330.6  17443   18216
Total:       2713 14665 4330.8  17447   18220

Percentage of the requests served within a certain time (ms)
  50%  17447
  66%  17664
  75%  18100
  80%  18162
  90%  18192
  95%  18220
  98%  18220
  99%  18220
 100%  18220 (longest request)
