This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   30.990 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6587 bytes
HTML transferred:       3608 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       17044.517 [ms] (mean)
Time per request:       1549.502 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      3       8
Processing:  2728 13868 3344.2  15827   16658
Waiting:     2728 13868 3344.2  15827   16658
Total:       2730 13871 3344.5  15830   16661

Percentage of the requests served within a certain time (ms)
  50%  15830
  66%  16135
  75%  16231
  80%  16325
  90%  16524
  95%  16661
  98%  16661
  99%  16661
 100%  16661 (longest request)
