This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   53.117 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6756 bytes
HTML transferred:       3796 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       5311.709 [ms] (mean)
Time per request:       2655.854 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  275 825.7      3    2699
Processing:  2770 4761 875.6   4809    6629
Waiting:     2770 4761 875.6   4809    6629
Total:       2773 5036 1172.7   4847    7307

Percentage of the requests served within a certain time (ms)
  50%   4847
  66%   4926
  75%   5131
  80%   6562
  90%   7297
  95%   7307
  98%   7307
  99%   7307
 100%   7307 (longest request)
