This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   32.412 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6721 bytes
HTML transferred:       3744 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       27550.531 [ms] (mean)
Time per request:       1620.619 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.6      4       4
Processing:  2744 21689 7228.5  24785   25087
Waiting:     2744 21689 7228.5  24785   25087
Total:       2746 21693 7229.0  24789   25091

Percentage of the requests served within a certain time (ms)
  50%  24789
  66%  24954
  75%  24994
  80%  25026
  90%  25039
  95%  25091
  98%  25091
  99%  25091
 100%  25091 (longest request)
