This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   40.077 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6554 bytes
HTML transferred:       3594 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       6011.514 [ms] (mean)
Time per request:       2003.838 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  164 705.5      2    3161
Processing:  2857 5363 852.4   5757    5990
Waiting:     2857 5363 852.3   5757    5990
Total:       2859 5527 944.8   5786    7519

Percentage of the requests served within a certain time (ms)
  50%   5786
  66%   5818
  75%   5848
  80%   5864
  90%   5995
  95%   7519
  98%   7519
  99%   7519
 100%   7519 (longest request)
