This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   40.672 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6572 bytes
HTML transferred:       3612 bytes
Requests per second:    0.49 [#/sec] (mean)
Time per request:       6100.781 [ms] (mean)
Time per request:       2033.594 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.5      2       8
Processing:  2802 5554 944.0   5869    6105
Waiting:     2802 5554 944.0   5869    6105
Total:       2803 5557 944.1   5871    6108

Percentage of the requests served within a certain time (ms)
  50%   5871
  66%   5909
  75%   5951
  80%   5980
  90%   6026
  95%   6108
  98%   6108
  99%   6108
 100%   6108 (longest request)
