This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   30.511 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6686 bytes
HTML transferred:       3707 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       28985.697 [ms] (mean)
Time per request:       1525.563 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   0.1      3       4
Processing:  2699 26129 5523.0  27469   27806
Waiting:     2699 26129 5523.0  27469   27806
Total:       2702 26132 5523.0  27473   27809

Percentage of the requests served within a certain time (ms)
  50%  27473
  66%  27548
  75%  27621
  80%  27657
  90%  27771
  95%  27809
  98%  27809
  99%  27809
 100%  27809 (longest request)
