This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   31.088 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6740 bytes
HTML transferred:       3761 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       17098.212 [ms] (mean)
Time per request:       1554.383 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   21  33.3      3     112
Processing:  2723 13755 3266.5  15841   16221
Waiting:     2723 13755 3266.4  15841   16221
Total:       2725 13776 3257.0  15844   16224

Percentage of the requests served within a certain time (ms)
  50%  15844
  66%  15875
  75%  16128
  80%  16160
  90%  16212
  95%  16224
  98%  16224
  99%  16224
 100%  16224 (longest request)
