This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   31.641 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6659 bytes
HTML transferred:       3684 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       23730.961 [ms] (mean)
Time per request:       1582.064 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      4       4
Processing:  2754 17956 6916.3  21671   22148
Waiting:     2753 17956 6916.4  21671   22148
Total:       2755 17959 6917.2  21674   22152
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  21674
  66%  21913
  75%  21984
  80%  21985
  90%  22138
  95%  22152
  98%  22152
  99%  22152
 100%  22152 (longest request)
