This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   31.637 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6946 bytes
HTML transferred:       3967 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       15818.263 [ms] (mean)
Time per request:       1581.826 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       6
Processing:  3020 13606 2605.4  13795   15436
Waiting:     3020 13606 2605.5  13795   15436
Total:       3025 13609 2604.9  13798   15439

Percentage of the requests served within a certain time (ms)
  50%  13798
  66%  14695
  75%  14868
  80%  14874
  90%  15271
  95%  15439
  98%  15439
  99%  15439
 100%  15439 (longest request)
