This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   30.687 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6891 bytes
HTML transferred:       3912 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       30687.088 [ms] (mean)
Time per request:       1534.354 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.5      5       5
Processing:  2896 26264 5504.4  27513   27784
Waiting:     2896 26264 5504.5  27513   27784
Total:       2898 26268 5505.0  27517   27789
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  27517
  66%  27653
  75%  27696
  80%  27715
  90%  27753
  95%  27789
  98%  27789
  99%  27789
 100%  27789 (longest request)
