This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   31.452 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6572 bytes
HTML transferred:       3594 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       28306.467 [ms] (mean)
Time per request:       1572.582 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  2715 23795 6802.9  26189   26455
Waiting:     2714 23794 6803.0  26189   26455
Total:       2717 23798 6803.3  26192   26458

Percentage of the requests served within a certain time (ms)
  50%  26192
  66%  26326
  75%  26360
  80%  26366
  90%  26427
  95%  26458
  98%  26458
  99%  26458
 100%  26458 (longest request)
