This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   31.405 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6531 bytes
HTML transferred:       3552 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       15702.554 [ms] (mean)
Time per request:       1570.255 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   3.0      4      11
Processing:  2773 13487 2690.9  14398   15075
Waiting:     2773 13487 2691.0  14398   15075
Total:       2776 13492 2691.0  14401   15079

Percentage of the requests served within a certain time (ms)
  50%  14401
  66%  14726
  75%  15077
  80%  15077
  90%  15077
  95%  15079
  98%  15079
  99%  15079
 100%  15079 (longest request)
