This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   32.445 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6713 bytes
HTML transferred:       3736 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       27577.984 [ms] (mean)
Time per request:       1622.234 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       5
Processing:  2924 21463 7178.0  24522   24794
Waiting:     2924 21463 7178.1  24522   24794
Total:       2927 21467 7178.4  24526   24799

Percentage of the requests served within a certain time (ms)
  50%  24526
  66%  24594
  75%  24676
  80%  24728
  90%  24765
  95%  24799
  98%  24799
  99%  24799
 100%  24799 (longest request)
