This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   32.919 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6673 bytes
HTML transferred:       3697 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       13167.453 [ms] (mean)
Time per request:       1645.932 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   5.0      4      21
Processing:  2748 10782 2924.9  12058   12889
Waiting:     2748 10782 2924.9  12058   12889
Total:       2751 10786 2925.9  12068   12891

Percentage of the requests served within a certain time (ms)
  50%  12068
  66%  12215
  75%  12407
  80%  12499
  90%  12761
  95%  12891
  98%  12891
  99%  12891
 100%  12891 (longest request)
