This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   33.070 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6652 bytes
HTML transferred:       3675 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       28109.213 [ms] (mean)
Time per request:       1653.483 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  2795 22185 7524.8  25362   25595
Waiting:     2795 22185 7524.9  25362   25595
Total:       2798 22188 7525.3  25366   25598

Percentage of the requests served within a certain time (ms)
  50%  25366
  66%  25481
  75%  25518
  80%  25545
  90%  25557
  95%  25598
  98%  25598
  99%  25598
 100%  25598 (longest request)
