Thu Jul 29 10:48:50 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:49:04 GMT
X-Duration-Seconds: 5.783004

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.51 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:49:10 GMT
X-Duration-Seconds: 5.942144

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:49:16 GMT
X-Duration-Seconds: 6.696240

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 6.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:49:22 GMT
X-Duration-Seconds: 5.731028

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.47 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:49:29 GMT
X-Duration-Seconds: 6.329826

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 6.09 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   38.216 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1565 bytes
HTML transferred:       825 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7643.108 [ms] (mean)
Time per request:       7643.108 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   7.7      3      20
Processing:  5764 7637 3228.9   6538   13376
Waiting:     5763 7637 3228.9   6538   13376
Total:       5767 7643 3236.5   6540   13395

Percentage of the requests served within a certain time (ms)
  50%   6356
  66%   6725
  75%   6725
  80%  13395
  90%  13395
  95%  13395
  98%  13395
  99%  13395
 100%  13395 (longest request)
***********************
