Thu Jul 29 10:51:53 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:52:04 GMT
X-Duration-Seconds: 3.798132

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 3.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:52:12 GMT
X-Duration-Seconds: 7.680983

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 7.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:52:19 GMT
X-Duration-Seconds: 7.202083

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 6.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:52:25 GMT
X-Duration-Seconds: 5.965063

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.72 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:52:32 GMT
X-Duration-Seconds: 6.383823

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 6.13 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   38.795 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1565 bytes
HTML transferred:       825 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7758.998 [ms] (mean)
Time per request:       7758.998 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.1      2       7
Processing:  5996 7756 2171.7   7457   11455
Waiting:     5996 7756 2171.7   7457   11455
Total:       5998 7759 2171.4   7461   11457

Percentage of the requests served within a certain time (ms)
  50%   7230
  66%   7693
  75%   7693
  80%  11457
  90%  11457
  95%  11457
  98%  11457
  99%  11457
 100%  11457 (longest request)
***********************
