Thu Jul 29 11:08:02 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 15:08:14 GMT
X-Duration-Seconds: 5.515906

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 15:08:18 GMT
X-Duration-Seconds: 3.663643

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 3.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 15:08:24 GMT
X-Duration-Seconds: 5.635760

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 15:08:28 GMT
X-Duration-Seconds: 3.890944

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 3.65 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 15:08:34 GMT
X-Duration-Seconds: 6.777624

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 6.53 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   32.049 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1565 bytes
HTML transferred:       825 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6409.798 [ms] (mean)
Time per request:       6409.798 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.7      3       5
Processing:  3693 6407 3372.7   6212   11995
Waiting:     3693 6407 3372.8   6212   11995
Total:       3698 6410 3371.4   6214   11997

Percentage of the requests served within a certain time (ms)
  50%   5643
  66%   6785
  75%   6785
  80%  11997
  90%  11997
  95%  11997
  98%  11997
  99%  11997
 100%  11997 (longest request)
***********************
