Thu Jul 29 10:41:33 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:41:47 GMT
X-Duration-Seconds: 6.037097

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.77 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:41:53 GMT
X-Duration-Seconds: 6.441555

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 6.20 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:41:59 GMT
X-Duration-Seconds: 5.815652

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:42:05 GMT
X-Duration-Seconds: 5.940791

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 5.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 165
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 14:42:11 GMT
X-Duration-Seconds: 6.364852

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
The function has executed successfully in 6.12 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   38.233 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1565 bytes
HTML transferred:       825 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7646.554 [ms] (mean)
Time per request:       7646.554 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      4       5
Processing:  5839 7643 3302.4   6438   13531
Waiting:     5838 7643 3302.5   6437   13531
Total:       5840 7647 3301.8   6442   13533

Percentage of the requests served within a certain time (ms)
  50%   6401
  66%   6483
  75%   6483
  80%  13533
  90%  13533
  95%  13533
  98%  13533
  99%  13533
 100%  13533 (longest request)
***********************
