Wed 30 Jun 2021 09:28:28 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:28:54 GMT
X-Duration-Seconds: 18.357139

The function has executed successfully in 18.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:29:12 GMT
X-Duration-Seconds: 18.462550

The function has executed successfully in 18.28 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:29:31 GMT
X-Duration-Seconds: 18.599416

The function has executed successfully in 18.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:29:49 GMT
X-Duration-Seconds: 18.217136

The function has executed successfully in 18.05 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:30:07 GMT
X-Duration-Seconds: 18.192818

The function has executed successfully in 18.03 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   99.169 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       19833.812 [ms] (mean)
Time per request:       19833.812 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.9      2       3
Processing: 18220 19832 3197.9  18556   25545
Waiting:    18220 19832 3197.9  18556   25545
Total:      18222 19834 3198.6  18558   25548

Percentage of the requests served within a certain time (ms)
  50%  18492
  66%  18625
  75%  18625
  80%  25548
  90%  25548
  95%  25548
  98%  25548
  99%  25548
 100%  25548 (longest request)
***********************
