Wed 30 Jun 2021 09:48:37 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:49:02 GMT
X-Duration-Seconds: 18.028049

The function has executed successfully in 17.78 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:49:20 GMT
X-Duration-Seconds: 17.708848

The function has executed successfully in 17.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:49:39 GMT
X-Duration-Seconds: 19.153724

The function has executed successfully in 19.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:49:57 GMT
X-Duration-Seconds: 17.820990

The function has executed successfully in 17.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:50:15 GMT
X-Duration-Seconds: 18.393271

The function has executed successfully in 18.23 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   98.486 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       19697.276 [ms] (mean)
Time per request:       19697.276 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       3
Processing: 17813 19695 3142.9  18797   25229
Waiting:    17813 19695 3142.8  18797   25229
Total:      17815 19697 3143.5  18799   25232

Percentage of the requests served within a certain time (ms)
  50%  18416
  66%  19181
  75%  19181
  80%  25232
  90%  25232
  95%  25232
  98%  25232
  99%  25232
 100%  25232 (longest request)
***********************
