Wed 30 Jun 2021 09:15:43 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:16:09 GMT
X-Duration-Seconds: 17.649766

The function has executed successfully in 17.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:16:27 GMT
X-Duration-Seconds: 18.029223

The function has executed successfully in 17.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:16:46 GMT
X-Duration-Seconds: 18.793973

The function has executed successfully in 18.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:17:04 GMT
X-Duration-Seconds: 18.194155

The function has executed successfully in 17.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:17:22 GMT
X-Duration-Seconds: 18.332694

The function has executed successfully in 18.17 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   99.381 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       19876.143 [ms] (mean)
Time per request:       19876.143 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       3
Processing: 18071 19874 3377.9  18592   25896
Waiting:    18071 19874 3377.9  18591   25895
Total:      18072 19876 3378.6  18593   25899

Percentage of the requests served within a certain time (ms)
  50%  18360
  66%  18827
  75%  18827
  80%  25899
  90%  25899
  95%  25899
  98%  25899
  99%  25899
 100%  25899 (longest request)
***********************
