Wed 30 Jun 2021 09:18:16 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:18:42 GMT
X-Duration-Seconds: 17.975483

The function has executed successfully in 17.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:19:00 GMT
X-Duration-Seconds: 18.023287

The function has executed successfully in 17.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:19:19 GMT
X-Duration-Seconds: 19.022028

The function has executed successfully in 18.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:19:37 GMT
X-Duration-Seconds: 17.699207

The function has executed successfully in 17.53 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:19:56 GMT
X-Duration-Seconds: 18.705529

The function has executed successfully in 18.49 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   100.107 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20021.311 [ms] (mean)
Time per request:       20021.311 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.1      2       6
Processing: 17724 20019 3630.5  18943   26439
Waiting:    17723 20019 3630.6  18943   26439
Total:      17730 20021 3630.4  18944   26442

Percentage of the requests served within a certain time (ms)
  50%  18828
  66%  19061
  75%  19061
  80%  26442
  90%  26442
  95%  26442
  98%  26442
  99%  26442
 100%  26442 (longest request)
***********************
