Tue Aug  3 23:02:01 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:02:16 GMT
X-Duration-Seconds: 6.023024

Time taken to multiply matrices of 150 by 150 size:4.06 seconds.
Function executed in 4.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:02:22 GMT
X-Duration-Seconds: 5.585999

Time taken to multiply matrices of 150 by 150 size:4.11 seconds.
Function executed in 4.28 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:02:28 GMT
X-Duration-Seconds: 5.740961

Time taken to multiply matrices of 150 by 150 size:4.15 seconds.
Function executed in 4.36 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:02:33 GMT
X-Duration-Seconds: 5.927303

Time taken to multiply matrices of 150 by 150 size:4.49 seconds.
Function executed in 4.66 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:02:39 GMT
X-Duration-Seconds: 5.688219

Time taken to multiply matrices of 150 by 150 size:4.23 seconds.
Function executed in 4.41 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   35.056 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7011.117 [ms] (mean)
Time per request:       7011.117 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8  12.0      4      30
Processing:  5623 7003 2760.4   5865   11936
Waiting:     5623 7002 2760.6   5864   11936
Total:       5626 7011 2772.4   5868   11966

Percentage of the requests served within a certain time (ms)
  50%   5773
  66%   5963
  75%   5963
  80%  11966
  90%  11966
  95%  11966
  98%  11966
  99%  11966
 100%  11966 (longest request)
***********************
