Tue Aug  3 23:04:50 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:05:04 GMT
X-Duration-Seconds: 5.988989

Time taken to multiply matrices of 150 by 150 size:4.03 seconds.
Function executed in 4.23 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:05:10 GMT
X-Duration-Seconds: 5.727792

Time taken to multiply matrices of 150 by 150 size:4.23 seconds.
Function executed in 4.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:05:16 GMT
X-Duration-Seconds: 5.526800

Time taken to multiply matrices of 150 by 150 size:4.05 seconds.
Function executed in 4.22 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:05:22 GMT
X-Duration-Seconds: 5.870934

Time taken to multiply matrices of 150 by 150 size:4.42 seconds.
Function executed in 4.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:05:27 GMT
X-Duration-Seconds: 5.459604

Time taken to multiply matrices of 150 by 150 size:4.00 seconds.
Function executed in 4.18 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.634 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       6926.776 [ms] (mean)
Time per request:       6926.776 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   3.6      8       9
Processing:  5496 6921 2779.0   5835   11884
Waiting:     5496 6921 2779.0   5834   11883
Total:       5498 6927 2781.1   5839   11893

Percentage of the requests served within a certain time (ms)
  50%   5768
  66%   5911
  75%   5911
  80%  11893
  90%  11893
  95%  11893
  98%  11893
  99%  11893
 100%  11893 (longest request)
***********************
