Tue Aug  3 23:07:38 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:07:53 GMT
X-Duration-Seconds: 5.724596

Time taken to multiply matrices of 150 by 150 size:4.22 seconds.
Function executed in 4.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:07:59 GMT
X-Duration-Seconds: 5.871977

Time taken to multiply matrices of 150 by 150 size:4.44 seconds.
Function executed in 4.61 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:08:04 GMT
X-Duration-Seconds: 5.446720

Time taken to multiply matrices of 150 by 150 size:3.96 seconds.
Function executed in 4.13 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:08:10 GMT
X-Duration-Seconds: 5.807481

Time taken to multiply matrices of 150 by 150 size:4.35 seconds.
Function executed in 4.53 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:08:16 GMT
X-Duration-Seconds: 5.499271

Time taken to multiply matrices of 150 by 150 size:4.03 seconds.
Function executed in 4.20 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.405 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6881.014 [ms] (mean)
Time per request:       6881.014 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.4      4       8
Processing:  5477 6877 2663.0   5871   11629
Waiting:     5477 6877 2663.0   5871   11629
Total:       5479 6881 2662.2   5877   11632

Percentage of the requests served within a certain time (ms)
  50%   5849
  66%   5905
  75%   5905
  80%  11632
  90%  11632
  95%  11632
  98%  11632
  99%  11632
 100%  11632 (longest request)
***********************
