Tue Aug  3 23:16:05 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:16:19 GMT
X-Duration-Seconds: 5.873031

Time taken to multiply matrices of 150 by 150 size:4.33 seconds.
Function executed in 4.60 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:16:25 GMT
X-Duration-Seconds: 5.411117

Time taken to multiply matrices of 150 by 150 size:3.96 seconds.
Function executed in 4.13 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:16:31 GMT
X-Duration-Seconds: 5.665494

Time taken to multiply matrices of 150 by 150 size:4.18 seconds.
Function executed in 4.35 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:16:36 GMT
X-Duration-Seconds: 5.884183

Time taken to multiply matrices of 150 by 150 size:4.45 seconds.
Function executed in 4.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:16:42 GMT
X-Duration-Seconds: 5.576432

Time taken to multiply matrices of 150 by 150 size:4.13 seconds.
Function executed in 4.30 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.492 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       6898.488 [ms] (mean)
Time per request:       6898.488 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       3
Processing:  5439 6896 2755.2   5803   11815
Waiting:     5439 6896 2755.2   5803   11815
Total:       5441 6898 2755.1   5806   11818

Percentage of the requests served within a certain time (ms)
  50%   5698
  66%   5913
  75%   5913
  80%  11818
  90%  11818
  95%  11818
  98%  11818
  99%  11818
 100%  11818 (longest request)
***********************
