Tue Aug  3 23:18:53 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:19:07 GMT
X-Duration-Seconds: 5.713194

Time taken to multiply matrices of 150 by 150 size:4.26 seconds.
Function executed in 4.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:19:13 GMT
X-Duration-Seconds: 5.435464

Time taken to multiply matrices of 150 by 150 size:3.94 seconds.
Function executed in 4.11 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:19:18 GMT
X-Duration-Seconds: 5.891911

Time taken to multiply matrices of 150 by 150 size:4.44 seconds.
Function executed in 4.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:19:24 GMT
X-Duration-Seconds: 5.363247

Time taken to multiply matrices of 150 by 150 size:3.91 seconds.
Function executed in 4.09 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:19:30 GMT
X-Duration-Seconds: 5.667733

Time taken to multiply matrices of 150 by 150 size:4.13 seconds.
Function executed in 4.33 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.308 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6861.640 [ms] (mean)
Time per request:       6861.640 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      4       5
Processing:  5394 6859 2667.4   5913   11610
Waiting:     5394 6858 2667.4   5913   11610
Total:       5398 6862 2667.8   5915   11614

Percentage of the requests served within a certain time (ms)
  50%   5905
  66%   5926
  75%   5926
  80%  11614
  90%  11614
  95%  11614
  98%  11614
  99%  11614
 100%  11614 (longest request)
***********************
