Tue Aug  3 23:14:41 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:14:55 GMT
X-Duration-Seconds: 5.788571

Time taken to multiply matrices of 150 by 150 size:4.33 seconds.
Function executed in 4.50 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:15:01 GMT
X-Duration-Seconds: 5.686056

Time taken to multiply matrices of 150 by 150 size:4.25 seconds.
Function executed in 4.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:15:06 GMT
X-Duration-Seconds: 5.306615

Time taken to multiply matrices of 150 by 150 size:3.81 seconds.
Function executed in 3.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:15:13 GMT
X-Duration-Seconds: 6.166846

Time taken to multiply matrices of 150 by 150 size:4.67 seconds.
Function executed in 4.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:15:18 GMT
X-Duration-Seconds: 5.498548

Time taken to multiply matrices of 150 by 150 size:3.96 seconds.
Function executed in 4.19 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.495 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       6898.903 [ms] (mean)
Time per request:       6898.903 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   6.2      4      17
Processing:  5338 6892 2692.3   5961   11674
Waiting:     5338 6892 2692.3   5961   11674
Total:       5341 6899 2691.4   5971   11678

Percentage of the requests served within a certain time (ms)
  50%   5721
  66%   6221
  75%   6221
  80%  11678
  90%  11678
  95%  11678
  98%  11678
  99%  11678
 100%  11678 (longest request)
***********************
