Tue Aug  3 22:59:10 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:59:25 GMT
X-Duration-Seconds: 5.789113

Time taken to multiply matrices of 150 by 150 size:4.31 seconds.
Function executed in 4.49 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:59:30 GMT
X-Duration-Seconds: 5.439423

Time taken to multiply matrices of 150 by 150 size:3.93 seconds.
Function executed in 4.10 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:59:36 GMT
X-Duration-Seconds: 5.799596

Time taken to multiply matrices of 150 by 150 size:4.33 seconds.
Function executed in 4.50 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:59:42 GMT
X-Duration-Seconds: 5.421561

Time taken to multiply matrices of 150 by 150 size:3.94 seconds.
Function executed in 4.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:59:47 GMT
X-Duration-Seconds: 5.588722

Time taken to multiply matrices of 150 by 150 size:4.05 seconds.
Function executed in 4.22 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.063 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6812.560 [ms] (mean)
Time per request:       6812.560 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    7   4.4      8      13
Processing:  5453 6805 2701.0   5732   11629
Waiting:     5453 6805 2701.2   5732   11629
Total:       5467 6813 2700.0   5735   11635

Percentage of the requests served within a certain time (ms)
  50%   5625
  66%   5846
  75%   5846
  80%  11635
  90%  11635
  95%  11635
  98%  11635
  99%  11635
 100%  11635 (longest request)
***********************
