Tue Aug  3 23:10:27 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:10:41 GMT
X-Duration-Seconds: 5.351167

Time taken to multiply matrices of 150 by 150 size:3.89 seconds.
Function executed in 4.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:10:47 GMT
X-Duration-Seconds: 5.618768

Time taken to multiply matrices of 150 by 150 size:4.11 seconds.
Function executed in 4.28 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:10:53 GMT
X-Duration-Seconds: 5.669996

Time taken to multiply matrices of 150 by 150 size:4.24 seconds.
Function executed in 4.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:10:58 GMT
X-Duration-Seconds: 5.415275

Time taken to multiply matrices of 150 by 150 size:3.97 seconds.
Function executed in 4.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:11:04 GMT
X-Duration-Seconds: 5.486738

Time taken to multiply matrices of 150 by 150 size:4.00 seconds.
Function executed in 4.17 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.683 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6736.504 [ms] (mean)
Time per request:       6736.504 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   32  53.9     14     128
Processing:  5454 6704 2506.9   5680   11185
Waiting:     5454 6704 2507.0   5680   11185
Total:       5460 6736 2490.1   5692   11187

Percentage of the requests served within a certain time (ms)
  50%   5653
  66%   5732
  75%   5732
  80%  11187
  90%  11187
  95%  11187
  98%  11187
  99%  11187
 100%  11187 (longest request)
***********************
