Tue Aug  3 23:09:03 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:09:18 GMT
X-Duration-Seconds: 5.752994

Time taken to multiply matrices of 150 by 150 size:4.23 seconds.
Function executed in 4.46 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:09:24 GMT
X-Duration-Seconds: 5.703353

Time taken to multiply matrices of 150 by 150 size:4.27 seconds.
Function executed in 4.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:09:29 GMT
X-Duration-Seconds: 5.529707

Time taken to multiply matrices of 150 by 150 size:4.01 seconds.
Function executed in 4.19 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:09:35 GMT
X-Duration-Seconds: 5.859189

Time taken to multiply matrices of 150 by 150 size:4.41 seconds.
Function executed in 4.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:09:41 GMT
X-Duration-Seconds: 5.410950

Time taken to multiply matrices of 150 by 150 size:3.96 seconds.
Function executed in 4.14 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.451 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6890.212 [ms] (mean)
Time per request:       6890.212 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12  12.0     14      29
Processing:  5439 6878 2723.8   5815   11741
Waiting:     5439 6878 2723.8   5815   11741
Total:       5443 6890 2733.2   5826   11770

Percentage of the requests served within a certain time (ms)
  50%   5762
  66%   5891
  75%   5891
  80%  11770
  90%  11770
  95%  11770
  98%  11770
  99%  11770
 100%  11770 (longest request)
***********************
