Tue Aug  3 23:00:34 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:00:49 GMT
X-Duration-Seconds: 5.952503

Time taken to multiply matrices of 150 by 150 size:4.05 seconds.
Function executed in 4.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:00:54 GMT
X-Duration-Seconds: 5.747460

Time taken to multiply matrices of 150 by 150 size:4.24 seconds.
Function executed in 4.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:01:00 GMT
X-Duration-Seconds: 5.989727

Time taken to multiply matrices of 150 by 150 size:4.53 seconds.
Function executed in 4.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:01:06 GMT
X-Duration-Seconds: 5.515001

Time taken to multiply matrices of 150 by 150 size:4.02 seconds.
Function executed in 4.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:01:12 GMT
X-Duration-Seconds: 5.702146

Time taken to multiply matrices of 150 by 150 size:4.23 seconds.
Function executed in 4.41 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.937 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       6987.449 [ms] (mean)
Time per request:       6987.449 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10  11.7      8      29
Processing:  5544 6977 2705.5   5899   11808
Waiting:     5544 6977 2705.3   5899   11807
Total:       5547 6987 2701.7   5920   11810

Percentage of the requests served within a certain time (ms)
  50%   5804
  66%   6036
  75%   6036
  80%  11810
  90%  11810
  95%  11810
  98%  11810
  99%  11810
 100%  11810 (longest request)
***********************
