Tue Aug  3 23:03:26 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:03:41 GMT
X-Duration-Seconds: 5.917812

Time taken to multiply matrices of 150 by 150 size:4.02 seconds.
Function executed in 4.19 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:03:46 GMT
X-Duration-Seconds: 5.383950

Time taken to multiply matrices of 150 by 150 size:3.89 seconds.
Function executed in 4.08 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:03:52 GMT
X-Duration-Seconds: 5.552094

Time taken to multiply matrices of 150 by 150 size:4.10 seconds.
Function executed in 4.27 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:03:57 GMT
X-Duration-Seconds: 5.433918

Time taken to multiply matrices of 150 by 150 size:3.96 seconds.
Function executed in 4.16 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:04:03 GMT
X-Duration-Seconds: 5.593882

Time taken to multiply matrices of 150 by 150 size:4.13 seconds.
Function executed in 4.30 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.118 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6823.671 [ms] (mean)
Time per request:       6823.671 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   7.2      5      19
Processing:  5421 6816 2871.5   5623   11950
Waiting:     5421 6816 2871.5   5623   11950
Total:       5429 6824 2878.3   5626   11970

Percentage of the requests served within a certain time (ms)
  50%   5624
  66%   5629
  75%   5629
  80%  11970
  90%  11970
  95%  11970
  98%  11970
  99%  11970
 100%  11970 (longest request)
***********************
