Tue Aug  3 22:57:44 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:58:01 GMT
X-Duration-Seconds: 7.221198

Time taken to multiply matrices of 150 by 150 size:5.17 seconds.
Function executed in 5.35 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:58:07 GMT
X-Duration-Seconds: 6.110620

Time taken to multiply matrices of 150 by 150 size:4.55 seconds.
Function executed in 4.84 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:58:12 GMT
X-Duration-Seconds: 5.458509

Time taken to multiply matrices of 150 by 150 size:4.00 seconds.
Function executed in 4.19 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:58:18 GMT
X-Duration-Seconds: 5.506333

Time taken to multiply matrices of 150 by 150 size:3.97 seconds.
Function executed in 4.17 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 02:58:24 GMT
X-Duration-Seconds: 5.888398

Time taken to multiply matrices of 150 by 150 size:4.43 seconds.
Function executed in 4.60 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   36.433 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7286.553 [ms] (mean)
Time per request:       7286.553 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   1.0      4       5
Processing:  5490 7282 3382.5   6033   13314
Waiting:     5490 7282 3382.6   6033   13313
Total:       5495 7287 3383.3   6037   13319

Percentage of the requests served within a certain time (ms)
  50%   5928
  66%   6147
  75%   6147
  80%  13319
  90%  13319
  95%  13319
  98%  13319
  99%  13319
 100%  13319 (longest request)
***********************
