Tue Aug  3 23:13:16 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:13:31 GMT
X-Duration-Seconds: 6.126160

Time taken to multiply matrices of 150 by 150 size:4.64 seconds.
Function executed in 4.83 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:13:37 GMT
X-Duration-Seconds: 5.381390

Time taken to multiply matrices of 150 by 150 size:3.92 seconds.
Function executed in 4.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:13:42 GMT
X-Duration-Seconds: 5.497163

Time taken to multiply matrices of 150 by 150 size:3.93 seconds.
Function executed in 4.10 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:13:48 GMT
X-Duration-Seconds: 5.849391

Time taken to multiply matrices of 150 by 150 size:4.40 seconds.
Function executed in 4.56 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:13:54 GMT
X-Duration-Seconds: 5.709590

Time taken to multiply matrices of 150 by 150 size:4.21 seconds.
Function executed in 4.43 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.661 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       6932.262 [ms] (mean)
Time per request:       6932.262 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.9      4       6
Processing:  5410 6929 2870.1   5826   12052
Waiting:     5410 6929 2870.1   5826   12052
Total:       5413 6932 2869.2   5830   12053

Percentage of the requests served within a certain time (ms)
  50%   5750
  66%   5910
  75%   5910
  80%  12053
  90%  12053
  95%  12053
  98%  12053
  99%  12053
 100%  12053 (longest request)
***********************
