Tue Aug  3 23:23:06 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:23:21 GMT
X-Duration-Seconds: 6.001986

Time taken to multiply matrices of 150 by 150 size:4.44 seconds.
Function executed in 4.74 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:23:26 GMT
X-Duration-Seconds: 5.364419

Time taken to multiply matrices of 150 by 150 size:3.91 seconds.
Function executed in 4.08 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:23:32 GMT
X-Duration-Seconds: 5.430172

Time taken to multiply matrices of 150 by 150 size:3.93 seconds.
Function executed in 4.10 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:23:38 GMT
X-Duration-Seconds: 6.018769

Time taken to multiply matrices of 150 by 150 size:4.57 seconds.
Function executed in 4.75 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:23:44 GMT
X-Duration-Seconds: 5.774230

Time taken to multiply matrices of 150 by 150 size:4.35 seconds.
Function executed in 4.52 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.648 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       6929.542 [ms] (mean)
Time per request:       6929.542 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.0      2       6
Processing:  5394 6927 2808.0   5924   11928
Waiting:     5394 6927 2808.0   5924   11928
Total:       5400 6930 2807.1   5926   11929

Percentage of the requests served within a certain time (ms)
  50%   5805
  66%   6047
  75%   6047
  80%  11929
  90%  11929
  95%  11929
  98%  11929
  99%  11929
 100%  11929 (longest request)
***********************
