Tue Aug  3 23:17:29 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:17:43 GMT
X-Duration-Seconds: 6.045102

Time taken to multiply matrices of 150 by 150 size:4.21 seconds.
Function executed in 4.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:17:49 GMT
X-Duration-Seconds: 5.543300

Time taken to multiply matrices of 150 by 150 size:4.08 seconds.
Function executed in 4.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:17:55 GMT
X-Duration-Seconds: 5.636760

Time taken to multiply matrices of 150 by 150 size:4.19 seconds.
Function executed in 4.36 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:18:00 GMT
X-Duration-Seconds: 5.554004

Time taken to multiply matrices of 150 by 150 size:4.05 seconds.
Function executed in 4.22 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 03:18:06 GMT
X-Duration-Seconds: 5.809939

Time taken to multiply matrices of 150 by 150 size:4.36 seconds.
Function executed in 4.53 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.700 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       6939.908 [ms] (mean)
Time per request:       6939.908 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.6      3       5
Processing:  5573 6937 2840.6   5754   12015
Waiting:     5573 6937 2840.6   5754   12015
Total:       5578 6940 2840.1   5756   12017

Percentage of the requests served within a certain time (ms)
  50%   5667
  66%   5845
  75%   5845
  80%  12017
  90%  12017
  95%  12017
  98%  12017
  99%  12017
 100%  12017 (longest request)
***********************
