Fri Jul 30 09:46:42 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:46:56 GMT
X-Duration-Seconds: 5.396739

The function has executed successfully in 3.98 seconds.
Time taken to execute the entire function is:4.14 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:47:02 GMT
X-Duration-Seconds: 5.423619

The function has executed successfully in 4.01 seconds.
Time taken to execute the entire function is:4.17 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:47:07 GMT
X-Duration-Seconds: 5.421976

The function has executed successfully in 4.02 seconds.
Time taken to execute the entire function is:4.19 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:47:13 GMT
X-Duration-Seconds: 5.330475

The function has executed successfully in 3.95 seconds.
Time taken to execute the entire function is:4.11 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:47:18 GMT
X-Duration-Seconds: 5.502560

The function has executed successfully in 4.10 seconds.
Time taken to execute the entire function is:4.26 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.773 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6754.573 [ms] (mean)
Time per request:       6754.573 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.2      2       2
Processing:  5360 6753 2909.2   5498   11956
Waiting:     5360 6752 2909.2   5498   11956
Total:       5362 6755 2909.2   5500   11957

Percentage of the requests served within a certain time (ms)
  50%   5472
  66%   5528
  75%   5528
  80%  11957
  90%  11957
  95%  11957
  98%  11957
  99%  11957
 100%  11957 (longest request)
***********************
