Fri Jul 30 10:01:11 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:01:25 GMT
X-Duration-Seconds: 5.379008

The function has executed successfully in 3.98 seconds.
Time taken to execute the entire function is:4.14 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:01:30 GMT
X-Duration-Seconds: 5.348003

The function has executed successfully in 3.94 seconds.
Time taken to execute the entire function is:4.09 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:01:36 GMT
X-Duration-Seconds: 5.376250

The function has executed successfully in 3.93 seconds.
Time taken to execute the entire function is:4.11 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:01:41 GMT
X-Duration-Seconds: 5.329597

The function has executed successfully in 3.94 seconds.
Time taken to execute the entire function is:4.09 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:01:47 GMT
X-Duration-Seconds: 5.420521

The function has executed successfully in 4.00 seconds.
Time taken to execute the entire function is:4.17 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.578 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6715.644 [ms] (mean)
Time per request:       6715.644 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       3
Processing:  5353 6713 2943.3   5429   11978
Waiting:     5353 6713 2943.1   5429   11977
Total:       5356 6716 2942.8   5431   11980

Percentage of the requests served within a certain time (ms)
  50%   5409
  66%   5454
  75%   5454
  80%  11980
  90%  11980
  95%  11980
  98%  11980
  99%  11980
 100%  11980 (longest request)
***********************
