Fri Jul 30 09:52:28 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:52:42 GMT
X-Duration-Seconds: 5.330678

The function has executed successfully in 3.92 seconds.
Time taken to execute the entire function is:4.08 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:52:47 GMT
X-Duration-Seconds: 5.391170

The function has executed successfully in 3.99 seconds.
Time taken to execute the entire function is:4.15 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:52:53 GMT
X-Duration-Seconds: 5.439005

The function has executed successfully in 4.02 seconds.
Time taken to execute the entire function is:4.22 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:52:58 GMT
X-Duration-Seconds: 5.389519

The function has executed successfully in 4.01 seconds.
Time taken to execute the entire function is:4.17 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:53:03 GMT
X-Duration-Seconds: 5.457719

The function has executed successfully in 4.04 seconds.
Time taken to execute the entire function is:4.20 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.597 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6719.408 [ms] (mean)
Time per request:       6719.408 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.6      2       5
Processing:  5421 6717 2826.2   5484   11772
Waiting:     5421 6716 2826.4   5483   11772
Total:       5424 6719 2825.6   5487   11774

Percentage of the requests served within a certain time (ms)
  50%   5466
  66%   5508
  75%   5508
  80%  11774
  90%  11774
  95%  11774
  98%  11774
  99%  11774
 100%  11774 (longest request)
***********************
