Fri Jul 30 09:59:45 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:59:59 GMT
X-Duration-Seconds: 5.395170

The function has executed successfully in 3.99 seconds.
Time taken to execute the entire function is:4.15 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:00:04 GMT
X-Duration-Seconds: 5.489537

The function has executed successfully in 4.08 seconds.
Time taken to execute the entire function is:4.23 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:00:10 GMT
X-Duration-Seconds: 5.545436

The function has executed successfully in 4.16 seconds.
Time taken to execute the entire function is:4.32 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:00:15 GMT
X-Duration-Seconds: 5.296524

The function has executed successfully in 3.92 seconds.
Time taken to execute the entire function is:4.08 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:00:20 GMT
X-Duration-Seconds: 5.431035

The function has executed successfully in 4.02 seconds.
Time taken to execute the entire function is:4.18 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.764 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6752.708 [ms] (mean)
Time per request:       6752.708 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.3      3      12
Processing:  5326 6748 2849.1   5556   11842
Waiting:     5326 6748 2848.7   5556   11841
Total:       5329 6753 2848.3   5563   11845

Percentage of the requests served within a certain time (ms)
  50%   5533
  66%   5593
  75%   5593
  80%  11845
  90%  11845
  95%  11845
  98%  11845
  99%  11845
 100%  11845 (longest request)
***********************
