Fri Jul 30 09:39:29 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:39:43 GMT
X-Duration-Seconds: 5.315672

The function has executed successfully in 3.91 seconds.
Time taken to execute the entire function is:4.07 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:39:48 GMT
X-Duration-Seconds: 5.336953

The function has executed successfully in 3.93 seconds.
Time taken to execute the entire function is:4.09 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:39:54 GMT
X-Duration-Seconds: 5.451577

The function has executed successfully in 3.98 seconds.
Time taken to execute the entire function is:4.22 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:39:59 GMT
X-Duration-Seconds: 5.381863

The function has executed successfully in 4.00 seconds.
Time taken to execute the entire function is:4.16 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:40:05 GMT
X-Duration-Seconds: 5.372387

The function has executed successfully in 3.97 seconds.
Time taken to execute the entire function is:4.13 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.507 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6701.351 [ms] (mean)
Time per request:       6701.351 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing:  5361 6700 2880.6   5444   11852
Waiting:     5361 6700 2880.5   5444   11852
Total:       5363 6701 2880.6   5445   11854

Percentage of the requests served within a certain time (ms)
  50%   5413
  66%   5478
  75%   5478
  80%  11854
  90%  11854
  95%  11854
  98%  11854
  99%  11854
 100%  11854 (longest request)
***********************
