Fri Jul 30 09:42:22 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:42:36 GMT
X-Duration-Seconds: 5.338535

The function has executed successfully in 3.93 seconds.
Time taken to execute the entire function is:4.09 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:42:41 GMT
X-Duration-Seconds: 5.332565

The function has executed successfully in 3.91 seconds.
Time taken to execute the entire function is:4.06 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:42:47 GMT
X-Duration-Seconds: 5.663976

The function has executed successfully in 4.29 seconds.
Time taken to execute the entire function is:4.44 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:42:52 GMT
X-Duration-Seconds: 5.428817

The function has executed successfully in 4.05 seconds.
Time taken to execute the entire function is:4.21 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:42:58 GMT
X-Duration-Seconds: 5.388635

The function has executed successfully in 3.99 seconds.
Time taken to execute the entire function is:4.15 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.874 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6774.778 [ms] (mean)
Time per request:       6774.778 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   3.1      3       9
Processing:  5373 6771 2881.0   5571   11920
Waiting:     5373 6771 2881.0   5571   11920
Total:       5382 6775 2879.5   5574   11921

Percentage of the requests served within a certain time (ms)
  50%   5455
  66%   5693
  75%   5693
  80%  11921
  90%  11921
  95%  11921
  98%  11921
  99%  11921
 100%  11921 (longest request)
***********************
