Fri Jul 30 09:40:55 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-medium HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:41:09 GMT
X-Duration-Seconds: 5.403187

The function has executed successfully in 4.01 seconds.
Time taken to execute the entire function is:4.17 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:41:15 GMT
X-Duration-Seconds: 5.472525

The function has executed successfully in 4.06 seconds.
Time taken to execute the entire function is:4.22 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:41:20 GMT
X-Duration-Seconds: 5.496109

The function has executed successfully in 4.07 seconds.
Time taken to execute the entire function is:4.27 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:41:26 GMT
X-Duration-Seconds: 5.323547

The function has executed successfully in 3.94 seconds.
Time taken to execute the entire function is:4.10 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 13:41:31 GMT
X-Duration-Seconds: 5.450961

The function has executed successfully in 4.03 seconds.
Time taken to execute the entire function is:4.18 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.817 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6763.459 [ms] (mean)
Time per request:       6763.459 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:  5354 6762 2900.8   5511   11949
Waiting:     5354 6762 2900.8   5511   11949
Total:       5356 6763 2900.6   5513   11951

Percentage of the requests served within a certain time (ms)
  50%   5497
  66%   5528
  75%   5528
  80%  11951
  90%  11951
  95%  11951
  98%  11951
  99%  11951
 100%  11951 (longest request)
***********************
