Thu 01 Jul 2021 02:57:55 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:58:05 GMT
X-Duration-Seconds: 2.873956

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:58:08 GMT
X-Duration-Seconds: 2.856693

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:58:11 GMT
X-Duration-Seconds: 2.879819

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:58:14 GMT
X-Duration-Seconds: 2.813560

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:58:17 GMT
X-Duration-Seconds: 2.750319

The function has executed succesfully in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   22.047 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4409.472 [ms] (mean)
Time per request:       4409.472 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.3      4      10
Processing:  2809 4405 3361.6   2968   10417
Waiting:     2809 4405 3361.5   2968   10417
Total:       2819 4409 3361.2   2970   10421

Percentage of the requests served within a certain time (ms)
  50%   2970
  66%   2971
  75%   2971
  80%  10421
  90%  10421
  95%  10421
  98%  10421
  99%  10421
 100%  10421 (longest request)
***********************
