Thu 01 Jul 2021 03:05:36 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:05:46 GMT
X-Duration-Seconds: 2.828159

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:05:49 GMT
X-Duration-Seconds: 2.769092

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:05:52 GMT
X-Duration-Seconds: 2.826584

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:05:55 GMT
X-Duration-Seconds: 2.769117

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:05:58 GMT
X-Duration-Seconds: 2.723900

The function has executed succesfully in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   22.062 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4412.461 [ms] (mean)
Time per request:       4412.461 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       3
Processing:  2844 4411 3467.7   2871   10614
Waiting:     2844 4411 3467.7   2871   10614
Total:       2846 4412 3467.4   2873   10615

Percentage of the requests served within a certain time (ms)
  50%   2867
  66%   2880
  75%   2880
  80%  10615
  90%  10615
  95%  10615
  98%  10615
  99%  10615
 100%  10615 (longest request)
***********************
