Thu 01 Jul 2021 02:51:40 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:51:51 GMT
X-Duration-Seconds: 2.936757

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:51:53 GMT
X-Duration-Seconds: 2.842099

The function has executed succesfully in 2.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:51:56 GMT
X-Duration-Seconds: 2.890805

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:51:59 GMT
X-Duration-Seconds: 2.884131

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:52:02 GMT
X-Duration-Seconds: 2.933620

The function has executed succesfully in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   22.474 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4494.827 [ms] (mean)
Time per request:       4494.827 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing:  2869 4493 3466.4   3005   10693
Waiting:     2869 4493 3466.3   3005   10693
Total:       2871 4495 3466.4   3007   10694

Percentage of the requests served within a certain time (ms)
  50%   2970
  66%   3044
  75%   3044
  80%  10694
  90%  10694
  95%  10694
  98%  10694
  99%  10694
 100%  10694 (longest request)
***********************
