Thu 01 Jul 2021 02:46:43 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:46:54 GMT
X-Duration-Seconds: 2.857644

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:46:57 GMT
X-Duration-Seconds: 2.865174

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:47:00 GMT
X-Duration-Seconds: 2.891607

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:47:03 GMT
X-Duration-Seconds: 2.834959

The function has executed succesfully in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 18:47:06 GMT
X-Duration-Seconds: 2.860263

The function has executed succesfully in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   22.716 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4543.192 [ms] (mean)
Time per request:       4543.192 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       3
Processing:  2967 4541 3518.2   2968   10835
Waiting:     2967 4541 3518.2   2968   10835
Total:       2969 4543 3519.0   2970   10838

Percentage of the requests served within a certain time (ms)
  50%   2970
  66%   2970
  75%   2970
  80%  10838
  90%  10838
  95%  10838
  98%  10838
  99%  10838
 100%  10838 (longest request)
***********************
