This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   22.086 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       6625.878 [ms] (mean)
Time per request:       2208.626 [ms] (mean, across all concurrent requests)
Transfer rate:          0.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  108 334.6      2    1061
Processing:   533 2642 4148.6    705   10539
Waiting:      533 2642 4148.8    704   10539
Total:        535 2750 4377.9    708   11545

Percentage of the requests served within a certain time (ms)
  50%    708
  66%    756
  75%    792
  80%  10541
  90%  11545
  95%  11545
  98%  11545
  99%  11545
 100%  11545 (longest request)
