This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   21.358 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       14950.881 [ms] (mean)
Time per request:       2135.840 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    9  15.6      4      53
Processing:   737 2997 4037.6   1248   10744
Waiting:      737 2997 4037.6   1248   10744
Total:        743 3007 4047.8   1252   10749

Percentage of the requests served within a certain time (ms)
  50%   1252
  66%   1255
  75%   1259
  80%  10610
  90%  10749
  95%  10749
  98%  10749
  99%  10749
 100%  10749 (longest request)
