This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   21.006 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.48 [#/sec] (mean)
Time per request:       4201.267 [ms] (mean)
Time per request:       2100.633 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       4
Processing:   479 2628 4150.3    708   10507
Waiting:      479 2627 4150.4    708   10507
Total:        482 2630 4150.0    712   10509

Percentage of the requests served within a certain time (ms)
  50%    712
  66%    729
  75%    734
  80%  10497
  90%  10509
  95%  10509
  98%  10509
  99%  10509
 100%  10509 (longest request)
