This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   104.772 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      13980 bytes
HTML transferred:       12480 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       10477.236 [ms] (mean)
Time per request:       10477.236 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.7      3       7
Processing: 10454 10474  16.0  10472   10507
Waiting:    10454 10474  16.0  10472   10507
Total:      10458 10477  16.2  10475   10508

Percentage of the requests served within a certain time (ms)
  50%  10475
  66%  10480
  75%  10487
  80%  10498
  90%  10508
  95%  10508
  98%  10508
  99%  10508
 100%  10508 (longest request)
