This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   21.075 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       6322.508 [ms] (mean)
Time per request:       2107.503 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       4
Processing:   549 2655 4154.2    737   10561
Waiting:      548 2655 4154.3    736   10561
Total:        551 2657 4154.0    739   10563

Percentage of the requests served within a certain time (ms)
  50%    739
  66%    746
  75%    783
  80%  10512
  90%  10563
  95%  10563
  98%  10563
  99%  10563
 100%  10563 (longest request)
