This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   21.362 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       19225.388 [ms] (mean)
Time per request:       2136.154 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.0      5       5
Processing:  1161 3286 3898.7   1549   10846
Waiting:     1161 3286 3898.7   1549   10846
Total:       1166 3290 3898.0   1554   10851

Percentage of the requests served within a certain time (ms)
  50%   1554
  66%   1568
  75%   1581
  80%  10510
  90%  10851
  95%  10851
  98%  10851
  99%  10851
 100%  10851 (longest request)
