This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   21.642 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       17313.636 [ms] (mean)
Time per request:       2164.204 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   1.3      7       7
Processing:   776 3100 4072.5   1247   11137
Waiting:      776 3100 4072.5   1247   11137
Total:        781 3106 4071.8   1254   11143

Percentage of the requests served within a certain time (ms)
  50%   1254
  66%   1285
  75%   1320
  80%  10499
  90%  11143
  95%  11143
  98%  11143
  99%  11143
 100%  11143 (longest request)
