This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.204 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       10602.078 [ms] (mean)
Time per request:       2120.416 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      4       4
Processing:   662 2810 4106.8    913   10688
Waiting:      662 2810 4106.8    913   10688
Total:        666 2813 4106.7    915   10692
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    915
  66%    984
  75%   1001
  80%  10512
  90%  10692
  95%  10692
  98%  10692
  99%  10692
 100%  10692 (longest request)
