This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   21.452 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       19306.740 [ms] (mean)
Time per request:       2145.193 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       3
Processing:  1080 3360 3886.2   1590   10950
Waiting:     1080 3360 3886.2   1589   10950
Total:       1083 3363 3885.8   1593   10952

Percentage of the requests served within a certain time (ms)
  50%   1593
  66%   1656
  75%   1663
  80%  10500
  90%  10952
  95%  10952
  98%  10952
  99%  10952
 100%  10952 (longest request)
