This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   21.631 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       21631.431 [ms] (mean)
Time per request:       2163.143 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.5      3       3
Processing:  1274 3261 3983.7   1409   11120
Waiting:     1274 3261 3983.8   1409   11120
Total:       1277 3263 3983.5   1411   11123

Percentage of the requests served within a certain time (ms)
  50%   1411
  66%   1431
  75%   1471
  80%  10508
  90%  11123
  95%  11123
  98%  11123
  99%  11123
 100%  11123 (longest request)
