This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   21.183 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       8473.050 [ms] (mean)
Time per request:       2118.263 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       3
Processing:   649 2717 4149.3    778   10663
Waiting:      648 2717 4149.4    778   10663
Total:        652 2720 4149.2    781   10666

Percentage of the requests served within a certain time (ms)
  50%    781
  66%    800
  75%    821
  80%  10516
  90%  10666
  95%  10666
  98%  10666
  99%  10666
 100%  10666 (longest request)
