This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   21.408 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       17126.713 [ms] (mean)
Time per request:       2140.839 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       3
Processing:   739 3119 4002.4   1355   10897
Waiting:      739 3119 4002.4   1355   10897
Total:        743 3122 4002.1   1358   10901

Percentage of the requests served within a certain time (ms)
  50%   1358
  66%   1380
  75%   1446
  80%  10508
  90%  10901
  95%  10901
  98%  10901
  99%  10901
 100%  10901 (longest request)
