This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   21.074 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       4214.848 [ms] (mean)
Time per request:       2107.424 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       3
Processing:   464 2644 4159.8    705   10569
Waiting:      464 2643 4159.9    705   10569
Total:        467 2646 4159.7    707   10570

Percentage of the requests served within a certain time (ms)
  50%    707
  66%    713
  75%    731
  80%  10504
  90%  10570
  95%  10570
  98%  10570
  99%  10570
 100%  10570 (longest request)
