This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   21.273 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       12763.664 [ms] (mean)
Time per request:       2127.277 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      4       4
Processing:   747 2891 4083.6   1071   10755
Waiting:      747 2891 4083.7   1070   10755
Total:        751 2895 4083.5   1075   10759

Percentage of the requests served within a certain time (ms)
  50%   1075
  66%   1183
  75%   1210
  80%  10514
  90%  10759
  95%  10759
  98%  10759
  99%  10759
 100%  10759 (longest request)
