This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   21.079 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       6323.781 [ms] (mean)
Time per request:       2107.927 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       3
Processing:   614 2685 4139.0    749   10562
Waiting:      614 2685 4139.1    749   10562
Total:        618 2688 4138.8    750   10565

Percentage of the requests served within a certain time (ms)
  50%    750
  66%    790
  75%    815
  80%  10514
  90%  10565
  95%  10565
  98%  10565
  99%  10565
 100%  10565 (longest request)
