This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   21.674 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       21673.593 [ms] (mean)
Time per request:       2167.359 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       3
Processing:  1230 3257 3997.4   1388   11165
Waiting:     1230 3256 3997.5   1387   11165
Total:       1233 3260 3997.2   1391   11168

Percentage of the requests served within a certain time (ms)
  50%   1391
  66%   1413
  75%   1500
  80%  10505
  90%  11168
  95%  11168
  98%  11168
  99%  11168
 100%  11168 (longest request)
