This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   21.411 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       12846.301 [ms] (mean)
Time per request:       2141.050 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       3
Processing:   752 2887 4122.3   1020   10905
Waiting:      751 2887 4122.4   1020   10905
Total:        754 2890 4122.1   1023   10908

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1066
  75%   1161
  80%  10502
  90%  10908
  95%  10908
  98%  10908
  99%  10908
 100%  10908 (longest request)
