This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.257 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       10628.464 [ms] (mean)
Time per request:       2125.693 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:   703 2793 4130.1    848   10760
Waiting:      703 2792 4130.2    848   10760
Total:        706 2795 4130.0    849   10762

Percentage of the requests served within a certain time (ms)
  50%    849
  66%    865
  75%   1011
  80%  10495
  90%  10762
  95%  10762
  98%  10762
  99%  10762
 100%  10762 (longest request)
