This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   104.561 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      13980 bytes
HTML transferred:       12480 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       10456.148 [ms] (mean)
Time per request:       10456.148 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing: 10433 10454  18.5  10450   10494
Waiting:    10433 10453  18.5  10450   10494
Total:      10435 10456  19.3  10452   10499

Percentage of the requests served within a certain time (ms)
  50%  10452
  66%  10455
  75%  10464
  80%  10477
  90%  10499
  95%  10499
  98%  10499
  99%  10499
 100%  10499 (longest request)
