This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   21.830 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       21830.395 [ms] (mean)
Time per request:       2183.039 [ms] (mean, across all concurrent requests)
Transfer rate:          0.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.0      7       7
Processing:  1352 3299 4016.3   1433   11312
Waiting:     1352 3299 4016.3   1433   11312
Total:       1359 3305 4015.6   1440   11319

Percentage of the requests served within a certain time (ms)
  50%   1440
  66%   1441
  75%   1443
  80%  10512
  90%  11319
  95%  11319
  98%  11319
  99%  11319
 100%  11319 (longest request)
