This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   21.642 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       19477.997 [ms] (mean)
Time per request:       2164.222 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      4       4
Processing:  1124 3236 4001.2   1440   11129
Waiting:     1124 3236 4001.2   1439   11129
Total:       1128 3239 4000.6   1443   11133

Percentage of the requests served within a certain time (ms)
  50%   1443
  66%   1459
  75%   1520
  80%  10510
  90%  11133
  95%  11133
  98%  11133
  99%  11133
 100%  11133 (longest request)
