This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   21.632 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7028 bytes
HTML transferred:       5544 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       17305.872 [ms] (mean)
Time per request:       2163.234 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      4       4
Processing:   680 3087 4077.6   1225   11121
Waiting:      680 3087 4077.5   1225   11121
Total:        682 3091 4077.8   1229   11125

Percentage of the requests served within a certain time (ms)
  50%   1229
  66%   1261
  75%   1281
  80%  10507
  90%  11125
  95%  11125
  98%  11125
  99%  11125
 100%  11125 (longest request)
