Wed 30 Jun 2021 10:41:14 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:41:40 GMT
X-Duration-Seconds: 18.627037

The function has executed successfully in 18.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:41:59 GMT
X-Duration-Seconds: 18.682973

The function has executed successfully in 18.47 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:42:17 GMT
X-Duration-Seconds: 17.687283

The function has executed successfully in 17.50 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:42:35 GMT
X-Duration-Seconds: 18.128827

The function has executed successfully in 17.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:42:53 GMT
X-Duration-Seconds: 17.869977

The function has executed successfully in 17.70 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   98.906 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       19781.264 [ms] (mean)
Time per request:       19781.264 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       3
Processing: 17712 19779 3659.8  18437   26294
Waiting:    17712 19779 3659.9  18437   26294
Total:      17713 19781 3660.5  18439   26296

Percentage of the requests served within a certain time (ms)
  50%  18157
  66%  18722
  75%  18722
  80%  26296
  90%  26296
  95%  26296
  98%  26296
  99%  26296
 100%  26296 (longest request)
***********************
