Wed 30 Jun 2021 10:23:38 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:24:04 GMT
X-Duration-Seconds: 18.381464

The function has executed successfully in 18.22 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:24:22 GMT
X-Duration-Seconds: 18.037876

The function has executed successfully in 17.83 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:24:40 GMT
X-Duration-Seconds: 18.110366

The function has executed successfully in 17.89 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:24:58 GMT
X-Duration-Seconds: 17.722802

The function has executed successfully in 17.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:25:16 GMT
X-Duration-Seconds: 17.583314

The function has executed successfully in 17.40 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   97.742 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       19548.473 [ms] (mean)
Time per request:       19548.473 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   5.6      3      15
Processing: 17609 19543 3594.1  18166   25958
Waiting:    17609 19543 3594.1  18166   25958
Total:      17613 19548 3593.2  18174   25961

Percentage of the requests served within a certain time (ms)
  50%  18121
  66%  18228
  75%  18228
  80%  25961
  90%  25961
  95%  25961
  98%  25961
  99%  25961
 100%  25961 (longest request)
***********************
