Wed 30 Jun 2021 10:08:25 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:08:50 GMT
X-Duration-Seconds: 18.232632

The function has executed successfully in 18.06 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:09:09 GMT
X-Duration-Seconds: 18.035612

The function has executed successfully in 17.88 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:09:27 GMT
X-Duration-Seconds: 18.766207

The function has executed successfully in 18.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:09:46 GMT
X-Duration-Seconds: 18.274280

The function has executed successfully in 18.09 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:10:03 GMT
X-Duration-Seconds: 17.527873

The function has executed successfully in 17.35 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   98.422 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       19684.485 [ms] (mean)
Time per request:       19684.485 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.5      3       5
Processing: 17549 19682 3358.3  18548   25636
Waiting:    17548 19681 3358.3  18548   25636
Total:      17550 19684 3359.0  18551   25640

Percentage of the requests served within a certain time (ms)
  50%  18301
  66%  18801
  75%  18801
  80%  25640
  90%  25640
  95%  25640
  98%  25640
  99%  25640
 100%  25640 (longest request)
***********************
