Wed 30 Jun 2021 10:26:09 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:26:34 GMT
X-Duration-Seconds: 17.737440

The function has executed successfully in 17.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:26:53 GMT
X-Duration-Seconds: 18.321028

The function has executed successfully in 18.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:27:10 GMT
X-Duration-Seconds: 17.566505

The function has executed successfully in 17.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:27:29 GMT
X-Duration-Seconds: 18.356731

The function has executed successfully in 18.17 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 02:27:48 GMT
X-Duration-Seconds: 18.720055

The function has executed successfully in 18.53 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   98.238 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       19647.617 [ms] (mean)
Time per request:       19647.617 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing: 17689 19646 3022.1  18590   25008
Waiting:    17689 19646 3022.1  18590   25008
Total:      17690 19648 3021.9  18592   25009

Percentage of the requests served within a certain time (ms)
  50%  18432
  66%  18751
  75%  18751
  80%  25009
  90%  25009
  95%  25009
  98%  25009
  99%  25009
 100%  25009 (longest request)
***********************
