Mon Jun  7 22:56:43 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:56:51 GMT
X-Duration-Seconds: 2.513623

Function executed in 2.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:56:54 GMT
X-Duration-Seconds: 2.659140

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:56:57 GMT
X-Duration-Seconds: 3.072843

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:57:01 GMT
X-Duration-Seconds: 3.348260

Function executed in 4.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:57:04 GMT
X-Duration-Seconds: 3.063267

Function executed in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.969 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      915 bytes
HTML transferred:       180 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4193.710 [ms] (mean)
Time per request:       4193.710 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.6      2       6
Processing:  2664 4191 2561.0   3227    8751
Waiting:     2664 4191 2561.0   3227    8751
Total:       2666 4194 2560.4   3231    8752

Percentage of the requests served within a certain time (ms)
  50%   3108
  66%   3354
  75%   3354
  80%   8752
  90%   8752
  95%   8752
  98%   8752
  99%   8752
 100%   8752 (longest request)
***********************
