Mon Jun  7 22:44:58 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:45:07 GMT
X-Duration-Seconds: 2.647565

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:45:09 GMT
X-Duration-Seconds: 2.630395

Function executed in 2.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:45:13 GMT
X-Duration-Seconds: 3.307662

Function executed in 4.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:45:16 GMT
X-Duration-Seconds: 2.957394

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:45:19 GMT
X-Duration-Seconds: 3.207731

Function executed in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   21.482 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      915 bytes
HTML transferred:       180 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4296.325 [ms] (mean)
Time per request:       4296.325 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       3
Processing:  2637 4294 2813.0   3285    9303
Waiting:     2637 4294 2813.1   3285    9303
Total:       2639 4296 2812.6   3288    9304

Percentage of the requests served within a certain time (ms)
  50%   3235
  66%   3340
  75%   3340
  80%   9304
  90%   9304
  95%   9304
  98%   9304
  99%   9304
 100%   9304 (longest request)
***********************
