Mon Jun  7 22:47:20 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:47:28 GMT
X-Duration-Seconds: 2.564568

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:47:31 GMT
X-Duration-Seconds: 2.740135

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:47:34 GMT
X-Duration-Seconds: 3.186378

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:47:37 GMT
X-Duration-Seconds: 3.366074

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:47:40 GMT
X-Duration-Seconds: 3.090608

Function executed in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   21.134 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      915 bytes
HTML transferred:       180 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4226.743 [ms] (mean)
Time per request:       4226.743 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       3
Processing:  2744 4224 2500.9   3290    8679
Waiting:     2744 4224 2500.9   3290    8679
Total:       2746 4227 2501.1   3293    8682

Percentage of the requests served within a certain time (ms)
  50%   3213
  66%   3372
  75%   3372
  80%   8682
  90%   8682
  95%   8682
  98%   8682
  99%   8682
 100%   8682 (longest request)
***********************
