Mon Jun  7 22:46:09 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:46:18 GMT
X-Duration-Seconds: 2.705527

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:46:20 GMT
X-Duration-Seconds: 2.626842

Function executed in 2.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:46:23 GMT
X-Duration-Seconds: 3.087436

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:46:27 GMT
X-Duration-Seconds: 3.245878

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:46:30 GMT
X-Duration-Seconds: 3.130051

Function executed in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   21.680 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      915 bytes
HTML transferred:       180 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4335.921 [ms] (mean)
Time per request:       4335.921 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       3
Processing:  2631 4333 2904.9   3202    9512
Waiting:     2631 4333 2904.9   3202    9512
Total:       2633 4336 2904.7   3204    9514

Percentage of the requests served within a certain time (ms)
  50%   3156
  66%   3252
  75%   3252
  80%   9514
  90%   9514
  95%   9514
  98%   9514
  99%   9514
 100%   9514 (longest request)
***********************
