Mon Jun  7 22:37:53 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sorter HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:38:00 GMT
X-Duration-Seconds: 2.473129

Function executed in 2.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:38:03 GMT
X-Duration-Seconds: 2.581326

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:38:06 GMT
X-Duration-Seconds: 3.072991

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:38:09 GMT
X-Duration-Seconds: 3.310628

Function executed in 3.0000 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 02:38:12 GMT
X-Duration-Seconds: 3.101117

Function executed in 3.0000 seconds

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.584 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      915 bytes
HTML transferred:       180 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4116.754 [ms] (mean)
Time per request:       4116.754 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      3       3
Processing:  2584 4114 2440.3   3220    8453
Waiting:     2584 4114 2440.3   3220    8453
Total:       2588 4117 2439.9   3222    8454
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   3127
  66%   3318
  75%   3318
  80%   8454
  90%   8454
  95%   8454
  98%   8454
  99%   8454
 100%   8454 (longest request)
***********************
