This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   124.900 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       87430.258 [ms] (mean)
Time per request:       6245.018 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  14.2      3      67
Processing: 22010 60748 22285.9  73690   79776
Waiting:    22009 60748 22285.9  73690   79775
Total:      22011 60754 22281.8  73693   79779

Percentage of the requests served within a certain time (ms)
  50%  73693
  66%  74271
  75%  75917
  80%  76270
  90%  77229
  95%  79779
  98%  79779
  99%  79779
 100%  79779 (longest request)
