This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   124.398 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       68418.954 [ms] (mean)
Time per request:       6219.905 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  11.5      7      47
Processing: 22315 50708 10169.0  57010   62033
Waiting:    22315 50708 10169.0  57010   62033
Total:      22362 50717 10162.5  57017   62040

Percentage of the requests served within a certain time (ms)
  50%  57017
  66%  57586
  75%  58238
  80%  59585
  90%  60894
  95%  62040
  98%  62040
  99%  62040
 100%  62040 (longest request)
