This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   136.601 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       61470.635 [ms] (mean)
Time per request:       6830.071 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   40  21.9     49      84
Processing: 20681 45299 8196.9  47387   52198
Waiting:    20680 45299 8196.9  47387   52198
Total:      20686 45339 8209.0  47450   52245

Percentage of the requests served within a certain time (ms)
  50%  47450
  66%  48298
  75%  48749
  80%  49383
  90%  50576
  95%  52245
  98%  52245
  99%  52245
 100%  52245 (longest request)
