This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   123.498 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3707 bytes
HTML transferred:       731 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       117323.059 [ms] (mean)
Time per request:       6174.898 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.1      3       3
Processing: 20436 97295 18130.6 101215  103057
Waiting:    20435 97295 18130.7 101215  103057
Total:      20439 97298 18130.6 101218  103060

Percentage of the requests served within a certain time (ms)
  50%  101218
  66%  102227
  75%  102673
  80%  102698
  90%  102778
  95%  103060
  98%  103060
  99%  103060
 100%  103060 (longest request)
