This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   423.059 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21152.958 [ms] (mean)
Time per request:       21152.958 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  27.7      2     105
Processing: 20427 21142 496.5  21129   22576
Waiting:    20427 21141 496.5  21128   22576
Total:      20429 21153 488.4  21131   22579

Percentage of the requests served within a certain time (ms)
  50%  21131
  66%  21310
  75%  21438
  80%  21459
  90%  21736
  95%  22579
  98%  22579
  99%  22579
 100%  22579 (longest request)
