This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   124.439 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       93329.596 [ms] (mean)
Time per request:       6221.973 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      4       4
Processing: 20533 66571 25500.8  81075   82945
Waiting:    20533 66571 25500.8  81074   82945
Total:      20535 66574 25501.6  81079   82949

Percentage of the requests served within a certain time (ms)
  50%  81079
  66%  81766
  75%  82171
  80%  82322
  90%  82651
  95%  82949
  98%  82949
  99%  82949
 100%  82949 (longest request)
