This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   168.021 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       25203.091 [ms] (mean)
Time per request:       8401.030 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   17  29.5      3     102
Processing: 20134 21164 572.7  21179   22829
Waiting:    20134 21164 572.7  21179   22828
Total:      20136 21181 574.1  21184   22838

Percentage of the requests served within a certain time (ms)
  50%  21184
  66%  21243
  75%  21463
  80%  21467
  90%  21916
  95%  22838
  98%  22838
  99%  22838
 100%  22838 (longest request)
