This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   125.677 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       31419.201 [ms] (mean)
Time per request:       6283.840 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   17  24.6      4      61
Processing: 20851 25677 2456.3  26617   30608
Waiting:    20847 25677 2457.0  26617   30608
Total:      20853 25694 2462.7  26669   30611

Percentage of the requests served within a certain time (ms)
  50%  26669
  66%  26689
  75%  27069
  80%  27383
  90%  28223
  95%  30611
  98%  30611
  99%  30611
 100%  30611 (longest request)
