This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   130.643 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       52257.116 [ms] (mean)
Time per request:       6532.139 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  17.8      3      82
Processing: 21237 39395 8803.7  43282   46372
Waiting:    21237 39395 8803.7  43282   46372
Total:      21319 39401 8795.2  43284   46375

Percentage of the requests served within a certain time (ms)
  50%  43284
  66%  43978
  75%  44198
  80%  44769
  90%  45122
  95%  46375
  98%  46375
  99%  46375
 100%  46375 (longest request)
