This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   125.460 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       31365.044 [ms] (mean)
Time per request:       6273.009 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   43 123.7      4     560
Processing: 21166 25493 2389.4  26292   28752
Waiting:    21166 25493 2389.5  26292   28752
Total:      21240 25536 2386.9  26308   28755

Percentage of the requests served within a certain time (ms)
  50%  26308
  66%  27192
  75%  27251
  80%  27719
  90%  28075
  95%  28755
  98%  28755
  99%  28755
 100%  28755 (longest request)
