This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   127.601 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       102080.893 [ms] (mean)
Time per request:       6380.056 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   3.4      9      13
Processing: 20591 73183 25923.1  85952   87366
Waiting:    20587 73183 25923.8  85952   87366
Total:      20595 73192 25925.9  85959   87375

Percentage of the requests served within a certain time (ms)
  50%  85959
  66%  86373
  75%  86811
  80%  86848
  90%  87056
  95%  87375
  98%  87375
  99%  87375
 100%  87375 (longest request)
