This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   138.961 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       62532.405 [ms] (mean)
Time per request:       6948.045 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8  22.8      3     105
Processing: 20383 46276 8770.9  48639   55209
Waiting:    20383 46275 8770.9  48639   55209
Total:      20385 46284 8770.4  48641   55212

Percentage of the requests served within a certain time (ms)
  50%  48641
  66%  49640
  75%  50183
  80%  50214
  90%  51653
  95%  55212
  98%  55212
  99%  55212
 100%  55212 (longest request)
