This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   124.476 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3703 bytes
HTML transferred:       731 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       124476.283 [ms] (mean)
Time per request:       6223.814 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.3      4       5
Processing: 20606 97084 18070.5 101480  103862
Waiting:    20606 97084 18070.5 101480  103862
Total:      20610 97088 18070.7 101485  103867

Percentage of the requests served within a certain time (ms)
  50%  101485
  66%  102038
  75%  102524
  80%  102543
  90%  102855
  95%  103867
  98%  103867
  99%  103867
 100%  103867 (longest request)
