This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   123.225 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       80096.561 [ms] (mean)
Time per request:       6161.274 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14   6.6     16      22
Processing: 20432 56221 18918.3  68676   72103
Waiting:    20432 56221 18918.3  68676   72103
Total:      20434 56235 18924.4  68695   72121

Percentage of the requests served within a certain time (ms)
  50%  68695
  66%  69895
  75%  70215
  80%  70231
  90%  71823
  95%  72121
  98%  72121
  99%  72121
 100%  72121 (longest request)
