This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   123.572 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3696 bytes
HTML transferred:       727 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       123572.277 [ms] (mean)
Time per request:       6178.614 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   1.4      8       8
Processing: 20507 95614 17841.8 100213  103055
Waiting:    20507 95614 17841.8 100213  103055
Total:      20509 95622 17843.2 100221  103063

Percentage of the requests served within a certain time (ms)
  50%  100221
  66%  100755
  75%  101540
  80%  101622
  90%  102349
  95%  103063
  98%  103063
  99%  103063
 100%  103063 (longest request)
