This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   127.892 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       25578.397 [ms] (mean)
Time per request:       6394.599 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   59 229.0      3    1028
Processing: 20446 21285 564.0  21095   22716
Waiting:    20446 21285 564.0  21095   22716
Total:      20448 21344 588.9  21159   22718

Percentage of the requests served within a certain time (ms)
  50%  21159
  66%  21696
  75%  21756
  80%  22083
  90%  22098
  95%  22718
  98%  22718
  99%  22718
 100%  22718 (longest request)
