This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   124.414 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       80868.894 [ms] (mean)
Time per request:       6220.684 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.4      5       6
Processing: 20884 57015 19008.6  69106   74200
Waiting:    20884 57014 19008.6  69106   74200
Total:      20886 57019 19009.9  69111   74204

Percentage of the requests served within a certain time (ms)
  50%  69111
  66%  70059
  75%  70626
  80%  71891
  90%  73640
  95%  74204
  98%  74204
  99%  74204
 100%  74204 (longest request)
