This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   169.489 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       25423.383 [ms] (mean)
Time per request:       8474.461 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  14.6      3      40
Processing: 20260 21261 709.9  21311   23182
Waiting:    20260 21261 709.9  21311   23182
Total:      20287 21272 714.2  21313   23218

Percentage of the requests served within a certain time (ms)
  50%  21313
  66%  21627
  75%  21746
  80%  21899
  90%  21973
  95%  23218
  98%  23218
  99%  23218
 100%  23218 (longest request)
