This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   124.906 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       81188.888 [ms] (mean)
Time per request:       6245.299 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   5.9      4      30
Processing: 20894 57126 19110.8  69105   75565
Waiting:    20894 57126 19110.9  69104   75565
Total:      20900 57131 19108.7  69108   75568

Percentage of the requests served within a certain time (ms)
  50%  69108
  66%  70780
  75%  71684
  80%  71936
  90%  72159
  95%  75568
  98%  75568
  99%  75568
 100%  75568 (longest request)
