This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   132.161 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       112336.821 [ms] (mean)
Time per request:       6608.048 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    7   5.9      6      31
Processing: 20420 80635 25144.7  90440   93702
Waiting:    20420 80635 25144.7  90440   93702
Total:      20424 80642 25141.4  90444   93710

Percentage of the requests served within a certain time (ms)
  50%  90444
  66%  91316
  75%  92392
  80%  92812
  90%  93217
  95%  93710
  98%  93710
  99%  93710
 100%  93710 (longest request)
