This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   129.523 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       103618.513 [ms] (mean)
Time per request:       6476.157 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  11.2      3      53
Processing: 21239 72829 25365.4  84502   88603
Waiting:    21239 72828 25365.5  84502   88603
Total:      21292 72834 25360.3  84505   88607

Percentage of the requests served within a certain time (ms)
  50%  84505
  66%  85089
  75%  85795
  80%  86462
  90%  88540
  95%  88607
  98%  88607
  99%  88607
 100%  88607 (longest request)
