This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   137.274 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       123546.843 [ms] (mean)
Time per request:       6863.713 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.2      3       7
Processing: 20383 88996 22966.2  96834   97930
Waiting:    20383 88996 22966.2  96834   97930
Total:      20385 89000 22967.1  96837   97937

Percentage of the requests served within a certain time (ms)
  50%  96837
  66%  96949
  75%  97226
  80%  97432
  90%  97710
  95%  97937
  98%  97937
  99%  97937
 100%  97937 (longest request)
