Tue Aug 10 11:22:21 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:22:47 GMT
X-Duration-Seconds: 20.226054

Function executed in 20.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:23:09 GMT
X-Duration-Seconds: 21.022892

Function executed in 20.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:23:29 GMT
X-Duration-Seconds: 20.169669

Function executed in 20.02 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:23:49 GMT
X-Duration-Seconds: 20.473090

Function executed in 20.32 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:24:09 GMT
X-Duration-Seconds: 20.187495

Function executed in 20.04 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   108.065 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21612.927 [ms] (mean)
Time per request:       21612.927 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing: 20198 21611 2521.1  20778   26078
Waiting:    20198 21611 2521.1  20777   26078
Total:      20200 21613 2520.8  20780   26080

Percentage of the requests served within a certain time (ms)
  50%  20504
  66%  21055
  75%  21055
  80%  26080
  90%  26080
  95%  26080
  98%  26080
  99%  26080
 100%  26080 (longest request)
***********************
