Tue Aug 10 10:55:49 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:56:16 GMT
X-Duration-Seconds: 21.048516

Function executed in 20.89 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:56:37 GMT
X-Duration-Seconds: 21.063572

Function executed in 20.91 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:56:58 GMT
X-Duration-Seconds: 20.574225

Function executed in 20.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:57:18 GMT
X-Duration-Seconds: 20.294671

Function executed in 20.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:57:39 GMT
X-Duration-Seconds: 20.917210

Function executed in 20.77 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.828 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21965.629 [ms] (mean)
Time per request:       21965.629 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.7      3       6
Processing: 20325 21963 2734.6  21023   26825
Waiting:    20325 21962 2734.7  21023   26825
Total:      20327 21966 2735.1  21027   26829

Percentage of the requests served within a certain time (ms)
  50%  20950
  66%  21105
  75%  21105
  80%  26829
  90%  26829
  95%  26829
  98%  26829
  99%  26829
 100%  26829 (longest request)
***********************
