Tue Aug 10 11:33:00 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:33:26 GMT
X-Duration-Seconds: 20.194071

Function executed in 20.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:33:47 GMT
X-Duration-Seconds: 20.442082

Function executed in 20.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:34:08 GMT
X-Duration-Seconds: 21.217468

Function executed in 21.06 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:34:29 GMT
X-Duration-Seconds: 20.754430

Function executed in 20.61 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:34:49 GMT
X-Duration-Seconds: 20.445151

Function executed in 20.29 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   108.988 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21797.557 [ms] (mean)
Time per request:       21797.557 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      3       5
Processing: 20470 21795 2368.2  21016   25993
Waiting:    20470 21795 2368.2  21016   25993
Total:      20472 21798 2367.6  21020   25995

Percentage of the requests served within a certain time (ms)
  50%  20791
  66%  21249
  75%  21249
  80%  25995
  90%  25995
  95%  25995
  98%  25995
  99%  25995
 100%  25995 (longest request)
***********************
