Tue Aug 10 11:01:08 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:01:34 GMT
X-Duration-Seconds: 20.861653

Function executed in 20.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:01:55 GMT
X-Duration-Seconds: 20.480961

Function executed in 20.33 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:02:17 GMT
X-Duration-Seconds: 22.025791

Function executed in 21.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:02:38 GMT
X-Duration-Seconds: 20.645369

Function executed in 20.50 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:03:00 GMT
X-Duration-Seconds: 22.504986

Function executed in 22.35 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   112.469 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       22493.764 [ms] (mean)
Time per request:       22493.764 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.5      3       7
Processing: 20515 22491 2494.1  22294   26673
Waiting:    20515 22491 2494.1  22294   26673
Total:      20523 22494 2492.7  22296   26675

Percentage of the requests served within a certain time (ms)
  50%  22058
  66%  22534
  75%  22534
  80%  26675
  90%  26675
  95%  26675
  98%  26675
  99%  26675
 100%  26675 (longest request)
***********************
