Tue Aug 10 10:58:29 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:58:55 GMT
X-Duration-Seconds: 20.179734

Function executed in 20.03 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:59:16 GMT
X-Duration-Seconds: 20.646681

Function executed in 20.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:59:37 GMT
X-Duration-Seconds: 21.331767

Function executed in 21.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:59:58 GMT
X-Duration-Seconds: 20.529548

Function executed in 20.37 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:00:18 GMT
X-Duration-Seconds: 20.755534

Function executed in 20.61 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.622 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21924.363 [ms] (mean)
Time per request:       21924.363 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32  67.6      2     153
Processing: 20561 21892 2337.2  21076   26037
Waiting:    20561 21892 2337.2  21076   26037
Total:      20563 21924 2318.6  21116   26038

Percentage of the requests served within a certain time (ms)
  50%  20864
  66%  21368
  75%  21368
  80%  26038
  90%  26038
  95%  26038
  98%  26038
  99%  26038
 100%  26038 (longest request)
***********************
