Tue Aug 10 10:50:32 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:50:59 GMT
X-Duration-Seconds: 21.370246

Function executed in 21.22 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:51:20 GMT
X-Duration-Seconds: 21.090763

Function executed in 20.94 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:51:41 GMT
X-Duration-Seconds: 20.360966

Function executed in 20.21 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:52:01 GMT
X-Duration-Seconds: 20.223236

Function executed in 20.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:52:21 GMT
X-Duration-Seconds: 20.237868

Function executed in 20.09 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.171 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21834.178 [ms] (mean)
Time per request:       21834.178 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       3
Processing: 20254 21832 2981.6  20756   27127
Waiting:    20254 21832 2981.6  20756   27127
Total:      20256 21834 2981.6  20758   27129

Percentage of the requests served within a certain time (ms)
  50%  20393
  66%  21124
  75%  21124
  80%  27129
  90%  27129
  95%  27129
  98%  27129
  99%  27129
 100%  27129 (longest request)
***********************
