Tue Aug 10 10:53:11 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:53:37 GMT
X-Duration-Seconds: 20.404883

Function executed in 20.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:53:58 GMT
X-Duration-Seconds: 20.145148

Function executed in 19.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:54:18 GMT
X-Duration-Seconds: 20.556551

Function executed in 20.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:54:40 GMT
X-Duration-Seconds: 21.384958

Function executed in 21.23 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:55:00 GMT
X-Duration-Seconds: 20.422934

Function executed in 20.26 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.217 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21843.370 [ms] (mean)
Time per request:       21843.370 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      3       5
Processing: 20186 21841 2678.5  21002   26561
Waiting:    20186 21841 2678.5  21002   26561
Total:      20188 21843 2678.2  21005   26563

Percentage of the requests served within a certain time (ms)
  50%  20590
  66%  21420
  75%  21420
  80%  26563
  90%  26563
  95%  26563
  98%  26563
  99%  26563
 100%  26563 (longest request)
***********************
