Tue Aug 10 11:09:13 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:09:39 GMT
X-Duration-Seconds: 20.477466

Function executed in 20.32 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:09:59 GMT
X-Duration-Seconds: 20.238030

Function executed in 20.09 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:10:19 GMT
X-Duration-Seconds: 20.114015

Function executed in 19.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:10:40 GMT
X-Duration-Seconds: 20.366827

Function executed in 20.21 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:11:00 GMT
X-Duration-Seconds: 20.157625

Function executed in 20.01 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   107.200 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21440.024 [ms] (mean)
Time per request:       21440.024 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       2
Processing: 20142 21438 2660.0  20335   26193
Waiting:    20142 21438 2660.0  20335   26193
Total:      20144 21440 2660.2  20337   26196

Percentage of the requests served within a certain time (ms)
  50%  20272
  66%  20401
  75%  20401
  80%  26196
  90%  26196
  95%  26196
  98%  26196
  99%  26196
 100%  26196 (longest request)
***********************
