Tue Aug 10 10:47:50 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:48:17 GMT
X-Duration-Seconds: 21.082371

Function executed in 20.92 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:48:37 GMT
X-Duration-Seconds: 20.095718

Function executed in 19.94 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:49:00 GMT
X-Duration-Seconds: 22.270219

Function executed in 22.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:49:21 GMT
X-Duration-Seconds: 21.524561

Function executed in 21.37 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:49:43 GMT
X-Duration-Seconds: 21.377299

Function executed in 21.23 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   112.272 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       22454.326 [ms] (mean)
Time per request:       22454.326 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  16.1      2      38
Processing: 20123 22445 2557.0  21951   26792
Waiting:    20123 22445 2557.1  21951   26792
Total:      20125 22454 2554.0  21971   26794

Percentage of the requests served within a certain time (ms)
  50%  21599
  66%  22344
  75%  22344
  80%  26794
  90%  26794
  95%  26794
  98%  26794
  99%  26794
 100%  26794 (longest request)
***********************
