Tue Aug 10 11:38:18 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:38:45 GMT
X-Duration-Seconds: 20.738837

Function executed in 20.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:39:06 GMT
X-Duration-Seconds: 21.143750

Function executed in 20.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:39:27 GMT
X-Duration-Seconds: 20.703224

Function executed in 20.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:39:48 GMT
X-Duration-Seconds: 20.835092

Function executed in 20.68 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 15:40:08 GMT
X-Duration-Seconds: 20.732763

Function executed in 20.58 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.931 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21986.300 [ms] (mean)
Time per request:       21986.300 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.2      2       2
Processing: 20731 21985 2471.8  21018   26395
Waiting:    20731 21984 2471.9  21018   26395
Total:      20733 21986 2471.7  21020   26397

Percentage of the requests served within a certain time (ms)
  50%  20864
  66%  21177
  75%  21177
  80%  26397
  90%  26397
  95%  26397
  98%  26397
  99%  26397
 100%  26397 (longest request)
***********************
