Fri Jul 30 11:11:01 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:11:12 GMT
X-Duration-Seconds: 2.840254

The function has executed successfully in 1.49 seconds.
Time taken to execute the entire function is:1.59 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:11:15 GMT
X-Duration-Seconds: 2.751079

The function has executed successfully in 1.43 seconds.
Time taken to execute the entire function is:1.52 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:11:18 GMT
X-Duration-Seconds: 2.859937

The function has executed successfully in 1.52 seconds.
Time taken to execute the entire function is:1.61 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:11:21 GMT
X-Duration-Seconds: 2.802728

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.54 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:11:23 GMT
X-Duration-Seconds: 2.796275

The function has executed successfully in 1.45 seconds.
Time taken to execute the entire function is:1.54 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.751 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4150.216 [ms] (mean)
Time per request:       4150.216 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       4
Processing:  2757 4147 2963.9   2859    9448
Waiting:     2757 4147 2963.9   2859    9448
Total:       2760 4150 2963.0   2862    9450

Percentage of the requests served within a certain time (ms)
  50%   2829
  66%   2895
  75%   2895
  80%   9450
  90%   9450
  95%   9450
  98%   9450
  99%   9450
 100%   9450 (longest request)
***********************
