Fri Jul 30 11:18:23 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:18:34 GMT
X-Duration-Seconds: 2.814445

The function has executed successfully in 1.46 seconds.
Time taken to execute the entire function is:1.55 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:18:37 GMT
X-Duration-Seconds: 2.883883

The function has executed successfully in 1.56 seconds.
Time taken to execute the entire function is:1.65 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:18:40 GMT
X-Duration-Seconds: 2.795004

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.53 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:18:43 GMT
X-Duration-Seconds: 2.800699

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.54 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:18:46 GMT
X-Duration-Seconds: 2.771791

The function has executed successfully in 1.42 seconds.
Time taken to execute the entire function is:1.52 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.646 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4129.240 [ms] (mean)
Time per request:       4129.240 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       5
Processing:  2796 4126 2897.9   2859    9310
Waiting:     2796 4126 2897.6   2859    9309
Total:       2798 4129 2897.5   2861    9312

Percentage of the requests served within a certain time (ms)
  50%   2833
  66%   2890
  75%   2890
  80%   9312
  90%   9312
  95%   9312
  98%   9312
  99%   9312
 100%   9312 (longest request)
***********************
