Fri Jul 30 11:17:09 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:17:21 GMT
X-Duration-Seconds: 2.833079

The function has executed successfully in 1.47 seconds.
Time taken to execute the entire function is:1.58 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:17:24 GMT
X-Duration-Seconds: 2.758810

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.54 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:17:26 GMT
X-Duration-Seconds: 2.766496

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.53 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:17:29 GMT
X-Duration-Seconds: 2.797219

The function has executed successfully in 1.45 seconds.
Time taken to execute the entire function is:1.54 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:17:32 GMT
X-Duration-Seconds: 2.803096

The function has executed successfully in 1.46 seconds.
Time taken to execute the entire function is:1.56 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.899 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4179.761 [ms] (mean)
Time per request:       4179.761 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    7   3.7      7      13
Processing:  2783 4173 3051.9   2823    9632
Waiting:     2783 4172 3052.0   2822    9632
Total:       2796 4180 3051.3   2829    9638

Percentage of the requests served within a certain time (ms)
  50%   2809
  66%   2849
  75%   2849
  80%   9638
  90%   9638
  95%   9638
  98%   9638
  99%   9638
 100%   9638 (longest request)
***********************
