Fri Jul 30 10:58:40 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:58:51 GMT
X-Duration-Seconds: 2.813060

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.55 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:58:54 GMT
X-Duration-Seconds: 2.762027

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.54 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:58:57 GMT
X-Duration-Seconds: 2.878838

The function has executed successfully in 1.54 seconds.
Time taken to execute the entire function is:1.64 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:59:00 GMT
X-Duration-Seconds: 2.786558

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.53 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 14:59:03 GMT
X-Duration-Seconds: 2.794399

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.54 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.628 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4125.686 [ms] (mean)
Time per request:       4125.686 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      3       4
Processing:  2768 4123 2896.4   2876    9303
Waiting:     2768 4123 2896.5   2876    9303
Total:       2771 4126 2895.7   2880    9304

Percentage of the requests served within a certain time (ms)
  50%   2829
  66%   2931
  75%   2931
  80%   9304
  90%   9304
  95%   9304
  98%   9304
  99%   9304
 100%   9304 (longest request)
***********************
