Fri Jul 30 11:12:14 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:12:26 GMT
X-Duration-Seconds: 2.783252

The function has executed successfully in 1.43 seconds.
Time taken to execute the entire function is:1.53 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:12:28 GMT
X-Duration-Seconds: 2.763818

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.54 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:12:31 GMT
X-Duration-Seconds: 2.804434

The function has executed successfully in 1.47 seconds.
Time taken to execute the entire function is:1.57 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:12:34 GMT
X-Duration-Seconds: 2.865697

The function has executed successfully in 1.51 seconds.
Time taken to execute the entire function is:1.60 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:12:37 GMT
X-Duration-Seconds: 2.895993

The function has executed successfully in 1.55 seconds.
Time taken to execute the entire function is:1.64 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.923 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4184.675 [ms] (mean)
Time per request:       4184.675 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   2.4      6      10
Processing:  2778 4179 2957.5   2902    9468
Waiting:     2778 4179 2957.5   2902    9468
Total:       2784 4185 2957.4   2907    9474

Percentage of the requests served within a certain time (ms)
  50%   2874
  66%   2940
  75%   2940
  80%   9474
  90%   9474
  95%   9474
  98%   9474
  99%   9474
 100%   9474 (longest request)
***********************
