Fri Jul 30 11:13:28 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:13:39 GMT
X-Duration-Seconds: 2.906924

The function has executed successfully in 1.55 seconds.
Time taken to execute the entire function is:1.65 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:13:42 GMT
X-Duration-Seconds: 2.787384

The function has executed successfully in 1.47 seconds.
Time taken to execute the entire function is:1.57 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:13:45 GMT
X-Duration-Seconds: 2.754742

The function has executed successfully in 1.42 seconds.
Time taken to execute the entire function is:1.51 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:13:48 GMT
X-Duration-Seconds: 2.806904

The function has executed successfully in 1.46 seconds.
Time taken to execute the entire function is:1.55 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:13:50 GMT
X-Duration-Seconds: 2.772456

The function has executed successfully in 1.43 seconds.
Time taken to execute the entire function is:1.53 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.606 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4121.166 [ms] (mean)
Time per request:       4121.166 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.7      4       6
Processing:  2780 4118 2949.2   2812    9393
Waiting:     2780 4118 2949.2   2812    9393
Total:       2783 4121 2950.6   2815    9399

Percentage of the requests served within a certain time (ms)
  50%   2812
  66%   2817
  75%   2817
  80%   9399
  90%   9399
  95%   9399
  98%   9399
  99%   9399
 100%   9399 (longest request)
***********************
