Fri Jul 30 11:08:31 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:08:42 GMT
X-Duration-Seconds: 2.834167

The function has executed successfully in 1.46 seconds.
Time taken to execute the entire function is:1.58 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:08:45 GMT
X-Duration-Seconds: 2.792826

The function has executed successfully in 1.46 seconds.
Time taken to execute the entire function is:1.55 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:08:48 GMT
X-Duration-Seconds: 2.792010

The function has executed successfully in 1.46 seconds.
Time taken to execute the entire function is:1.56 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:08:51 GMT
X-Duration-Seconds: 2.788968

The function has executed successfully in 1.44 seconds.
Time taken to execute the entire function is:1.53 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 15:08:53 GMT
X-Duration-Seconds: 2.845883

The function has executed successfully in 1.50 seconds.
Time taken to execute the entire function is:1.59 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.722 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4144.335 [ms] (mean)
Time per request:       4144.335 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      3       5
Processing:  2793 4141 2948.7   2850    9416
Waiting:     2793 4141 2948.7   2850    9416
Total:       2795 4144 2947.8   2854    9417

Percentage of the requests served within a certain time (ms)
  50%   2827
  66%   2882
  75%   2882
  80%   9417
  90%   9417
  95%   9417
  98%   9417
  99%   9417
 100%   9417 (longest request)
***********************
