Tue May 25 14:04:44 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:05:41 GMT
X-Duration-Seconds: 20.793903

Function executed in 19.80 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:06:00 GMT
X-Duration-Seconds: 19.164560

Function executed in 18.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:06:19 GMT
X-Duration-Seconds: 18.746172

Function executed in 18.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:06:38 GMT
X-Duration-Seconds: 18.698958

Function executed in 17.90 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:06:56 GMT
X-Duration-Seconds: 18.438722

Function executed in 17.66 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   131.781 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       26356.201 [ms] (mean)
Time per request:       26356.201 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       3
Processing: 18463 26354 16929.2  18977   56634
Waiting:    18463 26353 16929.4  18976   56634
Total:      18467 26356 16929.3  18979   56637

Percentage of the requests served within a certain time (ms)
  50%  18769
  66%  19189
  75%  19189
  80%  56637
  90%  56637
  95%  56637
  98%  56637
  99%  56637
 100%  56637 (longest request)
***********************
Tue Jun  8 11:47:57 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:48:23 GMT
X-Duration-Seconds: 21.220448

Function executed in 20.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:48:42 GMT
X-Duration-Seconds: 19.062761

Function executed in 18.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:49:01 GMT
X-Duration-Seconds: 19.355647

Function executed in 18.56 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:49:20 GMT
X-Duration-Seconds: 19.146787

Function executed in 18.36 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:49:39 GMT
X-Duration-Seconds: 18.935678

Function executed in 18.14 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   104.108 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20821.619 [ms] (mean)
Time per request:       20821.619 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing: 18966 20819 3729.2  19278   27485
Waiting:    18966 20819 3729.1  19277   27485
Total:      18969 20822 3728.7  19280   27486

Percentage of the requests served within a certain time (ms)
  50%  19178
  66%  19382
  75%  19382
  80%  27486
  90%  27486
  95%  27486
  98%  27486
  99%  27486
 100%  27486 (longest request)
***********************
