Tue May 25 14:13:45 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:14:41 GMT
X-Duration-Seconds: 19.214281

Function executed in 18.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:15:00 GMT
X-Duration-Seconds: 18.947959

Function executed in 18.17 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:15:18 GMT
X-Duration-Seconds: 18.645072

Function executed in 17.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:15:37 GMT
X-Duration-Seconds: 18.712276

Function executed in 17.89 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:15:56 GMT
X-Duration-Seconds: 19.045988

Function executed in 18.28 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   130.555 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       26111.058 [ms] (mean)
Time per request:       26111.058 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.9      3       6
Processing: 18668 26108 16208.9  19019   55102
Waiting:    18667 26108 16209.0  19019   55102
Total:      18670 26111 16208.1  19023   55103

Percentage of the requests served within a certain time (ms)
  50%  18972
  66%  19074
  75%  19074
  80%  55103
  90%  55103
  95%  55103
  98%  55103
  99%  55103
 100%  55103 (longest request)
***********************
Tue Jun  8 11:55:38 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:56:02 GMT
X-Duration-Seconds: 19.345275

Function executed in 18.53 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:56:21 GMT
X-Duration-Seconds: 18.793932

Function executed in 17.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:56:40 GMT
X-Duration-Seconds: 18.996268

Function executed in 18.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:56:59 GMT
X-Duration-Seconds: 18.832239

Function executed in 18.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:57:18 GMT
X-Duration-Seconds: 18.917723

Function executed in 18.01 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.522 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20304.391 [ms] (mean)
Time per request:       20304.391 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing: 18818 20302 3061.1  18985   25777
Waiting:    18818 20302 3060.9  18985   25776
Total:      18820 20304 3061.4  18987   25779

Percentage of the requests served within a certain time (ms)
  50%  18952
  66%  19022
  75%  19022
  80%  25779
  90%  25779
  95%  25779
  98%  25779
  99%  25779
 100%  25779 (longest request)
***********************
