Tue Jun  8 12:18:26 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:18:49 GMT
X-Duration-Seconds: 18.948119

Function executed in 18.11 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:19:09 GMT
X-Duration-Seconds: 19.807071

Function executed in 18.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:19:28 GMT
X-Duration-Seconds: 18.953428

Function executed in 18.16 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:19:47 GMT
X-Duration-Seconds: 18.824007

Function executed in 18.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:20:06 GMT
X-Duration-Seconds: 18.991879

Function executed in 18.15 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.970 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20394.100 [ms] (mean)
Time per request:       20394.100 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      4       5
Processing: 18850 20391 2746.4  19437   25255
Waiting:    18850 20391 2746.4  19437   25255
Total:      18855 20394 2745.5  19441   25256

Percentage of the requests served within a certain time (ms)
  50%  19042
  66%  19839
  75%  19839
  80%  25256
  90%  25256
  95%  25256
  98%  25256
  99%  25256
 100%  25256 (longest request)
***********************
