Tue May 25 14:07:45 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:08:41 GMT
X-Duration-Seconds: 18.610504

Function executed in 17.81 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:08:59 GMT
X-Duration-Seconds: 18.492077

Function executed in 17.74 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:09:18 GMT
X-Duration-Seconds: 18.471523

Function executed in 17.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:09:36 GMT
X-Duration-Seconds: 18.722701

Function executed in 17.93 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:09:55 GMT
X-Duration-Seconds: 18.655719

Function executed in 17.88 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   129.223 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       25844.691 [ms] (mean)
Time per request:       25844.691 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.0      2       4
Processing: 18493 25842 16180.7  18710   54787
Waiting:    18493 25842 16180.6  18709   54786
Total:      18497 25845 16180.1  18712   54788

Percentage of the requests served within a certain time (ms)
  50%  18678
  66%  18745
  75%  18745
  80%  54788
  90%  54788
  95%  54788
  98%  54788
  99%  54788
 100%  54788 (longest request)
***********************
Tue Jun  8 11:50:30 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:50:54 GMT
X-Duration-Seconds: 19.524730

Function executed in 18.66 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:51:13 GMT
X-Duration-Seconds: 19.052229

Function executed in 18.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:51:32 GMT
X-Duration-Seconds: 18.968209

Function executed in 18.13 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:51:51 GMT
X-Duration-Seconds: 18.896182

Function executed in 18.10 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:52:10 GMT
X-Duration-Seconds: 19.155849

Function executed in 18.37 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.846 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20369.130 [ms] (mean)
Time per request:       20369.130 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.1      2       4
Processing: 18924 20367 2955.3  19133   25651
Waiting:    18924 20367 2955.3  19133   25650
Total:      18928 20369 2954.8  19136   25652

Percentage of the requests served within a certain time (ms)
  50%  19082
  66%  19190
  75%  19190
  80%  25652
  90%  25652
  95%  25652
  98%  25652
  99%  25652
 100%  25652 (longest request)
***********************
