Tue Jun  8 12:36:26 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:36:50 GMT
X-Duration-Seconds: 18.847199

Function executed in 18.02 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:37:09 GMT
X-Duration-Seconds: 19.092678

Function executed in 18.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:37:28 GMT
X-Duration-Seconds: 18.877321

Function executed in 18.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:37:47 GMT
X-Duration-Seconds: 19.126002

Function executed in 18.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:38:06 GMT
X-Duration-Seconds: 18.950362

Function executed in 18.15 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.670 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20333.933 [ms] (mean)
Time per request:       20333.933 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing: 18903 20332 2899.8  19133   25516
Waiting:    18903 20332 2899.8  19133   25516
Total:      18905 20334 2899.6  19135   25518

Percentage of the requests served within a certain time (ms)
  50%  19119
  66%  19151
  75%  19151
  80%  25518
  90%  25518
  95%  25518
  98%  25518
  99%  25518
 100%  25518 (longest request)
***********************
