Tue Jun  8 12:28:51 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:29:15 GMT
X-Duration-Seconds: 19.049250

Function executed in 18.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:29:34 GMT
X-Duration-Seconds: 18.727044

Function executed in 17.94 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:29:53 GMT
X-Duration-Seconds: 18.989625

Function executed in 18.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:30:12 GMT
X-Duration-Seconds: 19.110732

Function executed in 18.23 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:30:31 GMT
X-Duration-Seconds: 18.967264

Function executed in 18.10 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.535 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20307.041 [ms] (mean)
Time per request:       20307.041 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.6      3      10
Processing: 18758 20303 2962.6  19082   25597
Waiting:    18758 20303 2962.6  19082   25597
Total:      18760 20307 2961.4  19085   25599

Percentage of the requests served within a certain time (ms)
  50%  19024
  66%  19146
  75%  19146
  80%  25599
  90%  25599
  95%  25599
  98%  25599
  99%  25599
 100%  25599 (longest request)
***********************
