Tue Jun  8 12:23:47 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:24:11 GMT
X-Duration-Seconds: 18.910839

Function executed in 18.13 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:24:30 GMT
X-Duration-Seconds: 19.184741

Function executed in 18.38 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:24:49 GMT
X-Duration-Seconds: 19.015072

Function executed in 18.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:25:08 GMT
X-Duration-Seconds: 19.001217

Function executed in 18.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:25:28 GMT
X-Duration-Seconds: 19.188199

Function executed in 18.35 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.985 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20396.903 [ms] (mean)
Time per request:       20396.903 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       5
Processing: 19045 20394 2815.4  19226   25428
Waiting:    19045 20394 2815.4  19226   25427
Total:      19048 20397 2814.9  19229   25430

Percentage of the requests served within a certain time (ms)
  50%  19219
  66%  19239
  75%  19239
  80%  25430
  90%  25430
  95%  25430
  98%  25430
  99%  25430
 100%  25430 (longest request)
***********************
