Tue Jun  8 12:33:55 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:34:19 GMT
X-Duration-Seconds: 20.186858

Function executed in 19.36 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:34:38 GMT
X-Duration-Seconds: 18.823931

Function executed in 18.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:34:57 GMT
X-Duration-Seconds: 18.794942

Function executed in 17.97 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:35:16 GMT
X-Duration-Seconds: 18.830932

Function executed in 18.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:35:35 GMT
X-Duration-Seconds: 18.907153

Function executed in 18.11 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.925 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20385.072 [ms] (mean)
Time per request:       20385.072 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing: 18827 20382 3376.1  18901   26421
Waiting:    18827 20382 3375.5  18901   26420
Total:      18830 20385 3375.5  18904   26423

Percentage of the requests served within a certain time (ms)
  50%  18871
  66%  18936
  75%  18936
  80%  26423
  90%  26423
  95%  26423
  98%  26423
  99%  26423
 100%  26423 (longest request)
***********************
