Tue Jun  8 12:15:54 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:16:18 GMT
X-Duration-Seconds: 19.411316

Function executed in 18.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:16:37 GMT
X-Duration-Seconds: 18.953008

Function executed in 18.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:16:56 GMT
X-Duration-Seconds: 18.890584

Function executed in 18.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:17:15 GMT
X-Duration-Seconds: 19.187341

Function executed in 18.34 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:17:34 GMT
X-Duration-Seconds: 18.793983

Function executed in 17.96 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.999 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20399.770 [ms] (mean)
Time per request:       20399.770 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  12.3      3      30
Processing: 18835 20392 3146.4  19098   26015
Waiting:    18835 20392 3146.4  19098   26014
Total:      18838 20400 3142.7  19114   26016

Percentage of the requests served within a certain time (ms)
  50%  19013
  66%  19215
  75%  19215
  80%  26016
  90%  26016
  95%  26016
  98%  26016
  99%  26016
 100%  26016 (longest request)
***********************
