Tue Jun  8 12:31:22 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:31:46 GMT
X-Duration-Seconds: 19.084173

Function executed in 18.23 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:32:05 GMT
X-Duration-Seconds: 19.047365

Function executed in 18.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:32:25 GMT
X-Duration-Seconds: 19.340168

Function executed in 18.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:32:44 GMT
X-Duration-Seconds: 19.359646

Function executed in 18.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:33:04 GMT
X-Duration-Seconds: 19.446676

Function executed in 18.64 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   102.999 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20599.812 [ms] (mean)
Time per request:       20599.812 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.4      3       5
Processing: 19096 20597 2839.2  19428   25670
Waiting:    19096 20597 2839.3  19428   25670
Total:      19098 20600 2838.4  19431   25671

Percentage of the requests served within a certain time (ms)
  50%  19387
  66%  19475
  75%  19475
  80%  25671
  90%  25671
  95%  25671
  98%  25671
  99%  25671
 100%  25671 (longest request)
***********************
