Tue Jun  8 12:20:57 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:21:22 GMT
X-Duration-Seconds: 20.561133

Function executed in 19.74 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:21:41 GMT
X-Duration-Seconds: 18.874225

Function executed in 18.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:22:00 GMT
X-Duration-Seconds: 19.136036

Function executed in 18.38 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:22:26 GMT
X-Duration-Seconds: 18.939785

Function executed in 18.17 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:22:47 GMT
X-Duration-Seconds: 19.091607

Function executed in 18.27 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   111.419 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       22283.796 [ms] (mean)
Time per request:       22283.796 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   62 130.6      5     296
Processing: 18900 22222 3948.9  22999   27080
Waiting:    18900 22222 3948.9  22999   27080
Total:      18904 22284 3910.1  23149   27081

Percentage of the requests served within a certain time (ms)
  50%  20381
  66%  25916
  75%  25916
  80%  27081
  90%  27081
  95%  27081
  98%  27081
  99%  27081
 100%  27081 (longest request)
***********************
