Tue May 25 14:19:43 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:20:39 GMT
X-Duration-Seconds: 18.638848

Function executed in 17.85 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:20:58 GMT
X-Duration-Seconds: 18.674668

Function executed in 17.88 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:21:16 GMT
X-Duration-Seconds: 18.592589

Function executed in 17.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:21:35 GMT
X-Duration-Seconds: 18.552777

Function executed in 17.77 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:21:53 GMT
X-Duration-Seconds: 18.631319

Function executed in 17.82 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   129.290 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       25858.048 [ms] (mean)
Time per request:       25858.048 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      2       3
Processing: 18606 25856 16128.8  18675   54708
Waiting:    18606 25856 16128.8  18675   54708
Total:      18608 25858 16128.5  18678   54709

Percentage of the requests served within a certain time (ms)
  50%  18656
  66%  18701
  75%  18701
  80%  54709
  90%  54709
  95%  54709
  98%  54709
  99%  54709
 100%  54709 (longest request)
***********************
Tue Jun  8 12:00:41 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:01:05 GMT
X-Duration-Seconds: 18.938015

Function executed in 18.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:01:24 GMT
X-Duration-Seconds: 18.990906

Function executed in 18.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:01:43 GMT
X-Duration-Seconds: 18.798440

Function executed in 17.97 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:02:02 GMT
X-Duration-Seconds: 18.859430

Function executed in 18.03 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:02:21 GMT
X-Duration-Seconds: 18.910939

Function executed in 18.10 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.438 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20287.554 [ms] (mean)
Time per request:       20287.554 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       5
Processing: 18823 20284 3032.1  18980   25707
Waiting:    18823 20284 3032.0  18979   25707
Total:      18828 20288 3031.5  18983   25709

Percentage of the requests served within a certain time (ms)
  50%  18941
  66%  19025
  75%  19025
  80%  25709
  90%  25709
  95%  25709
  98%  25709
  99%  25709
 100%  25709 (longest request)
***********************
