Tue May 25 14:16:45 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:17:40 GMT
X-Duration-Seconds: 18.635586

Function executed in 17.83 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:17:59 GMT
X-Duration-Seconds: 18.620710

Function executed in 17.81 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:18:18 GMT
X-Duration-Seconds: 18.700423

Function executed in 17.89 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:18:36 GMT
X-Duration-Seconds: 18.650713

Function executed in 17.84 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:18:55 GMT
X-Duration-Seconds: 18.565698

Function executed in 17.78 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   129.295 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       25858.964 [ms] (mean)
Time per request:       25858.964 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.3      2       9
Processing: 18591 25855 16075.8  18715   54612
Waiting:    18591 25855 16075.8  18715   54612
Total:      18593 25859 16074.6  18717   54614

Percentage of the requests served within a certain time (ms)
  50%  18674
  66%  18761
  75%  18761
  80%  54614
  90%  54614
  95%  54614
  98%  54614
  99%  54614
 100%  54614 (longest request)
***********************
Tue Jun  8 11:58:09 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:58:34 GMT
X-Duration-Seconds: 20.333097

Function executed in 19.51 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:58:53 GMT
X-Duration-Seconds: 18.781993

Function executed in 18.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:59:12 GMT
X-Duration-Seconds: 18.926617

Function executed in 18.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:59:31 GMT
X-Duration-Seconds: 19.019183

Function executed in 18.21 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:59:50 GMT
X-Duration-Seconds: 18.900745

Function executed in 18.04 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   102.518 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20503.645 [ms] (mean)
Time per request:       20503.645 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing: 18806 20502 3502.8  18998   26766
Waiting:    18806 20501 3502.8  18998   26766
Total:      18808 20504 3502.7  19000   26768

Percentage of the requests served within a certain time (ms)
  50%  18956
  66%  19045
  75%  19045
  80%  26768
  90%  26768
  95%  26768
  98%  26768
  99%  26768
 100%  26768 (longest request)
***********************
