Tue May 25 14:25:44 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:26:40 GMT
X-Duration-Seconds: 18.480414

Function executed in 17.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:26:58 GMT
X-Duration-Seconds: 18.672084

Function executed in 17.88 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:27:17 GMT
X-Duration-Seconds: 18.599706

Function executed in 17.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:27:36 GMT
X-Duration-Seconds: 19.012922

Function executed in 18.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:27:55 GMT
X-Duration-Seconds: 18.530060

Function executed in 17.74 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   129.734 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       25946.704 [ms] (mean)
Time per request:       25946.704 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       4
Processing: 18564 25944 16113.4  18884   54766
Waiting:    18564 25944 16113.4  18884   54766
Total:      18567 25947 16113.5  18887   54769

Percentage of the requests served within a certain time (ms)
  50%  18712
  66%  19062
  75%  19062
  80%  54769
  90%  54769
  95%  54769
  98%  54769
  99%  54769
 100%  54769 (longest request)
***********************
Tue Jun  8 12:05:44 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:06:07 GMT
X-Duration-Seconds: 19.476996

Function executed in 18.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:06:26 GMT
X-Duration-Seconds: 19.064126

Function executed in 18.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:06:45 GMT
X-Duration-Seconds: 19.165951

Function executed in 18.36 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:07:04 GMT
X-Duration-Seconds: 18.792057

Function executed in 18.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:07:23 GMT
X-Duration-Seconds: 18.820828

Function executed in 18.04 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.056 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20211.147 [ms] (mean)
Time per request:       20211.147 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      3       3
Processing: 18823 20209 2731.8  19141   25087
Waiting:    18823 20208 2732.0  19141   25087
Total:      18826 20211 2732.0  19144   25090
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  19094
  66%  19194
  75%  19194
  80%  25090
  90%  25090
  95%  25090
  98%  25090
  99%  25090
 100%  25090 (longest request)
***********************
