Tue May 25 14:22:43 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:23:38 GMT
X-Duration-Seconds: 18.594070

Function executed in 17.78 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:23:57 GMT
X-Duration-Seconds: 18.415582

Function executed in 17.61 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:24:15 GMT
X-Duration-Seconds: 18.587587

Function executed in 17.80 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:24:34 GMT
X-Duration-Seconds: 18.475290

Function executed in 17.69 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:24:53 GMT
X-Duration-Seconds: 18.580922

Function executed in 17.77 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   128.624 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       25724.877 [ms] (mean)
Time per request:       25724.877 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       3
Processing: 18439 25723 16068.1  18606   54466
Waiting:    18439 25723 16068.1  18606   54466
Total:      18441 25725 16067.9  18609   54468

Percentage of the requests served within a certain time (ms)
  50%  18607
  66%  18611
  75%  18611
  80%  54468
  90%  54468
  95%  54468
  98%  54468
  99%  54468
 100%  54468 (longest request)
***********************
Tue Jun  8 12:03:12 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:03:37 GMT
X-Duration-Seconds: 19.084120

Function executed in 18.28 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:03:56 GMT
X-Duration-Seconds: 19.113362

Function executed in 18.34 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:04:15 GMT
X-Duration-Seconds: 18.913332

Function executed in 18.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:04:33 GMT
X-Duration-Seconds: 18.845351

Function executed in 18.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:04:53 GMT
X-Duration-Seconds: 19.108364

Function executed in 18.28 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.944 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20388.865 [ms] (mean)
Time per request:       20388.865 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing: 18880 20387 3051.1  19137   25841
Waiting:    18880 20387 3051.1  19137   25841
Total:      18882 20389 3050.9  19139   25842

Percentage of the requests served within a certain time (ms)
  50%  19138
  66%  19140
  75%  19140
  80%  25842
  90%  25842
  95%  25842
  98%  25842
  99%  25842
 100%  25842 (longest request)
***********************
