Tue May 25 14:31:42 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:32:38 GMT
X-Duration-Seconds: 18.527257

Function executed in 17.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:32:57 GMT
X-Duration-Seconds: 18.647292

Function executed in 17.85 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:33:17 GMT
X-Duration-Seconds: 19.893310

Function executed in 19.09 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:33:35 GMT
X-Duration-Seconds: 18.427536

Function executed in 17.64 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:33:54 GMT
X-Duration-Seconds: 18.599080

Function executed in 17.81 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   130.418 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       26083.509 [ms] (mean)
Time per request:       26083.509 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      2       4
Processing: 18447 26081 16032.9  19298   54742
Waiting:    18447 26081 16032.9  19298   54742
Total:      18449 26083 16032.8  19301   54745
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  18681
  66%  19920
  75%  19920
  80%  54745
  90%  54745
  95%  54745
  98%  54745
  99%  54745
 100%  54745 (longest request)
***********************
Tue Jun  8 12:10:49 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:11:14 GMT
X-Duration-Seconds: 20.179753

Function executed in 19.35 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:11:33 GMT
X-Duration-Seconds: 18.880351

Function executed in 18.11 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:11:52 GMT
X-Duration-Seconds: 18.784269

Function executed in 17.98 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:12:11 GMT
X-Duration-Seconds: 18.962969

Function executed in 18.16 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:12:30 GMT
X-Duration-Seconds: 18.987151

Function executed in 18.16 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   102.312 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20462.450 [ms] (mean)
Time per request:       20462.450 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      3       4
Processing: 18810 20460 3419.9  19003   26576
Waiting:    18810 20460 3419.9  19003   26576
Total:      18813 20462 3419.0  19006   26577

Percentage of the requests served within a certain time (ms)
  50%  18994
  66%  19017
  75%  19017
  80%  26577
  90%  26577
  95%  26577
  98%  26577
  99%  26577
 100%  26577 (longest request)
***********************
