Tue Jun  8 12:26:19 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:26:44 GMT
X-Duration-Seconds: 20.276847

Function executed in 19.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:27:03 GMT
X-Duration-Seconds: 18.991933

Function executed in 18.20 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:27:22 GMT
X-Duration-Seconds: 19.091967

Function executed in 18.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:27:41 GMT
X-Duration-Seconds: 19.394489

Function executed in 18.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 16:28:00 GMT
X-Duration-Seconds: 18.929833

Function executed in 18.11 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   103.145 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20628.950 [ms] (mean)
Time per request:       20628.950 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   5.7      3      15
Processing: 18953 20624 3299.5  19269   26519
Waiting:    18953 20624 3299.6  19269   26519
Total:      18956 20629 3298.2  19278   26521

Percentage of the requests served within a certain time (ms)
  50%  19136
  66%  19420
  75%  19420
  80%  26521
  90%  26521
  95%  26521
  98%  26521
  99%  26521
 100%  26521 (longest request)
***********************
