Tue May 25 14:10:44 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:11:39 GMT
X-Duration-Seconds: 18.608467

Function executed in 17.81 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:11:58 GMT
X-Duration-Seconds: 18.579305

Function executed in 17.78 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:12:16 GMT
X-Duration-Seconds: 18.485255

Function executed in 17.68 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:12:35 GMT
X-Duration-Seconds: 18.508422

Function executed in 17.70 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 25 May 2021 18:12:53 GMT
X-Duration-Seconds: 18.556330

Function executed in 17.75 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   128.868 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       25773.527 [ms] (mean)
Time per request:       25773.527 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       4
Processing: 18507 25771 16136.6  18589   54637
Waiting:    18507 25771 16136.5  18589   54636
Total:      18511 25774 16135.8  18592   54638

Percentage of the requests served within a certain time (ms)
  50%  18580
  66%  18605
  75%  18605
  80%  54638
  90%  54638
  95%  54638
  98%  54638
  99%  54638
 100%  54638 (longest request)
***********************
Tue Jun  8 11:53:05 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:53:31 GMT
X-Duration-Seconds: 21.690635

Function executed in 20.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:53:50 GMT
X-Duration-Seconds: 18.843471

Function executed in 18.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:54:08 GMT
X-Duration-Seconds: 18.795275

Function executed in 18.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:54:28 GMT
X-Duration-Seconds: 19.586219

Function executed in 18.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:54:47 GMT
X-Duration-Seconds: 18.782560

Function executed in 17.99 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   103.997 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20799.311 [ms] (mean)
Time per request:       20799.311 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       3
Processing: 18809 20797 3967.0  19245   27867
Waiting:    18806 20797 3967.4  19245   27867
Total:      18811 20799 3966.5  19246   27869

Percentage of the requests served within a certain time (ms)
  50%  18874
  66%  19619
  75%  19619
  80%  27869
  90%  27869
  95%  27869
  98%  27869
  99%  27869
 100%  27869 (longest request)
***********************
