This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   21.448 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7116 bytes
HTML transferred:       5632 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       21448.088 [ms] (mean)
Time per request:       2144.809 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   0.7      3       5
Processing:  1142 3130 4002.5   1271   10960
Waiting:     1142 3129 4002.7   1271   10960
Total:       1145 3133 4002.9   1274   10963

Percentage of the requests served within a certain time (ms)
  50%   1274
  66%   1309
  75%   1312
  80%  10485
  90%  10963
  95%  10963
  98%  10963
  99%  10963
 100%  10963 (longest request)
