This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   21.146 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7116 bytes
HTML transferred:       5632 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       12687.602 [ms] (mean)
Time per request:       2114.600 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       3
Processing:   503 2668 4166.9    798   10640
Waiting:      503 2668 4167.1    798   10640
Total:        506 2671 4166.9    801   10643

Percentage of the requests served within a certain time (ms)
  50%    801
  66%    832
  75%    918
  80%  10503
  90%  10643
  95%  10643
  98%  10643
  99%  10643
 100%  10643 (longest request)
