This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   21.099 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7116 bytes
HTML transferred:       5632 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       8439.702 [ms] (mean)
Time per request:       2109.926 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing:   485 2555 4211.8    593   10605
Waiting:      485 2555 4211.8    593   10605
Total:        487 2559 4212.0    596   10610

Percentage of the requests served within a certain time (ms)
  50%    596
  66%    620
  75%    643
  80%  10490
  90%  10610
  95%  10610
  98%  10610
  99%  10610
 100%  10610 (longest request)
