This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   105.828 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      14420 bytes
HTML transferred:       12920 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       10582.802 [ms] (mean)
Time per request:       10582.802 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  111 342.7      2    1086
Processing: 10456 10472  22.1  10466   10525
Waiting:    10456 10472  22.1  10466   10525
Total:      10459 10583 361.5  10468   11611

Percentage of the requests served within a certain time (ms)
  50%  10468
  66%  10469
  75%  10474
  80%  10499
  90%  11611
  95%  11611
  98%  11611
  99%  11611
 100%  11611 (longest request)
