This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.059 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7116 bytes
HTML transferred:       5632 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       10529.379 [ms] (mean)
Time per request:       2105.876 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.7      6       6
Processing:   509 2595 4180.7    579   10565
Waiting:      509 2595 4180.7    579   10565
Total:        512 2599 4180.8    582   10571
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    582
  66%    739
  75%    835
  80%  10488
  90%  10571
  95%  10571
  98%  10571
  99%  10571
 100%  10571 (longest request)
