This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   20.945 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7116 bytes
HTML transferred:       5632 bytes
Requests per second:    0.48 [#/sec] (mean)
Time per request:       6283.586 [ms] (mean)
Time per request:       2094.529 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  110 338.1      3    1072
Processing:   422 2490 4206.0    510   10474
Waiting:      422 2490 4206.0    510   10473
Total:        425 2600 4163.3    530   10476

Percentage of the requests served within a certain time (ms)
  50%    530
  66%    597
  75%   1582
  80%  10470
  90%  10476
  95%  10476
  98%  10476
  99%  10476
 100%  10476 (longest request)
