This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   104.576 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      14420 bytes
HTML transferred:       12920 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       10457.620 [ms] (mean)
Time per request:       10457.620 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   4.7      2      17
Processing: 10447 10454   5.7  10454   10467
Waiting:    10447 10454   5.7  10454   10467
Total:      10448 10458   8.0  10456   10473

Percentage of the requests served within a certain time (ms)
  50%  10456
  66%  10458
  75%  10459
  80%  10469
  90%  10473
  95%  10473
  98%  10473
  99%  10473
 100%  10473 (longest request)
