This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   21.012 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7116 bytes
HTML transferred:       5632 bytes
Requests per second:    0.48 [#/sec] (mean)
Time per request:       8404.874 [ms] (mean)
Time per request:       2101.218 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      4       4
Processing:   493 2539 4197.8    555   10536
Waiting:      493 2539 4197.8    555   10536
Total:        495 2542 4197.8    559   10540
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    559
  66%    637
  75%    669
  80%  10473
  90%  10540
  95%  10540
  98%  10540
  99%  10540
 100%  10540 (longest request)
