This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   104.485 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      14420 bytes
HTML transferred:       12920 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       10448.529 [ms] (mean)
Time per request:       10448.529 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing: 10434 10445  16.5  10442   10491
Waiting:    10434 10445  16.5  10442   10491
Total:      10437 10448  16.9  10446   10495

Percentage of the requests served within a certain time (ms)
  50%  10446
  66%  10447
  75%  10448
  80%  10448
  90%  10495
  95%  10495
  98%  10495
  99%  10495
 100%  10495 (longest request)
