This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   21.285 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7116 bytes
HTML transferred:       5632 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       14899.714 [ms] (mean)
Time per request:       2128.531 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    9  15.4      4      53
Processing:   478 2811 4119.0   1062   10711
Waiting:      478 2811 4119.0   1062   10711
Total:        485 2820 4128.8   1066   10715

Percentage of the requests served within a certain time (ms)
  50%   1066
  66%   1066
  75%   1066
  80%  10571
  90%  10715
  95%  10715
  98%  10715
  99%  10715
 100%  10715 (longest request)
