This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/iperf3
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   21.238 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7116 bytes
HTML transferred:       5632 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       16990.401 [ms] (mean)
Time per request:       2123.800 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:   544 2835 4105.8   1047   10746
Waiting:      544 2835 4105.7   1047   10746
Total:        547 2838 4105.8   1051   10749

Percentage of the requests served within a certain time (ms)
  50%   1051
  66%   1071
  75%   1109
  80%  10489
  90%  10749
  95%  10749
  98%  10749
  99%  10749
 100%  10749 (longest request)
