This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   252.005 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5338 bytes
HTML transferred:       2340 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       138602.532 [ms] (mean)
Time per request:       12600.230 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing:  7928 118977 31884.8 139975  141135
Waiting:     7927 118977 31884.8 139975  141135
Total:       7929 118980 31885.4 139979  141138
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  139979
  66%  140192
  75%  140518
  80%  140586
  90%  140859
  95%  141138
  98%  141138
  99%  141138
 100%  141138 (longest request)
