This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   252.519 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5339 bytes
HTML transferred:       2341 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       138885.574 [ms] (mean)
Time per request:       12625.961 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      4       5
Processing:  8009 119241 31670.1 140079  141000
Waiting:     8007 119241 31670.3 140079  141000
Total:       8011 119245 31670.7 140083  141004
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  140083
  66%  140368
  75%  140460
  80%  140465
  90%  140613
  95%  141004
  98%  141004
  99%  141004
 100%  141004 (longest request)
