This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   264.406 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5345 bytes
HTML transferred:       2350 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       211525.097 [ms] (mean)
Time per request:       13220.319 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   4.3      7      20
Processing:  7883 170282 65864.2 201878  202507
Waiting:     7883 170281 65864.0 201878  202507
Total:       7885 170289 65862.2 201885  202514

Percentage of the requests served within a certain time (ms)
  50%  201885
  66%  202261
  75%  202396
  80%  202453
  90%  202487
  95%  202514
  98%  202514
  99%  202514
 100%  202514 (longest request)
