This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   268.639 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5345 bytes
HTML transferred:       2350 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       214911.179 [ms] (mean)
Time per request:       13431.949 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   1.6      5       7
Processing:  7933 173381 67345.1 206017  206247
Waiting:     7932 173381 67345.1 206017  206247
Total:       7934 173386 67346.3 206024  206252

Percentage of the requests served within a certain time (ms)
  50%  206024
  66%  206049
  75%  206090
  80%  206125
  90%  206194
  95%  206252
  98%  206252
  99%  206252
 100%  206252 (longest request)
