This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   247.524 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5349 bytes
HTML transferred:       2352 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       111385.782 [ms] (mean)
Time per request:       12376.198 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       5
Processing:  7896 104010 32372.8 113485  116274
Waiting:     7896 104009 32372.6 113485  116273
Total:       7898 104013 32373.2 113488  116277

Percentage of the requests served within a certain time (ms)
  50%  113488
  66%  115679
  75%  115766
  80%  115856
  90%  115975
  95%  116277
  98%  116277
  99%  116277
 100%  116277 (longest request)
