This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   250.083 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5349 bytes
HTML transferred:       2352 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       225074.335 [ms] (mean)
Time per request:       12504.130 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   3.6      9      12
Processing:  7908 209248 68227.7 231636  231754
Waiting:     7907 209248 68227.6 231634  231754
Total:       7909 209257 68229.6 231641  231767

Percentage of the requests served within a certain time (ms)
  50%  231641
  66%  231673
  75%  231706
  80%  231718
  90%  231722
  95%  231767
  98%  231767
  99%  231767
 100%  231767 (longest request)
