This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   341.445 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       68289.065 [ms] (mean)
Time per request:       17072.266 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.0      3       8
Processing:  8033 64322 14351.5  69227   70996
Waiting:     8033 64321 14351.4  69227   70996
Total:       8035 64325 14352.1  69229   70998

Percentage of the requests served within a certain time (ms)
  50%  69229
  66%  69552
  75%  69836
  80%  70374
  90%  70784
  95%  70998
  98%  70998
  99%  70998
 100%  70998 (longest request)
