This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   269.705 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       229249.369 [ms] (mean)
Time per request:       13485.257 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.9      4       5
Processing:  8604 190470 68724.4 218430  218952
Waiting:     8604 190470 68724.4 218430  218951
Total:       8606 190473 68725.0 218435  218956

Percentage of the requests served within a certain time (ms)
  50%  218435
  66%  218686
  75%  218783
  80%  218887
  90%  218953
  95%  218956
  98%  218956
  99%  218956
 100%  218956 (longest request)
