This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   250.196 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       237686.627 [ms] (mean)
Time per request:       12509.822 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   1.7      9       9
Processing:  7831 230165 52334.0 241963  242356
Waiting:     7830 230165 52334.1 241963  242356
Total:       7832 230173 52335.6 241972  242364

Percentage of the requests served within a certain time (ms)
  50%  241972
  66%  242267
  75%  242303
  80%  242308
  90%  242313
  95%  242364
  98%  242364
  99%  242364
 100%  242364 (longest request)
