This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   251.723 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       239136.395 [ms] (mean)
Time per request:       12586.126 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   3.3      7      12
Processing:  7955 231615 52645.6 243499  243757
Waiting:     7955 231615 52645.6 243499  243757
Total:       7958 231623 52646.7 243506  243765

Percentage of the requests served within a certain time (ms)
  50%  243506
  66%  243703
  75%  243712
  80%  243735
  90%  243757
  95%  243765
  98%  243765
  99%  243765
 100%  243765 (longest request)
