This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   343.967 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5295 bytes
HTML transferred:       2316 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       51595.027 [ms] (mean)
Time per request:       17198.342 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       5
Processing:  7943 49792 13905.8  54264   55294
Waiting:     7943 49792 13905.8  54264   55294
Total:       7945 49795 13905.9  54269   55295

Percentage of the requests served within a certain time (ms)
  50%  54269
  66%  54480
  75%  54926
  80%  54973
  90%  55290
  95%  55295
  98%  55295
  99%  55295
 100%  55295 (longest request)
