This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   268.405 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5313 bytes
HTML transferred:       2318 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       107361.986 [ms] (mean)
Time per request:       13420.248 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       4
Processing:  8081 90613 25719.3 100737  104290
Waiting:     8081 90613 25719.3 100737  104290
Total:       8083 90616 25719.5 100740  104293

Percentage of the requests served within a certain time (ms)
  50%  100740
  66%  103465
  75%  103809
  80%  103998
  90%  104157
  95%  104293
  98%  104293
  99%  104293
 100%  104293 (longest request)
