This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   266.738 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       226727.059 [ms] (mean)
Time per request:       13336.886 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      4       4
Processing:  7946 188930 68376.2 216829  217280
Waiting:     7946 188930 68376.2 216829  217280
Total:       7948 188933 68376.7 216833  217284
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  216833
  66%  217012
  75%  217104
  80%  217127
  90%  217227
  95%  217284
  98%  217284
  99%  217284
 100%  217284 (longest request)
