This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   347.308 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5295 bytes
HTML transferred:       2316 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       52096.134 [ms] (mean)
Time per request:       17365.378 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.5      2      13
Processing:  7914 50294 14086.8  54925   55795
Waiting:     7913 50294 14086.8  54925   55795
Total:       7926 50297 14085.3  54927   55799

Percentage of the requests served within a certain time (ms)
  50%  54927
  66%  55063
  75%  55181
  80%  55211
  90%  55344
  95%  55799
  98%  55799
  99%  55799
 100%  55799 (longest request)
