This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   246.699 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5349 bytes
HTML transferred:       2352 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       111014.340 [ms] (mean)
Time per request:       12334.927 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       5
Processing:  7999 103731 32313.2 113250  116365
Waiting:     7998 103731 32313.3 113250  116365
Total:       8001 103735 32313.5 113255  116368
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  113255
  66%  115813
  75%  115875
  80%  115918
  90%  116156
  95%  116368
  98%  116368
  99%  116368
 100%  116368 (longest request)
