This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   250.732 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5333 bytes
HTML transferred:       2342 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       150439.072 [ms] (mean)
Time per request:       12536.589 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing:  7985 123417 40545.9 152104  153013
Waiting:     7984 123416 40545.7 152104  153013
Total:       7989 123420 40546.0 152107  153016

Percentage of the requests served within a certain time (ms)
  50%  152107
  66%  152582
  75%  152657
  80%  152696
  90%  152955
  95%  153016
  98%  153016
  99%  153016
 100%  153016 (longest request)
