This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   250.811 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5338 bytes
HTML transferred:       2340 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       137945.936 [ms] (mean)
Time per request:       12540.540 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  8091 118384 31678.4 139236  140169
Waiting:     8091 118384 31678.4 139236  140169
Total:       8095 118387 31678.4 139239  140172

Percentage of the requests served within a certain time (ms)
  50%  139239
  66%  139445
  75%  139855
  80%  139971
  90%  140168
  95%  140172
  98%  140172
  99%  140172
 100%  140172 (longest request)
