This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   250.333 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       250332.746 [ms] (mean)
Time per request:       12516.637 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   2.0      7       9
Processing:  7934 230319 52345.2 242146  242393
Waiting:     7934 230319 52345.3 242145  242393
Total:       7936 230326 52346.4 242153  242397

Percentage of the requests served within a certain time (ms)
  50%  242153
  66%  242229
  75%  242295
  80%  242328
  90%  242382
  95%  242397
  98%  242397
  99%  242397
 100%  242397 (longest request)
