This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   254.047 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5339 bytes
HTML transferred:       2346 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       177832.943 [ms] (mean)
Time per request:       12702.353 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   4.7      8      16
Processing:  8134 142363 58426.0 178784  179249
Waiting:     8134 142363 58426.0 178784  179249
Total:       8136 142370 58429.4 178786  179265

Percentage of the requests served within a certain time (ms)
  50%  178786
  66%  178885
  75%  178933
  80%  179022
  90%  179247
  95%  179265
  98%  179265
  99%  179265
 100%  179265 (longest request)
