This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   250.842 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5333 bytes
HTML transferred:       2342 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       150504.903 [ms] (mean)
Time per request:       12542.075 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing:  7905 123501 40423.4 151913  152980
Waiting:     7904 123501 40423.5 151913  152980
Total:       7906 123504 40423.8 151916  152983

Percentage of the requests served within a certain time (ms)
  50%  151916
  66%  152391
  75%  152556
  80%  152632
  90%  152911
  95%  152983
  98%  152983
  99%  152983
 100%  152983 (longest request)
