This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   250.034 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5333 bytes
HTML transferred:       2342 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       150020.581 [ms] (mean)
Time per request:       12501.715 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       3
Processing:  7817 123195 40606.9 151942  152714
Waiting:     7817 123195 40607.0 151942  152714
Total:       7820 123198 40606.9 151945  152716

Percentage of the requests served within a certain time (ms)
  50%  151945
  66%  152409
  75%  152511
  80%  152535
  90%  152716
  95%  152716
  98%  152716
  99%  152716
 100%  152716 (longest request)
