This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   248.487 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5349 bytes
HTML transferred:       2352 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       223638.391 [ms] (mean)
Time per request:       12424.355 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12   8.3     12      42
Processing:  8056 208022 67884.7 230231  230531
Waiting:     8056 208021 67884.6 230231  230531
Total:       8058 208033 67881.3 230243  230545

Percentage of the requests served within a certain time (ms)
  50%  230243
  66%  230324
  75%  230358
  80%  230359
  90%  230432
  95%  230545
  98%  230545
  99%  230545
 100%  230545 (longest request)
