This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   251.870 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5339 bytes
HTML transferred:       2346 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       176308.939 [ms] (mean)
Time per request:       12593.496 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      3       6
Processing:  7854 141171 57656.9 176995  178001
Waiting:     7854 141171 57656.9 176995  178001
Total:       7855 141175 57657.5 176998  178004

Percentage of the requests served within a certain time (ms)
  50%  176998
  66%  177217
  75%  177260
  80%  177335
  90%  177414
  95%  178004
  98%  178004
  99%  178004
 100%  178004 (longest request)
