This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   250.832 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       250831.775 [ms] (mean)
Time per request:       12541.589 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   1.1      6       6
Processing:  7929 230874 52476.7 242743  242895
Waiting:     7929 230873 52476.7 242742  242895
Total:       7931 230879 52477.6 242749  242901

Percentage of the requests served within a certain time (ms)
  50%  242749
  66%  242854
  75%  242857
  80%  242877
  90%  242894
  95%  242901
  98%  242901
  99%  242901
 100%  242901 (longest request)
