This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   253.399 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5336 bytes
HTML transferred:       2344 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       164709.163 [ms] (mean)
Time per request:       12669.936 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      4       5
Processing:  8008 132178 49736.3 165503  166508
Waiting:     8008 132178 49736.5 165503  166508
Total:       8012 132182 49737.0 165507  166513

Percentage of the requests served within a certain time (ms)
  50%  165507
  66%  166309
  75%  166373
  80%  166452
  90%  166478
  95%  166513
  98%  166513
  99%  166513
 100%  166513 (longest request)
