This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   200.763 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5254 bytes
HTML transferred:       2280 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       10038.143 [ms] (mean)
Time per request:       10038.143 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.5      2       7
Processing:  7861 10035 766.3  10385   10710
Waiting:     7861 10035 766.2  10385   10710
Total:       7863 10038 766.1  10387   10712

Percentage of the requests served within a certain time (ms)
  50%  10387
  66%  10448
  75%  10476
  80%  10520
  90%  10589
  95%  10712
  98%  10712
  99%  10712
 100%  10712 (longest request)
