This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   274.998 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       68749.580 [ms] (mean)
Time per request:       13749.916 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.9      2       5
Processing:  8004 63664 13238.6  66450   70222
Waiting:     8004 63664 13238.6  66450   70222
Total:       8006 63667 13238.6  66455   70224

Percentage of the requests served within a certain time (ms)
  50%  66455
  66%  66521
  75%  66804
  80%  69497
  90%  70088
  95%  70224
  98%  70224
  99%  70224
 100%  70224 (longest request)
