This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   173.405 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5240 bytes
HTML transferred:       2280 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8670.242 [ms] (mean)
Time per request:       8670.242 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  242 1072.7      2    4799
Processing:  7810 8428 592.9   8239    9669
Waiting:     7810 8428 592.9   8239    9669
Total:       7811 8670 1115.5   8244   12717

Percentage of the requests served within a certain time (ms)
  50%   8244
  66%   8747
  75%   9288
  80%   9366
  90%   9670
  95%  12717
  98%  12717
  99%  12717
 100%  12717 (longest request)
