This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   392.751 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       39275.092 [ms] (mean)
Time per request:       19637.546 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   13  33.1      3     143
Processing:  8002 38449 9567.3  41256   43809
Waiting:     8002 38449 9567.2  41255   43809
Total:       8004 38462 9571.4  41258   43811

Percentage of the requests served within a certain time (ms)
  50%  41258
  66%  42052
  75%  42758
  80%  42772
  90%  43674
  95%  43811
  98%  43811
  99%  43811
 100%  43811 (longest request)
