This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   278.347 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       69586.795 [ms] (mean)
Time per request:       13917.359 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   7.7      4      28
Processing:  8323 64338 13364.9  67076   71294
Waiting:     8323 64338 13364.8  67076   71293
Total:       8324 64345 13366.2  67080   71296

Percentage of the requests served within a certain time (ms)
  50%  67080
  66%  67789
  75%  68185
  80%  70446
  90%  70773
  95%  71296
  98%  71296
  99%  71296
 100%  71296 (longest request)
