This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   254.336 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       89017.748 [ms] (mean)
Time per request:       12716.821 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  13.0      3      49
Processing:  8211 79744 19457.0  88014   91003
Waiting:     8211 79744 19457.0  88013   91003
Total:       8214 79751 19459.5  88017   91006

Percentage of the requests served within a certain time (ms)
  50%  88017
  66%  90007
  75%  90580
  80%  90580
  90%  90614
  95%  91006
  98%  91006
  99%  91006
 100%  91006 (longest request)
