This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   259.153 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       90703.711 [ms] (mean)
Time per request:       12957.673 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  482 924.2      5    4060
Processing: 12028 78443 17859.4  85039   89720
Waiting:    12028 78443 17859.4  85039   89720
Total:      16088 78925 17178.1  85831   89723

Percentage of the requests served within a certain time (ms)
  50%  85831
  66%  88737
  75%  89090
  80%  89210
  90%  89703
  95%  89723
  98%  89723
  99%  89723
 100%  89723 (longest request)
