This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   251.489 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       125744.557 [ms] (mean)
Time per request:       12574.456 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.2      4       8
Processing:  8066 116241 26066.3 126864  128012
Waiting:     8066 116241 26066.3 126864  128011
Total:       8068 116246 26067.3 126867  128017

Percentage of the requests served within a certain time (ms)
  50%  126867
  66%  127029
  75%  127178
  80%  127267
  90%  127585
  95%  128017
  98%  128017
  99%  128017
 100%  128017 (longest request)
