This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   250.585 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5336 bytes
HTML transferred:       2344 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       162880.450 [ms] (mean)
Time per request:       12529.265 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.6      5       7
Processing:  7905 130962 49800.4 164864  165466
Waiting:     7904 130961 49800.6 164863  165466
Total:       7909 130966 49801.4 164871  165471

Percentage of the requests served within a certain time (ms)
  50%  164871
  66%  164995
  75%  165052
  80%  165101
  90%  165378
  95%  165471
  98%  165471
  99%  165471
 100%  165471 (longest request)
