This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   267.163 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5342 bytes
HTML transferred:       2348 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       200372.484 [ms] (mean)
Time per request:       13358.166 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      4       5
Processing:  7917 156948 60560.4 190235  190817
Waiting:     7916 156948 60560.5 190235  190817
Total:       7919 156952 60561.2 190240  190821

Percentage of the requests served within a certain time (ms)
  50%  190240
  66%  190287
  75%  190358
  80%  190578
  90%  190782
  95%  190821
  98%  190821
  99%  190821
 100%  190821 (longest request)
