This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   251.215 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       125607.565 [ms] (mean)
Time per request:       12560.757 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   6.3      4      15
Processing:  7937 115990 25947.8 125824  127473
Waiting:     7937 115990 25947.9 125824  127473
Total:       7939 115998 25950.4 125839  127489

Percentage of the requests served within a certain time (ms)
  50%  125839
  66%  126337
  75%  126568
  80%  126568
  90%  127022
  95%  127489
  98%  127489
  99%  127489
 100%  127489 (longest request)
