This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   266.963 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5308 bytes
HTML transferred:       2318 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       106785.397 [ms] (mean)
Time per request:       13348.175 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      2       6
Processing:  7957 90111 25470.9 100674  103424
Waiting:     7957 90111 25470.9 100674  103423
Total:       7959 90114 25471.1 100677  103426
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  100677
  66%  102681
  75%  102927
  80%  103048
  90%  103388
  95%  103426
  98%  103426
  99%  103426
 100%  103426 (longest request)
