This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   339.589 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       67917.822 [ms] (mean)
Time per request:       16979.455 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.7      2       7
Processing:  7895 64001 14275.3  69004   70366
Waiting:     7895 64001 14275.3  69004   70366
Total:       7902 64004 14274.7  69006   70373

Percentage of the requests served within a certain time (ms)
  50%  69006
  66%  69553
  75%  69613
  80%  69619
  90%  69769
  95%  70373
  98%  70373
  99%  70373
 100%  70373 (longest request)
