This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   344.182 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5295 bytes
HTML transferred:       2316 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       51627.352 [ms] (mean)
Time per request:       17209.117 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      2       6
Processing:  7946 49835 13946.1  54469   55559
Waiting:     7945 49835 13946.2  54469   55559
Total:       7949 49837 13946.2  54475   55561

Percentage of the requests served within a certain time (ms)
  50%  54475
  66%  54628
  75%  54721
  80%  54821
  90%  55479
  95%  55561
  98%  55561
  99%  55561
 100%  55561 (longest request)
