This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   251.528 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       238951.261 [ms] (mean)
Time per request:       12576.382 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.3      5       7
Processing:  8116 231332 52540.3 243094  243407
Waiting:     8115 231331 52540.5 243094  243407
Total:       8118 231336 52541.0 243098  243411

Percentage of the requests served within a certain time (ms)
  50%  243098
  66%  243205
  75%  243345
  80%  243396
  90%  243402
  95%  243411
  98%  243411
  99%  243411
 100%  243411 (longest request)
