This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   276.846 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       69211.522 [ms] (mean)
Time per request:       13842.304 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  12.2      3      56
Processing:  7828 64068 13343.0  66908   70008
Waiting:     7826 64068 13343.4  66907   70008
Total:       7884 64075 13331.5  66910   70011

Percentage of the requests served within a certain time (ms)
  50%  66910
  66%  67134
  75%  67357
  80%  69396
  90%  69896
  95%  70011
  98%  70011
  99%  70011
 100%  70011 (longest request)
