This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   247.626 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5349 bytes
HTML transferred:       2352 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       222863.519 [ms] (mean)
Time per request:       12381.307 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   0.9      5       5
Processing:  7873 207424 67640.0 229424  229821
Waiting:     7872 207423 67640.1 229424  229821
Total:       7875 207428 67640.9 229429  229826

Percentage of the requests served within a certain time (ms)
  50%  229429
  66%  229634
  75%  229695
  80%  229726
  90%  229774
  95%  229826
  98%  229826
  99%  229826
 100%  229826 (longest request)
