This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   251.899 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5336 bytes
HTML transferred:       2344 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       163734.507 [ms] (mean)
Time per request:       12594.962 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    5   1.6      5       7
Processing:  7769 131737 50250.1 165745  166704
Waiting:     7767 131736 50249.7 165744  166704
Total:       7772 131741 50251.3 165751  166710

Percentage of the requests served within a certain time (ms)
  50%  165751
  66%  166112
  75%  166244
  80%  166292
  90%  166429
  95%  166710
  98%  166710
  99%  166710
 100%  166710 (longest request)
