This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   340.891 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       68178.143 [ms] (mean)
Time per request:       17044.536 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   8.6      2      33
Processing:  7978 64245 14310.5  69778   70391
Waiting:     7977 64245 14310.5  69778   70391
Total:       7979 64251 14312.0  69806   70393

Percentage of the requests served within a certain time (ms)
  50%  69806
  66%  69997
  75%  70026
  80%  70196
  90%  70337
  95%  70393
  98%  70393
  99%  70393
 100%  70393 (longest request)
