This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   255.628 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5339 bytes
HTML transferred:       2346 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       178939.372 [ms] (mean)
Time per request:       12781.384 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.6      4       9
Processing:  7977 143378 58702.5 179919  180502
Waiting:     7977 143378 58702.4 179918  180502
Total:       7978 143382 58702.8 179923  180507

Percentage of the requests served within a certain time (ms)
  50%  179923
  66%  180201
  75%  180279
  80%  180304
  90%  180395
  95%  180507
  98%  180507
  99%  180507
 100%  180507 (longest request)
