This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   270.663 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5342 bytes
HTML transferred:       2348 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       202997.115 [ms] (mean)
Time per request:       13533.141 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.6      4       7
Processing:  7955 158880 61104.7 192557  192861
Waiting:     7955 158880 61104.7 192557  192861
Total:       7957 158885 61105.8 192562  192867

Percentage of the requests served within a certain time (ms)
  50%  192562
  66%  192651
  75%  192783
  80%  192792
  90%  192852
  95%  192867
  98%  192867
  99%  192867
 100%  192867 (longest request)
