This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   268.685 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5345 bytes
HTML transferred:       2350 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       214948.242 [ms] (mean)
Time per request:       13434.265 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.7      6       8
Processing:  7908 172956 66721.0 205147  205671
Waiting:     7908 172956 66721.0 205147  205671
Total:       7913 172961 66722.0 205153  205677

Percentage of the requests served within a certain time (ms)
  50%  205153
  66%  205259
  75%  205382
  80%  205461
  90%  205654
  95%  205677
  98%  205677
  99%  205677
 100%  205677 (longest request)
