This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   272.213 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5342 bytes
HTML transferred:       2348 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       204159.414 [ms] (mean)
Time per request:       13610.628 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.1      5       6
Processing:  8046 159823 61571.5 193753  194269
Waiting:     8046 159823 61571.4 193749  194269
Total:       8048 159828 61572.4 193757  194274

Percentage of the requests served within a certain time (ms)
  50%  193757
  66%  193776
  75%  193810
  80%  193871
  90%  194170
  95%  194274
  98%  194274
  99%  194274
 100%  194274 (longest request)
