This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   251.995 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       88198.389 [ms] (mean)
Time per request:       12599.770 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  10.8      3      40
Processing:  7963 79100 19204.8  87305   90795
Waiting:     7963 79100 19204.8  87305   90794
Total:       7965 79107 19202.7  87308   90797

Percentage of the requests served within a certain time (ms)
  50%  87308
  66%  88685
  75%  89339
  80%  89512
  90%  90084
  95%  90797
  98%  90797
  99%  90797
 100%  90797 (longest request)
