This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   264.859 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5305 bytes
HTML transferred:       2318 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       105943.577 [ms] (mean)
Time per request:       13242.947 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      4       5
Processing:  8731 89200 25206.4  99201  102781
Waiting:     8731 89200 25206.4  99201  102781
Total:       8735 89203 25206.5  99206  102786

Percentage of the requests served within a certain time (ms)
  50%  99206
  66%  101900
  75%  102028
  80%  102048
  90%  102420
  95%  102786
  98%  102786
  99%  102786
 100%  102786 (longest request)
