This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   251.239 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5295 bytes
HTML transferred:       2316 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       75371.683 [ms] (mean)
Time per request:       12561.947 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  8159 70726 20742.3  77597   79444
Waiting:     8159 70726 20742.2  77597   79444
Total:       8161 70729 20742.4  77601   79447

Percentage of the requests served within a certain time (ms)
  50%  77601
  66%  78247
  75%  78660
  80%  78956
  90%  78987
  95%  79447
  98%  79447
  99%  79447
 100%  79447 (longest request)
