This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   36.928 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.54 [#/sec] (mean)
Time per request:       5539.126 [ms] (mean)
Time per request:       1846.375 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   3.7      3      17
Processing:  4266 4688 219.7   4714    5183
Waiting:     4265 4687 219.5   4714    5183
Total:       4269 4692 218.9   4717    5186

Percentage of the requests served within a certain time (ms)
  50%   4717
  66%   4773
  75%   4818
  80%   4822
  90%   5119
  95%   5186
  98%   5186
  99%   5186
 100%   5186 (longest request)
