This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   31.143 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       28028.271 [ms] (mean)
Time per request:       1557.126 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.0      4      12
Processing:  4449 20665 5346.3  22700   23134
Waiting:     4449 20665 5346.2  22699   23133
Total:       4461 20669 5345.2  22704   23137

Percentage of the requests served within a certain time (ms)
  50%  22704
  66%  22824
  75%  22950
  80%  23013
  90%  23113
  95%  23137
  98%  23137
  99%  23137
 100%  23137 (longest request)
