This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   28.958 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4080 bytes
HTML transferred:       1126 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       20270.706 [ms] (mean)
Time per request:       1447.908 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14   7.9     18      22
Processing:  4369 14436 5302.6  17337   19410
Waiting:     4369 14435 5302.6  17337   19409
Total:       4371 14450 5310.3  17354   19426

Percentage of the requests served within a certain time (ms)
  50%  17354
  66%  17467
  75%  18173
  80%  18223
  90%  19293
  95%  19426
  98%  19426
  99%  19426
 100%  19426 (longest request)
