This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   31.084 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4078 bytes
HTML transferred:       1120 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       13987.715 [ms] (mean)
Time per request:       1554.191 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   7.1      6      32
Processing:  4353 10615 2116.1  11282   12076
Waiting:     4353 10615 2116.0  11282   12075
Total:       4359 10623 2117.3  11287   12084

Percentage of the requests served within a certain time (ms)
  50%  11287
  66%  11371
  75%  11531
  80%  11551
  90%  11916
  95%  12084
  98%  12084
  99%  12084
 100%  12084 (longest request)
