This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   29.038 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4073 bytes
HTML transferred:       1121 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       17422.544 [ms] (mean)
Time per request:       1451.879 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.4      5      11
Processing:  4717 12695 3574.2  14749   16747
Waiting:     4717 12695 3574.2  14749   16746
Total:       4719 12701 3574.0  14754   16751

Percentage of the requests served within a certain time (ms)
  50%  14754
  66%  15163
  75%  15607
  80%  15811
  90%  16461
  95%  16751
  98%  16751
  99%  16751
 100%  16751 (longest request)
