This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   30.110 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4070 bytes
HTML transferred:       1120 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       12044.124 [ms] (mean)
Time per request:       1505.515 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   15  14.3      8      33
Processing:  4398 9214 2188.7  10082   11086
Waiting:     4395 9214 2188.9  10081   11085
Total:       4413 9230 2194.2  10084   11118

Percentage of the requests served within a certain time (ms)
  50%  10084
  66%  10321
  75%  10654
  80%  10670
  90%  10968
  95%  11118
  98%  11118
  99%  11118
 100%  11118 (longest request)
