This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   28.839 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4061 bytes
HTML transferred:       1120 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       10093.779 [ms] (mean)
Time per request:       1441.968 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   2.9      3      11
Processing:  4327 8014 1508.0   8599   10252
Waiting:     4326 8014 1508.0   8599   10252
Total:       4328 8019 1509.1   8609   10263

Percentage of the requests served within a certain time (ms)
  50%   8609
  66%   8847
  75%   8916
  80%   9121
  90%   9735
  95%  10263
  98%  10263
  99%  10263
 100%  10263 (longest request)
