This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   29.483 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4092 bytes
HTML transferred:       1136 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       23586.468 [ms] (mean)
Time per request:       1474.154 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   5.5      4      28
Processing:  4438 17116 6064.8  19729   20859
Waiting:     4438 17116 6064.7  19728   20859
Total:       4441 17121 6063.0  19731   20864

Percentage of the requests served within a certain time (ms)
  50%  19731
  66%  20392
  75%  20503
  80%  20536
  90%  20769
  95%  20864
  98%  20864
  99%  20864
 100%  20864 (longest request)
