This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   30.793 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       9237.994 [ms] (mean)
Time per request:       1539.666 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  160 381.3      4    1051
Processing:  4695 7079 1082.0   7117    9002
Waiting:     4694 7079 1082.1   7117    9002
Total:       4699 7239 1054.3   7393    9007

Percentage of the requests served within a certain time (ms)
  50%   7393
  66%   7730
  75%   8161
  80%   8248
  90%   8633
  95%   9007
  98%   9007
  99%   9007
 100%   9007 (longest request)
