This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   29.278 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       29278.326 [ms] (mean)
Time per request:       1463.916 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   2.1      7      10
Processing:  4281 22724 4409.3  23785   24991
Waiting:     4281 22724 4409.4  23785   24991
Total:       4283 22731 4410.3  23795   24996

Percentage of the requests served within a certain time (ms)
  50%  23795
  66%  24229
  75%  24231
  80%  24349
  90%  24732
  95%  24996
  98%  24996
  99%  24996
 100%  24996 (longest request)
