This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   30.197 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       6039.465 [ms] (mean)
Time per request:       1509.866 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   4.8      3      22
Processing:  4698 5074 227.1   5104    5576
Waiting:     4698 5074 227.0   5103    5576
Total:       4700 5079 229.7   5107    5598

Percentage of the requests served within a certain time (ms)
  50%   5107
  66%   5173
  75%   5229
  80%   5250
  90%   5437
  95%   5598
  98%   5598
  99%   5598
 100%   5598 (longest request)
