This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   30.282 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4091 bytes
HTML transferred:       1135 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       24225.784 [ms] (mean)
Time per request:       1514.111 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   95 309.5      4    1338
Processing:  4519 17424 6283.7  20541   21467
Waiting:     4518 17424 6283.8  20541   21467
Total:       4520 17519 6111.4  20546   21470

Percentage of the requests served within a certain time (ms)
  50%  20546
  66%  20571
  75%  21011
  80%  21151
  90%  21241
  95%  21470
  98%  21470
  99%  21470
 100%  21470 (longest request)
