This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   87.864 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4393.201 [ms] (mean)
Time per request:       4393.201 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   5.5      5      24
Processing:  4128 4386 236.7   4343    5167
Waiting:     4128 4386 236.8   4343    5167
Total:       4129 4393 235.2   4349    5172

Percentage of the requests served within a certain time (ms)
  50%   4349
  66%   4365
  75%   4386
  80%   4558
  90%   4700
  95%   5172
  98%   5172
  99%   5172
 100%   5172 (longest request)
