This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   29.288 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4079 bytes
HTML transferred:       1120 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       14643.832 [ms] (mean)
Time per request:       1464.383 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      3       3
Processing:  4616 11618 1932.0  11727   14219
Waiting:     4616 11618 1932.0  11727   14219
Total:       4618 11621 1932.4  11728   14222
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  11728
  66%  12151
  75%  12662
  80%  12790
  90%  13729
  95%  14222
  98%  14222
  99%  14222
 100%  14222 (longest request)
