This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   28.839 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4061 bytes
HTML transferred:       1120 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       10093.493 [ms] (mean)
Time per request:       1441.928 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   7.3      4      18
Processing:  4411 8087 1614.4   8618   10380
Waiting:     4410 8087 1614.5   8618   10380
Total:       4413 8095 1618.9   8620   10398

Percentage of the requests served within a certain time (ms)
  50%   8620
  66%   9165
  75%   9382
  80%   9404
  90%   9778
  95%  10398
  98%  10398
  99%  10398
 100%  10398 (longest request)
