This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   30.174 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       9052.306 [ms] (mean)
Time per request:       1508.718 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  214 724.9      3    3134
Processing:  4961 6906 1021.9   6924    9012
Waiting:     4961 6906 1021.8   6924    9011
Total:       4963 7120 1091.0   7328    9031

Percentage of the requests served within a certain time (ms)
  50%   7328
  66%   7511
  75%   7574
  80%   7660
  90%   9014
  95%   9031
  98%   9031
  99%   9031
 100%   9031 (longest request)
