This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   29.630 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       28148.121 [ms] (mean)
Time per request:       1481.480 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  225  36.4    234     237
Processing:  4562 22918 4368.7  24038   24765
Waiting:     4561 22918 4368.7  24038   24765
Total:       4633 23143 4404.4  24273   24997

Percentage of the requests served within a certain time (ms)
  50%  24273
  66%  24538
  75%  24562
  80%  24653
  90%  24836
  95%  24997
  98%  24997
  99%  24997
 100%  24997 (longest request)
