This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   30.895 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4094 bytes
HTML transferred:       1137 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       26260.801 [ms] (mean)
Time per request:       1544.753 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.2      5      13
Processing:  4356 19224 6021.2  21469   22414
Waiting:     4355 19224 6021.2  21469   22414
Total:       4358 19229 6020.8  21473   22419

Percentage of the requests served within a certain time (ms)
  50%  21473
  66%  22173
  75%  22227
  80%  22274
  90%  22375
  95%  22419
  98%  22419
  99%  22419
 100%  22419 (longest request)
