This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   28.787 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4074 bytes
HTML transferred:       1120 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       15833.019 [ms] (mean)
Time per request:       1439.365 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.3      4       5
Processing:  4997 11773 2589.5  13163   14736
Waiting:     4997 11773 2589.6  13163   14735
Total:       4999 11777 2590.5  13167   14740

Percentage of the requests served within a certain time (ms)
  50%  13167
  66%  13768
  75%  13978
  80%  14191
  90%  14620
  95%  14740
  98%  14740
  99%  14740
 100%  14740 (longest request)
