This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   29.159 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4073 bytes
HTML transferred:       1120 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       17495.513 [ms] (mean)
Time per request:       1457.959 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       6
Processing:  4683 12507 3499.8  14541   16248
Waiting:     4683 12507 3499.8  14541   16248
Total:       4688 12510 3499.5  14544   16250

Percentage of the requests served within a certain time (ms)
  50%  14544
  66%  15065
  75%  15456
  80%  15499
  90%  15827
  95%  16250
  98%  16250
  99%  16250
 100%  16250 (longest request)
