This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   29.101 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       27645.846 [ms] (mean)
Time per request:       1455.045 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.9      4       8
Processing:  4462 22655 4337.6  23731   24634
Waiting:     4461 22655 4337.7  23731   24634
Total:       4464 22659 4338.2  23735   24637

Percentage of the requests served within a certain time (ms)
  50%  23735
  66%  23925
  75%  24246
  80%  24262
  90%  24626
  95%  24637
  98%  24637
  99%  24637
 100%  24637 (longest request)
