This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   88.396 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4419.809 [ms] (mean)
Time per request:       4419.809 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  50.0      2     227
Processing:  4062 4405 212.3   4445    4857
Waiting:     4062 4405 212.3   4445    4857
Total:       4064 4420 223.8   4447    4859

Percentage of the requests served within a certain time (ms)
  50%   4447
  66%   4495
  75%   4611
  80%   4683
  90%   4731
  95%   4859
  98%   4859
  99%   4859
 100%   4859 (longest request)
