This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   29.134 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       27677.344 [ms] (mean)
Time per request:       1456.702 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   74  17.3     80      80
Processing:  4824 22581 4208.7  23575   24235
Waiting:     4823 22581 4208.7  23575   24235
Total:       4825 22655 4225.6  23651   24309

Percentage of the requests served within a certain time (ms)
  50%  23651
  66%  23891
  75%  23936
  80%  24104
  90%  24142
  95%  24309
  98%  24309
  99%  24309
 100%  24309 (longest request)
