This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   29.009 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4076 bytes
HTML transferred:       1123 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       18855.959 [ms] (mean)
Time per request:       1450.458 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   8.6      4      42
Processing:  4192 13306 4714.8  16384   17394
Waiting:     4192 13305 4714.1  16384   17394
Total:       4194 13312 4713.4  16389   17398

Percentage of the requests served within a certain time (ms)
  50%  16389
  66%  16931
  75%  17098
  80%  17115
  90%  17295
  95%  17398
  98%  17398
  99%  17398
 100%  17398 (longest request)
