This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   31.458 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       28311.806 [ms] (mean)
Time per request:       1572.878 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11  22.7      6     107
Processing:  4714 20676 5209.9  22554   23632
Waiting:     4713 20676 5210.0  22553   23632
Total:       4820 20687 5194.4  22562   23637

Percentage of the requests served within a certain time (ms)
  50%  22562
  66%  22746
  75%  22851
  80%  22854
  90%  22949
  95%  23637
  98%  23637
  99%  23637
 100%  23637 (longest request)
