This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   88.602 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4430.111 [ms] (mean)
Time per request:       4430.111 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   69 240.8      4    1085
Processing:  4057 4362 212.3   4291    4757
Waiting:     4057 4361 212.3   4291    4757
Total:       4060 4430 340.4   4315    5578

Percentage of the requests served within a certain time (ms)
  50%   4315
  66%   4489
  75%   4619
  80%   4714
  90%   4760
  95%   5578
  98%   5578
  99%   5578
 100%   5578 (longest request)
