This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   29.455 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4092 bytes
HTML transferred:       1136 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       23563.719 [ms] (mean)
Time per request:       1472.732 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   4.4     13      13
Processing:  4165 17366 6052.2  20363   21205
Waiting:     4165 17365 6052.2  20363   21205
Total:       4167 17375 6055.6  20375   21218

Percentage of the requests served within a certain time (ms)
  50%  20375
  66%  20530
  75%  20666
  80%  20873
  90%  21188
  95%  21218
  98%  21218
  99%  21218
 100%  21218 (longest request)
