This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   30.156 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4070 bytes
HTML transferred:       1120 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       12062.457 [ms] (mean)
Time per request:       1507.807 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      3       8
Processing:  4575 9197 2210.9  10130   11463
Waiting:     4575 9197 2210.8  10130   11463
Total:       4577 9201 2211.1  10134   11465

Percentage of the requests served within a certain time (ms)
  50%  10134
  66%  10421
  75%  10510
  80%  10689
  90%  10899
  95%  11465
  98%  11465
  99%  11465
 100%  11465 (longest request)
