This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   29.308 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       7327.018 [ms] (mean)
Time per request:       1465.404 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 229.8      3    1033
Processing:  4546 5980 627.4   6166    6878
Waiting:     4546 5980 627.4   6166    6878
Total:       4548 6037 705.0   6169    7496

Percentage of the requests served within a certain time (ms)
  50%   6169
  66%   6378
  75%   6492
  80%   6583
  90%   6880
  95%   7496
  98%   7496
  99%   7496
 100%   7496 (longest request)
