This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   28.560 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4073 bytes
HTML transferred:       1121 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       17135.801 [ms] (mean)
Time per request:       1427.983 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  10.9      6      53
Processing:  4222 12678 3650.9  14565   17357
Waiting:     4222 12678 3650.8  14564   17357
Total:       4223 12686 3649.6  14572   17363

Percentage of the requests served within a certain time (ms)
  50%  14572
  66%  14930
  75%  15568
  80%  16112
  90%  16757
  95%  17363
  98%  17363
  99%  17363
 100%  17363 (longest request)
