This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   28.689 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       28688.697 [ms] (mean)
Time per request:       1434.435 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  305 473.7      4    1011
Processing:  4577 22186 4185.8  23095   24063
Waiting:     4576 22186 4185.8  23095   24063
Total:       4578 22491 4252.5  23543   24110

Percentage of the requests served within a certain time (ms)
  50%  23543
  66%  23806
  75%  23908
  80%  24006
  90%  24065
  95%  24110
  98%  24110
  99%  24110
 100%  24110 (longest request)
