This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   28.805 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4077 bytes
HTML transferred:       1124 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       18722.972 [ms] (mean)
Time per request:       1440.229 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   20  13.5     30      31
Processing:  4499 13472 4671.4  16162   18246
Waiting:     4499 13472 4671.3  16162   18246
Total:       4502 13492 4684.5  16192   18277

Percentage of the requests served within a certain time (ms)
  50%  16192
  66%  16471
  75%  17076
  80%  17326
  90%  18081
  95%  18277
  98%  18277
  99%  18277
 100%  18277 (longest request)
