This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   28.854 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       7213.431 [ms] (mean)
Time per request:       1442.686 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  11.5      3      47
Processing:  4510 6014 719.8   6094    7365
Waiting:     4510 6014 719.8   6094    7365
Total:       4512 6020 717.9   6096    7367

Percentage of the requests served within a certain time (ms)
  50%   6096
  66%   6273
  75%   6486
  80%   6553
  90%   7273
  95%   7367
  98%   7367
  99%   7367
 100%   7367 (longest request)
