This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   38.858 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       5828.680 [ms] (mean)
Time per request:       1942.893 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  472 1140.2      5    3151
Processing:  4179 4659 350.1   4681    5403
Waiting:     4179 4659 350.1   4681    5403
Total:       4180 5131 1173.9   4774    8332

Percentage of the requests served within a certain time (ms)
  50%   4774
  66%   4926
  75%   5165
  80%   5409
  90%   7445
  95%   8332
  98%   8332
  99%   8332
 100%   8332 (longest request)
