This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   28.574 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4062 bytes
HTML transferred:       1120 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       10000.984 [ms] (mean)
Time per request:       1428.712 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.6      3       8
Processing:  4421 7961 1737.2   8622   10738
Waiting:     4421 7960 1737.1   8622   10738
Total:       4423 7964 1737.3   8625   10742

Percentage of the requests served within a certain time (ms)
  50%   8625
  66%   9152
  75%   9230
  80%   9514
  90%  10031
  95%  10742
  98%  10742
  99%  10742
 100%  10742 (longest request)
