This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   29.669 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4075 bytes
HTML transferred:       1120 bytes
Requests per second:    0.67 [#/sec] (mean)
Time per request:       16318.023 [ms] (mean)
Time per request:       1483.457 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10   8.7     11      33
Processing:  4899 12115 2814.0  13378   15573
Waiting:     4898 12115 2814.0  13378   15573
Total:       4900 12125 2819.0  13389   15584

Percentage of the requests served within a certain time (ms)
  50%  13389
  66%  14288
  75%  14614
  80%  15009
  90%  15502
  95%  15584
  98%  15584
  99%  15584
 100%  15584 (longest request)
