This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   49.312 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       4931.195 [ms] (mean)
Time per request:       2465.598 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.4      3      11
Processing:  4206 4534 263.6   4401    4992
Waiting:     4205 4534 263.7   4401    4992
Total:       4209 4538 263.4   4403    4996

Percentage of the requests served within a certain time (ms)
  50%   4403
  66%   4650
  75%   4857
  80%   4876
  90%   4968
  95%   4996
  98%   4996
  99%   4996
 100%   4996 (longest request)
