This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   30.556 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4094 bytes
HTML transferred:       1137 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       25972.903 [ms] (mean)
Time per request:       1527.818 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    9  11.9      6      59
Processing:  4329 18954 5880.5  21203   22843
Waiting:     4328 18954 5880.7  21203   22843
Total:       4387 18963 5874.7  21209   22852

Percentage of the requests served within a certain time (ms)
  50%  21209
  66%  21465
  75%  22048
  80%  22160
  90%  22513
  95%  22852
  98%  22852
  99%  22852
 100%  22852 (longest request)
