This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   37.078 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.54 [#/sec] (mean)
Time per request:       5561.728 [ms] (mean)
Time per request:       1853.909 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  21.0      3      92
Processing:  4400 4722 296.3   4675    5766
Waiting:     4399 4722 296.4   4675    5766
Total:       4402 4731 300.4   4678    5769

Percentage of the requests served within a certain time (ms)
  50%   4678
  66%   4750
  75%   4838
  80%   4915
  90%   5016
  95%   5769
  98%   5769
  99%   5769
 100%   5769 (longest request)
