This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   28.686 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4086 bytes
HTML transferred:       1131 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       21514.361 [ms] (mean)
Time per request:       1434.291 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       4
Processing:  4353 15707 5850.7  18647   20045
Waiting:     4353 15706 5850.6  18647   20045
Total:       4356 15710 5851.0  18651   20049

Percentage of the requests served within a certain time (ms)
  50%  18651
  66%  19404
  75%  19918
  80%  19944
  90%  20032
  95%  20049
  98%  20049
  99%  20049
 100%  20049 (longest request)
