This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   28.945 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4080 bytes
HTML transferred:       1126 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       20261.575 [ms] (mean)
Time per request:       1447.255 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.6      6       6
Processing:  4630 14280 5210.9  17384   18333
Waiting:     4630 14279 5210.7  17384   18331
Total:       4632 14285 5212.5  17391   18339

Percentage of the requests served within a certain time (ms)
  50%  17391
  66%  17828
  75%  18039
  80%  18163
  90%  18295
  95%  18339
  98%  18339
  99%  18339
 100%  18339 (longest request)
