This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   28.707 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4077 bytes
HTML transferred:       1120 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       15788.930 [ms] (mean)
Time per request:       1435.357 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  11.3     25      25
Processing:  4443 11963 2664.1  13093   15916
Waiting:     4443 11963 2664.1  13093   15916
Total:       4462 11979 2671.4  13118   15941

Percentage of the requests served within a certain time (ms)
  50%  13118
  66%  13761
  75%  14200
  80%  14215
  90%  14919
  95%  15941
  98%  15941
  99%  15941
 100%  15941 (longest request)
