This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   30.373 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4094 bytes
HTML transferred:       1137 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       25817.217 [ms] (mean)
Time per request:       1518.660 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  512 521.3   1020    1021
Processing:  4362 18631 5530.6  20816   22551
Waiting:     4362 18630 5530.2  20816   22551
Total:       4366 19143 5786.6  21612   22686

Percentage of the requests served within a certain time (ms)
  50%  21612
  66%  22093
  75%  22294
  80%  22468
  90%  22556
  95%  22686
  98%  22686
  99%  22686
 100%  22686 (longest request)
