This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   29.537 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4085 bytes
HTML transferred:       1131 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       20675.806 [ms] (mean)
Time per request:       1476.843 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   8.0      3      34
Processing:  4568 14772 5384.7  17538   19158
Waiting:     4568 14772 5384.8  17538   19158
Total:       4570 14778 5380.6  17541   19161

Percentage of the requests served within a certain time (ms)
  50%  17541
  66%  18296
  75%  18702
  80%  18952
  90%  18996
  95%  19161
  98%  19161
  99%  19161
 100%  19161 (longest request)
