This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   28.734 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4077 bytes
HTML transferred:       1124 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       18677.353 [ms] (mean)
Time per request:       1436.719 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.4      5       5
Processing:  4247 13397 4627.8  16149   17585
Waiting:     4246 13397 4627.8  16149   17584
Total:       4250 13401 4629.0  16154   17590

Percentage of the requests served within a certain time (ms)
  50%  16154
  66%  16723
  75%  16928
  80%  17263
  90%  17546
  95%  17590
  98%  17590
  99%  17590
 100%  17590 (longest request)
