This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   28.905 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4079 bytes
HTML transferred:       1120 bytes
Requests per second:    0.69 [#/sec] (mean)
Time per request:       14452.722 [ms] (mean)
Time per request:       1445.272 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   2.6      5      10
Processing:  4483 11715 2103.7  11804   14761
Waiting:     4483 11715 2103.7  11804   14761
Total:       4485 11720 2105.4  11806   14767

Percentage of the requests served within a certain time (ms)
  50%  11806
  66%  12604
  75%  13109
  80%  13509
  90%  13962
  95%  14767
  98%  14767
  99%  14767
 100%  14767 (longest request)
