This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   48.697 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       4869.652 [ms] (mean)
Time per request:       2434.826 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   23  60.7      3     264
Processing:  4152 4517 260.8   4471    5369
Waiting:     4152 4517 260.8   4470    5369
Total:       4154 4540 257.2   4482    5371

Percentage of the requests served within a certain time (ms)
  50%   4482
  66%   4585
  75%   4683
  80%   4774
  90%   4792
  95%   5371
  98%   5371
  99%   5371
 100%   5371 (longest request)
