This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   29.624 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4090 bytes
HTML transferred:       1135 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       22217.937 [ms] (mean)
Time per request:       1481.196 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.2      5       6
Processing:  4376 16187 6122.3  19452   20905
Waiting:     4376 16187 6122.1  19452   20905
Total:       4378 16191 6123.2  19458   20909

Percentage of the requests served within a certain time (ms)
  50%  19458
  66%  19766
  75%  19911
  80%  20044
  90%  20896
  95%  20909
  98%  20909
  99%  20909
 100%  20909 (longest request)
