This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   29.547 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4087 bytes
HTML transferred:       1132 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       22160.266 [ms] (mean)
Time per request:       1477.351 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   4.0      5      22
Processing:  4787 15649 5715.4  18778   20062
Waiting:     4787 15649 5715.3  18778   20062
Total:       4789 15655 5714.6  18783   20066

Percentage of the requests served within a certain time (ms)
  50%  18783
  66%  19071
  75%  19285
  80%  19292
  90%  19797
  95%  20066
  98%  20066
  99%  20066
 100%  20066 (longest request)
