This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   271.182 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5020 bytes
HTML transferred:       3521 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       271181.667 [ms] (mean)
Time per request:       27118.167 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       3
Processing: 28401 220639 67553.9 242344  242776
Waiting:    28400 220639 67554.0 242344  242776
Total:      28403 220642 67554.4 242347  242779

Percentage of the requests served within a certain time (ms)
  50%  242347
  66%  242482
  75%  242683
  80%  242746
  90%  242779
  95%  242779
  98%  242779
  99%  242779
 100%  242779 (longest request)
