This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   261.956 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5012 bytes
HTML transferred:       3522 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       52391.248 [ms] (mean)
Time per request:       26195.624 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  104 121.1     86     322
Processing: 28134 46640 9668.9  50894   52074
Waiting:    28134 46640 9668.9  50894   52074
Total:      28158 46744 9717.0  50997   52077

Percentage of the requests served within a certain time (ms)
  50%  50997
  66%  51660
  75%  51730
  80%  51940
  90%  52077
  95%  52077
  98%  52077
  99%  52077
 100%  52077 (longest request)
