This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   293.962 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4893 bytes
HTML transferred:       3394 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       146981.077 [ms] (mean)
Time per request:       29396.215 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing: 32394 122409 34976.4 145534  146102
Waiting:    32393 122409 34976.6 145534  146101
Total:      32395 122411 34976.5 145536  146104

Percentage of the requests served within a certain time (ms)
  50%  145536
  66%  145574
  75%  145649
  80%  145974
  90%  146104
  95%  146104
  98%  146104
  99%  146104
 100%  146104 (longest request)
