This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   319.163 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5144 bytes
HTML transferred:       3646 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       127665.075 [ms] (mean)
Time per request:       31916.269 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  112 118.2    180     271
Processing: 33705 107165 38485.5 125493  125839
Waiting:    33705 107165 38485.6 125493  125839
Total:      33909 107277 38489.4 125635  125841

Percentage of the requests served within a certain time (ms)
  50%  125635
  66%  125683
  75%  125721
  80%  125765
  90%  125841
  95%  125841
  98%  125841
  99%  125841
 100%  125841 (longest request)
