This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   381.909 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5140 bytes
HTML transferred:       3643 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       267336.345 [ms] (mean)
Time per request:       38190.906 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11   5.2     14      14
Processing: 41571 203080 94814.9 261516  261985
Waiting:    41570 203080 94815.0 261516  261985
Total:      41573 203092 94819.7 261531  261999

Percentage of the requests served within a certain time (ms)
  50%  261531
  66%  261563
  75%  261650
  80%  261972
  90%  261999
  95%  261999
  98%  261999
  99%  261999
 100%  261999 (longest request)
