This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   258.975 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5131 bytes
HTML transferred:       3641 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       77692.606 [ms] (mean)
Time per request:       25897.535 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   25  22.8     30      70
Processing: 28116 71985 15637.3  75019   80777
Waiting:    28115 71985 15637.4  75019   80777
Total:      28117 72010 15647.9  75050   80829

Percentage of the requests served within a certain time (ms)
  50%  75050
  66%  75100
  75%  80452
  80%  80607
  90%  80829
  95%  80829
  98%  80829
  99%  80829
 100%  80829 (longest request)
