This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   352.549 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5140 bytes
HTML transferred:       3643 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       246784.434 [ms] (mean)
Time per request:       35254.919 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       3
Processing: 41571 183012 81143.7 232427  234315
Waiting:    41571 183012 81143.7 232426  234315
Total:      41573 183015 81144.3 232430  234318

Percentage of the requests served within a certain time (ms)
  50%  232430
  66%  232779
  75%  233379
  80%  233816
  90%  234318
  95%  234318
  98%  234318
  99%  234318
 100%  234318 (longest request)
