This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   301.257 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5019 bytes
HTML transferred:       3521 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       120502.878 [ms] (mean)
Time per request:       30125.719 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.1      2       5
Processing: 31338 100940 35891.2 116518  119847
Waiting:    31338 100940 35891.2 116518  119847
Total:      31344 100942 35890.6 116521  119849

Percentage of the requests served within a certain time (ms)
  50%  116521
  66%  119412
  75%  119487
  80%  119758
  90%  119849
  95%  119849
  98%  119849
  99%  119849
 100%  119849 (longest request)
