This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   543.470 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5145 bytes
HTML transferred:       3646 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       163041.000 [ms] (mean)
Time per request:       54347.000 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       5
Processing: 71101 148692 28678.4 152718  169981
Waiting:    71100 148691 28678.9 152718  169981
Total:      71104 148695 28678.7 152721  169985

Percentage of the requests served within a certain time (ms)
  50%  152721
  66%  152742
  75%  169544
  80%  169889
  90%  169985
  95%  169985
  98%  169985
  99%  169985
 100%  169985 (longest request)
