This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   312.976 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5019 bytes
HTML transferred:       3521 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       250381.138 [ms] (mean)
Time per request:       31297.642 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       5
Processing: 27320 206753 92158.0 250586  250880
Waiting:    27319 206753 92158.1 250586  250880
Total:      27321 206756 92158.8 250589  250883

Percentage of the requests served within a certain time (ms)
  50%  250589
  66%  250661
  75%  250700
  80%  250846
  90%  250883
  95%  250883
  98%  250883
  99%  250883
 100%  250883 (longest request)
