This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   382.285 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5147 bytes
HTML transferred:       3648 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       191142.693 [ms] (mean)
Time per request:       38228.539 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      3       6
Processing: 41725 159190 45100.9 187917  189062
Waiting:    41725 159190 45100.9 187917  189062
Total:      41727 159193 45101.1 187919  189064

Percentage of the requests served within a certain time (ms)
  50%  187919
  66%  188184
  75%  188455
  80%  188902
  90%  189064
  95%  189064
  98%  189064
  99%  189064
 100%  189064 (longest request)
