This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   341.516 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      9
Total transferred:      1270 bytes
HTML transferred:       365 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       341515.836 [ms] (mean)
Time per request:       34151.584 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       3
Processing: 41369 274221 81815.8 300100  300141
Waiting:    41369 274221 81815.8 300100  300141
Total:      41371 274224 81816.1 300102  300145

Percentage of the requests served within a certain time (ms)
  50%  300102
  66%  300113
  75%  300119
  80%  300132
  90%  300145
  95%  300145
  98%  300145
  99%  300145
 100%  300145 (longest request)
