This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   346.575 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5019 bytes
HTML transferred:       3521 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       277259.804 [ms] (mean)
Time per request:       34657.476 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       4
Processing: 42068 219100 93163.5 263627  264298
Waiting:    42068 219099 93163.6 263627  264298
Total:      42069 219103 93164.1 263631  264302

Percentage of the requests served within a certain time (ms)
  50%  263631
  66%  263815
  75%  263952
  80%  264052
  90%  264302
  95%  264302
  98%  264302
  99%  264302
 100%  264302 (longest request)
