This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   341.975 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      9
Total transferred:      1270 bytes
HTML transferred:       365 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       307777.205 [ms] (mean)
Time per request:       34197.467 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   3.1     12      12
Processing: 41840 274285 81672.8 300119  300121
Waiting:    41839 274285 81672.9 300119  300121
Total:      41842 274295 81675.9 300130  300133

Percentage of the requests served within a certain time (ms)
  50%  300130
  66%  300130
  75%  300130
  80%  300132
  90%  300133
  95%  300133
  98%  300133
  99%  300133
 100%  300133 (longest request)
