This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   353.310 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      9
Total transferred:      1270 bytes
HTML transferred:       365 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       353309.759 [ms] (mean)
Time per request:       35330.976 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      5       5
Processing: 53199 275386 78068.5 300073  300104
Waiting:    53199 275385 78068.4 300072  300104
Total:      53201 275390 78069.3 300078  300109

Percentage of the requests served within a certain time (ms)
  50%  300078
  66%  300082
  75%  300088
  80%  300105
  90%  300109
  95%  300109
  98%  300109
  99%  300109
 100%  300109 (longest request)
