This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   277.964 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5020 bytes
HTML transferred:       3521 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       250167.257 [ms] (mean)
Time per request:       27796.362 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       4
Processing: 27022 227925 70591.8 250245  250937
Waiting:    27022 227925 70591.8 250245  250937
Total:      27024 227929 70592.3 250249  250939

Percentage of the requests served within a certain time (ms)
  50%  250249
  66%  250291
  75%  250688
  80%  250827
  90%  250939
  95%  250939
  98%  250939
  99%  250939
 100%  250939 (longest request)
