This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   342.146 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      9
Total transferred:      1270 bytes
HTML transferred:       365 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       307931.713 [ms] (mean)
Time per request:       34214.635 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       3
Processing: 42055 274269 81591.4 300069  300086
Waiting:    42055 274268 81591.3 300069  300086
Total:      42057 274271 81591.8 300072  300089

Percentage of the requests served within a certain time (ms)
  50%  300072
  66%  300078
  75%  300079
  80%  300086
  90%  300089
  95%  300089
  98%  300089
  99%  300089
 100%  300089 (longest request)
