This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   268.749 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5136 bytes
HTML transferred:       3646 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       26874.877 [ms] (mean)
Time per request:       26874.877 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   16  28.8      3      74
Processing: 25927 26859 1716.4  26144   30879
Waiting:    25927 26859 1716.4  26144   30879
Total:      25929 26875 1709.5  26148   30881

Percentage of the requests served within a certain time (ms)
  50%  26148
  66%  26212
  75%  26253
  80%  29160
  90%  30881
  95%  30881
  98%  30881
  99%  30881
 100%  30881 (longest request)
