This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   308.143 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5138 bytes
HTML transferred:       3648 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       30814.344 [ms] (mean)
Time per request:       30814.344 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.8      2      11
Processing: 29606 30811 502.8  30857   31570
Waiting:    29606 30811 502.7  30857   31570
Total:      29608 30814 502.8  30861   31572

Percentage of the requests served within a certain time (ms)
  50%  30861
  66%  30901
  75%  30919
  80%  31257
  90%  31572
  95%  31572
  98%  31572
  99%  31572
 100%  31572 (longest request)
