This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   284.843 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4875 bytes
HTML transferred:       3385 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       85452.816 [ms] (mean)
Time per request:       28484.272 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.7      2      14
Processing: 29766 79472 17465.4  85014   85202
Waiting:    29766 79471 17465.4  85014   85202
Total:      29768 79476 17466.3  85016   85204

Percentage of the requests served within a certain time (ms)
  50%  85016
  66%  85031
  75%  85132
  80%  85169
  90%  85204
  95%  85204
  98%  85204
  99%  85204
 100%  85204 (longest request)
