This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   555.785 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5143 bytes
HTML transferred:       3647 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       111156.996 [ms] (mean)
Time per request:       55578.498 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.2      2       2
Processing: 50267 99854 27541.3 100968  137969
Waiting:    50267 99853 27541.3 100968  137969
Total:      50269 99855 27541.3 100970  137971

Percentage of the requests served within a certain time (ms)
  50%  100970
  66%  106889
  75%  106981
  80%  137825
  90%  137971
  95%  137971
  98%  137971
  99%  137971
 100%  137971 (longest request)
