This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   381.049 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5144 bytes
HTML transferred:       3646 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       304839.047 [ms] (mean)
Time per request:       38104.881 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing: 41896 246943 107826.4 298198  299305
Waiting:    41895 246942 107826.5 298198  299305
Total:      41898 246946 107826.5 298201  299308

Percentage of the requests served within a certain time (ms)
  50%  298201
  66%  298285
  75%  298824
  80%  299166
  90%  299308
  95%  299308
  98%  299308
  99%  299308
 100%  299308 (longest request)
