This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   136.238 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       136237.630 [ms] (mean)
Time per request:       6811.882 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.4      8       9
Processing:  2901 126516 29096.9 133019  133331
Waiting:     2901 126515 29096.9 133019  133331
Total:       2903 126522 29098.0 133027  133335

Percentage of the requests served within a certain time (ms)
  50%  133027
  66%  133155
  75%  133262
  80%  133268
  90%  133308
  95%  133335
  98%  133335
  99%  133335
 100%  133335 (longest request)
