This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   151.105 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       37776.135 [ms] (mean)
Time per request:       7555.227 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      2       4
Processing:  3034 35165 7877.9  36004   41373
Waiting:     3034 35164 7877.8  36004   41372
Total:       3037 35167 7878.0  36006   41377
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  36006
  66%  36670
  75%  37044
  80%  39948
  90%  41139
  95%  41377
  98%  41377
  99%  41377
 100%  41377 (longest request)
