This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   147.902 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5345 bytes
HTML transferred:       2350 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       118321.235 [ms] (mean)
Time per request:       7395.077 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      4       4
Processing:  3039 94972 36210.9 112404  112671
Waiting:     3039 94972 36210.8 112402  112671
Total:       3042 94976 36211.5 112408  112675

Percentage of the requests served within a certain time (ms)
  50%  112408
  66%  112588
  75%  112600
  80%  112620
  90%  112655
  95%  112675
  98%  112675
  99%  112675
 100%  112675 (longest request)
