This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   137.076 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       130222.338 [ms] (mean)
Time per request:       6853.807 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.2      5       8
Processing:  2872 127349 29299.7 133926  134199
Waiting:     2871 127348 29299.7 133926  134199
Total:       2874 127354 29300.4 133934  134202

Percentage of the requests served within a certain time (ms)
  50%  133934
  66%  134077
  75%  134103
  80%  134132
  90%  134170
  95%  134202
  98%  134202
  99%  134202
 100%  134202 (longest request)
