This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   130.818 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       39245.259 [ms] (mean)
Time per request:       6540.877 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8   8.0      2      19
Processing:  2999 37765 11724.4  41546   42106
Waiting:     2999 37765 11724.4  41546   42106
Total:       3001 37773 11726.4  41555   42109

Percentage of the requests served within a certain time (ms)
  50%  41555
  66%  41747
  75%  41882
  80%  41926
  90%  42029
  95%  42109
  98%  42109
  99%  42109
 100%  42109 (longest request)
