This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   149.676 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       37418.919 [ms] (mean)
Time per request:       7483.784 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      2       6
Processing:  2855 34779 7848.1  35498   41214
Waiting:     2854 34779 7848.1  35498   41214
Total:       2856 34781 7848.2  35503   41216

Percentage of the requests served within a certain time (ms)
  50%  35503
  66%  35569
  75%  35851
  80%  40524
  90%  40931
  95%  41216
  98%  41216
  99%  41216
 100%  41216 (longest request)
