This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   136.381 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       95466.846 [ms] (mean)
Time per request:       6819.060 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.1      2      15
Processing:  2866 77634 32431.6  97745   98389
Waiting:     2866 77634 32431.7  97745   98388
Total:       2868 77637 32431.3  97747   98394

Percentage of the requests served within a certain time (ms)
  50%  97747
  66%  97911
  75%  98151
  80%  98268
  90%  98392
  95%  98394
  98%  98394
  99%  98394
 100%  98394 (longest request)
