This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   136.062 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       88440.575 [ms] (mean)
Time per request:       6803.121 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   7.0      5      30
Processing:  3066 71932 27986.9  90892   91517
Waiting:     3065 71932 27986.9  90892   91517
Total:       3068 71939 27984.5  90897   91522

Percentage of the requests served within a certain time (ms)
  50%  90897
  66%  91079
  75%  91204
  80%  91335
  90%  91457
  95%  91522
  98%  91522
  99%  91522
 100%  91522 (longest request)
