This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   190.008 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5295 bytes
HTML transferred:       2316 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       28501.171 [ms] (mean)
Time per request:       9500.390 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  3030 28004 7424.1  30436   32004
Waiting:     3030 28004 7424.1  30436   32004
Total:       3032 28006 7424.1  30438   32006

Percentage of the requests served within a certain time (ms)
  50%  30438
  66%  31076
  75%  31195
  80%  31607
  90%  31986
  95%  32006
  98%  32006
  99%  32006
 100%  32006 (longest request)
