This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   136.509 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       136509.334 [ms] (mean)
Time per request:       6825.467 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   2.9     10      10
Processing:  3014 126516 29072.5 133112  133484
Waiting:     3013 126516 29072.4 133111  133484
Total:       3016 126525 29074.1 133122  133494

Percentage of the requests served within a certain time (ms)
  50%  133122
  66%  133358
  75%  133395
  80%  133400
  90%  133445
  95%  133494
  98%  133494
  99%  133494
 100%  133494 (longest request)
