This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   136.393 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       136393.093 [ms] (mean)
Time per request:       6819.655 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      3       6
Processing:  2912 126533 29101.3 133111  133474
Waiting:     2911 126533 29101.3 133111  133474
Total:       2914 126537 29101.7 133114  133480

Percentage of the requests served within a certain time (ms)
  50%  133114
  66%  133258
  75%  133379
  80%  133431
  90%  133457
  95%  133480
  98%  133480
  99%  133480
 100%  133480 (longest request)
