This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   134.135 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       67067.287 [ms] (mean)
Time per request:       6706.729 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       5
Processing:  2931 62522 14484.9  68639   69518
Waiting:     2931 62522 14484.9  68639   69518
Total:       2933 62525 14485.2  68642   69521

Percentage of the requests served within a certain time (ms)
  50%  68642
  66%  69017
  75%  69094
  80%  69147
  90%  69317
  95%  69521
  98%  69521
  99%  69521
 100%  69521 (longest request)
