This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   130.014 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       58506.148 [ms] (mean)
Time per request:       6500.683 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      2       5
Processing:  3070 56049 18013.2  61889   62817
Waiting:     3070 56049 18013.2  61889   62817
Total:       3072 56052 18013.4  61892   62820
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  61892
  66%  61958
  75%  62374
  80%  62494
  90%  62611
  95%  62820
  98%  62820
  99%  62820
 100%  62820 (longest request)
