This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   137.292 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       96104.097 [ms] (mean)
Time per request:       6864.578 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.5      5       5
Processing:  2924 78004 32504.1  98220   98760
Waiting:     2923 78004 32504.0  98220   98760
Total:       2925 78008 32505.3  98225   98765

Percentage of the requests served within a certain time (ms)
  50%  98225
  66%  98404
  75%  98532
  80%  98634
  90%  98679
  95%  98765
  98%  98765
  99%  98765
 100%  98765 (longest request)
