This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   135.207 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       81124.061 [ms] (mean)
Time per request:       6760.338 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       7
Processing:  3009 67365 22713.5  83437   84154
Waiting:     3009 67364 22713.3  83434   84154
Total:       3012 67367 22713.3  83440   84156

Percentage of the requests served within a certain time (ms)
  50%  83440
  66%  83721
  75%  83812
  80%  83915
  90%  84041
  95%  84156
  98%  84156
  99%  84156
 100%  84156 (longest request)
