This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   147.893 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5312 bytes
HTML transferred:       2318 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       110920.033 [ms] (mean)
Time per request:       7394.669 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       5
Processing:  2919 87022 33103.8 105228  105701
Waiting:     2919 87022 33103.7 105228  105701
Total:       2921 87025 33104.3 105231  105704

Percentage of the requests served within a certain time (ms)
  50%  105231
  66%  105320
  75%  105463
  80%  105521
  90%  105621
  95%  105704
  98%  105704
  99%  105704
 100%  105704 (longest request)
