This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   143.310 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       121813.602 [ms] (mean)
Time per request:       7165.506 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       4
Processing:  3040 103745 38178.7 119389  119866
Waiting:     3040 103745 38178.7 119388  119866
Total:       3042 103749 38179.2 119391  119870

Percentage of the requests served within a certain time (ms)
  50%  119391
  66%  119595
  75%  119619
  80%  119745
  90%  119857
  95%  119870
  98%  119870
  99%  119870
 100%  119870 (longest request)
