This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   194.446 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19444.619 [ms] (mean)
Time per request:       9722.309 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   53 226.4      2    1015
Processing:  2836 19099 5993.1  21316   24710
Waiting:     2836 19099 5993.1  21316   24710
Total:       2838 19152 6005.7  21319   24712

Percentage of the requests served within a certain time (ms)
  50%  21319
  66%  22575
  75%  22733
  80%  22782
  90%  24657
  95%  24712
  98%  24712
  99%  24712
 100%  24712 (longest request)
