This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   146.793 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5345 bytes
HTML transferred:       2350 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       117434.455 [ms] (mean)
Time per request:       7339.653 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.8      4       4
Processing:  3020 94751 36404.6 112229  112722
Waiting:     3020 94751 36404.6 112229  112722
Total:       3021 94754 36405.3 112233  112726
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  112233
  66%  112406
  75%  112492
  80%  112648
  90%  112722
  95%  112726
  98%  112726
  99%  112726
 100%  112726 (longest request)
