This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   129.825 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       58421.300 [ms] (mean)
Time per request:       6491.256 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       3
Processing:  2844 56118 18144.5  61905   62737
Waiting:     2844 56117 18144.5  61904   62736
Total:       2846 56120 18144.7  61907   62739

Percentage of the requests served within a certain time (ms)
  50%  61907
  66%  62209
  75%  62245
  80%  62299
  90%  62495
  95%  62739
  98%  62739
  99%  62739
 100%  62739 (longest request)
