This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   137.381 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5354 bytes
HTML transferred:       2356 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       130511.712 [ms] (mean)
Time per request:       6869.037 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8   6.1      3      15
Processing:  3062 127510 29293.1 134211  134313
Waiting:     3061 127509 29293.1 134211  134313
Total:       3063 127517 29294.6 134214  134318

Percentage of the requests served within a certain time (ms)
  50%  134214
  66%  134234
  75%  134298
  80%  134313
  90%  134316
  95%  134318
  98%  134318
  99%  134318
 100%  134318 (longest request)
