This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   193.366 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       38673.192 [ms] (mean)
Time per request:       9668.298 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      2       4
Processing:  2883 36692 8557.4  39630   40949
Waiting:     2883 36692 8557.4  39630   40949
Total:       2885 36694 8557.4  39632   40951

Percentage of the requests served within a certain time (ms)
  50%  39632
  66%  39805
  75%  40284
  80%  40339
  90%  40660
  95%  40951
  98%  40951
  99%  40951
 100%  40951 (longest request)
