This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   130.973 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       39292.015 [ms] (mean)
Time per request:       6548.669 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       4
Processing:  2891 37866 11700.6  41642   42235
Waiting:     2891 37866 11700.6  41642   42235
Total:       2895 37868 11700.5  41644   42237

Percentage of the requests served within a certain time (ms)
  50%  41644
  66%  41922
  75%  41948
  80%  41957
  90%  42203
  95%  42237
  98%  42237
  99%  42237
 100%  42237 (longest request)
