This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   135.248 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       87911.121 [ms] (mean)
Time per request:       6762.394 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.6      4       6
Processing:  2868 71571 28029.2  90445   91395
Waiting:     2868 71571 28029.2  90445   91395
Total:       2870 71575 28030.2  90449   91401

Percentage of the requests served within a certain time (ms)
  50%  90449
  66%  90717
  75%  90970
  80%  91027
  90%  91294
  95%  91401
  98%  91401
  99%  91401
 100%  91401 (longest request)
