This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   58.878 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5240 bytes
HTML transferred:       2280 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       2943.886 [ms] (mean)
Time per request:       2943.886 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.7      2      17
Processing:  2828 2941 138.4   2892    3425
Waiting:     2828 2941 138.4   2892    3425
Total:       2830 2944 138.0   2902    3426

Percentage of the requests served within a certain time (ms)
  50%   2902
  66%   2999
  75%   3002
  80%   3004
  90%   3054
  95%   3426
  98%   3426
  99%   3426
 100%   3426 (longest request)
