This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   194.460 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       29169.020 [ms] (mean)
Time per request:       9723.007 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      2       4
Processing:  2868 28685 8664.5  31574   33224
Waiting:     2867 28685 8664.5  31574   33224
Total:       2869 28688 8664.6  31575   33227

Percentage of the requests served within a certain time (ms)
  50%  31575
  66%  31847
  75%  32176
  80%  32314
  90%  33202
  95%  33227
  98%  33227
  99%  33227
 100%  33227 (longest request)
