This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   58.634 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5240 bytes
HTML transferred:       2280 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       2931.686 [ms] (mean)
Time per request:       2931.686 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       3
Processing:  2796 2930  76.2   2926    3092
Waiting:     2796 2930  76.2   2926    3092
Total:       2797 2932  76.2   2928    3094

Percentage of the requests served within a certain time (ms)
  50%   2928
  66%   2974
  75%   2988
  80%   3003
  90%   3026
  95%   3094
  98%   3094
  99%   3094
 100%   3094 (longest request)
