This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   133.786 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       66893.105 [ms] (mean)
Time per request:       6689.311 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:  3059 62294 14354.4  67384   69159
Waiting:     3058 62294 14354.4  67383   69159
Total:       3060 62296 14354.7  67386   69161

Percentage of the requests served within a certain time (ms)
  50%  67386
  66%  68458
  75%  68890
  80%  68972
  90%  69091
  95%  69161
  98%  69161
  99%  69161
 100%  69161 (longest request)
