This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   198.431 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19843.143 [ms] (mean)
Time per request:       9921.571 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      2       4
Processing:  3032 19588 5892.8  21407   25636
Waiting:     3032 19588 5892.8  21407   25636
Total:       3033 19590 5893.1  21409   25639

Percentage of the requests served within a certain time (ms)
  50%  21409
  66%  21700
  75%  22013
  80%  22253
  90%  25041
  95%  25639
  98%  25639
  99%  25639
 100%  25639 (longest request)
