This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   136.026 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       47609.104 [ms] (mean)
Time per request:       6801.301 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:  3003 43140 10792.9  48170   49114
Waiting:     3003 43140 10792.8  48170   49114
Total:       3005 43142 10793.1  48173   49116

Percentage of the requests served within a certain time (ms)
  50%  48173
  66%  48524
  75%  48716
  80%  48756
  90%  49079
  95%  49116
  98%  49116
  99%  49116
 100%  49116 (longest request)
