This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   149.171 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       37292.852 [ms] (mean)
Time per request:       7458.570 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       5
Processing:  3004 34726 7670.4  36138   40059
Waiting:     3004 34726 7670.4  36138   40059
Total:       3006 34729 7670.7  36140   40061

Percentage of the requests served within a certain time (ms)
  50%  36140
  66%  36168
  75%  36360
  80%  39052
  90%  39765
  95%  40061
  98%  40061
  99%  40061
 100%  40061 (longest request)
