This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   136.536 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       95575.367 [ms] (mean)
Time per request:       6826.812 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.5      2       5
Processing:  2894 78001 32848.8  98442   99184
Waiting:     2893 78001 32848.9  98441   99184
Total:       2895 78004 32849.7  98447   99186

Percentage of the requests served within a certain time (ms)
  50%  98447
  66%  98746
  75%  98790
  80%  99092
  90%  99134
  95%  99186
  98%  99186
  99%  99186
 100%  99186 (longest request)
