This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   134.167 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       73791.792 [ms] (mean)
Time per request:       6708.345 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       4
Processing:  2898 63933 17780.8  75600   76653
Waiting:     2898 63932 17780.8  75600   76653
Total:       2900 63935 17781.0  75603   76656

Percentage of the requests served within a certain time (ms)
  50%  75603
  66%  75934
  75%  76372
  80%  76473
  90%  76607
  95%  76656
  98%  76656
  99%  76656
 100%  76656 (longest request)
