This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   134.014 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       67006.936 [ms] (mean)
Time per request:       6700.694 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.4      3      14
Processing:  2925 62423 14535.3  68762   69827
Waiting:     2925 62423 14535.3  68762   69827
Total:       2926 62427 14535.5  68764   69830

Percentage of the requests served within a certain time (ms)
  50%  68764
  66%  69059
  75%  69330
  80%  69396
  90%  69563
  95%  69830
  98%  69830
  99%  69830
 100%  69830 (longest request)
