This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   140.680 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5348 bytes
HTML transferred:       2352 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       119577.962 [ms] (mean)
Time per request:       7033.998 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       5
Processing:  3064 103535 38858.3 119479  119819
Waiting:     3064 103534 38858.3 119479  119819
Total:       3066 103538 38858.6 119481  119822

Percentage of the requests served within a certain time (ms)
  50%  119481
  66%  119541
  75%  119549
  80%  119702
  90%  119761
  95%  119822
  98%  119822
  99%  119822
 100%  119822 (longest request)
