This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   149.663 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5312 bytes
HTML transferred:       2318 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       112247.510 [ms] (mean)
Time per request:       7483.167 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      4       5
Processing:  2934 88027 33450.5 106323  106785
Waiting:     2934 88027 33450.6 106323  106785
Total:       2936 88031 33451.4 106327  106789

Percentage of the requests served within a certain time (ms)
  50%  106327
  66%  106379
  75%  106602
  80%  106630
  90%  106770
  95%  106789
  98%  106789
  99%  106789
 100%  106789 (longest request)
