This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   142.890 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       57155.936 [ms] (mean)
Time per request:       7144.492 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   4.0      2      20
Processing:  2930 48488 13718.2  54467   55374
Waiting:     2930 48487 13718.5  54467   55373
Total:       2932 48491 13718.9  54469   55376

Percentage of the requests served within a certain time (ms)
  50%  54469
  66%  54809
  75%  54891
  80%  54931
  90%  55168
  95%  55376
  98%  55376
  99%  55376
 100%  55376 (longest request)
