This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   59.727 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5240 bytes
HTML transferred:       2280 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       2986.349 [ms] (mean)
Time per request:       2986.349 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.9      2       5
Processing:  2828 2984  97.7   2998    3172
Waiting:     2828 2984  97.7   2998    3172
Total:       2830 2986  98.0   3001    3177

Percentage of the requests served within a certain time (ms)
  50%   3001
  66%   3040
  75%   3053
  80%   3076
  90%   3117
  95%   3177
  98%   3177
  99%   3177
 100%   3177 (longest request)
