This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   193.757 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       29063.485 [ms] (mean)
Time per request:       9687.828 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       4
Processing:  2940 28476 8704.8  31360   31959
Waiting:     2940 28476 8704.8  31360   31959
Total:       2942 28479 8704.9  31362   31962

Percentage of the requests served within a certain time (ms)
  50%  31362
  66%  31643
  75%  31739
  80%  31762
  90%  31855
  95%  31962
  98%  31962
  99%  31962
 100%  31962 (longest request)
