This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   148.052 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5345 bytes
HTML transferred:       2350 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       118441.722 [ms] (mean)
Time per request:       7402.608 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       5
Processing:  2902 95104 36148.3 112542  112914
Waiting:     2902 95104 36148.2 112541  112914
Total:       2904 95108 36148.9 112546  112917

Percentage of the requests served within a certain time (ms)
  50%  112546
  66%  112720
  75%  112785
  80%  112818
  90%  112906
  95%  112917
  98%  112917
  99%  112917
 100%  112917 (longest request)
