This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   204.163 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       20416.333 [ms] (mean)
Time per request:       10208.167 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.9      2       5
Processing:  2993 20101 6248.6  22451   25760
Waiting:     2992 20101 6248.6  22451   25760
Total:       2994 20103 6248.8  22454   25762

Percentage of the requests served within a certain time (ms)
  50%  22454
  66%  22523
  75%  22729
  80%  24152
  90%  25488
  95%  25762
  98%  25762
  99%  25762
 100%  25762 (longest request)
