This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   193.388 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       38677.624 [ms] (mean)
Time per request:       9669.406 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       4
Processing:  3044 36628 8607.9  40045   41077
Waiting:     3044 36628 8607.9  40045   41077
Total:       3045 36630 8608.0  40047   41079

Percentage of the requests served within a certain time (ms)
  50%  40047
  66%  40476
  75%  40559
  80%  40665
  90%  41037
  95%  41079
  98%  41079
  99%  41079
 100%  41079 (longest request)
