This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   135.425 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       81254.792 [ms] (mean)
Time per request:       6771.233 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.2      3      12
Processing:  2847 67429 22734.3  83236   84495
Waiting:     2847 67428 22734.4  83236   84495
Total:       2849 67432 22734.3  83239   84498

Percentage of the requests served within a certain time (ms)
  50%  83239
  66%  83808
  75%  83977
  80%  83999
  90%  84410
  95%  84498
  98%  84498
  99%  84498
 100%  84498 (longest request)
