This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   136.968 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       47938.874 [ms] (mean)
Time per request:       6848.410 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   56 238.9      3    1071
Processing:  3060 43143 10601.9  47963   48989
Waiting:     3060 43143 10601.9  47963   48989
Total:       3061 43199 10574.5  47966   48992

Percentage of the requests served within a certain time (ms)
  50%  47966
  66%  48060
  75%  48376
  80%  48426
  90%  48813
  95%  48992
  98%  48992
  99%  48992
 100%  48992 (longest request)
