This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   131.299 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5294 bytes
HTML transferred:       2316 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       39389.594 [ms] (mean)
Time per request:       6564.932 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.8      3       6
Processing:  3111 37863 11788.2  41806   42474
Waiting:     3111 37863 11788.2  41806   42474
Total:       3113 37866 11788.6  41808   42480

Percentage of the requests served within a certain time (ms)
  50%  41808
  66%  41907
  75%  42057
  80%  42098
  90%  42268
  95%  42480
  98%  42480
  99%  42480
 100%  42480 (longest request)
