This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   135.006 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       47252.079 [ms] (mean)
Time per request:       6750.297 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       3
Processing:  2890 42718 10802.7  47828   48627
Waiting:     2890 42718 10802.7  47828   48627
Total:       2894 42721 10802.7  47831   48629

Percentage of the requests served within a certain time (ms)
  50%  47831
  66%  48230
  75%  48379
  80%  48389
  90%  48596
  95%  48629
  98%  48629
  99%  48629
 100%  48629 (longest request)
