This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   194.955 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       38990.969 [ms] (mean)
Time per request:       9747.742 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       4
Processing:  3011 36993 8717.5  40319   41306
Waiting:     3011 36993 8717.5  40319   41306
Total:       3016 36996 8717.1  40322   41307

Percentage of the requests served within a certain time (ms)
  50%  40322
  66%  40652
  75%  40820
  80%  40926
  90%  41231
  95%  41307
  98%  41307
  99%  41307
 100%  41307 (longest request)
