This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   135.469 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5297 bytes
HTML transferred:       2318 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       88054.970 [ms] (mean)
Time per request:       6773.459 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   2.3      4      13
Processing:  2899 71681 28086.9  90810   91247
Waiting:     2899 71681 28086.8  90810   91247
Total:       2901 71685 28086.9  90814   91250

Percentage of the requests served within a certain time (ms)
  50%  90814
  66%  90890
  75%  90980
  80%  90996
  90%  91244
  95%  91250
  98%  91250
  99%  91250
 100%  91250 (longest request)
