This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   149.276 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       67174.384 [ms] (mean)
Time per request:       7463.820 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      2       5
Processing: 17708 52596 12221.1  55873   62587
Waiting:    17707 52596 12221.2  55873   62587
Total:      17709 52599 12221.3  55877   62591

Percentage of the requests served within a certain time (ms)
  50%  55877
  66%  59846
  75%  60194
  80%  60218
  90%  62185
  95%  62591
  98%  62591
  99%  62591
 100%  62591 (longest request)
