This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   142.611 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4134 bytes
HTML transferred:       1157 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       121219.313 [ms] (mean)
Time per request:       7130.548 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing: 17515 92316 30741.4 104556  106956
Waiting:    17515 92316 30741.4 104556  106956
Total:      17518 92320 30741.7 104559  106959

Percentage of the requests served within a certain time (ms)
  50%  104559
  66%  105519
  75%  106435
  80%  106665
  90%  106919
  95%  106959
  98%  106959
  99%  106959
 100%  106959 (longest request)
