This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   144.480 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       21671.986 [ms] (mean)
Time per request:       7223.995 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing: 17570 18199 458.9  18123   19199
Waiting:    17570 18199 458.9  18123   19199
Total:      17572 18202 458.8  18125   19201

Percentage of the requests served within a certain time (ms)
  50%  18125
  66%  18226
  75%  18438
  80%  18777
  90%  19082
  95%  19201
  98%  19201
  99%  19201
 100%  19201 (longest request)
