This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   138.031 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       82818.878 [ms] (mean)
Time per request:       6901.573 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.4      7       8
Processing: 18368 60529 15522.8  70319   73916
Waiting:    18368 60529 15522.8  70319   73916
Total:      18370 60534 15525.0  70326   73923

Percentage of the requests served within a certain time (ms)
  50%  70326
  66%  71871
  75%  72540
  80%  72588
  90%  73488
  95%  73923
  98%  73923
  99%  73923
 100%  73923 (longest request)
