This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   138.921 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       83352.737 [ms] (mean)
Time per request:       6946.061 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing: 18501 61000 15235.5  70078   75472
Waiting:    18500 61000 15235.5  70078   75472
Total:      18502 61003 15236.0  70082   75476

Percentage of the requests served within a certain time (ms)
  50%  70082
  66%  71015
  75%  72484
  80%  73052
  90%  75423
  95%  75476
  98%  75476
  99%  75476
 100%  75476 (longest request)
