This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   147.292 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       66281.485 [ms] (mean)
Time per request:       7364.609 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       6
Processing: 18968 51712 11889.2  52879   61640
Waiting:    18967 51712 11889.4  52879   61640
Total:      18969 51715 11889.4  52883   61643

Percentage of the requests served within a certain time (ms)
  50%  52883
  66%  59548
  75%  59970
  80%  60187
  90%  61030
  95%  61643
  98%  61643
  99%  61643
 100%  61643 (longest request)
