This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   146.165 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       21924.698 [ms] (mean)
Time per request:       7308.233 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.1      2       7
Processing: 17386 18505 905.9  18322   20830
Waiting:    17386 18505 905.9  18322   20830
Total:      17388 18507 906.0  18324   20832

Percentage of the requests served within a certain time (ms)
  50%  18324
  66%  18830
  75%  19107
  80%  19400
  90%  19959
  95%  20832
  98%  20832
  99%  20832
 100%  20832 (longest request)
