This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   128.225 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       25644.978 [ms] (mean)
Time per request:       6411.245 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       5
Processing: 17918 21863 2425.4  22590   25487
Waiting:    17917 21863 2425.6  22590   25487
Total:      17919 21866 2424.9  22594   25490

Percentage of the requests served within a certain time (ms)
  50%  22594
  66%  23264
  75%  23834
  80%  24605
  90%  24943
  95%  25490
  98%  25490
  99%  25490
 100%  25490 (longest request)
