This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   138.392 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       89954.560 [ms] (mean)
Time per request:       6919.582 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.2      3      13
Processing: 18047 64093 20212.8  77543   81087
Waiting:    18047 64092 20212.6  77543   81087
Total:      18049 64096 20212.6  77546   81090

Percentage of the requests served within a certain time (ms)
  50%  77546
  66%  78012
  75%  78459
  80%  78612
  90%  80823
  95%  81090
  98%  81090
  99%  81090
 100%  81090 (longest request)
