This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   130.728 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4138 bytes
HTML transferred:       1159 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       124191.200 [ms] (mean)
Time per request:       6536.379 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.9      6       8
Processing: 17908 106921 20980.9 111567  112814
Waiting:    17908 106921 20981.0 111567  112814
Total:      17910 106927 20981.6 111570  112817

Percentage of the requests served within a certain time (ms)
  50%  111570
  66%  112240
  75%  112591
  80%  112612
  90%  112650
  95%  112817
  98%  112817
  99%  112817
 100%  112817 (longest request)
