This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   197.466 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19746.613 [ms] (mean)
Time per request:       9873.307 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   4.0      2      20
Processing: 17450 18031 415.3  18030   19038
Waiting:    17450 18031 415.3  18030   19037
Total:      17452 18035 415.7  18032   19041

Percentage of the requests served within a certain time (ms)
  50%  18032
  66%  18107
  75%  18303
  80%  18515
  90%  18579
  95%  19041
  98%  19041
  99%  19041
 100%  19041 (longest request)
