This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   139.933 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       55973.198 [ms] (mean)
Time per request:       6996.650 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  319 972.1      3    3161
Processing: 17937 43800 10912.0  46823   56008
Waiting:    17937 43800 10911.8  46823   56008
Total:      17939 44119 11038.7  49459   56010

Percentage of the requests served within a certain time (ms)
  50%  49459
  66%  51674
  75%  52094
  80%  52319
  90%  53461
  95%  56010
  98%  56010
  99%  56010
 100%  56010 (longest request)
