This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   138.007 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4120 bytes
HTML transferred:       1148 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       117305.721 [ms] (mean)
Time per request:       6900.337 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   18   6.0     20      22
Processing: 18234 88673 29508.6 100308  103307
Waiting:    18234 88673 29508.6 100308  103307
Total:      18237 88691 29514.5 100329  103328

Percentage of the requests served within a certain time (ms)
  50%  100329
  66%  101270
  75%  101724
  80%  102041
  90%  102878
  95%  103328
  98%  103328
  99%  103328
 100%  103328 (longest request)
