This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   138.285 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4138 bytes
HTML transferred:       1159 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       131371.079 [ms] (mean)
Time per request:       6914.267 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      5       5
Processing: 17966 112752 22362.2 118171  120312
Waiting:    17966 112752 22362.3 118171  120312
Total:      17969 112757 22362.7 118176  120317
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  118176
  66%  118618
  75%  118834
  80%  118864
  90%  119190
  95%  120317
  98%  120317
  99%  120317
 100%  120317 (longest request)
