This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   136.558 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       68278.769 [ms] (mean)
Time per request:       6827.877 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.2      4      12
Processing: 18026 56535 9200.8  58516   60937
Waiting:    18025 56534 9200.8  58516   60937
Total:      18027 56538 9201.2  58518   60940

Percentage of the requests served within a certain time (ms)
  50%  58518
  66%  59160
  75%  59620
  80%  60513
  90%  60750
  95%  60940
  98%  60940
  99%  60940
 100%  60940 (longest request)
