This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   136.512 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       47779.297 [ms] (mean)
Time per request:       6825.614 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       7
Processing: 18091 38885 7023.5  38691   48294
Waiting:    18091 38885 7023.5  38691   48294
Total:      18093 38888 7023.9  38694   48298

Percentage of the requests served within a certain time (ms)
  50%  38694
  66%  44729
  75%  45777
  80%  45902
  90%  46189
  95%  48298
  98%  48298
  99%  48298
 100%  48298 (longest request)
