This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   199.209 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19920.896 [ms] (mean)
Time per request:       9960.448 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.0      3       9
Processing: 17335 18139 568.9  18051   19221
Waiting:    17335 18139 568.9  18051   19221
Total:      17339 18142 568.8  18054   19224

Percentage of the requests served within a certain time (ms)
  50%  18054
  66%  18503
  75%  18604
  80%  18789
  90%  19053
  95%  19224
  98%  19224
  99%  19224
 100%  19224 (longest request)
