This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   140.279 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       91181.085 [ms] (mean)
Time per request:       7013.930 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       3
Processing: 18134 65694 21119.7  79271   83055
Waiting:    18134 65694 21119.7  79271   83055
Total:      18136 65697 21120.3  79274   83058

Percentage of the requests served within a certain time (ms)
  50%  79274
  66%  79668
  75%  80635
  80%  81236
  90%  82830
  95%  83058
  98%  83058
  99%  83058
 100%  83058 (longest request)
