This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   357.557 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       17877.854 [ms] (mean)
Time per request:       17877.854 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      2       4
Processing: 17331 17876 340.1  17873   18821
Waiting:    17331 17876 340.1  17873   18821
Total:      17333 17878 340.2  17876   18822

Percentage of the requests served within a certain time (ms)
  50%  17876
  66%  17931
  75%  18117
  80%  18166
  90%  18259
  95%  18822
  98%  18822
  99%  18822
 100%  18822 (longest request)
