This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   138.697 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       76283.125 [ms] (mean)
Time per request:       6934.830 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      4       5
Processing: 18632 58949 11095.3  63475   70503
Waiting:    18632 58949 11095.3  63475   70503
Total:      18635 58953 11095.8  63480   70507

Percentage of the requests served within a certain time (ms)
  50%  63480
  66%  65129
  75%  65359
  80%  65925
  90%  69748
  95%  70507
  98%  70507
  99%  70507
 100%  70507 (longest request)
