This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   136.672 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       54668.770 [ms] (mean)
Time per request:       6833.596 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      3       8
Processing: 17567 42941 11150.9  44171   55072
Waiting:    17567 42940 11151.0  44171   55072
Total:      17569 42944 11151.2  44174   55075

Percentage of the requests served within a certain time (ms)
  50%  44174
  66%  50634
  75%  51772
  80%  51994
  90%  53962
  95%  55075
  98%  55075
  99%  55075
 100%  55075 (longest request)
