This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   132.460 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       26491.924 [ms] (mean)
Time per request:       6622.981 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   53 223.4      2    1002
Processing: 18010 22475 2891.4  22917   26853
Waiting:    18010 22475 2891.4  22917   26853
Total:      18012 22528 2935.8  22920   26855

Percentage of the requests served within a certain time (ms)
  50%  22920
  66%  24711
  75%  25210
  80%  25454
  90%  26263
  95%  26855
  98%  26855
  99%  26855
 100%  26855 (longest request)
