This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   365.163 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       18258.155 [ms] (mean)
Time per request:       18258.155 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   8.9      2      38
Processing: 17418 18253 598.0  18312   19507
Waiting:    17418 18253 597.9  18312   19506
Total:      17420 18258 594.9  18314   19509

Percentage of the requests served within a certain time (ms)
  50%  18314
  66%  18440
  75%  18488
  80%  18522
  90%  19393
  95%  19509
  98%  19509
  99%  19509
 100%  19509 (longest request)
