This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   144.610 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4136 bytes
HTML transferred:       1158 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       130148.924 [ms] (mean)
Time per request:       7230.496 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.6      4       5
Processing: 18186 97988 26718.1 106852  109035
Waiting:    18185 97987 26718.2 106852  109034
Total:      18188 97992 26718.3 106856  109039

Percentage of the requests served within a certain time (ms)
  50%  106856
  66%  107111
  75%  107227
  80%  107700
  90%  107750
  95%  109039
  98%  109039
  99%  109039
 100%  109039 (longest request)
