This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   139.427 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       97598.597 [ms] (mean)
Time per request:       6971.328 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      5       6
Processing: 17937 70422 25767.1  86083   89162
Waiting:    17937 70422 25767.1  86083   89162
Total:      17939 70426 25767.4  86087   89165
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  86087
  66%  86572
  75%  86959
  80%  87098
  90%  89137
  95%  89165
  98%  89165
  99%  89165
 100%  89165 (longest request)
