This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   137.364 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       75550.078 [ms] (mean)
Time per request:       6868.189 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.2      4       5
Processing: 17710 58342 11141.4  59621   68637
Waiting:    17709 58342 11141.4  59621   68636
Total:      17711 58345 11142.2  59623   68641

Percentage of the requests served within a certain time (ms)
  50%  59623
  66%  65184
  75%  65853
  80%  66029
  90%  68250
  95%  68641
  98%  68641
  99%  68641
 100%  68641 (longest request)
