This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   149.569 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4136 bytes
HTML transferred:       1158 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       134611.954 [ms] (mean)
Time per request:       7478.442 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.7      4       4
Processing: 18345 102984 28244.9 113564  113716
Waiting:    18345 102984 28244.9 113563  113716
Total:      18346 102988 28245.4 113568  113720

Percentage of the requests served within a certain time (ms)
  50%  113568
  66%  113707
  75%  113709
  80%  113709
  90%  113712
  95%  113720
  98%  113720
  99%  113720
 100%  113720 (longest request)
