This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   139.724 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       55889.548 [ms] (mean)
Time per request:       6986.193 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   56 233.4      4    1048
Processing: 17965 43560 11078.3  46990   54516
Waiting:    17965 43560 11078.3  46990   54516
Total:      17967 43616 11088.1  46994   54519

Percentage of the requests served within a certain time (ms)
  50%  46994
  66%  51732
  75%  52043
  80%  52051
  90%  53088
  95%  54519
  98%  54519
  99%  54519
 100%  54519 (longest request)
