This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   362.000 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       18100.012 [ms] (mean)
Time per request:       18100.012 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   6.3      2      28
Processing: 17472 18096 457.1  17980   19143
Waiting:    17472 18096 457.1  17980   19143
Total:      17499 18100 454.5  17982   19145

Percentage of the requests served within a certain time (ms)
  50%  17982
  66%  18071
  75%  18456
  80%  18609
  90%  18874
  95%  19145
  98%  19145
  99%  19145
 100%  19145 (longest request)
