This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   134.213 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       46974.556 [ms] (mean)
Time per request:       6710.651 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       3
Processing: 17994 38200 6654.3  37662   49381
Waiting:    17994 38200 6654.3  37662   49381
Total:      17995 38203 6654.4  37665   49382

Percentage of the requests served within a certain time (ms)
  50%  37665
  66%  41998
  75%  44023
  80%  44268
  90%  46216
  95%  49382
  98%  49382
  99%  49382
 100%  49382 (longest request)
