This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   143.943 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4134 bytes
HTML transferred:       1157 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       122351.527 [ms] (mean)
Time per request:       7197.149 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.9      4       4
Processing: 17911 93118 31256.6 105365  107919
Waiting:    17910 93118 31256.7 105365  107919
Total:      17912 93122 31257.3 105369  107923

Percentage of the requests served within a certain time (ms)
  50%  105369
  66%  106498
  75%  107044
  80%  107423
  90%  107640
  95%  107923
  98%  107923
  99%  107923
 100%  107923 (longest request)
