This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   144.230 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       43268.916 [ms] (mean)
Time per request:       7211.486 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      2       6
Processing: 18376 34970 6333.8  38151   42131
Waiting:    18376 34970 6333.8  38151   42131
Total:      18378 34973 6334.0  38153   42134

Percentage of the requests served within a certain time (ms)
  50%  38153
  66%  38846
  75%  39053
  80%  40138
  90%  42047
  95%  42134
  98%  42134
  99%  42134
 100%  42134 (longest request)
