This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   138.553 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       96986.943 [ms] (mean)
Time per request:       6927.639 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.0      4      21
Processing: 17729 70120 24891.7  84382   89846
Waiting:    17729 70120 24891.8  84382   89846
Total:      17731 70125 24891.3  84387   89850

Percentage of the requests served within a certain time (ms)
  50%  84387
  66%  86542
  75%  86881
  80%  86993
  90%  89129
  95%  89850
  98%  89850
  99%  89850
 100%  89850 (longest request)
