This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   196.548 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19654.784 [ms] (mean)
Time per request:       9827.392 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       4
Processing: 17630 17927 217.6  17926   18481
Waiting:    17630 17927 217.5  17926   18481
Total:      17632 17929 217.8  17927   18483

Percentage of the requests served within a certain time (ms)
  50%  17927
  66%  17959
  75%  18013
  80%  18106
  90%  18242
  95%  18483
  98%  18483
  99%  18483
 100%  18483 (longest request)
