This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   138.728 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4138 bytes
HTML transferred:       1159 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       138727.869 [ms] (mean)
Time per request:       6936.393 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   32   7.0     34      34
Processing: 18510 113244 22332.5 118460  120182
Waiting:    18509 113243 22332.7 118460  120181
Total:      18513 113275 22339.3 118493  120215

Percentage of the requests served within a certain time (ms)
  50%  118493
  66%  118909
  75%  119550
  80%  119572
  90%  119614
  95%  120215
  98%  120215
  99%  120215
 100%  120215 (longest request)
