This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   139.515 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       104636.427 [ms] (mean)
Time per request:       6975.762 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      4       4
Processing: 18239 76638 28721.9  92157   97119
Waiting:    18239 76638 28721.9  92157   97119
Total:      18241 76641 28722.4  92161   97123
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  92161
  66%  93299
  75%  94185
  80%  94556
  90%  94896
  95%  97123
  98%  97123
  99%  97123
 100%  97123 (longest request)
