This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   138.847 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       69423.367 [ms] (mean)
Time per request:       6942.337 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.0      2      11
Processing: 18472 56861 9467.9  58952   64448
Waiting:    18472 56861 9467.9  58952   64448
Total:      18474 56864 9468.0  58955   64450

Percentage of the requests served within a certain time (ms)
  50%  58955
  66%  60488
  75%  61244
  80%  61778
  90%  62223
  95%  64450
  98%  64450
  99%  64450
 100%  64450 (longest request)
