This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   138.478 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4138 bytes
HTML transferred:       1159 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       138477.776 [ms] (mean)
Time per request:       6923.889 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   37   8.1     39      39
Processing: 18489 113091 22296.9 118302  119947
Waiting:    18489 113091 22297.0 118302  119947
Total:      18492 113128 22305.0 118341  119986

Percentage of the requests served within a certain time (ms)
  50%  118341
  66%  118944
  75%  119064
  80%  119085
  90%  119605
  95%  119986
  98%  119986
  99%  119986
 100%  119986 (longest request)
