This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   147.963 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4136 bytes
HTML transferred:       1158 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       133166.372 [ms] (mean)
Time per request:       7398.132 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing: 17980 102195 28201.8 111193  114769
Waiting:    17979 102195 28201.8 111193  114769
Total:      17982 102199 28202.1 111197  114773
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  111197
  66%  112204
  75%  112881
  80%  113046
  90%  113714
  95%  114773
  98%  114773
  99%  114773
 100%  114773 (longest request)
