This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   138.127 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       82876.186 [ms] (mean)
Time per request:       6906.349 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       3
Processing: 17506 61462 15843.4  71530   75502
Waiting:    17506 61461 15843.4  71530   75502
Total:      17509 61464 15843.8  71534   75505

Percentage of the requests served within a certain time (ms)
  50%  71534
  66%  72498
  75%  73775
  80%  73776
  90%  74777
  95%  75505
  98%  75505
  99%  75505
 100%  75505 (longest request)
