This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   135.829 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       33957.243 [ms] (mean)
Time per request:       6791.449 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   5.6      3      27
Processing: 18265 28795 4105.0  29638   34357
Waiting:    18265 28795 4105.0  29638   34357
Total:      18293 28799 4101.9  29640   34362

Percentage of the requests served within a certain time (ms)
  50%  29640
  66%  32085
  75%  32371
  80%  32689
  90%  33149
  95%  34362
  98%  34362
  99%  34362
 100%  34362 (longest request)
