This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   145.606 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       65522.772 [ms] (mean)
Time per request:       7280.308 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.6      2       8
Processing: 17430 51480 11950.3  54154   60264
Waiting:    17430 51480 11950.3  54154   60264
Total:      17432 51483 11950.9  54157   60270

Percentage of the requests served within a certain time (ms)
  50%  54157
  66%  58939
  75%  59175
  80%  59243
  90%  60113
  95%  60270
  98%  60270
  99%  60270
 100%  60270 (longest request)
