This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   129.930 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       25986.070 [ms] (mean)
Time per request:       6496.518 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.6      3      18
Processing: 17552 22207 2845.7  22308   26112
Waiting:    17552 22207 2845.7  22308   26112
Total:      17553 22211 2845.8  22313   26118

Percentage of the requests served within a certain time (ms)
  50%  22313
  66%  24335
  75%  25152
  80%  25389
  90%  25568
  95%  26118
  98%  26118
  99%  26118
 100%  26118 (longest request)
