Thu 01 Jul 2021 03:57:05 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:57:20 GMT
X-Duration-Seconds: 7.633748

The function has executed successfully in 7.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:57:28 GMT
X-Duration-Seconds: 7.620387

The function has executed successfully in 7.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:57:36 GMT
X-Duration-Seconds: 7.558674

The function has executed successfully in 7.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:57:44 GMT
X-Duration-Seconds: 7.932653

The function has executed successfully in 7.76 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:57:52 GMT
X-Duration-Seconds: 8.023616

The function has executed successfully in 7.80 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.156 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9431.115 [ms] (mean)
Time per request:       9431.115 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.6      3       8
Processing:  7603 9428 3522.1   8085   15715
Waiting:     7603 9428 3522.1   8085   15715
Total:       7604 9431 3522.3   8090   15718

Percentage of the requests served within a certain time (ms)
  50%   8089
  66%   8090
  75%   8090
  80%  15718
  90%  15718
  95%  15718
  98%  15718
  99%  15718
 100%  15718 (longest request)
***********************
