Thu 01 Jul 2021 03:52:00 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:52:18 GMT
X-Duration-Seconds: 7.667114

The function has executed successfully in 7.51 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:52:26 GMT
X-Duration-Seconds: 7.855650

The function has executed successfully in 7.63 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:52:34 GMT
X-Duration-Seconds: 7.770088

The function has executed successfully in 7.51 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:52:42 GMT
X-Duration-Seconds: 7.755605

The function has executed successfully in 7.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:52:50 GMT
X-Duration-Seconds: 8.103734

The function has executed successfully in 7.90 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   50.230 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       10045.941 [ms] (mean)
Time per request:       10045.941 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      3       3
Processing:  7787 10044 4661.6   8085   18378
Waiting:     7786 10043 4661.7   8085   18378
Total:       7789 10046 4662.1   8087   18382
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   7987
  66%   8187
  75%   8187
  80%  18382
  90%  18382
  95%  18382
  98%  18382
  99%  18382
 100%  18382 (longest request)
***********************
