Thu 01 Jul 2021 04:16:59 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:17:14 GMT
X-Duration-Seconds: 7.736377

The function has executed successfully in 7.49 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:17:22 GMT
X-Duration-Seconds: 7.646992

The function has executed successfully in 7.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:17:30 GMT
X-Duration-Seconds: 7.703779

The function has executed successfully in 7.51 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:17:38 GMT
X-Duration-Seconds: 7.664250

The function has executed successfully in 7.46 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:17:45 GMT
X-Duration-Seconds: 7.584585

The function has executed successfully in 7.42 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   46.713 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9342.566 [ms] (mean)
Time per request:       9342.566 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   46  99.5      2     224
Processing:  7642 9296 3476.6   7791   15514
Waiting:     7642 9296 3476.6   7791   15514
Total:       7643 9342 3454.6   7904   15517

Percentage of the requests served within a certain time (ms)
  50%   7783
  66%   8025
  75%   8025
  80%  15517
  90%  15517
  95%  15517
  98%  15517
  99%  15517
 100%  15517 (longest request)
***********************
