Thu 01 Jul 2021 03:58:45 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:59:00 GMT
X-Duration-Seconds: 7.785953

The function has executed successfully in 7.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:59:09 GMT
X-Duration-Seconds: 8.177260

The function has executed successfully in 7.92 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:59:16 GMT
X-Duration-Seconds: 7.543983

The function has executed successfully in 7.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:59:24 GMT
X-Duration-Seconds: 7.784780

The function has executed successfully in 7.61 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 19:59:32 GMT
X-Duration-Seconds: 7.775266

The function has executed successfully in 7.48 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.508 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9501.649 [ms] (mean)
Time per request:       9501.649 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       3
Processing:  7574 9500 3625.4   8046   15973
Waiting:     7574 9500 3625.4   8046   15973
Total:       7575 9502 3625.1   8049   15974

Percentage of the requests served within a certain time (ms)
  50%   7885
  66%   8212
  75%   8212
  80%  15974
  90%  15974
  95%  15974
  98%  15974
  99%  15974
 100%  15974 (longest request)
***********************
