Thu 01 Jul 2021 04:20:19 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:20:34 GMT
X-Duration-Seconds: 7.590204

The function has executed successfully in 7.41 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:20:42 GMT
X-Duration-Seconds: 7.649838

The function has executed successfully in 7.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:20:50 GMT
X-Duration-Seconds: 7.688585

The function has executed successfully in 7.52 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:20:58 GMT
X-Duration-Seconds: 8.041202

The function has executed successfully in 7.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:21:07 GMT
X-Duration-Seconds: 8.379833

The function has executed successfully in 8.18 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.968 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9593.673 [ms] (mean)
Time per request:       9593.673 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.1      3       4
Processing:  7780 9591 3431.4   8292   15710
Waiting:     7780 9591 3431.4   8292   15710
Total:       7782 9594 3430.7   8295   15711

Percentage of the requests served within a certain time (ms)
  50%   8091
  66%   8499
  75%   8499
  80%  15711
  90%  15711
  95%  15711
  98%  15711
  99%  15711
 100%  15711 (longest request)
***********************
