Thu 01 Jul 2021 04:00:23 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:00:38 GMT
X-Duration-Seconds: 7.618755

The function has executed successfully in 7.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:00:46 GMT
X-Duration-Seconds: 7.640894

The function has executed successfully in 7.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:00:54 GMT
X-Duration-Seconds: 8.048404

The function has executed successfully in 7.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:01:03 GMT
X-Duration-Seconds: 8.972776

The function has executed successfully in 8.81 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 20:01:11 GMT
X-Duration-Seconds: 7.675932

The function has executed successfully in 7.47 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   48.288 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9657.550 [ms] (mean)
Time per request:       9657.550 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.2      1       2
Processing:  7664 9656 3396.4   8588   15658
Waiting:     7664 9656 3396.3   8588   15658
Total:       7666 9657 3396.4   8589   15660

Percentage of the requests served within a certain time (ms)
  50%   8166
  66%   9012
  75%   9012
  80%  15660
  90%  15660
  95%  15660
  98%  15660
  99%  15660
 100%  15660 (longest request)
***********************
