Tue Aug 10 10:26:08 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:26:34 GMT
X-Duration-Seconds: 20.418371

Function executed in 20.27 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:26:55 GMT
X-Duration-Seconds: 20.369552

Function executed in 20.21 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:27:16 GMT
X-Duration-Seconds: 21.446016

Function executed in 21.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:27:37 GMT
X-Duration-Seconds: 21.037381

Function executed in 20.89 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:27:58 GMT
X-Duration-Seconds: 20.595694

Function executed in 20.44 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.765 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21952.903 [ms] (mean)
Time per request:       21952.903 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       2
Processing: 20402 21951 2397.1  21270   26175
Waiting:    20402 21951 2397.3  21270   26175
Total:      20404 21953 2397.3  21272   26178

Percentage of the requests served within a certain time (ms)
  50%  21067
  66%  21478
  75%  21478
  80%  26178
  90%  26178
  95%  26178
  98%  26178
  99%  26178
 100%  26178 (longest request)
***********************
