Tue Aug 10 09:56:46 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:57:12 GMT
X-Duration-Seconds: 20.414871

Function executed in 20.26 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:57:33 GMT
X-Duration-Seconds: 20.736730

Function executed in 20.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:57:54 GMT
X-Duration-Seconds: 20.324862

Function executed in 20.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:58:15 GMT
X-Duration-Seconds: 20.843233

Function executed in 20.69 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:58:36 GMT
X-Duration-Seconds: 21.201486

Function executed in 21.05 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.501 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21900.186 [ms] (mean)
Time per request:       21900.186 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.2      2       2
Processing: 20358 21899 2458.3  21052   26261
Waiting:    20358 21898 2458.5  21052   26261
Total:      20360 21900 2458.2  21054   26262

Percentage of the requests served within a certain time (ms)
  50%  20877
  66%  21231
  75%  21231
  80%  26262
  90%  26262
  95%  26262
  98%  26262
  99%  26262
 100%  26262 (longest request)
***********************
