Tue Aug 10 10:36:57 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:37:23 GMT
X-Duration-Seconds: 20.511801

Function executed in 20.36 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:37:45 GMT
X-Duration-Seconds: 22.139931

Function executed in 21.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:38:06 GMT
X-Duration-Seconds: 20.792308

Function executed in 20.64 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:38:27 GMT
X-Duration-Seconds: 20.881921

Function executed in 20.72 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:38:47 GMT
X-Duration-Seconds: 20.436930

Function executed in 20.28 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   110.641 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       22128.202 [ms] (mean)
Time per request:       22128.202 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      2       5
Processing: 20471 22126 2390.7  21545   26244
Waiting:    20471 22125 2390.8  21545   26244
Total:      20474 22128 2390.2  21548   26246

Percentage of the requests served within a certain time (ms)
  50%  20921
  66%  22175
  75%  22175
  80%  26246
  90%  26246
  95%  26246
  98%  26246
  99%  26246
 100%  26246 (longest request)
***********************
