Tue Aug 10 10:02:04 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:02:30 GMT
X-Duration-Seconds: 20.919884

Function executed in 20.75 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:02:51 GMT
X-Duration-Seconds: 20.401415

Function executed in 20.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:03:11 GMT
X-Duration-Seconds: 20.285860

Function executed in 20.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:03:34 GMT
X-Duration-Seconds: 22.497463

Function executed in 22.35 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:03:54 GMT
X-Duration-Seconds: 20.605901

Function executed in 20.45 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   110.604 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       22120.836 [ms] (mean)
Time per request:       22120.836 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.9      2      13
Processing: 20384 22117 2659.6  21583   26599
Waiting:    20383 22117 2659.7  21583   26599
Total:      20386 22121 2660.0  21590   26600

Percentage of the requests served within a certain time (ms)
  50%  20634
  66%  22546
  75%  22546
  80%  26600
  90%  26600
  95%  26600
  98%  26600
  99%  26600
 100%  26600 (longest request)
***********************
