Tue Aug 10 10:18:08 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:18:35 GMT
X-Duration-Seconds: 20.598899

Function executed in 20.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:18:56 GMT
X-Duration-Seconds: 21.333031

Function executed in 21.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:19:18 GMT
X-Duration-Seconds: 21.927534

Function executed in 21.78 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:19:39 GMT
X-Duration-Seconds: 20.414388

Function executed in 20.27 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 14:20:00 GMT
X-Duration-Seconds: 21.391177

Function executed in 21.24 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   111.486 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       22297.218 [ms] (mean)
Time per request:       22297.218 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      3       3
Processing: 20441 22295 2297.6  21690   26288
Waiting:    20441 22295 2297.7  21690   26288
Total:      20443 22297 2297.3  21693   26290
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  21430
  66%  21956
  75%  21956
  80%  26290
  90%  26290
  95%  26290
  98%  26290
  99%  26290
 100%  26290 (longest request)
***********************
