Tue Aug 10 09:48:46 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-cosine HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:49:13 GMT
X-Duration-Seconds: 20.654478

Function executed in 20.49 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:49:34 GMT
X-Duration-Seconds: 21.024068

Function executed in 20.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:49:55 GMT
X-Duration-Seconds: 21.065611

Function executed in 20.91 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:50:15 GMT
X-Duration-Seconds: 20.682881

Function executed in 20.53 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 13:50:36 GMT
X-Duration-Seconds: 20.492275

Function executed in 20.34 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.774 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      920 bytes
HTML transferred:       180 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21954.873 [ms] (mean)
Time per request:       21954.873 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing: 20522 21953 2482.7  21074   26374
Waiting:    20522 21953 2482.7  21074   26374
Total:      20523 21955 2482.4  21075   26375

Percentage of the requests served within a certain time (ms)
  50%  21056
  66%  21095
  75%  21095
  80%  26375
  90%  26375
  95%  26375
  98%  26375
  99%  26375
 100%  26375 (longest request)
***********************
