Fri Jul 30 08:07:31 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:07:47 GMT
X-Duration-Seconds: 7.816349

The function has executed successfully in 6.37 seconds.
Time taken to execute the entire function is:6.57 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:07:54 GMT
X-Duration-Seconds: 7.627884

The function has executed successfully in 6.21 seconds.
Time taken to execute the entire function is:6.41 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:08:02 GMT
X-Duration-Seconds: 7.729331

The function has executed successfully in 6.27 seconds.
Time taken to execute the entire function is:6.47 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:08:10 GMT
X-Duration-Seconds: 7.633251

The function has executed successfully in 6.21 seconds.
Time taken to execute the entire function is:6.41 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:08:18 GMT
X-Duration-Seconds: 7.839276

The function has executed successfully in 6.41 seconds.
Time taken to execute the entire function is:6.62 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   45.236 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9047.277 [ms] (mean)
Time per request:       9047.277 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       2
Processing:  7659 9045 2923.7   7812   14273
Waiting:     7659 9045 2923.7   7812   14273
Total:       7661 9047 2923.5   7814   14275

Percentage of the requests served within a certain time (ms)
  50%   7756
  66%   7871
  75%   7871
  80%  14275
  90%  14275
  95%  14275
  98%  14275
  99%  14275
 100%  14275 (longest request)
***********************
