Fri Jul 30 08:19:04 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:19:20 GMT
X-Duration-Seconds: 7.620323

The function has executed successfully in 6.16 seconds.
Time taken to execute the entire function is:6.36 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:19:28 GMT
X-Duration-Seconds: 7.734697

The function has executed successfully in 6.32 seconds.
Time taken to execute the entire function is:6.51 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:19:35 GMT
X-Duration-Seconds: 7.596943

The function has executed successfully in 6.16 seconds.
Time taken to execute the entire function is:6.36 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:19:43 GMT
X-Duration-Seconds: 7.953391

The function has executed successfully in 6.48 seconds.
Time taken to execute the entire function is:6.71 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:19:52 GMT
X-Duration-Seconds: 8.365850

The function has executed successfully in 6.90 seconds.
Time taken to execute the entire function is:7.14 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   46.081 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9216.204 [ms] (mean)
Time per request:       9216.204 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       2
Processing:  7621 9214 2862.4   8184   14308
Waiting:     7620 9214 2862.4   8184   14308
Total:       7623 9216 2862.5   8186   14311

Percentage of the requests served within a certain time (ms)
  50%   7979
  66%   8393
  75%   8393
  80%  14311
  90%  14311
  95%  14311
  98%  14311
  99%  14311
 100%  14311 (longest request)
***********************
