Fri Jul 30 08:32:18 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:32:34 GMT
X-Duration-Seconds: 7.703614

The function has executed successfully in 6.27 seconds.
Time taken to execute the entire function is:6.46 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:32:42 GMT
X-Duration-Seconds: 7.708234

The function has executed successfully in 6.29 seconds.
Time taken to execute the entire function is:6.49 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:32:50 GMT
X-Duration-Seconds: 7.757666

The function has executed successfully in 6.31 seconds.
Time taken to execute the entire function is:6.50 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:32:58 GMT
X-Duration-Seconds: 8.254307

The function has executed successfully in 6.80 seconds.
Time taken to execute the entire function is:7.03 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:33:07 GMT
X-Duration-Seconds: 8.940660

The function has executed successfully in 7.50 seconds.
Time taken to execute the entire function is:7.70 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   46.876 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9375.231 [ms] (mean)
Time per request:       9375.231 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      4       4
Processing:  7739 9372 2677.4   8627   14078
Waiting:     7739 9372 2677.4   8627   14078
Total:       7743 9375 2678.1   8631   14082
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   8281
  66%   8980
  75%   8980
  80%  14082
  90%  14082
  95%  14082
  98%  14082
  99%  14082
 100%  14082 (longest request)
***********************
