Fri Jul 30 08:09:09 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:09:26 GMT
X-Duration-Seconds: 7.621910

The function has executed successfully in 6.18 seconds.
Time taken to execute the entire function is:6.38 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:09:33 GMT
X-Duration-Seconds: 7.598478

The function has executed successfully in 6.18 seconds.
Time taken to execute the entire function is:6.37 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:09:41 GMT
X-Duration-Seconds: 7.604415

The function has executed successfully in 6.12 seconds.
Time taken to execute the entire function is:6.35 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:09:49 GMT
X-Duration-Seconds: 7.588173

The function has executed successfully in 6.16 seconds.
Time taken to execute the entire function is:6.36 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:09:56 GMT
X-Duration-Seconds: 7.554478

The function has executed successfully in 6.14 seconds.
Time taken to execute the entire function is:6.33 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   44.687 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       8937.477 [ms] (mean)
Time per request:       8937.477 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      2       3
Processing:  7585 8935 2949.2   7631   14210
Waiting:     7585 8935 2949.2   7631   14210
Total:       7587 8937 2949.0   7633   14212

Percentage of the requests served within a certain time (ms)
  50%   7628
  66%   7638
  75%   7638
  80%  14212
  90%  14212
  95%  14212
  98%  14212
  99%  14212
 100%  14212 (longest request)
***********************
