Fri Jul 30 08:28:59 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:29:15 GMT
X-Duration-Seconds: 7.583789

The function has executed successfully in 6.13 seconds.
Time taken to execute the entire function is:6.34 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:29:23 GMT
X-Duration-Seconds: 7.741260

The function has executed successfully in 6.32 seconds.
Time taken to execute the entire function is:6.51 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:29:30 GMT
X-Duration-Seconds: 7.815548

The function has executed successfully in 6.33 seconds.
Time taken to execute the entire function is:6.56 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:29:39 GMT
X-Duration-Seconds: 8.160008

The function has executed successfully in 6.74 seconds.
Time taken to execute the entire function is:6.94 seconds

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 114
Content-Type: text/plain; charset=utf-8
Date: Fri, 30 Jul 2021 12:29:48 GMT
X-Duration-Seconds: 9.011212

The function has executed successfully in 7.58 seconds.
Time taken to execute the entire function is:7.79 seconds

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   46.844 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1310 bytes
HTML transferred:       570 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9368.784 [ms] (mean)
Time per request:       9368.784 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:  7772 9367 2628.7   8616   13982
Waiting:     7772 9367 2628.7   8616   13982
Total:       7775 9369 2628.3   8619   13983

Percentage of the requests served within a certain time (ms)
  50%   8193
  66%   9044
  75%   9044
  80%  13983
  90%  13983
  95%  13983
  98%  13983
  99%  13983
 100%  13983 (longest request)
***********************
