This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   242.540 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5065 bytes
HTML transferred:       2070 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       194032.034 [ms] (mean)
Time per request:       12127.002 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.3      5       5
Processing:  6830 155062 59182.2 183572  183985
Waiting:     6829 155062 59182.3 183572  183985
Total:       6832 155067 59183.5 183578  183990

Percentage of the requests served within a certain time (ms)
  50%  183578
  66%  183819
  75%  183898
  80%  183910
  90%  183971
  95%  183990
  98%  183990
  99%  183990
 100%  183990 (longest request)
