This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   243.850 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5065 bytes
HTML transferred:       2070 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       195080.066 [ms] (mean)
Time per request:       12192.504 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   2.1      7       8
Processing:  6620 155129 58943.2 183409  183845
Waiting:     6619 155129 58943.2 183409  183844
Total:       6622 155135 58945.1 183415  183852

Percentage of the requests served within a certain time (ms)
  50%  183415
  66%  183662
  75%  183707
  80%  183754
  90%  183834
  95%  183852
  98%  183852
  99%  183852
 100%  183852 (longest request)
