This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   225.278 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5074 bytes
HTML transferred:       2076 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       225278.313 [ms] (mean)
Time per request:       11263.916 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   1.1      3       8
Processing:  6682 207666 47307.9 218386  218584
Waiting:     6682 207666 47308.0 218386  218584
Total:       6690 207670 47307.0 218389  218588

Percentage of the requests served within a certain time (ms)
  50%  218389
  66%  218507
  75%  218548
  80%  218554
  90%  218569
  95%  218588
  98%  218588
  99%  218588
 100%  218588 (longest request)
