This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   336.145 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       67228.993 [ms] (mean)
Time per request:       16807.248 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       5
Processing:  6607 63740 14863.7  69145   71046
Waiting:     6607 63740 14863.8  69145   71046
Total:       6610 63742 14863.4  69147   71049

Percentage of the requests served within a certain time (ms)
  50%  69147
  66%  69683
  75%  69813
  80%  70205
  90%  70840
  95%  71049
  98%  71049
  99%  71049
 100%  71049 (longest request)
