This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   219.076 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5015 bytes
HTML transferred:       2036 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       65722.676 [ms] (mean)
Time per request:       10953.779 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.3      3       6
Processing:  6729 61824 18080.8  67643   70215
Waiting:     6729 61824 18080.8  67643   70215
Total:       6731 61827 18081.0  67644   70218

Percentage of the requests served within a certain time (ms)
  50%  67644
  66%  67886
  75%  68310
  80%  68427
  90%  69248
  95%  70218
  98%  70218
  99%  70218
 100%  70218 (longest request)
