This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   241.491 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5065 bytes
HTML transferred:       2070 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       193193.195 [ms] (mean)
Time per request:       12074.575 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.7      5      11
Processing:  6780 154212 58842.1 182589  182958
Waiting:     6779 154212 58842.1 182589  182958
Total:       6787 154218 58842.9 182593  182965

Percentage of the requests served within a certain time (ms)
  50%  182593
  66%  182690
  75%  182750
  80%  182762
  90%  182868
  95%  182965
  98%  182965
  99%  182965
 100%  182965 (longest request)
