This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   370.842 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5014 bytes
HTML transferred:       2036 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       37084.194 [ms] (mean)
Time per request:       18542.097 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.7      3       7
Processing:  6724 36411 10653.4  39587   43960
Waiting:     6724 36411 10653.4  39587   43960
Total:       6731 36415 10652.7  39591   43962

Percentage of the requests served within a certain time (ms)
  50%  39591
  66%  40425
  75%  43365
  80%  43451
  90%  43721
  95%  43962
  98%  43962
  99%  43962
 100%  43962 (longest request)
