This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   214.194 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5028 bytes
HTML transferred:       2036 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       96387.519 [ms] (mean)
Time per request:       10709.724 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   6.1      3      16
Processing:  6778 91082 28765.5 100501  101434
Waiting:     6778 91082 28765.5 100501  101434
Total:       6781 91088 28766.9 100503  101449

Percentage of the requests served within a certain time (ms)
  50%  100503
  66%  100621
  75%  100730
  80%  100743
  90%  100949
  95%  101449
  98%  101449
  99%  101449
 100%  101449 (longest request)
