This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   218.346 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5048 bytes
HTML transferred:       2058 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       109172.799 [ms] (mean)
Time per request:       10917.280 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       6
Processing:  6793 100917 23004.7 110598  112384
Waiting:     6793 100917 23004.7 110598  112384
Total:       6798 100920 23004.1 110601  112387

Percentage of the requests served within a certain time (ms)
  50%  110601
  66%  111618
  75%  111790
  80%  111994
  90%  112385
  95%  112387
  98%  112387
  99%  112387
 100%  112387 (longest request)
