This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   220.424 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5068 bytes
HTML transferred:       2072 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       198381.885 [ms] (mean)
Time per request:       11021.216 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.6      4       4
Processing:  6864 186988 61579.5 207093  207325
Waiting:     6863 186988 61579.5 207093  207325
Total:       6866 186992 61580.0 207097  207329

Percentage of the requests served within a certain time (ms)
  50%  207097
  66%  207158
  75%  207209
  80%  207215
  90%  207282
  95%  207329
  98%  207329
  99%  207329
 100%  207329 (longest request)
