This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   222.154 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5056 bytes
HTML transferred:       2064 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       144400.305 [ms] (mean)
Time per request:       11107.716 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       4
Processing:  6658 116690 45730.2 147950  148466
Waiting:     6658 116689 45730.3 147950  148466
Total:       6662 116693 45730.3 147953  148468

Percentage of the requests served within a certain time (ms)
  50%  147953
  66%  148125
  75%  148385
  80%  148409
  90%  148432
  95%  148468
  98%  148468
  99%  148468
 100%  148468 (longest request)
