This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   220.439 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5068 bytes
HTML transferred:       2072 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       198395.439 [ms] (mean)
Time per request:       11021.969 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.2      4       5
Processing:  6721 187108 61603.8 207158  207482
Waiting:     6720 187108 61603.8 207158  207482
Total:       6723 187112 61604.5 207162  207486

Percentage of the requests served within a certain time (ms)
  50%  207162
  66%  207273
  75%  207396
  80%  207396
  90%  207447
  95%  207486
  98%  207486
  99%  207486
 100%  207486 (longest request)
