This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   220.321 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5053 bytes
HTML transferred:       2062 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       132192.593 [ms] (mean)
Time per request:       11016.049 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing:  6504 108993 36988.8 135526  136233
Waiting:     6504 108993 36988.8 135526  136233
Total:       6507 108996 36989.4 135529  136237
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  135529
  66%  135855
  75%  135899
  80%  135944
  90%  136181
  95%  136237
  98%  136237
  99%  136237
 100%  136237 (longest request)
