This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   238.996 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5068 bytes
HTML transferred:       2072 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       203146.580 [ms] (mean)
Time per request:       11949.799 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      3       3
Processing:  6665 170365 61966.5 195674  195990
Waiting:     6665 170365 61966.5 195674  195990
Total:       6668 170367 61966.5 195677  195992
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  195677
  66%  195756
  75%  195909
  80%  195927
  90%  195986
  95%  195992
  98%  195992
  99%  195992
 100%  195992 (longest request)
