This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   224.301 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5059 bytes
HTML transferred:       2066 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       157010.605 [ms] (mean)
Time per request:       11215.043 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       3
Processing:  6743 126495 52959.4 159571  159993
Waiting:     6742 126495 52959.3 159571  159992
Total:       6746 126498 52959.9 159574  159996

Percentage of the requests served within a certain time (ms)
  50%  159574
  66%  159692
  75%  159712
  80%  159738
  90%  159974
  95%  159996
  98%  159996
  99%  159996
 100%  159996 (longest request)
