This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   247.243 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5062 bytes
HTML transferred:       2068 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       185431.903 [ms] (mean)
Time per request:       12362.127 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      4       5
Processing:  6761 142634 52433.2 171295  171767
Waiting:     6760 142634 52433.2 171295  171767
Total:       6763 142638 52434.0 171300  171772

Percentage of the requests served within a certain time (ms)
  50%  171300
  66%  171374
  75%  171541
  80%  171541
  90%  171752
  95%  171772
  98%  171772
  99%  171772
 100%  171772 (longest request)
