This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   134.520 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4960 bytes
HTML transferred:       2000 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6725.976 [ms] (mean)
Time per request:       6725.976 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   8.8      3      38
Processing:  6623 6721  66.8   6703    6881
Waiting:     6622 6720  66.8   6703    6881
Total:       6628 6726  64.8   6715    6885

Percentage of the requests served within a certain time (ms)
  50%   6715
  66%   6756
  75%   6780
  80%   6782
  90%   6809
  95%   6885
  98%   6885
  99%   6885
 100%   6885 (longest request)
