This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   219.991 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       76996.701 [ms] (mean)
Time per request:       10999.529 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       6
Processing:  6586 69299 17111.9  77345   79186
Waiting:     6586 69299 17111.8  77345   79185
Total:       6589 69302 17111.9  77348   79189

Percentage of the requests served within a certain time (ms)
  50%  77348
  66%  77835
  75%  78012
  80%  78097
  90%  79165
  95%  79189
  98%  79189
  99%  79189
 100%  79189 (longest request)
