This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   225.392 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5074 bytes
HTML transferred:       2076 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       225392.263 [ms] (mean)
Time per request:       11269.613 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   0.1      3       3
Processing:  6620 207876 47372.0 218597  218766
Waiting:     6619 207876 47372.0 218597  218766
Total:       6623 207879 47372.0 218601  218770

Percentage of the requests served within a certain time (ms)
  50%  218601
  66%  218665
  75%  218694
  80%  218695
  90%  218723
  95%  218770
  98%  218770
  99%  218770
 100%  218770 (longest request)
