This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   133.351 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4960 bytes
HTML transferred:       2000 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6667.557 [ms] (mean)
Time per request:       6667.557 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.7      2      23
Processing:  6546 6664  63.1   6676    6760
Waiting:     6546 6664  63.0   6676    6758
Total:       6549 6668  62.8   6680    6761

Percentage of the requests served within a certain time (ms)
  50%   6680
  66%   6712
  75%   6719
  80%   6723
  90%   6744
  95%   6761
  98%   6761
  99%   6761
 100%   6761 (longest request)
