This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   220.450 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       77157.638 [ms] (mean)
Time per request:       11022.520 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       5
Processing:  6607 69343 17227.8  77853   78449
Waiting:     6607 69343 17227.8  77853   78449
Total:       6609 69346 17228.2  77858   78453

Percentage of the requests served within a certain time (ms)
  50%  77858
  66%  78123
  75%  78316
  80%  78339
  90%  78429
  95%  78453
  98%  78453
  99%  78453
 100%  78453 (longest request)
