This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   222.406 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5056 bytes
HTML transferred:       2064 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       144563.864 [ms] (mean)
Time per request:       11120.297 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       4
Processing:  6757 116780 45325.4 147515  148320
Waiting:     6756 116780 45325.4 147515  148320
Total:       6759 116784 45326.1 147519  148324

Percentage of the requests served within a certain time (ms)
  50%  147519
  66%  147949
  75%  148030
  80%  148110
  90%  148281
  95%  148324
  98%  148324
  99%  148324
 100%  148324 (longest request)
