This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   337.145 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       67429.079 [ms] (mean)
Time per request:       16857.270 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.0      2       5
Processing:  6693 63590 14539.9  68851   70336
Waiting:     6693 63590 14539.9  68851   70336
Total:       6697 63592 14539.8  68854   70338

Percentage of the requests served within a certain time (ms)
  50%  68854
  66%  69150
  75%  69633
  80%  69768
  90%  69957
  95%  70338
  98%  70338
  99%  70338
 100%  70338 (longest request)
