This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   224.573 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5059 bytes
HTML transferred:       2066 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       157201.070 [ms] (mean)
Time per request:       11228.648 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.5      3       8
Processing:  6717 126908 52854.4 159927  160716
Waiting:     6717 126908 52854.4 159927  160716
Total:       6726 126911 52853.9 159931  160719

Percentage of the requests served within a certain time (ms)
  50%  159931
  66%  160180
  75%  160411
  80%  160424
  90%  160653
  95%  160719
  98%  160719
  99%  160719
 100%  160719 (longest request)
