This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   247.712 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5062 bytes
HTML transferred:       2068 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       185783.648 [ms] (mean)
Time per request:       12385.576 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   3.7      7      19
Processing:  6730 143146 52754.2 171860  172505
Waiting:     6730 143146 52754.2 171860  172505
Total:       6749 143152 52753.8 171867  172509

Percentage of the requests served within a certain time (ms)
  50%  171867
  66%  172014
  75%  172225
  80%  172298
  90%  172434
  95%  172509
  98%  172509
  99%  172509
 100%  172509 (longest request)
