This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   133.508 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4960 bytes
HTML transferred:       2000 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6675.417 [ms] (mean)
Time per request:       6675.417 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      3       8
Processing:  6468 6672  88.8   6671    6823
Waiting:     6468 6672  88.8   6670    6823
Total:       6472 6675  88.7   6674    6826

Percentage of the requests served within a certain time (ms)
  50%   6674
  66%   6716
  75%   6746
  80%   6759
  90%   6821
  95%   6826
  98%   6826
  99%   6826
 100%   6826 (longest request)
