This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   132.258 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       112419.454 [ms] (mean)
Time per request:       6612.909 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       4
Processing: 21562 79426 24436.7  89197   91421
Waiting:    21562 79426 24436.7  89197   91421
Total:      21564 79429 24437.3  89201   91425

Percentage of the requests served within a certain time (ms)
  50%  89201
  66%  89863
  75%  90463
  80%  91021
  90%  91384
  95%  91425
  98%  91425
  99%  91425
 100%  91425 (longest request)
