This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   417.131 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20856.526 [ms] (mean)
Time per request:       20856.526 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.1      2      13
Processing: 20121 20853 652.7  20558   22213
Waiting:    20120 20853 652.7  20558   22213
Total:      20130 20856 652.3  20560   22215

Percentage of the requests served within a certain time (ms)
  50%  20560
  66%  20942
  75%  21323
  80%  21660
  90%  21991
  95%  22215
  98%  22215
  99%  22215
 100%  22215 (longest request)
