This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   163.895 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       24584.290 [ms] (mean)
Time per request:       8194.763 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       5
Processing: 20226 20775 431.9  20723   21806
Waiting:    20226 20775 432.0  20723   21806
Total:      20229 20778 432.1  20727   21811

Percentage of the requests served within a certain time (ms)
  50%  20727
  66%  20828
  75%  20972
  80%  21010
  90%  21616
  95%  21811
  98%  21811
  99%  21811
 100%  21811 (longest request)
