This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   123.376 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       67856.570 [ms] (mean)
Time per request:       6168.779 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   27 104.5      4     471
Processing: 20889 50329 10395.0  57174   60663
Waiting:    20888 50329 10395.0  57174   60663
Total:      21359 50356 10326.0  57177   60666

Percentage of the requests served within a certain time (ms)
  50%  57177
  66%  57820
  75%  57978
  80%  59399
  90%  59908
  95%  60666
  98%  60666
  99%  60666
 100%  60666 (longest request)
