This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   135.151 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       60817.865 [ms] (mean)
Time per request:       6757.541 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.9      3      10
Processing: 20651 44899 7955.1  47382   49523
Waiting:    20650 44899 7955.2  47381   49523
Total:      20652 44902 7955.7  47385   49526

Percentage of the requests served within a certain time (ms)
  50%  47385
  66%  47971
  75%  48282
  80%  48385
  90%  48789
  95%  49526
  98%  49526
  99%  49526
 100%  49526 (longest request)
