This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   128.510 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       25701.946 [ms] (mean)
Time per request:       6425.486 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.1      2      13
Processing: 20218 21363 906.5  21238   23763
Waiting:    20218 21363 906.5  21238   23763
Total:      20221 21367 906.0  21251   23764

Percentage of the requests served within a certain time (ms)
  50%  21251
  66%  21476
  75%  21627
  80%  21644
  90%  23566
  95%  23764
  98%  23764
  99%  23764
 100%  23764 (longest request)
