This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   121.911 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       91433.239 [ms] (mean)
Time per request:       6095.549 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing: 20270 65184 25296.0  79598   81421
Waiting:    20270 65184 25296.0  79598   81421
Total:      20272 65186 25296.3  79601   81423

Percentage of the requests served within a certain time (ms)
  50%  79601
  66%  79841
  75%  79979
  80%  80284
  90%  81169
  95%  81423
  98%  81423
  99%  81423
 100%  81423 (longest request)
