This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   136.998 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       123298.546 [ms] (mean)
Time per request:       6849.919 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.1      5       6
Processing: 21541 87824 22300.8  95198   97140
Waiting:    21541 87824 22300.8  95198   97140
Total:      21543 87829 22301.9  95204   97146

Percentage of the requests served within a certain time (ms)
  50%  95204
  66%  95919
  75%  96273
  80%  96692
  90%  96914
  95%  97146
  98%  97146
  99%  97146
 100%  97146 (longest request)
