This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   123.175 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3703 bytes
HTML transferred:       729 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       123174.969 [ms] (mean)
Time per request:       6158.748 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.6      4       4
Processing: 20556 96665 17956.4 100870  102614
Waiting:    20556 96665 17956.5 100870  102614
Total:      20557 96669 17957.0 100874  102618

Percentage of the requests served within a certain time (ms)
  50%  100874
  66%  101411
  75%  101603
  80%  101634
  90%  102521
  95%  102618
  98%  102618
  99%  102618
 100%  102618 (longest request)
