This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   122.390 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       61194.851 [ms] (mean)
Time per request:       6119.485 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      4       6
Processing: 20393 48988 7451.6  51751   55245
Waiting:    20393 48988 7451.6  51751   55245
Total:      20395 48991 7452.4  51755   55249

Percentage of the requests served within a certain time (ms)
  50%  51755
  66%  53200
  75%  53675
  80%  53865
  90%  54494
  95%  55249
  98%  55249
  99%  55249
 100%  55249 (longest request)
