This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   227.587 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       22758.736 [ms] (mean)
Time per request:       11379.368 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   4.7      2      23
Processing: 19982 20768 623.2  20640   22555
Waiting:    19982 20768 623.2  20640   22555
Total:      19985 20771 622.6  20642   22556

Percentage of the requests served within a certain time (ms)
  50%  20642
  66%  20832
  75%  20919
  80%  21016
  90%  22111
  95%  22556
  98%  22556
  99%  22556
 100%  22556 (longest request)
