This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   122.751 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       73650.606 [ms] (mean)
Time per request:       6137.550 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       5
Processing: 20057 52661 14988.7  62799   67070
Waiting:    20057 52661 14988.7  62799   67070
Total:      20059 52663 14989.0  62802   67073

Percentage of the requests served within a certain time (ms)
  50%  62802
  66%  63928
  75%  64147
  80%  64832
  90%  66335
  95%  67073
  98%  67073
  99%  67073
 100%  67073 (longest request)
