This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   121.697 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       66933.117 [ms] (mean)
Time per request:       6084.829 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.5      4      13
Processing: 20676 49616 11036.2  56663   61874
Waiting:    20676 49616 11036.3  56663   61874
Total:      20678 49620 11036.6  56668   61879

Percentage of the requests served within a certain time (ms)
  50%  56668
  66%  57773
  75%  59159
  80%  59294
  90%  59800
  95%  61879
  98%  61879
  99%  61879
 100%  61879 (longest request)
