This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   124.765 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       43667.908 [ms] (mean)
Time per request:       6238.273 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       6
Processing: 21213 34331 6120.7  37088   41235
Waiting:    21213 34330 6119.9  37088   41234
Total:      21217 34334 6120.8  37092   41238

Percentage of the requests served within a certain time (ms)
  50%  37092
  66%  38338
  75%  38472
  80%  38533
  90%  40744
  95%  41238
  98%  41238
  99%  41238
 100%  41238 (longest request)
