This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   135.279 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       40583.785 [ms] (mean)
Time per request:       6763.964 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.4      3       5
Processing: 21021 30903 3387.2  31487   34724
Waiting:    21021 30903 3387.2  31487   34724
Total:      21022 30905 3387.7  31489   34729

Percentage of the requests served within a certain time (ms)
  50%  31489
  66%  32499
  75%  32993
  80%  33006
  90%  33750
  95%  34729
  98%  34729
  99%  34729
 100%  34729 (longest request)
