This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   123.647 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       61823.671 [ms] (mean)
Time per request:       6182.367 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   3.1      8       8
Processing: 20334 49379 7631.3  52123   56632
Waiting:    20333 49379 7631.5  52123   56632
Total:      20335 49384 7633.3  52132   56640

Percentage of the requests served within a certain time (ms)
  50%  52132
  66%  53164
  75%  53713
  80%  54040
  90%  55172
  95%  56640
  98%  56640
  99%  56640
 100%  56640 (longest request)
