This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   126.681 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       50672.270 [ms] (mean)
Time per request:       6334.034 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       4
Processing: 20383 38160 8251.4  41767   44355
Waiting:    20382 38160 8251.4  41767   44355
Total:      20385 38163 8251.4  41770   44358

Percentage of the requests served within a certain time (ms)
  50%  41770
  66%  42593
  75%  42784
  80%  42877
  90%  44266
  95%  44358
  98%  44358
  99%  44358
 100%  44358 (longest request)
