This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   125.794 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       44028.026 [ms] (mean)
Time per request:       6289.718 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing: 21285 34103 5710.7  36825   39522
Waiting:    21285 34103 5710.7  36825   39522
Total:      21288 34106 5710.7  36827   39525

Percentage of the requests served within a certain time (ms)
  50%  36827
  66%  38061
  75%  38215
  80%  38413
  90%  39011
  95%  39525
  98%  39525
  99%  39525
 100%  39525 (longest request)
