This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   136.741 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       123067.230 [ms] (mean)
Time per request:       6837.068 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.8      2      24
Processing: 20832 88570 23025.6  94824   99598
Waiting:    20832 88570 23025.7  94824   99598
Total:      20834 88574 23022.7  94827   99601

Percentage of the requests served within a certain time (ms)
  50%  94827
  66%  97122
  75%  99502
  80%  99502
  90%  99593
  95%  99601
  98%  99601
  99%  99601
 100%  99601 (longest request)
