This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   123.053 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       30763.173 [ms] (mean)
Time per request:       6152.635 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.7      2      10
Processing: 20708 25202 2255.8  26361   27337
Waiting:    20708 25202 2255.8  26361   27337
Total:      20710 25205 2256.0  26364   27338

Percentage of the requests served within a certain time (ms)
  50%  26364
  66%  26717
  75%  26839
  80%  26870
  90%  27243
  95%  27338
  98%  27338
  99%  27338
 100%  27338 (longest request)
