This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   414.509 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20725.448 [ms] (mean)
Time per request:       20725.448 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      3       7
Processing: 20022 20722 646.8  20511   22634
Waiting:    20022 20722 646.9  20511   22634
Total:      20024 20725 647.4  20515   22641

Percentage of the requests served within a certain time (ms)
  50%  20515
  66%  20805
  75%  20838
  80%  21082
  90%  21717
  95%  22641
  98%  22641
  99%  22641
 100%  22641 (longest request)
