This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   227.340 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       22734.029 [ms] (mean)
Time per request:       11367.015 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.4      2       7
Processing: 20035 20789 1019.3  20590   24862
Waiting:    20035 20789 1019.3  20590   24862
Total:      20037 20792 1019.2  20593   24864

Percentage of the requests served within a certain time (ms)
  50%  20593
  66%  20771
  75%  20901
  80%  20911
  90%  21426
  95%  24864
  98%  24864
  99%  24864
 100%  24864 (longest request)
