This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   130.514 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       110936.965 [ms] (mean)
Time per request:       6525.704 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.4      3       3
Processing: 20511 79107 24888.4  88930   91729
Waiting:    20511 79107 24888.4  88930   91729
Total:      20513 79109 24888.6  88932   91732

Percentage of the requests served within a certain time (ms)
  50%  88932
  66%  89299
  75%  90021
  80%  90359
  90%  91436
  95%  91732
  98%  91732
  99%  91732
 100%  91732 (longest request)
