This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   122.998 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       92248.211 [ms] (mean)
Time per request:       6149.881 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       7
Processing: 20481 65210 25121.4  78301   82218
Waiting:    20481 65209 25121.4  78301   82217
Total:      20487 65213 25120.9  78304   82220

Percentage of the requests served within a certain time (ms)
  50%  78304
  66%  79358
  75%  80147
  80%  80262
  90%  80919
  95%  82220
  98%  82220
  99%  82220
 100%  82220 (longest request)
