This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   123.879 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       80521.453 [ms] (mean)
Time per request:       6193.958 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       4
Processing: 20691 55515 18714.1  68020   70742
Waiting:    20690 55515 18714.1  68020   70742
Total:      20693 55518 18714.7  68024   70745

Percentage of the requests served within a certain time (ms)
  50%  68024
  66%  68982
  75%  69662
  80%  70082
  90%  70739
  95%  70745
  98%  70745
  99%  70745
 100%  70745 (longest request)
