This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   137.369 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       41210.622 [ms] (mean)
Time per request:       6868.437 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   54 230.4      3    1033
Processing: 20383 30711 3316.9  31574   33946
Waiting:    20383 30711 3316.9  31574   33946
Total:      20385 30766 3355.4  31578   33949

Percentage of the requests served within a certain time (ms)
  50%  31578
  66%  31948
  75%  32645
  80%  32660
  90%  33608
  95%  33949
  98%  33949
  99%  33949
 100%  33949 (longest request)
