This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   124.387 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3700 bytes
HTML transferred:       729 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       118167.524 [ms] (mean)
Time per request:       6219.343 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing: 20600 96701 17969.9 101038  103782
Waiting:    20599 96701 17970.0 101038  103782
Total:      20601 96704 17970.3 101042  103786
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  101042
  66%  101562
  75%  101918
  80%  101926
  90%  102146
  95%  103786
  98%  103786
  99%  103786
 100%  103786 (longest request)
