This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   124.774 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       81103.157 [ms] (mean)
Time per request:       6238.704 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.5      5       5
Processing: 21776 56471 19008.9  67962   73030
Waiting:    21775 56471 19008.9  67962   73030
Total:      21778 56475 19010.2  67967   73035

Percentage of the requests served within a certain time (ms)
  50%  67967
  66%  69699
  75%  71246
  80%  71797
  90%  71951
  95%  73035
  98%  73035
  99%  73035
 100%  73035 (longest request)
