This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   127.721 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       25544.243 [ms] (mean)
Time per request:       6386.061 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      2       6
Processing: 20680 21354 534.9  21247   22719
Waiting:    20680 21354 534.9  21247   22719
Total:      20683 21357 535.4  21249   22722

Percentage of the requests served within a certain time (ms)
  50%  21249
  66%  21572
  75%  21640
  80%  21744
  90%  22466
  95%  22722
  98%  22722
  99%  22722
 100%  22722 (longest request)
