This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   122.082 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       85457.087 [ms] (mean)
Time per request:       6104.078 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.8      8       8
Processing: 20107 59388 22147.8  73116   76358
Waiting:    20107 59388 22147.8  73116   76358
Total:      20112 59395 22150.4  73124   76367

Percentage of the requests served within a certain time (ms)
  50%  73124
  66%  73686
  75%  73847
  80%  73947
  90%  74483
  95%  76367
  98%  76367
  99%  76367
 100%  76367 (longest request)
