This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   122.072 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       85450.128 [ms] (mean)
Time per request:       6103.581 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      5       5
Processing: 20189 60241 22432.0  73577   77495
Waiting:    20189 60241 22432.1  73577   77495
Total:      20194 60245 22433.0  73582   77500

Percentage of the requests served within a certain time (ms)
  50%  73582
  66%  74713
  75%  74965
  80%  75367
  90%  76566
  95%  77500
  98%  77500
  99%  77500
 100%  77500 (longest request)
