This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sine
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   123.431 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3703 bytes
HTML transferred:       728 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       117259.214 [ms] (mean)
Time per request:       6171.538 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   12   2.2     13      13
Processing: 20604 96765 17959.5 100674  102812
Waiting:    20604 96765 17959.5 100674  102812
Total:      20608 96777 17961.5 100688  102823

Percentage of the requests served within a certain time (ms)
  50%  100688
  66%  101405
  75%  101597
  80%  101731
  90%  102257
  95%  102823
  98%  102823
  99%  102823
 100%  102823 (longest request)
