This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   279.721 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5014 bytes
HTML transferred:       2036 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       41958.168 [ms] (mean)
Time per request:       13986.056 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   4.3      2      21
Processing:  4732 41125 11905.3  44778   47015
Waiting:     4731 41125 11905.3  44778   47014
Total:       4734 41128 11905.4  44800   47016

Percentage of the requests served within a certain time (ms)
  50%  44800
  66%  45139
  75%  45908
  80%  46276
  90%  46790
  95%  47016
  98%  47016
  99%  47016
 100%  47016 (longest request)
