This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   184.290 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5014 bytes
HTML transferred:       2036 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       55286.971 [ms] (mean)
Time per request:       9214.495 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:  4740 52946 16284.5  58103   59245
Waiting:     4739 52946 16284.5  58103   59245
Total:       4741 52948 16284.7  58105   59247

Percentage of the requests served within a certain time (ms)
  50%  58105
  66%  58356
  75%  58684
  80%  58694
  90%  59066
  95%  59247
  98%  59247
  99%  59247
 100%  59247 (longest request)
