This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   305.381 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5014 bytes
HTML transferred:       2036 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       30538.123 [ms] (mean)
Time per request:       15269.061 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  315 961.7      2    3145
Processing:  4800 29768 9354.9  32765   39037
Waiting:     4800 29768 9354.9  32765   39037
Total:       4803 30083 9699.2  32767   42181

Percentage of the requests served within a certain time (ms)
  50%  32767
  66%  33032
  75%  34699
  80%  38498
  90%  40722
  95%  42181
  98%  42181
  99%  42181
 100%  42181 (longest request)
