This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   191.439 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5056 bytes
HTML transferred:       2064 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       124435.320 [ms] (mean)
Time per request:       9571.948 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.8      3       5
Processing:  4756 101073 39584.8 128046  128517
Waiting:     4756 101073 39584.8 128046  128517
Total:       4758 101076 39584.9 128049  128519

Percentage of the requests served within a certain time (ms)
  50%  128049
  66%  128173
  75%  128375
  80%  128399
  90%  128451
  95%  128519
  98%  128519
  99%  128519
 100%  128519 (longest request)
