This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   212.770 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5068 bytes
HTML transferred:       2072 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       180854.717 [ms] (mean)
Time per request:       10638.513 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      2       5
Processing:  4780 148608 52673.7 170107  170339
Waiting:     4779 148608 52673.7 170107  170339
Total:       4782 148610 52673.6 170109  170342
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  170109
  66%  170160
  75%  170193
  80%  170227
  90%  170308
  95%  170342
  98%  170342
  99%  170342
 100%  170342 (longest request)
