This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   195.221 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5074 bytes
HTML transferred:       2076 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       195221.414 [ms] (mean)
Time per request:       9761.071 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.6      5       5
Processing:  4821 180736 41408.6 190094  190395
Waiting:     4820 180736 41408.7 190094  190395
Total:       4823 180741 41409.2 190099  190399
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  190099
  66%  190243
  75%  190343
  80%  190372
  90%  190399
  95%  190399
  98%  190399
  99%  190399
 100%  190399 (longest request)
