This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   190.837 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5050 bytes
HTML transferred:       2060 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       104960.550 [ms] (mean)
Time per request:       9541.868 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.2      2       2
Processing:  4724 90781 25093.4 107527  108525
Waiting:     4724 90781 25093.3 107527  108525
Total:       4726 90783 25093.5 107529  108528

Percentage of the requests served within a certain time (ms)
  50%  107529
  66%  107948
  75%  108012
  80%  108061
  90%  108382
  95%  108528
  98%  108528
  99%  108528
 100%  108528 (longest request)
