This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   209.714 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5065 bytes
HTML transferred:       2070 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       167771.562 [ms] (mean)
Time per request:       10485.723 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.3      5       5
Processing:  4802 134706 51453.2 159566  159793
Waiting:     4802 134706 51453.2 159566  159793
Total:       4804 134711 51454.4 159571  159798

Percentage of the requests served within a certain time (ms)
  50%  159571
  66%  159633
  75%  159722
  80%  159724
  90%  159740
  95%  159798
  98%  159798
  99%  159798
 100%  159798 (longest request)
