This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   192.001 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5056 bytes
HTML transferred:       2064 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       124800.457 [ms] (mean)
Time per request:       9600.035 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  4756 101325 39686.6 128377  128778
Waiting:     4756 101325 39686.6 128377  128778
Total:       4758 101329 39687.1 128380  128781

Percentage of the requests served within a certain time (ms)
  50%  128380
  66%  128654
  75%  128709
  80%  128716
  90%  128746
  95%  128781
  98%  128781
  99%  128781
 100%  128781 (longest request)
