This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   115.044 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4960 bytes
HTML transferred:       2000 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5752.180 [ms] (mean)
Time per request:       5752.180 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  138 505.3      3    2246
Processing:  4740 5614 2259.0   4792   13128
Waiting:     4740 5613 2259.0   4792   13128
Total:       4743 5752 2263.1   4805   13131

Percentage of the requests served within a certain time (ms)
  50%   4805
  66%   4838
  75%   5270
  80%   6940
  90%  10823
  95%  13131
  98%  13131
  99%  13131
 100%  13131 (longest request)
