This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   210.886 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5068 bytes
HTML transferred:       2072 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       179253.408 [ms] (mean)
Time per request:       10544.318 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.4      4      14
Processing:  4807 148080 52888.6 169558  169959
Waiting:     4807 148080 52888.6 169558  169959
Total:       4821 148084 52887.5 169562  169963

Percentage of the requests served within a certain time (ms)
  50%  169562
  66%  169642
  75%  169833
  80%  169840
  90%  169951
  95%  169963
  98%  169963
  99%  169963
 100%  169963 (longest request)
