This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   214.273 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5062 bytes
HTML transferred:       2068 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       160704.598 [ms] (mean)
Time per request:       10713.640 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       5
Processing:  4716 124531 46158.5 149523  151877
Waiting:     4716 124531 46158.5 149523  151877
Total:       4718 124534 46158.7 149526  151881

Percentage of the requests served within a certain time (ms)
  50%  149526
  66%  149770
  75%  149857
  80%  149883
  90%  149916
  95%  151881
  98%  151881
  99%  151881
 100%  151881 (longest request)
