This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   289.493 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       57898.502 [ms] (mean)
Time per request:       14474.626 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:  4831 54900 13149.8  59949   61149
Waiting:     4831 54900 13149.8  59949   61149
Total:       4833 54902 13149.7  59953   61151

Percentage of the requests served within a certain time (ms)
  50%  59953
  66%  60073
  75%  60337
  80%  60338
  90%  60974
  95%  61151
  98%  61151
  99%  61151
 100%  61151 (longest request)
