This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   190.457 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5050 bytes
HTML transferred:       2060 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       104751.090 [ms] (mean)
Time per request:       9522.826 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       5
Processing:  4682 90695 25301.1 107743  108849
Waiting:     4681 90695 25301.2 107743  108849
Total:       4684 90698 25301.1 107745  108852

Percentage of the requests served within a certain time (ms)
  50%  107745
  66%  107928
  75%  108356
  80%  108413
  90%  108627
  95%  108852
  98%  108852
  99%  108852
 100%  108852 (longest request)
