This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   287.074 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       57414.767 [ms] (mean)
Time per request:       14353.692 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  4746 54381 12972.2  58739   61915
Waiting:     4746 54381 12972.2  58739   61915
Total:       4747 54383 12972.5  58742   61918

Percentage of the requests served within a certain time (ms)
  50%  58742
  66%  59426
  75%  60326
  80%  60731
  90%  61255
  95%  61918
  98%  61918
  99%  61918
 100%  61918 (longest request)
