This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   190.106 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       95052.791 [ms] (mean)
Time per request:       9505.279 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      3       4
Processing:  4862 88173 20284.8  96687   98058
Waiting:     4862 88173 20284.8  96687   98058
Total:       4864 88176 20285.3  96691   98061

Percentage of the requests served within a certain time (ms)
  50%  96691
  66%  97447
  75%  97524
  80%  97553
  90%  97853
  95%  98061
  98%  98061
  99%  98061
 100%  98061 (longest request)
