This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   190.513 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5053 bytes
HTML transferred:       2062 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       114307.537 [ms] (mean)
Time per request:       9525.628 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       3
Processing:  4812 94642 32376.3 117861  118333
Waiting:     4812 94641 32376.3 117861  118333
Total:       4815 94644 32376.6 117864  118336

Percentage of the requests served within a certain time (ms)
  50%  117864
  66%  118115
  75%  118214
  80%  118234
  90%  118328
  95%  118336
  98%  118336
  99%  118336
 100%  118336 (longest request)
