This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   190.167 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       66558.505 [ms] (mean)
Time per request:       9508.358 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  18.8      2      87
Processing:  4809 60044 15072.3  66900   68810
Waiting:     4808 60044 15072.3  66900   68810
Total:       4810 60051 15069.3  66904   68812

Percentage of the requests served within a certain time (ms)
  50%  66904
  66%  67483
  75%  68030
  80%  68116
  90%  68563
  95%  68812
  98%  68812
  99%  68812
 100%  68812 (longest request)
