This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   190.242 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5053 bytes
HTML transferred:       2062 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       114145.028 [ms] (mean)
Time per request:       9512.086 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  4864 94436 32120.7 117579  118193
Waiting:     4864 94436 32120.7 117579  118193
Total:       4866 94439 32121.0 117582  118195

Percentage of the requests served within a certain time (ms)
  50%  117582
  66%  117658
  75%  117748
  80%  117839
  90%  117874
  95%  118195
  98%  118195
  99%  118195
 100%  118195 (longest request)
