This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   190.393 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       66637.648 [ms] (mean)
Time per request:       9519.664 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       5
Processing:  4752 60110 15259.7  67392   68791
Waiting:     4752 60110 15259.8  67392   68791
Total:       4754 60112 15260.2  67394   68794

Percentage of the requests served within a certain time (ms)
  50%  67394
  66%  67876
  75%  68110
  80%  68335
  90%  68607
  95%  68794
  98%  68794
  99%  68794
 100%  68794 (longest request)
