This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   216.792 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       54198.046 [ms] (mean)
Time per request:       10839.609 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14  21.4      2      50
Processing:  4812 50126 11333.4  50810   60788
Waiting:     4812 50126 11333.4  50810   60788
Total:       4816 50140 11333.1  50815   60789

Percentage of the requests served within a certain time (ms)
  50%  50815
  66%  51081
  75%  52124
  80%  59327
  90%  59765
  95%  60789
  98%  60789
  99%  60789
 100%  60789 (longest request)
