This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   214.859 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5062 bytes
HTML transferred:       2068 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       161144.380 [ms] (mean)
Time per request:       10742.959 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.3      6       6
Processing:  4735 124401 45791.6 149315  149845
Waiting:     4735 124401 45791.7 149315  149845
Total:       4738 124406 45792.8 149320  149850

Percentage of the requests served within a certain time (ms)
  50%  149320
  66%  149474
  75%  149566
  80%  149720
  90%  149819
  95%  149850
  98%  149850
  99%  149850
 100%  149850 (longest request)
