This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   282.870 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5014 bytes
HTML transferred:       2036 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       42430.564 [ms] (mean)
Time per request:       14143.521 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.2      2       5
Processing:  4776 41547 12528.0  45555   47533
Waiting:     4776 41547 12528.1  45555   47533
Total:       4778 41549 12528.1  45557   47539

Percentage of the requests served within a certain time (ms)
  50%  45557
  66%  46196
  75%  46662
  80%  47285
  90%  47447
  95%  47539
  98%  47539
  99%  47539
 100%  47539 (longest request)
