This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   281.698 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5014 bytes
HTML transferred:       2036 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       42254.728 [ms] (mean)
Time per request:       14084.909 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       4
Processing:  4827 41360 11769.9  44996   48237
Waiting:     4827 41360 11769.9  44996   48237
Total:       4830 41362 11769.8  44998   48239

Percentage of the requests served within a certain time (ms)
  50%  44998
  66%  45727
  75%  45952
  80%  46431
  90%  47217
  95%  48239
  98%  48239
  99%  48239
 100%  48239 (longest request)
