This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   190.502 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       66675.586 [ms] (mean)
Time per request:       9525.084 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.9      3      24
Processing:  4764 60234 15322.7  67860   68755
Waiting:     4764 60234 15322.7  67860   68755
Total:       4789 60238 15318.8  67863   68756

Percentage of the requests served within a certain time (ms)
  50%  67863
  66%  67951
  75%  68150
  80%  68153
  90%  68344
  95%  68756
  98%  68756
  99%  68756
 100%  68756 (longest request)
