This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   207.583 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       83033.382 [ms] (mean)
Time per request:       10379.173 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   3.3      3      17
Processing:  4757 69479 18782.4  77554   78066
Waiting:     4757 69479 18782.5  77554   78065
Total:       4759 69482 18782.0  77558   78070

Percentage of the requests served within a certain time (ms)
  50%  77558
  66%  77755
  75%  77772
  80%  77791
  90%  77875
  95%  78070
  98%  78070
  99%  78070
 100%  78070 (longest request)
