This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   291.642 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5017 bytes
HTML transferred:       2038 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       58328.415 [ms] (mean)
Time per request:       14582.104 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.2      2       5
Processing:  4733 55479 13218.4  60041   62473
Waiting:     4733 55479 13218.4  60041   62473
Total:       4735 55482 13218.8  60043   62477

Percentage of the requests served within a certain time (ms)
  50%  60043
  66%  60518
  75%  61504
  80%  61691
  90%  62204
  95%  62477
  98%  62477
  99%  62477
 100%  62477 (longest request)
