This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   185.061 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5014 bytes
HTML transferred:       2036 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       83277.557 [ms] (mean)
Time per request:       9253.062 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      2       4
Processing:  4833 79418 25312.3  87277   88553
Waiting:     4833 79418 25312.3  87277   88553
Total:       4835 79420 25312.6  87281   88556
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  87281
  66%  88106
  75%  88386
  80%  88403
  90%  88542
  95%  88556
  98%  88556
  99%  88556
 100%  88556 (longest request)
