This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-medium
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   194.315 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5059 bytes
HTML transferred:       2066 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       136020.163 [ms] (mean)
Time per request:       9715.726 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.7      3      14
Processing:  4950 110171 46334.8 138916  139591
Waiting:     4950 110171 46334.9 138916  139591
Total:       4952 110174 46333.8 138919  139594

Percentage of the requests served within a certain time (ms)
  50%  138919
  66%  139264
  75%  139284
  80%  139300
  90%  139424
  95%  139594
  98%  139594
  99%  139594
 100%  139594 (longest request)
