This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   155.076 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3740 bytes
HTML transferred:       2251 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       77537.763 [ms] (mean)
Time per request:       15507.553 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.1      2       7
Processing:  5334 67081 27462.9  66283   99186
Waiting:     5334 67081 27462.9  66283   99186
Total:       5336 67084 27463.3  66285   99188

Percentage of the requests served within a certain time (ms)
  50%  66285
  66%  82696
  75%  82791
  80%  99168
  90%  99188
  95%  99188
  98%  99188
  99%  99188
 100%  99188 (longest request)
