This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   70.932 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3836 bytes
HTML transferred:       2354 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       14186.440 [ms] (mean)
Time per request:       7093.220 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  5454 13536 15376.4   6455   44903
Waiting:     5454 13536 15376.4   6455   44903
Total:       5457 13539 15376.5   6459   44906

Percentage of the requests served within a certain time (ms)
  50%   6459
  66%   6610
  75%   6984
  80%  40360
  90%  44906
  95%  44906
  98%  44906
  99%  44906
 100%  44906 (longest request)
