This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   384.212 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      2
Total transferred:      176826 bytes
HTML transferred:       176478 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       345790.855 [ms] (mean)
Time per request:       38421.206 [ms] (mean, across all concurrent requests)
Transfer rate:          0.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   2.2      7       7
Processing: 35420 305768 101858.3 348807  348808
Waiting:        0 61601 124144.8      0  348805
Total:      35421 305774 101860.3 348814  348815

Percentage of the requests served within a certain time (ms)
  50%  348814
  66%  348814
  75%  348814
  80%  348815
  90%  348815
  95%  348815
  98%  348815
  99%  348815
 100%  348815 (longest request)
