This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   163.869 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3734 bytes
HTML transferred:       2239 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       114708.049 [ms] (mean)
Time per request:       16386.864 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       3
Processing:  5519 105199 56679.4 145608  146154
Waiting:     5518 105199 56679.5 145608  146154
Total:       5520 105201 56680.0 145611  146156

Percentage of the requests served within a certain time (ms)
  50%  145611
  66%  145790
  75%  146123
  80%  146154
  90%  146156
  95%  146156
  98%  146156
  99%  146156
 100%  146156 (longest request)
