This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...

Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   617.567 seconds
Complete requests:      7
Failed requests:        0
Non-2xx responses:      7
Total transferred:      588 bytes
HTML transferred:       0 bytes
Requests per second:    0.01 [#/sec] (mean)
Time per request:       88223.807 [ms] (mean)
Time per request:       88223.807 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing: 88090 88191  73.6  88189   88291
Waiting:    88090 88191  73.3  88189   88290
Total:      88093 88194  73.1  88192   88294

Percentage of the requests served within a certain time (ms)
  50%  88190
  66%  88194
  75%  88283
  80%  88283
  90%  88294
  95%  88294
  98%  88294
  99%  88294
 100%  88294 (longest request)
