This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   383.709 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      4
Total transferred:      177075 bytes
HTML transferred:       176507 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       345337.757 [ms] (mean)
Time per request:       38370.862 [ms] (mean, across all concurrent requests)
Transfer rate:          0.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing: 50897 293296 88371.9 332832  332833
Waiting:        0 126880 154795.4  50870  332833
Total:      50899 293299 88372.5 332836  332836
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  332836
  66%  332836
  75%  332836
  80%  332836
  90%  332836
  95%  332836
  98%  332836
  99%  332836
 100%  332836 (longest request)
