This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   336.764 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      9
Total transferred:      177569 bytes
HTML transferred:       176529 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       336763.820 [ms] (mean)
Time per request:       33676.382 [ms] (mean, across all concurrent requests)
Transfer rate:          0.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.6      4       4
Processing: 36667 263616 82776.2 300079  300114
Waiting:    36643 263613 82783.5 300079  300114
Total:      36669 263620 82776.7 300084  300119

Percentage of the requests served within a certain time (ms)
  50%  300084
  66%  300110
  75%  300111
  80%  300112
  90%  300119
  95%  300119
  98%  300119
  99%  300119
 100%  300119 (longest request)
