This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   152.691 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3786 bytes
HTML transferred:       2297 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       61076.586 [ms] (mean)
Time per request:       15269.147 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.5      4       8
Processing:  5372 56675 23726.0  69240   75785
Waiting:     5372 56675 23726.0  69240   75785
Total:       5375 56680 23727.0  69243   75793

Percentage of the requests served within a certain time (ms)
  50%  69243
  66%  69457
  75%  69457
  80%  75647
  90%  75793
  95%  75793
  98%  75793
  99%  75793
 100%  75793 (longest request)
