This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   133.920 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3866 bytes
HTML transferred:       2378 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       26784.031 [ms] (mean)
Time per request:       13392.015 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   18  32.6      2      80
Processing:  5594 25642 14894.8  36788   37727
Waiting:     5594 25642 14894.8  36788   37727
Total:       5596 25660 14908.6  36791   37807

Percentage of the requests served within a certain time (ms)
  50%  36791
  66%  37264
  75%  37274
  80%  37701
  90%  37807
  95%  37807
  98%  37807
  99%  37807
 100%  37807 (longest request)
