This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   341.080 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      2
Total transferred:      179187 bytes
HTML transferred:       177887 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       272863.905 [ms] (mean)
Time per request:       34107.988 [ms] (mean, across all concurrent requests)
Transfer rate:          0.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      4       5
Processing: 38417 235524 101205.7 288590  288617
Waiting:        0 231679 109879.5 288590  288617
Total:      38419 235527 101206.6 288594  288622

Percentage of the requests served within a certain time (ms)
  50%  288594
  66%  288608
  75%  288614
  80%  288614
  90%  288622
  95%  288622
  98%  288622
  99%  288622
 100%  288622 (longest request)
