This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   61.675 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3872 bytes
HTML transferred:       2392 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6167.536 [ms] (mean)
Time per request:       6167.536 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.7      4       6
Processing:  5912 6164 447.0   6045    7428
Waiting:     5912 6164 447.0   6045    7427
Total:       5918 6167 447.1   6046    7432

Percentage of the requests served within a certain time (ms)
  50%   6046
  66%   6065
  75%   6066
  80%   6092
  90%   7432
  95%   7432
  98%   7432
  99%   7432
 100%   7432 (longest request)
