This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   185.409 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       185409.141 [ms] (mean)
Time per request:       18540.914 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      5       5
Processing: 88112 95893 2752.2  96763   97291
Waiting:    88112 95893 2752.3  96763   97291
Total:      88114 95897 2753.1  96768   97295
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  96768
  66%  96768
  75%  96768
  80%  97128
  90%  97295
  95%  97295
  98%  97295
  99%  97295
 100%  97295 (longest request)
