This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   193.361 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3781 bytes
HTML transferred:       2286 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       116016.394 [ms] (mean)
Time per request:       19336.066 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       3
Processing:  5334 96415 48419.9 132225  132237
Waiting:     5334 96415 48419.9 132225  132237
Total:       5336 96417 48420.4 132228  132240

Percentage of the requests served within a certain time (ms)
  50%  132228
  66%  132228
  75%  132229
  80%  132229
  90%  132240
  95%  132240
  98%  132240
  99%  132240
 100%  132240 (longest request)
