This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   194.337 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      1179 bytes
HTML transferred:       731 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       155469.722 [ms] (mean)
Time per request:       19433.715 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.6      6       6
Processing:  5419 148674 70348.1 188910  188911
Waiting:        0 32331 66753.7      0  158947
Total:       5421 148679 70349.7 188916  188917

Percentage of the requests served within a certain time (ms)
  50%  188916
  66%  188916
  75%  188916
  80%  188917
  90%  188917
  95%  188917
  98%  188917
  99%  188917
 100%  188917 (longest request)
