This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   91.304 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      180054 bytes
HTML transferred:       178594 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9130.388 [ms] (mean)
Time per request:       9130.388 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing:  5412 9128 11453.7   5466   41723
Waiting:     5412 9125 11446.2   5466   41699
Total:       5416 9130 11453.7   5468   41726

Percentage of the requests served within a certain time (ms)
  50%   5468
  66%   5497
  75%   5587
  80%   5880
  90%  41726
  95%  41726
  98%  41726
  99%  41726
 100%  41726 (longest request)
