This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   160.034 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3716 bytes
HTML transferred:       2227 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       80017.232 [ms] (mean)
Time per request:       16003.446 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       3
Processing:  5426 66807 25525.9  68894   97594
Waiting:     5425 66807 25526.1  68894   97594
Total:       5427 66809 25526.1  68896   97596

Percentage of the requests served within a certain time (ms)
  50%  68896
  66%  72079
  75%  87328
  80%  89624
  90%  97596
  95%  97596
  98%  97596
  99%  97596
 100%  97596 (longest request)
