This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   169.479 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3696 bytes
HTML transferred:       2208 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       67791.707 [ms] (mean)
Time per request:       16947.927 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   1.0      2       5
Processing:  5357 64269 32946.0  65503   93784
Waiting:     5356 64269 32946.1  65503   93784
Total:       5358 64271 32946.1  65506   93786

Percentage of the requests served within a certain time (ms)
  50%  65506
  66%  92188
  75%  92209
  80%  92255
  90%  93786
  95%  93786
  98%  93786
  99%  93786
 100%  93786 (longest request)
