This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   135.797 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       54318.723 [ms] (mean)
Time per request:       6789.840 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.4      4       5
Processing: 18954 42288 11280.3  44472   53585
Waiting:    18954 42288 11280.3  44472   53585
Total:      18958 42292 11280.0  44477   53587

Percentage of the requests served within a certain time (ms)
  50%  44477
  66%  51274
  75%  51680
  80%  51886
  90%  52451
  95%  53587
  98%  53587
  99%  53587
 100%  53587 (longest request)
