This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   130.041 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4138 bytes
HTML transferred:       1159 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       123539.148 [ms] (mean)
Time per request:       6502.060 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   1.3      7       7
Processing: 18526 105231 20444.1 110111  111507
Waiting:    18526 105231 20444.2 110111  111507
Total:      18527 105238 20445.4 110118  111514

Percentage of the requests served within a certain time (ms)
  50%  110118
  66%  110481
  75%  110883
  80%  110934
  90%  111438
  95%  111514
  98%  111514
  99%  111514
 100%  111514 (longest request)
