This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   126.396 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       44238.561 [ms] (mean)
Time per request:       6319.794 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing: 17662 35620 6028.8  34950   44202
Waiting:    17662 35620 6028.8  34950   44202
Total:      17664 35623 6028.9  34953   44204

Percentage of the requests served within a certain time (ms)
  50%  34953
  66%  39504
  75%  41403
  80%  41644
  90%  42974
  95%  44204
  98%  44204
  99%  44204
 100%  44204 (longest request)
