This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   362.065 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       18103.274 [ms] (mean)
Time per request:       18103.274 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.1      2       6
Processing: 17617 18101 325.2  18258   18589
Waiting:    17617 18101 325.2  18258   18589
Total:      17619 18103 325.1  18260   18591

Percentage of the requests served within a certain time (ms)
  50%  18260
  66%  18316
  75%  18333
  80%  18342
  90%  18581
  95%  18591
  98%  18591
  99%  18591
 100%  18591 (longest request)
