This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   132.003 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       92402.176 [ms] (mean)
Time per request:       6600.155 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8   8.9     10      40
Processing: 17753 66612 23605.5  80427   83990
Waiting:    17751 66611 23605.4  80427   83990
Total:      17754 66620 23604.1  80438   83992

Percentage of the requests served within a certain time (ms)
  50%  80438
  66%  82207
  75%  82570
  80%  83375
  90%  83844
  95%  83992
  98%  83992
  99%  83992
 100%  83992 (longest request)
