This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   139.057 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4111 bytes
HTML transferred:       1143 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       118198.758 [ms] (mean)
Time per request:       6952.868 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      4       4
Processing: 19227 87722 28336.4  99183  101841
Waiting:    19226 87722 28336.4  99182  101841
Total:      19228 87726 28337.0  99186  101845
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  99186
  66%  100399
  75%  100609
  80%  101005
  90%  101592
  95%  101845
  98%  101845
  99%  101845
 100%  101845 (longest request)
