This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   132.357 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       72796.220 [ms] (mean)
Time per request:       6617.838 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   51  41.4     78      90
Processing: 18238 55499 10035.3  58918   65458
Waiting:    18237 55499 10035.3  58917   65458
Total:      18240 55550 10063.4  59009   65546

Percentage of the requests served within a certain time (ms)
  50%  59009
  66%  60629
  75%  62148
  80%  62599
  90%  63845
  95%  65546
  98%  65546
  99%  65546
 100%  65546 (longest request)
