This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   132.704 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       86257.326 [ms] (mean)
Time per request:       6635.179 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11  25.4      3      85
Processing: 18075 60856 19055.8  72647   76613
Waiting:    18075 60855 19055.1  72646   76613
Total:      18077 60867 19046.4  72649   76616

Percentage of the requests served within a certain time (ms)
  50%  72649
  66%  73992
  75%  74677
  80%  75252
  90%  76089
  95%  76616
  98%  76616
  99%  76616
 100%  76616 (longest request)
