This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   128.923 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       64461.321 [ms] (mean)
Time per request:       6446.132 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57  56.4    105     115
Processing: 18188 52668 8604.8  55005   59091
Waiting:    18188 52668 8604.8  55005   59091
Total:      18189 52725 8607.9  55119   59203

Percentage of the requests served within a certain time (ms)
  50%  55119
  66%  56285
  75%  56768
  80%  57243
  90%  57698
  95%  59203
  98%  59203
  99%  59203
 100%  59203 (longest request)
