This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   132.057 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4138 bytes
HTML transferred:       1159 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       132056.897 [ms] (mean)
Time per request:       6602.845 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.9      5       5
Processing: 17851 107763 21200.4 112888  114200
Waiting:    17851 107762 21200.5 112888  114200
Total:      17852 107767 21201.2 112893  114204
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  112893
  66%  113270
  75%  113363
  80%  113482
  90%  114130
  95%  114204
  98%  114204
  99%  114204
 100%  114204 (longest request)
