This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   140.327 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       63147.056 [ms] (mean)
Time per request:       7016.340 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   16  46.5      6     213
Processing: 18030 49022 10742.6  50091   58081
Waiting:    18029 49022 10742.7  50090   58081
Total:      18031 49038 10753.0  50095   58084

Percentage of the requests served within a certain time (ms)
  50%  50095
  66%  55004
  75%  56749
  80%  57149
  90%  57880
  95%  58084
  98%  58084
  99%  58084
 100%  58084 (longest request)
