This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   141.364 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4136 bytes
HTML transferred:       1158 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       127227.541 [ms] (mean)
Time per request:       7068.197 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    5   3.3      4      19
Processing: 18282 96202 26353.5 104976  106436
Waiting:    18281 96202 26353.5 104976  106436
Total:      18285 96207 26351.5 104980  106441

Percentage of the requests served within a certain time (ms)
  50%  104980
  66%  105451
  75%  105608
  80%  105830
  90%  105953
  95%  106441
  98%  106441
  99%  106441
 100%  106441 (longest request)
