This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   140.181 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       42054.246 [ms] (mean)
Time per request:       7009.041 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  32.5      5     150
Processing: 17783 33357 6555.0  35353   41699
Waiting:    17782 33357 6555.1  35353   41699
Total:      17795 33369 6557.5  35357   41701

Percentage of the requests served within a certain time (ms)
  50%  35357
  66%  37040
  75%  37940
  80%  39290
  90%  40745
  95%  41701
  98%  41701
  99%  41701
 100%  41701 (longest request)
