This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   362.755 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       18137.738 [ms] (mean)
Time per request:       18137.738 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  65.2      2     227
Processing: 17471 18108 460.9  17927   19208
Waiting:    17471 18108 460.9  17927   19208
Total:      17473 18138 466.4  17936   19210

Percentage of the requests served within a certain time (ms)
  50%  17936
  66%  18094
  75%  18624
  80%  18634
  90%  19084
  95%  19210
  98%  19210
  99%  19210
 100%  19210 (longest request)
