This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   134.461 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       107568.934 [ms] (mean)
Time per request:       6723.058 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   4.0     10      14
Processing: 18515 79753 29305.0  94011   95953
Waiting:    18514 79753 29305.0  94010   95953
Total:      18516 79762 29308.7  94023   95965

Percentage of the requests served within a certain time (ms)
  50%  94023
  66%  94548
  75%  94682
  80%  95080
  90%  95861
  95%  95965
  98%  95965
  99%  95965
 100%  95965 (longest request)
