This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   128.192 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4138 bytes
HTML transferred:       1159 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       121782.674 [ms] (mean)
Time per request:       6409.614 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      4       4
Processing: 17726 104247 20411.5 109098  110460
Waiting:    17726 104246 20411.6 109097  110460
Total:      17728 104250 20412.0 109102  110465

Percentage of the requests served within a certain time (ms)
  50%  109102
  66%  109764
  75%  109857
  80%  109991
  90%  110331
  95%  110465
  98%  110465
  99%  110465
 100%  110465 (longest request)
