This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   137.152 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4106 bytes
HTML transferred:       1142 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       116579.530 [ms] (mean)
Time per request:       6857.619 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   3.1      7      13
Processing: 17826 87502 29002.3  99130  101971
Waiting:    17825 87502 29002.2  99128  101971
Total:      17828 87509 29002.8  99139  101982

Percentage of the requests served within a certain time (ms)
  50%  99139
  66%  99601
  75%  99750
  80%  100266
  90%  101519
  95%  101982
  98%  101982
  99%  101982
 100%  101982 (longest request)
