This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   139.524 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       41857.289 [ms] (mean)
Time per request:       6976.215 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   38  83.7      7     328
Processing: 18685 33188 5985.4  35949   39599
Waiting:    18685 33188 5985.4  35949   39599
Total:      18687 33227 5982.9  35952   39602

Percentage of the requests served within a certain time (ms)
  50%  35952
  66%  36476
  75%  37325
  80%  38005
  90%  39437
  95%  39602
  98%  39602
  99%  39602
 100%  39602 (longest request)
