This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   125.802 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       25160.497 [ms] (mean)
Time per request:       6290.124 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.9      3      14
Processing: 18268 21103 2148.3  20759   25032
Waiting:    18268 21103 2148.3  20759   25032
Total:      18270 21107 2147.9  20767   25035

Percentage of the requests served within a certain time (ms)
  50%  20767
  66%  22345
  75%  22903
  80%  23386
  90%  24506
  95%  25035
  98%  25035
  99%  25035
 100%  25035 (longest request)
