This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   135.421 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       54168.380 [ms] (mean)
Time per request:       6771.048 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   25  94.9      3     428
Processing: 18699 41767 10798.7  42910   53268
Waiting:    18699 41767 10798.6  42910   53268
Total:      18701 41793 10815.4  42913   53271

Percentage of the requests served within a certain time (ms)
  50%  42913
  66%  49565
  75%  50076
  80%  51296
  90%  52190
  95%  53271
  98%  53271
  99%  53271
 100%  53271 (longest request)
