This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   132.148 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       79289.050 [ms] (mean)
Time per request:       6607.421 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   6.8     13      16
Processing: 16901 58047 14218.5  66233   72852
Waiting:    16901 58047 14218.6  66233   72852
Total:      16903 58057 14223.5  66236   72868

Percentage of the requests served within a certain time (ms)
  50%  66236
  66%  67358
  75%  67977
  80%  68921
  90%  70312
  95%  72868
  98%  72868
  99%  72868
 100%  72868 (longest request)
