This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   140.624 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       42187.333 [ms] (mean)
Time per request:       7031.222 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  15.8      3      74
Processing: 18563 33189 5915.0  36196   39629
Waiting:    18562 33189 5915.0  36196   39629
Total:      18637 33198 5904.3  36199   39633

Percentage of the requests served within a certain time (ms)
  50%  36199
  66%  36928
  75%  37717
  80%  37810
  90%  39041
  95%  39633
  98%  39633
  99%  39633
 100%  39633 (longest request)
