This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   131.522 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       65761.004 [ms] (mean)
Time per request:       6576.100 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   3.2      4      17
Processing: 18056 54396 8833.0  56347   59727
Waiting:    18056 54396 8833.0  56346   59727
Total:      18057 54400 8833.6  56351   59731

Percentage of the requests served within a certain time (ms)
  50%  56351
  66%  57581
  75%  58190
  80%  58523
  90%  59631
  95%  59731
  98%  59731
  99%  59731
 100%  59731 (longest request)
