This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   142.719 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4135 bytes
HTML transferred:       1157 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       128446.867 [ms] (mean)
Time per request:       7135.937 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   26  93.9      5     425
Processing: 18075 97627 26315.4 106153  109326
Waiting:    18075 97627 26315.4 106153  109326
Total:      18076 97653 26254.0 106158  109331

Percentage of the requests served within a certain time (ms)
  50%  106158
  66%  106488
  75%  106999
  80%  107803
  90%  108100
  95%  109331
  98%  109331
  99%  109331
 100%  109331 (longest request)
