This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   127.350 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       63675.213 [ms] (mean)
Time per request:       6367.521 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  12.8      3      60
Processing: 18287 52364 8344.3  55097   57260
Waiting:    18286 52364 8344.3  55097   57260
Total:      18289 52370 8346.1  55101   57262

Percentage of the requests served within a certain time (ms)
  50%  55101
  66%  55614
  75%  56036
  80%  56684
  90%  57198
  95%  57262
  98%  57262
  99%  57262
 100%  57262 (longest request)
