This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   145.559 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       21833.864 [ms] (mean)
Time per request:       7277.955 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.8      3      18
Processing: 17504 18261 455.3  18252   19252
Waiting:    17504 18260 455.3  18252   19252
Total:      17506 18264 455.3  18254   19262

Percentage of the requests served within a certain time (ms)
  50%  18254
  66%  18406
  75%  18528
  80%  18802
  90%  18949
  95%  19262
  98%  19262
  99%  19262
 100%  19262 (longest request)
