This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   126.868 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       25373.634 [ms] (mean)
Time per request:       6343.409 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   63 107.6      3     298
Processing: 18401 21117 2079.2  21024   24363
Waiting:    18401 21117 2079.2  21024   24363
Total:      18404 21180 2120.1  21028   24452

Percentage of the requests served within a certain time (ms)
  50%  21028
  66%  22465
  75%  23339
  80%  23819
  90%  24365
  95%  24452
  98%  24452
  99%  24452
 100%  24452 (longest request)
