This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   132.083 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       99062.611 [ms] (mean)
Time per request:       6604.174 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.1      7       7
Processing: 17765 72069 27250.4  86913   88868
Waiting:    17764 72069 27250.5  86913   88868
Total:      17767 72075 27252.5  86920   88875

Percentage of the requests served within a certain time (ms)
  50%  86920
  66%  87896
  75%  88295
  80%  88445
  90%  88597
  95%  88875
  98%  88875
  99%  88875
 100%  88875 (longest request)
