This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   143.380 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       64520.978 [ms] (mean)
Time per request:       7168.998 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.6      3      14
Processing: 18622 49819 11214.3  54006   59178
Waiting:    18622 49819 11214.3  54006   59176
Total:      18629 49823 11213.8  54009   59181

Percentage of the requests served within a certain time (ms)
  50%  54009
  66%  56940
  75%  57908
  80%  58006
  90%  58246
  95%  59181
  98%  59181
  99%  59181
 100%  59181 (longest request)
