This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   196.912 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19691.186 [ms] (mean)
Time per request:       9845.593 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   6.4      3      30
Processing: 17481 17957 344.2  17917   18670
Waiting:    17481 17957 344.1  17917   18670
Total:      17495 17962 341.8  17919   18674

Percentage of the requests served within a certain time (ms)
  50%  17919
  66%  17954
  75%  18245
  80%  18274
  90%  18535
  95%  18674
  98%  18674
  99%  18674
 100%  18674 (longest request)
