This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   134.118 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       100588.457 [ms] (mean)
Time per request:       6705.897 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.4      3      17
Processing: 18957 72446 26830.2  86371   89576
Waiting:    18957 72446 26830.3  86371   89576
Total:      18959 72450 26828.0  86374   89579

Percentage of the requests served within a certain time (ms)
  50%  86374
  66%  88195
  75%  88465
  80%  88765
  90%  89292
  95%  89579
  98%  89579
  99%  89579
 100%  89579 (longest request)
