This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   131.747 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       72460.585 [ms] (mean)
Time per request:       6587.326 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   20  31.8      4     108
Processing: 18515 54477 9779.4  58794   64200
Waiting:    18515 54477 9779.4  58794   64200
Total:      18517 54496 9774.9  58798   64205

Percentage of the requests served within a certain time (ms)
  50%  58798
  66%  60034
  75%  60617
  80%  60674
  90%  61278
  95%  64205
  98%  64205
  99%  64205
 100%  64205 (longest request)
