This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   199.455 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19945.505 [ms] (mean)
Time per request:       9972.752 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.5      3      14
Processing: 17447 18129 484.6  18103   19240
Waiting:    17447 18129 484.5  18103   19240
Total:      17449 18133 484.1  18105   19244

Percentage of the requests served within a certain time (ms)
  50%  18105
  66%  18243
  75%  18305
  80%  18313
  90%  19172
  95%  19244
  98%  19244
  99%  19244
 100%  19244 (longest request)
