This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   141.768 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4136 bytes
HTML transferred:       1158 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       127591.477 [ms] (mean)
Time per request:       7088.415 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   15   3.4     16      19
Processing: 18496 95423 25795.9 103197  105849
Waiting:    18496 95423 25795.9 103197  105849
Total:      18508 95438 25798.7 103213  105868

Percentage of the requests served within a certain time (ms)
  50%  103213
  66%  104656
  75%  105403
  80%  105561
  90%  105624
  95%  105868
  98%  105868
  99%  105868
 100%  105868 (longest request)
