This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   362.305 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       18115.274 [ms] (mean)
Time per request:       18115.274 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   7.3      2      32
Processing: 17476 18111 485.2  17985   19558
Waiting:    17476 18111 485.3  17985   19558
Total:      17478 18115 484.5  17987   19561

Percentage of the requests served within a certain time (ms)
  50%  17987
  66%  18261
  75%  18299
  80%  18567
  90%  18685
  95%  19561
  98%  19561
  99%  19561
 100%  19561 (longest request)
