This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   127.438 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       31859.449 [ms] (mean)
Time per request:       6371.890 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   45  62.8      3     188
Processing: 18196 26800 3395.6  27334   31701
Waiting:    18187 26800 3396.8  27334   31701
Total:      18385 26846 3386.4  27336   31810

Percentage of the requests served within a certain time (ms)
  50%  27336
  66%  29574
  75%  29698
  80%  30024
  90%  31273
  95%  31810
  98%  31810
  99%  31810
 100%  31810 (longest request)
