This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   134.175 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       100631.333 [ms] (mean)
Time per request:       6708.756 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   7.8      5      38
Processing: 19229 72448 26618.7  86168   90632
Waiting:    19229 72448 26618.5  86168   90632
Total:      19232 72455 26616.7  86172   90637

Percentage of the requests served within a certain time (ms)
  50%  86172
  66%  87781
  75%  89191
  80%  89324
  90%  90419
  95%  90637
  98%  90637
  99%  90637
 100%  90637 (longest request)
