This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   133.126 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       93188.331 [ms] (mean)
Time per request:       6656.309 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   38  16.1     43      54
Processing: 17648 66726 23874.1  81129   84598
Waiting:    17646 66725 23874.3  81129   84597
Total:      17650 66764 23883.2  81175   84645

Percentage of the requests served within a certain time (ms)
  50%  81175
  66%  81950
  75%  82055
  80%  82760
  90%  84018
  95%  84645
  98%  84645
  99%  84645
 100%  84645 (longest request)
