This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   135.443 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       94809.852 [ms] (mean)
Time per request:       6772.132 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.4      4       6
Processing: 17917 67731 24228.2  82118   86241
Waiting:    17917 67731 24228.3  82118   86241
Total:      17919 67735 24228.9  82124   86245

Percentage of the requests served within a certain time (ms)
  50%  82124
  66%  82473
  75%  84006
  80%  84026
  90%  85327
  95%  86245
  98%  86245
  99%  86245
 100%  86245 (longest request)
