This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   196.793 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19679.341 [ms] (mean)
Time per request:       9839.671 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   41  69.7      2     191
Processing: 17493 17950 357.1  17929   18868
Waiting:    17493 17950 357.1  17929   18868
Total:      17629 17991 342.3  17931   18871

Percentage of the requests served within a certain time (ms)
  50%  17931
  66%  18074
  75%  18162
  80%  18370
  90%  18589
  95%  18871
  98%  18871
  99%  18871
 100%  18871 (longest request)
