This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   129.899 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       32474.867 [ms] (mean)
Time per request:       6494.973 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.3      3      12
Processing: 18528 27286 3436.4  28702   32030
Waiting:    18527 27286 3436.5  28702   32030
Total:      18530 27289 3436.6  28704   32032

Percentage of the requests served within a certain time (ms)
  50%  28704
  66%  29772
  75%  30114
  80%  30312
  90%  31026
  95%  32032
  98%  32032
  99%  32032
 100%  32032 (longest request)
