This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-cosine
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   130.191 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       32547.865 [ms] (mean)
Time per request:       6509.573 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.4      3       7
Processing: 19354 27137 3583.6  27419   33472
Waiting:    19353 27137 3583.5  27419   33472
Total:      19356 27140 3584.2  27423   33478

Percentage of the requests served within a certain time (ms)
  50%  27423
  66%  29599
  75%  30078
  80%  30216
  90%  31953
  95%  33478
  98%  33478
  99%  33478
 100%  33478 (longest request)
