This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   493.174 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4927 bytes
HTML transferred:       3437 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       98634.785 [ms] (mean)
Time per request:       49317.393 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.0      3      15
Processing: 51800 87951 18309.5  95581   99623
Waiting:    51799 87951 18309.5  95581   99623
Total:      51801 87955 18310.3  95583   99626

Percentage of the requests served within a certain time (ms)
  50%  95583
  66%  96375
  75%  96488
  80%  99625
  90%  99626
  95%  99626
  98%  99626
  99%  99626
 100%  99626 (longest request)
