This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   444.807 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4940 bytes
HTML transferred:       3441 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       133442.029 [ms] (mean)
Time per request:       44480.676 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.5      4       6
Processing: 54118 122605 24098.1 130061  131913
Waiting:    54118 122605 24098.1 130061  131913
Total:      54120 122608 24098.6 130064  131917

Percentage of the requests served within a certain time (ms)
  50%  130064
  66%  130202
  75%  131828
  80%  131830
  90%  131917
  95%  131917
  98%  131917
  99%  131917
 100%  131917 (longest request)
