This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   466.034 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4948 bytes
HTML transferred:       3449 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       279620.299 [ms] (mean)
Time per request:       46603.383 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing: 55540 210117 82458.8 270672  271643
Waiting:    55540 210116 82458.9 270672  271643
Total:      55543 210119 82458.5 270674  271645

Percentage of the requests served within a certain time (ms)
  50%  270674
  66%  271459
  75%  271459
  80%  271459
  90%  271645
  95%  271645
  98%  271645
  99%  271645
 100%  271645 (longest request)
