This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   339.051 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5028 bytes
HTML transferred:       3529 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       305145.680 [ms] (mean)
Time per request:       33905.076 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      3       3
Processing: 41722 271036 80575.2 296370  297324
Waiting:    41722 271036 80575.2 296370  297324
Total:      41724 271039 80575.6 296373  297327
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  296373
  66%  296582
  75%  297319
  80%  297326
  90%  297327
  95%  297327
  98%  297327
  99%  297327
 100%  297327 (longest request)
