This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   339.976 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4840 bytes
HTML transferred:       3341 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       339975.560 [ms] (mean)
Time per request:       33997.556 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.9      3      12
Processing: 41894 271932 80828.7 297345  298074
Waiting:    41893 271932 80828.8 297345  298074
Total:      41899 271935 80828.3 297348  298077

Percentage of the requests served within a certain time (ms)
  50%  297348
  66%  297761
  75%  297966
  80%  297966
  90%  298077
  95%  298077
  98%  298077
  99%  298077
 100%  298077 (longest request)
