This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   338.554 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4947 bytes
HTML transferred:       3448 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       338553.774 [ms] (mean)
Time per request:       33855.377 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.2      2       2
Processing: 41997 270488 80286.7 295998  296553
Waiting:    41997 270488 80286.8 295998  296553
Total:      41999 270490 80286.9 296000  296555

Percentage of the requests served within a certain time (ms)
  50%  296000
  66%  296333
  75%  296460
  80%  296555
  90%  296555
  95%  296555
  98%  296555
  99%  296555
 100%  296555 (longest request)
