This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   274.692 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4713 bytes
HTML transferred:       3223 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       82407.535 [ms] (mean)
Time per request:       27469.178 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      3       3
Processing: 31731 76050 15962.6  82501   84310
Waiting:    31731 76050 15962.6  82501   84310
Total:      31733 76052 15962.8  82503   84312
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  82503
  66%  82571
  75%  84239
  80%  84307
  90%  84312
  95%  84312
  98%  84312
  99%  84312
 100%  84312 (longest request)
