This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   393.802 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5023 bytes
HTML transferred:       3525 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       315041.614 [ms] (mean)
Time per request:       39380.202 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   1.3      3       7
Processing: 41757 248211 105449.0 298117  299192
Waiting:    41757 248211 105449.0 298117  299192
Total:      41764 248214 105448.0 298120  299194

Percentage of the requests served within a certain time (ms)
  50%  298120
  66%  298120
  75%  298818
  80%  299054
  90%  299194
  95%  299194
  98%  299194
  99%  299194
 100%  299194 (longest request)
