This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   449.048 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4934 bytes
HTML transferred:       3442 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       89809.654 [ms] (mean)
Time per request:       44904.827 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.7      4       9
Processing: 42138 79733 20700.6  73967  106473
Waiting:    42137 79733 20700.5  73967  106472
Total:      42142 79738 20700.5  73977  106477

Percentage of the requests served within a certain time (ms)
  50%  73977
  66%  94291
  75%  94291
  80%  106474
  90%  106477
  95%  106477
  98%  106477
  99%  106477
 100%  106477 (longest request)
