This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   420.810 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4935 bytes
HTML transferred:       3445 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       42081.013 [ms] (mean)
Time per request:       42081.013 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing: 41154 42079 632.2  42298   43094
Waiting:    41153 42079 632.1  42296   43094
Total:      41157 42081 631.9  42299   43096

Percentage of the requests served within a certain time (ms)
  50%  42299
  66%  42382
  75%  42519
  80%  42696
  90%  43096
  95%  43096
  98%  43096
  99%  43096
 100%  43096 (longest request)
