This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   339.447 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4811 bytes
HTML transferred:       3312 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       305502.628 [ms] (mean)
Time per request:       33944.736 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       3
Processing: 41530 271659 80861.4 297396  297912
Waiting:    41530 271659 80861.5 297396  297912
Total:      41532 271662 80861.8 297399  297915

Percentage of the requests served within a certain time (ms)
  50%  297399
  66%  297399
  75%  297846
  80%  297915
  90%  297915
  95%  297915
  98%  297915
  99%  297915
 100%  297915 (longest request)
