This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   326.398 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4756 bytes
HTML transferred:       3259 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       228478.715 [ms] (mean)
Time per request:       32639.816 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      4       4
Processing: 42632 167232 72895.0 212242  212853
Waiting:    42632 167232 72895.0 212242  212853
Total:      42634 167235 72895.7 212246  212857
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  212246
  66%  212351
  75%  212362
  80%  212374
  90%  212857
  95%  212857
  98%  212857
  99%  212857
 100%  212857 (longest request)
