This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   332.519 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4977 bytes
HTML transferred:       3479 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       266014.842 [ms] (mean)
Time per request:       33251.855 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      2       6
Processing: 40831 208106 87752.1 249498  250435
Waiting:    40831 208106 87752.1 249498  250435
Total:      40834 208109 87751.3 249500  250437

Percentage of the requests served within a certain time (ms)
  50%  249500
  66%  249807
  75%  249818
  80%  250436
  90%  250437
  95%  250437
  98%  250437
  99%  250437
 100%  250437 (longest request)
