This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   316.530 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4515 bytes
HTML transferred:       3016 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       316529.502 [ms] (mean)
Time per request:       31652.950 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.5      3       3
Processing: 41508 251172 73671.3 274879  275018
Waiting:    41507 251172 73671.5 274879  275018
Total:      41509 251175 73671.6 274881  275021
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  274881
  66%  274882
  75%  274883
  80%  274883
  90%  275021
  95%  275021
  98%  275021
  99%  275021
 100%  275021 (longest request)
