This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   303.986 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4840 bytes
HTML transferred:       3342 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       121594.498 [ms] (mean)
Time per request:       30398.624 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.0      2      10
Processing: 33972 100300 34696.5 109945  123189
Waiting:    33972 100300 34696.6 109945  123189
Total:      33974 100304 34698.2 109947  123200

Percentage of the requests served within a certain time (ms)
  50%  109947
  66%  122938
  75%  123033
  80%  123182
  90%  123200
  95%  123200
  98%  123200
  99%  123200
 100%  123200 (longest request)
