This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   424.785 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      4959 bytes
HTML transferred:       3462 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       297349.464 [ms] (mean)
Time per request:       42478.495 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing: 55943 217078 94164.5 274769  275945
Waiting:    55942 217078 94164.6 274769  275945
Total:      55944 217082 94165.1 274772  275949
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  274772
  66%  275123
  75%  275399
  80%  275947
  90%  275949
  95%  275949
  98%  275949
  99%  275949
 100%  275949 (longest request)
