Wed Aug  4 09:42:51 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-with-cpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 13:43:02 GMT
X-Duration-Seconds: 4.996930

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/squeezenet1_0-a815701f.pth" to /root/.cache/torch/hub/checkpoints/squeezenet1_0-a815701f.pth
0.2%0.3%0.5%0.7%0.8%1.0%1.1%1.3%1.5%1.6%1.8%2.0%2.1%2.3%2.4%2.6%2.8%2.9%3.1%3.3%3.4%3.6%3.8%3.9%4.1%4.2%4.4%4.6%4.7%4.9%5.1%5.2%5.4%5.6%5.7%5.9%6.0%6.2%6.4%6.5%6.7%6.9%7.0%7.2%7.3%7.5%7.7%7.8%8.0%8.2%8.3%8.5%8.7%8.8%9.0%9.1%9.3%9.5%9.6%9.8%10.0%10.1%10.3%10.4%10.6%10.8%10.9%11.1%11.3%11.4%11.6%11.8%11.9%12.1%12.2%12.4%12.6%12.7%12.9%13.1%13.2%13.4%13.6%13.7%13.9%14.0%14.2%14.4%14.5%14.7%14.9%15.0%15.2%15.3%15.5%15.7%15.8%16.0%16.2%16.3%16.5%16.7%16.8%17.0%17.1%17.3%17.5%17.6%17.8%18.0%18.1%18.3%18.4%18.6%18.8%18.9%19.1%19.3%19.4%19.6%19.8%19.9%20.1%20.2%20.4%20.6%20.7%20.9%21.1%21.2%21.4%21.6%21.7%21.9%22.0%22.2%22.4%22.5%22.7%22.9%23.0%23.2%23.3%23.5%23.7%23.8%24.0%24.2%24.3%24.5%24.7%24.8%25.0%25.1%25.3%25.5%25.6%25.8%26.0%26.1%26.3%26.4%26.6%26.8%26.9%27.1%27.3%27.4%27.6%27.8%27.9%28.1%28.2%28.4%28.6%28.7%28.9%29.1%29.2%29.4%29
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 180
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 13:43:04 GMT
X-Duration-Seconds: 2.720127

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
output shape: torch.Size([1, 1000])
465: 'bulletproof vest', 8.382401466369629
Function executed in 0.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 184
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 13:43:07 GMT
X-Duration-Seconds: 2.838307

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
output shape: torch.Size([1, 1000])
532: 'dining table, board', 57.050601959228516
Function executed in 0.64 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 192
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 13:43:10 GMT
X-Duration-Seconds: 2.773976

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
output shape: torch.Size([1, 1000])
708: 'pedestal, plinth, footstall', 38.243648529052734
Function executed in 0.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 172
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 13:43:13 GMT
X-Duration-Seconds: 2.837300

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
output shape: torch.Size([1, 1000])
664: 'monitor', 47.193756103515625
Function executed in 0.67 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   22.270 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      5426 bytes
HTML transferred:       4707 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4453.982 [ms] (mean)
Time per request:       4453.982 [ms] (mean, across all concurrent requests)
Transfer rate:          0.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.6      2       5
Processing:  2748 4452 3675.5   2841   11026
Waiting:     2748 4451 3675.5   2841   11026
Total:       2749 4454 3675.1   2845   11028

Percentage of the requests served within a certain time (ms)
  50%   2844
  66%   2846
  75%   2846
  80%  11028
  90%  11028
  95%  11028
  98%  11028
  99%  11028
 100%  11028 (longest request)
***********************
