Wed Aug  4 00:31:26 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:31:43 GMT
X-Duration-Seconds: 8.773794

Time taken to multiply matrices of 200 by 200 size:7.21 seconds.
Function executed in 7.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:31:51 GMT
X-Duration-Seconds: 8.256919

Time taken to multiply matrices of 200 by 200 size:6.67 seconds.
Function executed in 6.98 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:31:59 GMT
X-Duration-Seconds: 8.127099

Time taken to multiply matrices of 200 by 200 size:6.63 seconds.
Function executed in 6.84 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:32:08 GMT
X-Duration-Seconds: 8.355681

Time taken to multiply matrices of 200 by 200 size:6.84 seconds.
Function executed in 7.06 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:32:16 GMT
X-Duration-Seconds: 8.371595

Time taken to multiply matrices of 200 by 200 size:6.86 seconds.
Function executed in 7.07 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.854 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9570.757 [ms] (mean)
Time per request:       9570.757 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.2      3       3
Processing:  8162 9568 2813.9   8395   14599
Waiting:     8162 9568 2813.9   8395   14599
Total:       8165 9571 2813.7   8398   14601

Percentage of the requests served within a certain time (ms)
  50%   8392
  66%   8404
  75%   8404
  80%  14601
  90%  14601
  95%  14601
  98%  14601
  99%  14601
 100%  14601 (longest request)
***********************
