Wed Aug  4 00:26:36 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:26:53 GMT
X-Duration-Seconds: 8.406363

Time taken to multiply matrices of 200 by 200 size:6.87 seconds.
Function executed in 7.08 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:27:01 GMT
X-Duration-Seconds: 8.382981

Time taken to multiply matrices of 200 by 200 size:6.85 seconds.
Function executed in 7.06 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:27:09 GMT
X-Duration-Seconds: 8.082913

Time taken to multiply matrices of 200 by 200 size:6.58 seconds.
Function executed in 6.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:27:18 GMT
X-Duration-Seconds: 8.592541

Time taken to multiply matrices of 200 by 200 size:7.02 seconds.
Function executed in 7.28 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:27:26 GMT
X-Duration-Seconds: 8.486281

Time taken to multiply matrices of 200 by 200 size:7.01 seconds.
Function executed in 7.24 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   48.009 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9601.804 [ms] (mean)
Time per request:       9601.804 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.5      4       5
Processing:  8115 9599 2646.9   8572   14321
Waiting:     8115 9599 2646.9   8572   14321
Total:       8116 9602 2646.1   8577   14323

Percentage of the requests served within a certain time (ms)
  50%   8528
  66%   8626
  75%   8626
  80%  14323
  90%  14323
  95%  14323
  98%  14323
  99%  14323
 100%  14323 (longest request)
***********************
