Wed Aug  4 00:02:19 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:02:36 GMT
X-Duration-Seconds: 7.904041

Time taken to multiply matrices of 200 by 200 size:6.41 seconds.
Function executed in 6.63 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:02:43 GMT
X-Duration-Seconds: 7.530064

Time taken to multiply matrices of 200 by 200 size:6.00 seconds.
Function executed in 6.21 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:02:51 GMT
X-Duration-Seconds: 8.054641

Time taken to multiply matrices of 200 by 200 size:6.47 seconds.
Function executed in 6.68 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:02:59 GMT
X-Duration-Seconds: 7.988225

Time taken to multiply matrices of 200 by 200 size:6.51 seconds.
Function executed in 6.73 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:03:08 GMT
X-Duration-Seconds: 8.294069

Time taken to multiply matrices of 200 by 200 size:6.77 seconds.
Function executed in 6.99 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   46.046 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9209.219 [ms] (mean)
Time per request:       9209.219 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      2       4
Processing:  7559 9207 2720.0   8204   14047
Waiting:     7558 9207 2720.0   8204   14047
Total:       7561 9209 2720.1   8207   14050
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   8090
  66%   8324
  75%   8324
  80%  14050
  90%  14050
  95%  14050
  98%  14050
  99%  14050
 100%  14050 (longest request)
***********************
