Wed Aug  4 00:21:44 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:22:01 GMT
X-Duration-Seconds: 7.709508

Time taken to multiply matrices of 200 by 200 size:6.17 seconds.
Function executed in 6.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:22:09 GMT
X-Duration-Seconds: 7.866035

Time taken to multiply matrices of 200 by 200 size:6.36 seconds.
Function executed in 6.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:22:17 GMT
X-Duration-Seconds: 8.159098

Time taken to multiply matrices of 200 by 200 size:6.61 seconds.
Function executed in 6.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:22:25 GMT
X-Duration-Seconds: 8.214253

Time taken to multiply matrices of 200 by 200 size:6.71 seconds.
Function executed in 6.92 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:22:33 GMT
X-Duration-Seconds: 8.266561

Time taken to multiply matrices of 200 by 200 size:6.74 seconds.
Function executed in 6.95 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   46.280 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9255.962 [ms] (mean)
Time per request:       9255.962 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.2      3       8
Processing:  7899 9252 2448.9   8274   13624
Waiting:     7899 9252 2448.9   8274   13624
Total:       7903 9256 2451.0   8277   13632

Percentage of the requests served within a certain time (ms)
  50%   8256
  66%   8298
  75%   8298
  80%  13632
  90%  13632
  95%  13632
  98%  13632
  99%  13632
 100%  13632 (longest request)
***********************
