Wed Aug  4 00:28:13 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:28:30 GMT
X-Duration-Seconds: 8.437749

Time taken to multiply matrices of 200 by 200 size:6.94 seconds.
Function executed in 7.16 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:28:38 GMT
X-Duration-Seconds: 7.929189

Time taken to multiply matrices of 200 by 200 size:6.34 seconds.
Function executed in 6.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:28:46 GMT
X-Duration-Seconds: 8.175763

Time taken to multiply matrices of 200 by 200 size:6.67 seconds.
Function executed in 6.91 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:28:55 GMT
X-Duration-Seconds: 8.072419

Time taken to multiply matrices of 200 by 200 size:6.57 seconds.
Function executed in 6.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:29:03 GMT
X-Duration-Seconds: 8.217305

Time taken to multiply matrices of 200 by 200 size:6.66 seconds.
Function executed in 6.89 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.064 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9412.796 [ms] (mean)
Time per request:       9412.796 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   4.2      4      12
Processing:  7967 9408 2852.3   8228   14506
Waiting:     7967 9408 2852.3   8228   14506
Total:       7969 9413 2856.4   8231   14519

Percentage of the requests served within a certain time (ms)
  50%   8207
  66%   8255
  75%   8255
  80%  14519
  90%  14519
  95%  14519
  98%  14519
  99%  14519
 100%  14519 (longest request)
***********************
