Wed Aug  4 00:12:01 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:12:18 GMT
X-Duration-Seconds: 8.160050

Time taken to multiply matrices of 200 by 200 size:6.63 seconds.
Function executed in 6.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:12:26 GMT
X-Duration-Seconds: 8.381186

Time taken to multiply matrices of 200 by 200 size:6.84 seconds.
Function executed in 7.10 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:12:34 GMT
X-Duration-Seconds: 8.277863

Time taken to multiply matrices of 200 by 200 size:6.75 seconds.
Function executed in 7.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:12:43 GMT
X-Duration-Seconds: 8.414642

Time taken to multiply matrices of 200 by 200 size:6.86 seconds.
Function executed in 7.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:12:51 GMT
X-Duration-Seconds: 8.359957

Time taken to multiply matrices of 200 by 200 size:6.83 seconds.
Function executed in 7.05 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.626 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9525.155 [ms] (mean)
Time per request:       9525.155 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   3.1      5      10
Processing:  8306 9520 2533.8   8428   14052
Waiting:     8306 9520 2533.6   8428   14052
Total:       8308 9525 2532.1   8433   14054

Percentage of the requests served within a certain time (ms)
  50%   8416
  66%   8450
  75%   8450
  80%  14054
  90%  14054
  95%  14054
  98%  14054
  99%  14054
 100%  14054 (longest request)
***********************
