Wed Aug  4 00:16:53 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:17:10 GMT
X-Duration-Seconds: 8.347596

Time taken to multiply matrices of 200 by 200 size:6.85 seconds.
Function executed in 7.06 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:17:18 GMT
X-Duration-Seconds: 8.282072

Time taken to multiply matrices of 200 by 200 size:6.76 seconds.
Function executed in 6.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:17:27 GMT
X-Duration-Seconds: 8.307475

Time taken to multiply matrices of 200 by 200 size:6.80 seconds.
Function executed in 7.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:17:35 GMT
X-Duration-Seconds: 8.250683

Time taken to multiply matrices of 200 by 200 size:6.64 seconds.
Function executed in 6.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:17:43 GMT
X-Duration-Seconds: 8.572585

Time taken to multiply matrices of 200 by 200 size:7.08 seconds.
Function executed in 7.29 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.997 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9599.424 [ms] (mean)
Time per request:       9599.424 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   0.6      4       4
Processing:  8288 9596 2710.7   8471   14440
Waiting:     8288 9596 2710.7   8471   14440
Total:       8291 9599 2710.4   8474   14443
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   8342
  66%   8606
  75%   8606
  80%  14443
  90%  14443
  95%  14443
  98%  14443
  99%  14443
 100%  14443 (longest request)
***********************
