Wed Aug  4 00:15:15 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:15:32 GMT
X-Duration-Seconds: 8.337736

Time taken to multiply matrices of 200 by 200 size:6.80 seconds.
Function executed in 7.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:15:40 GMT
X-Duration-Seconds: 8.494747

Time taken to multiply matrices of 200 by 200 size:6.95 seconds.
Function executed in 7.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:15:48 GMT
X-Duration-Seconds: 8.320930

Time taken to multiply matrices of 200 by 200 size:6.78 seconds.
Function executed in 6.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:15:57 GMT
X-Duration-Seconds: 8.729754

Time taken to multiply matrices of 200 by 200 size:7.21 seconds.
Function executed in 7.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:16:06 GMT
X-Duration-Seconds: 8.274360

Time taken to multiply matrices of 200 by 200 size:6.72 seconds.
Function executed in 6.94 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   48.083 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9616.546 [ms] (mean)
Time per request:       9616.546 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  8306 9614 2531.9   8642   14132
Waiting:     8306 9614 2531.9   8642   14132
Total:       8308 9617 2531.6   8644   14134

Percentage of the requests served within a certain time (ms)
  50%   8526
  66%   8762
  75%   8762
  80%  14134
  90%  14134
  95%  14134
  98%  14134
  99%  14134
 100%  14134 (longest request)
***********************
