Wed Aug  4 00:05:32 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:05:49 GMT
X-Duration-Seconds: 8.306584

Time taken to multiply matrices of 200 by 200 size:6.77 seconds.
Function executed in 6.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:05:57 GMT
X-Duration-Seconds: 8.353022

Time taken to multiply matrices of 200 by 200 size:6.83 seconds.
Function executed in 7.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:06:06 GMT
X-Duration-Seconds: 8.253934

Time taken to multiply matrices of 200 by 200 size:6.74 seconds.
Function executed in 6.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:06:14 GMT
X-Duration-Seconds: 8.368597

Time taken to multiply matrices of 200 by 200 size:6.81 seconds.
Function executed in 7.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:06:22 GMT
X-Duration-Seconds: 8.342151

Time taken to multiply matrices of 200 by 200 size:6.84 seconds.
Function executed in 7.05 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.488 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9497.575 [ms] (mean)
Time per request:       9497.575 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.6      5       8
Processing:  8289 9493 2531.2   8392   14021
Waiting:     8289 9493 2531.2   8392   14021
Total:       8297 9498 2529.8   8396   14022

Percentage of the requests served within a certain time (ms)
  50%   8383
  66%   8408
  75%   8408
  80%  14022
  90%  14022
  95%  14022
  98%  14022
  99%  14022
 100%  14022 (longest request)
***********************
