Wed Aug  4 00:08:48 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:09:05 GMT
X-Duration-Seconds: 7.944455

Time taken to multiply matrices of 200 by 200 size:6.31 seconds.
Function executed in 6.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:09:13 GMT
X-Duration-Seconds: 8.400758

Time taken to multiply matrices of 200 by 200 size:6.92 seconds.
Function executed in 7.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:09:21 GMT
X-Duration-Seconds: 7.952158

Time taken to multiply matrices of 200 by 200 size:6.32 seconds.
Function executed in 6.61 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:09:29 GMT
X-Duration-Seconds: 7.796854

Time taken to multiply matrices of 200 by 200 size:6.33 seconds.
Function executed in 6.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:09:37 GMT
X-Duration-Seconds: 8.103474

Time taken to multiply matrices of 200 by 200 size:6.58 seconds.
Function executed in 6.80 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   46.107 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9221.312 [ms] (mean)
Time per request:       9221.312 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:  7827 9219 2513.0   8284   13697
Waiting:     7827 9219 2513.0   8284   13697
Total:       7830 9221 2512.6   8286   13699

Percentage of the requests served within a certain time (ms)
  50%   8141
  66%   8430
  75%   8430
  80%  13699
  90%  13699
  95%  13699
  98%  13699
  99%  13699
 100%  13699 (longest request)
***********************
