Wed Aug  4 00:00:40 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:00:58 GMT
X-Duration-Seconds: 8.732854

Time taken to multiply matrices of 200 by 200 size:6.72 seconds.
Function executed in 6.94 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:01:07 GMT
X-Duration-Seconds: 8.459931

Time taken to multiply matrices of 200 by 200 size:6.88 seconds.
Function executed in 7.16 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:01:15 GMT
X-Duration-Seconds: 8.633813

Time taken to multiply matrices of 200 by 200 size:7.10 seconds.
Function executed in 7.32 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:01:24 GMT
X-Duration-Seconds: 8.739804

Time taken to multiply matrices of 200 by 200 size:7.22 seconds.
Function executed in 7.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:01:32 GMT
X-Duration-Seconds: 8.265554

Time taken to multiply matrices of 200 by 200 size:6.76 seconds.
Function executed in 6.98 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   49.306 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9861.255 [ms] (mean)
Time per request:       9861.255 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  13.1      5      33
Processing:  8305 9852 2884.3   8720   15002
Waiting:     8305 9852 2884.3   8720   15002
Total:       8310 9861 2880.9   8722   15005

Percentage of the requests served within a certain time (ms)
  50%   8667
  66%   8777
  75%   8777
  80%  15005
  90%  15005
  95%  15005
  98%  15005
  99%  15005
 100%  15005 (longest request)
***********************
