Wed Aug  4 00:03:54 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:04:12 GMT
X-Duration-Seconds: 8.624511

Time taken to multiply matrices of 200 by 200 size:7.13 seconds.
Function executed in 7.34 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:04:20 GMT
X-Duration-Seconds: 8.231724

Time taken to multiply matrices of 200 by 200 size:6.72 seconds.
Function executed in 6.94 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:04:28 GMT
X-Duration-Seconds: 8.550699

Time taken to multiply matrices of 200 by 200 size:6.92 seconds.
Function executed in 7.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:04:37 GMT
X-Duration-Seconds: 8.552241

Time taken to multiply matrices of 200 by 200 size:7.05 seconds.
Function executed in 7.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:04:46 GMT
X-Duration-Seconds: 8.418122

Time taken to multiply matrices of 200 by 200 size:6.89 seconds.
Function executed in 7.11 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   48.492 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9698.495 [ms] (mean)
Time per request:       9698.495 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       5
Processing:  8272 9696 2736.2   8587   14585
Waiting:     8272 9695 2736.2   8586   14584
Total:       8276 9698 2735.3   8590   14586

Percentage of the requests served within a certain time (ms)
  50%   8584
  66%   8596
  75%   8596
  80%  14586
  90%  14586
  95%  14586
  98%  14586
  99%  14586
 100%  14586 (longest request)
***********************
