Wed Aug  4 00:24:58 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:25:15 GMT
X-Duration-Seconds: 8.449931

Time taken to multiply matrices of 200 by 200 size:6.91 seconds.
Function executed in 7.16 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:25:23 GMT
X-Duration-Seconds: 8.674892

Time taken to multiply matrices of 200 by 200 size:7.15 seconds.
Function executed in 7.38 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:25:32 GMT
X-Duration-Seconds: 8.280914

Time taken to multiply matrices of 200 by 200 size:6.76 seconds.
Function executed in 6.98 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:25:40 GMT
X-Duration-Seconds: 8.498011

Time taken to multiply matrices of 200 by 200 size:6.89 seconds.
Function executed in 7.22 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:25:49 GMT
X-Duration-Seconds: 8.362381

Time taken to multiply matrices of 200 by 200 size:6.84 seconds.
Function executed in 7.06 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   48.419 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9683.753 [ms] (mean)
Time per request:       9683.753 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   21  38.8      4      90
Processing:  8320 9663 2630.5   8622   14361
Waiting:     8320 9663 2630.5   8622   14361
Total:       8326 9684 2669.2   8625   14451

Percentage of the requests served within a certain time (ms)
  50%   8538
  66%   8712
  75%   8712
  80%  14451
  90%  14451
  95%  14451
  98%  14451
  99%  14451
 100%  14451 (longest request)
***********************
