Wed Aug  4 00:23:20 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:23:37 GMT
X-Duration-Seconds: 8.715882

Time taken to multiply matrices of 200 by 200 size:7.23 seconds.
Function executed in 7.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:23:46 GMT
X-Duration-Seconds: 8.411054

Time taken to multiply matrices of 200 by 200 size:6.82 seconds.
Function executed in 7.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:23:54 GMT
X-Duration-Seconds: 8.367595

Time taken to multiply matrices of 200 by 200 size:6.84 seconds.
Function executed in 7.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:24:03 GMT
X-Duration-Seconds: 8.290953

Time taken to multiply matrices of 200 by 200 size:6.78 seconds.
Function executed in 7.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:24:11 GMT
X-Duration-Seconds: 8.324417

Time taken to multiply matrices of 200 by 200 size:6.75 seconds.
Function executed in 7.02 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   48.165 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9632.955 [ms] (mean)
Time per request:       9632.955 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       4
Processing:  8331 9630 2793.8   8420   14627
Waiting:     8331 9630 2793.8   8419   14627
Total:       8333 9633 2793.0   8423   14629

Percentage of the requests served within a certain time (ms)
  50%   8400
  66%   8445
  75%   8445
  80%  14629
  90%  14629
  95%  14629
  98%  14629
  99%  14629
 100%  14629 (longest request)
***********************
