Wed Aug  4 00:13:38 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:13:55 GMT
X-Duration-Seconds: 8.529214

Time taken to multiply matrices of 200 by 200 size:6.97 seconds.
Function executed in 7.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:14:03 GMT
X-Duration-Seconds: 8.443236

Time taken to multiply matrices of 200 by 200 size:6.89 seconds.
Function executed in 7.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:14:12 GMT
X-Duration-Seconds: 8.139108

Time taken to multiply matrices of 200 by 200 size:6.63 seconds.
Function executed in 6.85 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:14:20 GMT
X-Duration-Seconds: 8.335900

Time taken to multiply matrices of 200 by 200 size:6.83 seconds.
Function executed in 7.05 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:14:28 GMT
X-Duration-Seconds: 8.052280

Time taken to multiply matrices of 200 by 200 size:6.51 seconds.
Function executed in 6.77 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.478 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9495.615 [ms] (mean)
Time per request:       9495.615 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      3       4
Processing:  8083 9493 2721.9   8423   14354
Waiting:     8082 9493 2721.9   8423   14354
Total:       8087 9496 2721.1   8425   14356

Percentage of the requests served within a certain time (ms)
  50%   8376
  66%   8475
  75%   8475
  80%  14356
  90%  14356
  95%  14356
  98%  14356
  99%  14356
 100%  14356 (longest request)
***********************
