Wed Aug  4 00:20:08 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:20:24 GMT
X-Duration-Seconds: 8.077363

Time taken to multiply matrices of 200 by 200 size:6.53 seconds.
Function executed in 6.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:20:33 GMT
X-Duration-Seconds: 8.120680

Time taken to multiply matrices of 200 by 200 size:6.60 seconds.
Function executed in 6.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:20:41 GMT
X-Duration-Seconds: 8.411502

Time taken to multiply matrices of 200 by 200 size:6.90 seconds.
Function executed in 7.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:20:49 GMT
X-Duration-Seconds: 8.322657

Time taken to multiply matrices of 200 by 200 size:6.79 seconds.
Function executed in 7.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:20:58 GMT
X-Duration-Seconds: 8.073086

Time taken to multiply matrices of 200 by 200 size:6.55 seconds.
Function executed in 6.77 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.204 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9440.845 [ms] (mean)
Time per request:       9440.845 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   18  20.0     21      42
Processing:  8102 9423 2597.9   8399   14064
Waiting:     8101 9423 2597.9   8399   14064
Total:       8106 9441 2610.9   8401   14105

Percentage of the requests served within a certain time (ms)
  50%   8358
  66%   8444
  75%   8444
  80%  14105
  90%  14105
  95%  14105
  98%  14105
  99%  14105
 100%  14105 (longest request)
***********************
