Wed Aug  4 00:29:50 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:30:06 GMT
X-Duration-Seconds: 8.207678

Time taken to multiply matrices of 200 by 200 size:6.69 seconds.
Function executed in 6.90 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:30:14 GMT
X-Duration-Seconds: 7.694268

Time taken to multiply matrices of 200 by 200 size:6.06 seconds.
Function executed in 6.37 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:30:22 GMT
X-Duration-Seconds: 8.127642

Time taken to multiply matrices of 200 by 200 size:6.61 seconds.
Function executed in 6.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:30:31 GMT
X-Duration-Seconds: 8.184335

Time taken to multiply matrices of 200 by 200 size:6.70 seconds.
Function executed in 6.92 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:30:39 GMT
X-Duration-Seconds: 8.308574

Time taken to multiply matrices of 200 by 200 size:6.70 seconds.
Function executed in 6.92 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   46.597 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9319.340 [ms] (mean)
Time per request:       9319.340 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       4
Processing:  7725 9317 2706.9   8277   14141
Waiting:     7725 9317 2706.9   8277   14141
Total:       7728 9319 2706.6   8279   14143

Percentage of the requests served within a certain time (ms)
  50%   8216
  66%   8342
  75%   8342
  80%  14143
  90%  14143
  95%  14143
  98%  14143
  99%  14143
 100%  14143 (longest request)
***********************
