Wed Aug  4 00:18:31 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-high HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:18:48 GMT
X-Duration-Seconds: 8.359266

Time taken to multiply matrices of 200 by 200 size:6.86 seconds.
Function executed in 7.08 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:18:56 GMT
X-Duration-Seconds: 8.199933

Time taken to multiply matrices of 200 by 200 size:6.67 seconds.
Function executed in 6.88 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:19:04 GMT
X-Duration-Seconds: 8.220123

Time taken to multiply matrices of 200 by 200 size:6.67 seconds.
Function executed in 6.90 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:19:12 GMT
X-Duration-Seconds: 8.306375

Time taken to multiply matrices of 200 by 200 size:6.73 seconds.
Function executed in 6.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 100
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 04:19:21 GMT
X-Duration-Seconds: 8.361315

Time taken to multiply matrices of 200 by 200 size:6.82 seconds.
Function executed in 7.07 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-high
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.517 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1240 bytes
HTML transferred:       500 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9503.446 [ms] (mean)
Time per request:       9503.446 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   11  16.1      6      40
Processing:  8233 9492 2642.7   8372   14218
Waiting:     8233 9492 2642.7   8372   14218
Total:       8237 9503 2641.1   8394   14226

Percentage of the requests served within a certain time (ms)
  50%   8390
  66%   8397
  75%   8397
  80%  14226
  90%  14226
  95%  14226
  98%  14226
  99%  14226
 100%  14226 (longest request)
***********************
