Tue Aug 10 08:03:26 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:03:34 GMT
X-Duration-Seconds: 2.559780

Function executed in 1.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:03:37 GMT
X-Duration-Seconds: 2.613099

Function executed in 1.34 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:03:40 GMT
X-Duration-Seconds: 2.772881

Function executed in 1.51 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:03:42 GMT
X-Duration-Seconds: 2.848045

Function executed in 1.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:03:45 GMT
X-Duration-Seconds: 2.972308

Function executed in 1.66 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   19.569 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       3913.839 [ms] (mean)
Time per request:       3913.839 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  18.6      2      43
Processing:  2617 3904 2417.5   2939    8221
Waiting:     2617 3904 2417.5   2939    8221
Total:       2619 3914 2414.0   2962    8223

Percentage of the requests served within a certain time (ms)
  50%   2870
  66%   3053
  75%   3053
  80%   8223
  90%   8223
  95%   8223
  98%   8223
  99%   8223
 100%   8223 (longest request)
***********************
