Tue Aug 10 08:04:35 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:04:43 GMT
X-Duration-Seconds: 2.659930

Function executed in 1.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:04:46 GMT
X-Duration-Seconds: 2.731488

Function executed in 1.46 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:04:49 GMT
X-Duration-Seconds: 2.625476

Function executed in 1.34 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:04:51 GMT
X-Duration-Seconds: 2.530240

Function executed in 1.27 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:04:54 GMT
X-Duration-Seconds: 2.792468

Function executed in 1.49 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   19.236 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       3847.197 [ms] (mean)
Time per request:       3847.197 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.2      2       2
Processing:  2534 3845 2594.4   2778    8482
Waiting:     2534 3845 2594.4   2778    8482
Total:       2536 3847 2594.5   2780    8484

Percentage of the requests served within a certain time (ms)
  50%   2737
  66%   2824
  75%   2824
  80%   8484
  90%   8484
  95%   8484
  98%   8484
  99%   8484
 100%   8484 (longest request)
***********************
