Tue Aug 10 08:13:43 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:13:52 GMT
X-Duration-Seconds: 2.767551

Function executed in 1.50 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:13:55 GMT
X-Duration-Seconds: 2.555966

Function executed in 1.30 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:13:57 GMT
X-Duration-Seconds: 2.579329

Function executed in 1.31 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:14:00 GMT
X-Duration-Seconds: 2.591731

Function executed in 1.30 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:14:03 GMT
X-Duration-Seconds: 3.008626

Function executed in 1.76 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   19.413 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       3882.527 [ms] (mean)
Time per request:       3882.527 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing:  2561 3881 2648.8   2821    8606
Waiting:     2560 3881 2648.8   2821    8606
Total:       2562 3882 2648.7   2823    8608

Percentage of the requests served within a certain time (ms)
  50%   2609
  66%   3037
  75%   3037
  80%   8608
  90%   8608
  95%   8608
  98%   8608
  99%   8608
 100%   8608 (longest request)
***********************
