Tue Aug 10 07:58:51 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:59:00 GMT
X-Duration-Seconds: 2.706191

Function executed in 1.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:59:03 GMT
X-Duration-Seconds: 2.697947

Function executed in 1.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:59:05 GMT
X-Duration-Seconds: 2.590496

Function executed in 1.30 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:59:08 GMT
X-Duration-Seconds: 2.575468

Function executed in 1.30 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:59:11 GMT
X-Duration-Seconds: 2.760197

Function executed in 1.50 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   19.418 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       3883.692 [ms] (mean)
Time per request:       3883.692 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing:  2579 3882 2706.8   2745    8722
Waiting:     2579 3882 2706.8   2745    8722
Total:       2580 3884 2707.1   2747    8724

Percentage of the requests served within a certain time (ms)
  50%   2703
  66%   2790
  75%   2790
  80%   8724
  90%   8724
  95%   8724
  98%   8724
  99%   8724
 100%   8724 (longest request)
***********************
