Tue Aug 10 08:16:01 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:16:10 GMT
X-Duration-Seconds: 2.661803

Function executed in 1.34 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:16:12 GMT
X-Duration-Seconds: 2.730049

Function executed in 1.46 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:16:15 GMT
X-Duration-Seconds: 2.795138

Function executed in 1.51 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:16:18 GMT
X-Duration-Seconds: 2.844904

Function executed in 1.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:16:21 GMT
X-Duration-Seconds: 2.583416

Function executed in 1.32 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   19.545 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       3908.980 [ms] (mean)
Time per request:       3908.980 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  19.0      2      44
Processing:  2611 3899 2559.5   2836    8474
Waiting:     2611 3899 2559.5   2836    8474
Total:       2613 3909 2578.5   2838    8519

Percentage of the requests served within a certain time (ms)
  50%   2826
  66%   2850
  75%   2850
  80%   8519
  90%   8519
  95%   8519
  98%   8519
  99%   8519
 100%   8519 (longest request)
***********************
