Tue Aug 10 07:57:42 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:57:51 GMT
X-Duration-Seconds: 2.552155

Function executed in 1.28 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:57:53 GMT
X-Duration-Seconds: 2.565639

Function executed in 1.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:57:56 GMT
X-Duration-Seconds: 2.713880

Function executed in 1.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:57:59 GMT
X-Duration-Seconds: 2.931740

Function executed in 1.68 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 11:58:02 GMT
X-Duration-Seconds: 2.864111

Function executed in 1.61 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   19.397 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       3879.472 [ms] (mean)
Time per request:       3879.472 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:  2569 3877 2446.7   2915    8247
Waiting:     2569 3877 2446.7   2915    8247
Total:       2571 3879 2446.7   2917    8249

Percentage of the requests served within a certain time (ms)
  50%   2896
  66%   2938
  75%   2938
  80%   8249
  90%   8249
  95%   8249
  98%   8249
  99%   8249
 100%   8249 (longest request)
***********************
