Tue Aug 10 08:17:10 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/matrix-multiplication-low HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:17:19 GMT
X-Duration-Seconds: 2.736370

Function executed in 1.47 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:17:21 GMT
X-Duration-Seconds: 2.530089

Function executed in 1.27 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:17:24 GMT
X-Duration-Seconds: 2.614497

Function executed in 1.34 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:17:26 GMT
X-Duration-Seconds: 2.562875

Function executed in 1.28 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 12:17:29 GMT
X-Duration-Seconds: 2.796766

Function executed in 1.53 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   19.115 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       3823.002 [ms] (mean)
Time per request:       3823.002 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.8      2       3
Processing:  2533 3821 2636.6   2735    8533
Waiting:     2533 3821 2636.6   2735    8533
Total:       2535 3823 2636.9   2737    8536

Percentage of the requests served within a certain time (ms)
  50%   2647
  66%   2828
  75%   2828
  80%   8536
  90%   8536
  95%   8536
  98%   8536
  99%   8536
 100%   8536 (longest request)
***********************
