Wed Jul 28 18:53:03 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sentiment-analysis HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 237
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:53:20 GMT
X-Duration-Seconds: 9.693627

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.63 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:53:26 GMT
X-Duration-Seconds: 6.194158

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.65 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:53:32 GMT
X-Duration-Seconds: 6.201468

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.66 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:53:38 GMT
X-Duration-Seconds: 6.131989

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.60 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:53:45 GMT
X-Duration-Seconds: 6.211959

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.66 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   40.818 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1945 bytes
HTML transferred:       1205 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8163.662 [ms] (mean)
Time per request:       8163.662 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing:  6164 8161 4342.9   6240   15929
Waiting:     6163 8160 4343.0   6240   15929
Total:       6168 8164 4343.1   6242   15933

Percentage of the requests served within a certain time (ms)
  50%   6232
  66%   6253
  75%   6253
  80%  15933
  90%  15933
  95%  15933
  98%  15933
  99%  15933
 100%  15933 (longest request)
***********************
