Wed Jul 28 18:56:03 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sentiment-analysis HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 237
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:56:20 GMT
X-Duration-Seconds: 9.774880

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:56:26 GMT
X-Duration-Seconds: 6.125509

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:56:32 GMT
X-Duration-Seconds: 6.076637

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:56:38 GMT
X-Duration-Seconds: 6.108370

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 22:56:45 GMT
X-Duration-Seconds: 6.238137

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.68 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   40.391 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1945 bytes
HTML transferred:       1205 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8078.123 [ms] (mean)
Time per request:       8078.123 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  10.6      6      27
Processing:  6111 8069 4251.3   6210   15674
Waiting:     6111 8069 4251.4   6210   15674
Total:       6113 8078 4261.5   6213   15701

Percentage of the requests served within a certain time (ms)
  50%   6155
  66%   6270
  75%   6270
  80%  15701
  90%  15701
  95%  15701
  98%  15701
  99%  15701
 100%  15701 (longest request)
***********************
