Wed Jul 28 19:09:35 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sentiment-analysis HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 237
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:09:51 GMT
X-Duration-Seconds: 9.904615

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.60 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:09:58 GMT
X-Duration-Seconds: 6.324687

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.66 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:10:04 GMT
X-Duration-Seconds: 6.222026

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:10:10 GMT
X-Duration-Seconds: 6.177230

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:10:16 GMT
X-Duration-Seconds: 6.236077

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.63 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   40.815 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1945 bytes
HTML transferred:       1205 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8162.920 [ms] (mean)
Time per request:       8162.920 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       4
Processing:  6206 8160 4222.2   6316   15713
Waiting:     6206 8160 4222.2   6316   15713
Total:       6208 8163 4221.6   6319   15714

Percentage of the requests served within a certain time (ms)
  50%   6281
  66%   6358
  75%   6358
  80%  15714
  90%  15714
  95%  15714
  98%  15714
  99%  15714
 100%  15714 (longest request)
***********************
