Wed Jul 28 19:05:04 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/sentiment-analysis HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 237
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:05:20 GMT
X-Duration-Seconds: 9.823461

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:05:27 GMT
X-Duration-Seconds: 6.322614

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.72 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:05:33 GMT
X-Duration-Seconds: 6.189505

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:05:39 GMT
X-Duration-Seconds: 6.177337

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.60 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 242
Content-Type: text/plain; charset=utf-8
Date: Wed, 28 Jul 2021 23:05:46 GMT
X-Duration-Seconds: 6.160300

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
Function executed in 4.63 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   40.977 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1945 bytes
HTML transferred:       1205 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8195.391 [ms] (mean)
Time per request:       8195.391 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      4       5
Processing:  6193 8192 4329.7   6305   15937
Waiting:     6192 8192 4329.7   6305   15936
Total:       6198 8195 4330.3   6307   15941

Percentage of the requests served within a certain time (ms)
  50%   6255
  66%   6360
  75%   6360
  80%  15941
  90%  15941
  95%  15941
  98%  15941
  99%  15941
 100%  15941 (longest request)
***********************
