This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   319.612 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       95883.605 [ms] (mean)
Time per request:       31961.202 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   6.1      3      15
Processing: 76077 80662 1624.2  81112   81465
Waiting:    76077 80662 1624.3  81112   81465
Total:      76079 80668 1625.5  81127   81468

Percentage of the requests served within a certain time (ms)
  50%  81127
  66%  81127
  75%  81422
  80%  81468
  90%  81468
  95%  81468
  98%  81468
  99%  81468
 100%  81468 (longest request)
