This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   59.785 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3677 bytes
HTML transferred:       2188 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       17935.616 [ms] (mean)
Time per request:       5978.539 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   6.6      2      23
Processing:  6509 16145 5817.2  15346   24754
Waiting:     6509 16144 5816.0  15346   24753
Total:       6533 16149 5813.4  15349   24757

Percentage of the requests served within a certain time (ms)
  50%  15349
  66%  15521
  75%  22415
  80%  23604
  90%  24757
  95%  24757
  98%  24757
  99%  24757
 100%  24757 (longest request)
