This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   247.567 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       123783.519 [ms] (mean)
Time per request:       24756.704 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing: 76119 84782 3101.0  86104   86431
Waiting:    76119 84782 3101.1  86104   86431
Total:      76123 84785 3100.7  86107   86435

Percentage of the requests served within a certain time (ms)
  50%  86107
  66%  86222
  75%  86300
  80%  86300
  90%  86435
  95%  86435
  98%  86435
  99%  86435
 100%  86435 (longest request)
