This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   45.942 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3628 bytes
HTML transferred:       2148 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       9188.418 [ms] (mean)
Time per request:       4594.209 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   6.6      2      23
Processing:  6362 7894 789.3   8188    8669
Waiting:     6362 7894 789.4   8188    8669
Total:       6366 7899 790.8   8189    8670

Percentage of the requests served within a certain time (ms)
  50%   8189
  66%   8358
  75%   8478
  80%   8544
  90%   8670
  95%   8670
  98%   8670
  99%   8670
 100%   8670 (longest request)
