This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   215.994 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      3
Total transferred:      177045 bytes
HTML transferred:       176509 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       215994.432 [ms] (mean)
Time per request:       21599.443 [ms] (mean, across all concurrent requests)
Transfer rate:          0.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       3
Processing: 36786 156781 44312.0 179229  179231
Waiting:        0 49240 71868.8      0  162756
Total:      36788 156784 44312.4 179232  179234

Percentage of the requests served within a certain time (ms)
  50%  179232
  66%  179233
  75%  179233
  80%  179234
  90%  179234
  95%  179234
  98%  179234
  99%  179234
 100%  179234 (longest request)
