This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   86.667 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      179907 bytes
HTML transferred:       178447 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8666.694 [ms] (mean)
Time per request:       8666.694 [ms] (mean, across all concurrent requests)
Transfer rate:          2.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       4
Processing:  6226 8664 6804.5   6268   27998
Waiting:     6226 8663 6800.2   6268   27984
Total:       6228 8667 6804.4   6271   28000

Percentage of the requests served within a certain time (ms)
  50%   6271
  66%   6780
  75%   7141
  80%   7231
  90%  28000
  95%  28000
  98%  28000
  99%  28000
 100%  28000 (longest request)
