This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   208.584 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      3
Total transferred:      177043 bytes
HTML transferred:       176507 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       187725.225 [ms] (mean)
Time per request:       20858.358 [ms] (mean, across all concurrent requests)
Transfer rate:          0.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      4       4
Processing: 28448 155523 47621.6 180138  180145
Waiting:        0 47320 70612.8      0  165433
Total:      28450 155526 47622.0 180142  180148
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  180142
  66%  180142
  75%  180143
  80%  180145
  90%  180148
  95%  180148
  98%  180148
  99%  180148
 100%  180148 (longest request)
