This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   56.935 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3639 bytes
HTML transferred:       2153 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       11387.043 [ms] (mean)
Time per request:       5693.521 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing:  6353 10204 2210.4  10572   12437
Waiting:     6353 10204 2210.5  10572   12437
Total:       6355 10206 2210.5  10573   12439

Percentage of the requests served within a certain time (ms)
  50%  10573
  66%  11954
  75%  12030
  80%  12146
  90%  12439
  95%  12439
  98%  12439
  99%  12439
 100%  12439 (longest request)
