This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   190.873 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      3
Total transferred:      177239 bytes
HTML transferred:       176702 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       152698.707 [ms] (mean)
Time per request:       19087.338 [ms] (mean, across all concurrent requests)
Transfer rate:          0.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing: 26612 132588 56192.8 164275  164276
Waiting:        0 34023 58430.2      0  151613
Total:      26616 132591 56193.2 164279  164279
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  164279
  66%  164279
  75%  164279
  80%  164279
  90%  164279
  95%  164279
  98%  164279
  99%  164279
 100%  164279 (longest request)
