This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   760.052 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.01 [#/sec] (mean)
Time per request:       76005.190 [ms] (mean)
Time per request:       76005.190 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       4
Processing: 75944 76003  48.4  76001   76097
Waiting:    75944 76002  48.7  76000   76097
Total:      75947 76005  48.7  76003   76100

Percentage of the requests served within a certain time (ms)
  50%  76003
  66%  76032
  75%  76033
  80%  76053
  90%  76100
  95%  76100
  98%  76100
  99%  76100
 100%  76100 (longest request)
