This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   177.407 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       177407.301 [ms] (mean)
Time per request:       17740.730 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   1.6      6       6
Processing: 76216 98323 7772.2 100757  101187
Waiting:    76216 98323 7772.2 100757  101187
Total:      76217 98327 7773.2 100763  101190

Percentage of the requests served within a certain time (ms)
  50%  100763
  66%  100781
  75%  100967
  80%  101172
  90%  101190
  95%  101190
  98%  101190
  99%  101190
 100%  101190 (longest request)
