This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   76.030 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3698 bytes
HTML transferred:       2209 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       38015.049 [ms] (mean)
Time per request:       7603.010 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       4
Processing:  6376 32119 17516.5  42214   50171
Waiting:     6376 32119 17516.5  42214   50171
Total:       6378 32121 17516.4  42216   50173

Percentage of the requests served within a certain time (ms)
  50%  42216
  66%  48564
  75%  49701
  80%  50007
  90%  50173
  95%  50173
  98%  50173
  99%  50173
 100%  50173 (longest request)
