This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   247.753 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       148651.587 [ms] (mean)
Time per request:       24775.264 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      4       5
Processing: 76013 86364 5907.8  90635   91135
Waiting:    76013 86364 5907.8  90635   91135
Total:      76017 86367 5908.0  90639   91139

Percentage of the requests served within a certain time (ms)
  50%  90639
  66%  90829
  75%  90908
  80%  90908
  90%  91139
  95%  91139
  98%  91139
  99%  91139
 100%  91139 (longest request)
