This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   176.226 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       158603.750 [ms] (mean)
Time per request:       17622.639 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   0.9      5       5
Processing: 75934 97573 7605.6 100021  100286
Waiting:    75934 97573 7605.6 100021  100285
Total:      75939 97578 7605.5 100026  100287

Percentage of the requests served within a certain time (ms)
  50%  100026
  66%  100026
  75%  100026
  80%  100230
  90%  100287
  95%  100287
  98%  100287
  99%  100287
 100%  100287 (longest request)
