This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   178.178 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       178178.059 [ms] (mean)
Time per request:       17817.806 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.1      5       5
Processing: 75995 98967 8085.3 101482  102176
Waiting:    75995 98967 8085.4 101481  102176
Total:      75997 98972 8086.2 101487  102181

Percentage of the requests served within a certain time (ms)
  50%  101487
  66%  101744
  75%  101744
  80%  102181
  90%  102181
  95%  102181
  98%  102181
  99%  102181
 100%  102181 (longest request)
