This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   463.043 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       92608.575 [ms] (mean)
Time per request:       46304.288 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   5.2      3      18
Processing: 75950 77408 763.8  77723   77844
Waiting:    75949 77408 764.0  77723   77844
Total:      75968 77414 761.4  77725   77854

Percentage of the requests served within a certain time (ms)
  50%  77725
  66%  77824
  75%  77824
  80%  77854
  90%  77854
  95%  77854
  98%  77854
  99%  77854
 100%  77854 (longest request)
