This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   122.744 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       2188 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       49097.741 [ms] (mean)
Time per request:       12274.435 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  6659 45137 21106.4  47795   61831
Waiting:     6659 45136 21106.4  47795   61831
Total:       6661 45139 21106.5  47797   61833

Percentage of the requests served within a certain time (ms)
  50%  47797
  66%  61830
  75%  61830
  80%  61831
  90%  61833
  95%  61833
  98%  61833
  99%  61833
 100%  61833 (longest request)
