This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   246.389 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       197111.114 [ms] (mean)
Time per request:       24638.889 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   5.7      9      18
Processing: 75975 90983 7886.6  94822   95038
Waiting:    75975 90983 7886.6  94822   95038
Total:      75977 90992 7890.2  94828   95044

Percentage of the requests served within a certain time (ms)
  50%  94828
  66%  94869
  75%  94869
  80%  94960
  90%  95044
  95%  95044
  98%  95044
  99%  95044
 100%  95044 (longest request)
