This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   92.797 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3690 bytes
HTML transferred:       2202 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       37118.693 [ms] (mean)
Time per request:       9279.673 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       5
Processing:  6563 33294 15525.2  33226   47121
Waiting:     6562 33294 15525.1  33226   47121
Total:       6566 33298 15525.8  33230   47125

Percentage of the requests served within a certain time (ms)
  50%  33230
  66%  46805
  75%  46835
  80%  46974
  90%  47125
  95%  47125
  98%  47125
  99%  47125
 100%  47125 (longest request)
