This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   246.312 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       172418.231 [ms] (mean)
Time per request:       24631.176 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    4   0.1      4       4
Processing: 76151 87991 7389.9  92441   93168
Waiting:    76151 87991 7390.0  92441   93168
Total:      76155 87995 7390.0  92445   93172

Percentage of the requests served within a certain time (ms)
  50%  92445
  66%  92445
  75%  92672
  80%  92748
  90%  93172
  95%  93172
  98%  93172
  99%  93172
 100%  93172 (longest request)
