This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   27.215 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.73 [#/sec] (mean)
Time per request:       12246.723 [ms] (mean)
Time per request:       1360.747 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 225.7      5    1013
Processing:  5528 7199 1045.0   7132    9859
Waiting:     5528 7199 1045.0   7132    9859
Total:       5533 7253 1063.2   7212    9863

Percentage of the requests served within a certain time (ms)
  50%   7212
  66%   7683
  75%   7881
  80%   8030
  90%   9278
  95%   9863
  98%   9863
  99%   9863
 100%   9863 (longest request)
