This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   22.191 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6261 bytes
HTML transferred:       3300 bytes
Requests per second:    0.90 [#/sec] (mean)
Time per request:       14424.404 [ms] (mean)
Time per request:       1109.570 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   58 239.9      4    1077
Processing:  5698 7660 1472.9   7990   11148
Waiting:     5698 7660 1473.0   7990   11148
Total:       5700 7717 1462.7   7994   11152

Percentage of the requests served within a certain time (ms)
  50%   7994
  66%   8472
  75%   8678
  80%   8811
  90%   9137
  95%  11152
  98%  11152
  99%  11152
 100%  11152 (longest request)
