This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   22.683 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6266 bytes
HTML transferred:       3303 bytes
Requests per second:    0.88 [#/sec] (mean)
Time per request:       17012.145 [ms] (mean)
Time per request:       1134.143 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.6      5      13
Processing:  5809 8914 1874.5   9058   12215
Waiting:     5809 8914 1874.5   9058   12215
Total:       5814 8920 1874.4   9065   12218

Percentage of the requests served within a certain time (ms)
  50%   9065
  66%   9875
  75%   9913
  80%   9989
  90%  11818
  95%  12218
  98%  12218
  99%  12218
 100%  12218 (longest request)
