This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   32.455 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       8113.664 [ms] (mean)
Time per request:       1622.733 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  165 386.9      4    1074
Processing:  5035 6358 1051.5   6362    9893
Waiting:     5035 6358 1051.5   6362    9893
Total:       5037 6523 1080.2   6532    9896

Percentage of the requests served within a certain time (ms)
  50%   6532
  66%   6712
  75%   7076
  80%   7332
  90%   7632
  95%   9896
  98%   9896
  99%   9896
 100%   9896 (longest request)
