This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   21.945 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.91 [#/sec] (mean)
Time per request:       12069.572 [ms] (mean)
Time per request:       1097.234 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      4       4
Processing:  5672 7125 773.0   7115    8902
Waiting:     5672 7125 773.0   7114    8902
Total:       5674 7128 773.5   7119    8907
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   7119
  66%   7371
  75%   7746
  80%   7812
  90%   8054
  95%   8907
  98%   8907
  99%   8907
 100%   8907 (longest request)
