This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   21.328 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.94 [#/sec] (mean)
Time per request:       10664.096 [ms] (mean)
Time per request:       1066.410 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.8      6       8
Processing:  5082 7109 1299.6   7105    9381
Waiting:     5082 7109 1299.6   7105    9381
Total:       5085 7114 1300.4   7112    9387

Percentage of the requests served within a certain time (ms)
  50%   7112
  66%   7530
  75%   8571
  80%   8728
  90%   9168
  95%   9387
  98%   9387
  99%   9387
 100%   9387 (longest request)
