This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   46.007 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       6901.086 [ms] (mean)
Time per request:       2300.362 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.5      3       7
Processing:  4917 6086 507.8   6140    6825
Waiting:     4917 6086 507.7   6140    6825
Total:       4920 6090 507.8   6142    6829

Percentage of the requests served within a certain time (ms)
  50%   6142
  66%   6374
  75%   6439
  80%   6490
  90%   6811
  95%   6829
  98%   6829
  99%   6829
 100%   6829 (longest request)
