This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   21.006 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6265 bytes
HTML transferred:       3302 bytes
Requests per second:    0.95 [#/sec] (mean)
Time per request:       16804.834 [ms] (mean)
Time per request:       1050.302 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   3.3      7      17
Processing:  6082 8617 1720.4   8860   11941
Waiting:     6082 8617 1720.4   8860   11941
Total:       6096 8624 1719.8   8867   11948

Percentage of the requests served within a certain time (ms)
  50%   8867
  66%   9248
  75%   9510
  80%  10091
  90%  11611
  95%  11948
  98%  11948
  99%  11948
 100%  11948 (longest request)
