This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   21.641 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6269 bytes
HTML transferred:       3302 bytes
Requests per second:    0.92 [#/sec] (mean)
Time per request:       20558.640 [ms] (mean)
Time per request:       1082.034 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   11  10.1      9      53
Processing:  5198 9723 2240.5   9453   16380
Waiting:     5198 9723 2240.6   9453   16380
Total:       5252 9734 2236.0   9460   16389

Percentage of the requests served within a certain time (ms)
  50%   9460
  66%  10237
  75%  10545
  80%  10749
  90%  12427
  95%  16389
  98%  16389
  99%  16389
 100%  16389 (longest request)
