This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   47.363 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.42 [#/sec] (mean)
Time per request:       7104.468 [ms] (mean)
Time per request:       2368.156 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 235.1      3    1055
Processing:  4889 5968 698.9   5909    7760
Waiting:     4888 5968 698.9   5909    7760
Total:       5370 6024 652.7   5944    7767

Percentage of the requests served within a certain time (ms)
  50%   5944
  66%   6082
  75%   6314
  80%   6780
  90%   7072
  95%   7767
  98%   7767
  99%   7767
 100%   7767 (longest request)
