This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   20.977 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6266 bytes
HTML transferred:       3302 bytes
Requests per second:    0.95 [#/sec] (mean)
Time per request:       14684.055 [ms] (mean)
Time per request:       1048.861 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 230.3      3    1033
Processing:  5986 8492 2095.2   8096   14478
Waiting:     5986 8492 2095.2   8096   14478
Total:       5988 8547 2072.8   8158   14482

Percentage of the requests served within a certain time (ms)
  50%   8158
  66%   8461
  75%   9335
  80%  10640
  90%  11382
  95%  14482
  98%  14482
  99%  14482
 100%  14482 (longest request)
