This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   19.258 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6269 bytes
HTML transferred:       3304 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       18295.331 [ms] (mean)
Time per request:       962.912 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   18   3.0     19      20
Processing:  6109 9634 1839.7   9147   13123
Waiting:     6109 9634 1839.8   9147   13123
Total:       6115 9652 1840.9   9166   13143

Percentage of the requests served within a certain time (ms)
  50%   9166
  66%   9530
  75%  10807
  80%  12499
  90%  13003
  95%  13143
  98%  13143
  99%  13143
 100%  13143 (longest request)
