This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   20.430 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.98 [#/sec] (mean)
Time per request:       11236.743 [ms] (mean)
Time per request:       1021.522 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   3.4      9      10
Processing:  4776 6788 999.6   6925    8813
Waiting:     4776 6788 999.6   6925    8813
Total:       4784 6795 1001.0   6935    8823

Percentage of the requests served within a certain time (ms)
  50%   6935
  66%   7321
  75%   7552
  80%   7650
  90%   8262
  95%   8823
  98%   8823
  99%   8823
 100%   8823 (longest request)
