This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   20.734 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6265 bytes
HTML transferred:       3302 bytes
Requests per second:    0.96 [#/sec] (mean)
Time per request:       14513.708 [ms] (mean)
Time per request:       1036.693 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       5
Processing:  5292 8153 2001.3   8437   12641
Waiting:     5291 8153 2001.3   8437   12641
Total:       5295 8157 2001.8   8440   12645

Percentage of the requests served within a certain time (ms)
  50%   8440
  66%   8864
  75%   8924
  80%   9086
  90%  11610
  95%  12645
  98%  12645
  99%  12645
 100%  12645 (longest request)
