This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   19.287 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6265 bytes
HTML transferred:       3302 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       16393.653 [ms] (mean)
Time per request:       964.333 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   2.2      8       8
Processing:  5311 8852 1875.1   9108   12683
Waiting:     5311 8852 1875.1   9108   12683
Total:       5314 8859 1876.7   9115   12691

Percentage of the requests served within a certain time (ms)
  50%   9115
  66%   9670
  75%   9748
  80%   9952
  90%  12077
  95%  12691
  98%  12691
  99%  12691
 100%  12691 (longest request)
