This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   33.592 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       8397.931 [ms] (mean)
Time per request:       1679.586 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  160 380.5      3    1061
Processing:  5445 6405 504.6   6274    7472
Waiting:     5445 6405 504.6   6274    7472
Total:       5448 6565 609.9   6406    7720

Percentage of the requests served within a certain time (ms)
  50%   6406
  66%   6809
  75%   7111
  80%   7259
  90%   7581
  95%   7720
  98%   7720
  99%   7720
 100%   7720 (longest request)
