This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   122.647 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6132.344 [ms] (mean)
Time per request:       6132.344 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   53 223.6      2    1003
Processing:  4416 6080 694.8   6321    6973
Waiting:     4416 6080 694.8   6321    6973
Total:       4418 6132 657.0   6323    6978

Percentage of the requests served within a certain time (ms)
  50%   6323
  66%   6543
  75%   6646
  80%   6780
  90%   6928
  95%   6978
  98%   6978
  99%   6978
 100%   6978 (longest request)
