This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   31.831 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       9549.413 [ms] (mean)
Time per request:       1591.569 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  316 491.3      5    1081
Processing:  5597 6635 634.9   6736    8498
Waiting:     5597 6635 634.9   6736    8498
Total:       5841 6952 710.3   6827    8502

Percentage of the requests served within a certain time (ms)
  50%   6827
  66%   7105
  75%   7414
  80%   7757
  90%   8268
  95%   8502
  98%   8502
  99%   8502
 100%   8502 (longest request)
