This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   20.533 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6269 bytes
HTML transferred:       3304 bytes
Requests per second:    0.97 [#/sec] (mean)
Time per request:       18479.470 [ms] (mean)
Time per request:       1026.637 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   3.5      6      12
Processing:  6299 9445 1795.2   9424   13036
Waiting:     6298 9445 1795.2   9423   13036
Total:       6302 9453 1795.6   9429   13041

Percentage of the requests served within a certain time (ms)
  50%   9429
  66%   9635
  75%  10782
  80%  11878
  90%  11901
  95%  13041
  98%  13041
  99%  13041
 100%  13041 (longest request)
