This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   35.606 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6262 bytes
HTML transferred:       3301 bytes
Requests per second:    0.56 [#/sec] (mean)
Time per request:       8901.425 [ms] (mean)
Time per request:       1780.285 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   53 225.0      3    1009
Processing:  4990 6729 1254.1   6520   10763
Waiting:     4990 6728 1254.1   6520   10763
Total:       4993 6782 1255.7   6536   10766

Percentage of the requests served within a certain time (ms)
  50%   6536
  66%   6813
  75%   7570
  80%   7715
  90%   8410
  95%  10766
  98%  10766
  99%  10766
 100%  10766 (longest request)
