This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   68.082 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.29 [#/sec] (mean)
Time per request:       6808.234 [ms] (mean)
Time per request:       3404.117 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  11.1      2      51
Processing:  4636 6391 829.2   6386    8135
Waiting:     4636 6391 829.2   6386    8135
Total:       4638 6397 829.7   6387    8138

Percentage of the requests served within a certain time (ms)
  50%   6387
  66%   6667
  75%   6804
  80%   7136
  90%   7561
  95%   8138
  98%   8138
  99%   8138
 100%   8138 (longest request)
