This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   19.598 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6276 bytes
HTML transferred:       3308 bytes
Requests per second:    1.02 [#/sec] (mean)
Time per request:       18618.452 [ms] (mean)
Time per request:       979.918 [ms] (mean, across all concurrent requests)
Transfer rate:          0.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  159 692.3      4    3100
Processing:  5918 9952 2514.4   9110   13540
Waiting:     5918 9952 2514.4   9110   13540
Total:       6057 10111 2342.3   9114   13542

Percentage of the requests served within a certain time (ms)
  50%   9114
  66%  11906
  75%  12947
  80%  13059
  90%  13419
  95%  13542
  98%  13542
  99%  13542
 100%  13542 (longest request)
