This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   38.759 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       7751.897 [ms] (mean)
Time per request:       1937.974 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  212 428.0      3    1054
Processing:  5011 6204 877.5   6120    8469
Waiting:     5011 6204 877.6   6120    8469
Total:       5013 6416 824.2   6202    8471

Percentage of the requests served within a certain time (ms)
  50%   6202
  66%   6718
  75%   7043
  80%   7133
  90%   7655
  95%   8471
  98%   8471
  99%   8471
 100%   8471 (longest request)
