This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   22.470 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6263 bytes
HTML transferred:       3301 bytes
Requests per second:    0.89 [#/sec] (mean)
Time per request:       13482.241 [ms] (mean)
Time per request:       1123.520 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.5      4       8
Processing:  4957 7899 1736.7   7981   11799
Waiting:     4957 7899 1736.7   7981   11799
Total:       4962 7903 1737.2   7985   11803

Percentage of the requests served within a certain time (ms)
  50%   7985
  66%   8467
  75%   9033
  80%   9065
  90%  10782
  95%  11803
  98%  11803
  99%  11803
 100%  11803 (longest request)
