This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   21.461 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6265 bytes
HTML transferred:       3302 bytes
Requests per second:    0.93 [#/sec] (mean)
Time per request:       17168.506 [ms] (mean)
Time per request:       1073.032 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.5      4       6
Processing:  6172 8813 1509.2   8860   12144
Waiting:     6172 8813 1509.3   8860   12144
Total:       6174 8818 1509.5   8863   12148

Percentage of the requests served within a certain time (ms)
  50%   8863
  66%   9020
  75%   9639
  80%   9842
  90%  11609
  95%  12148
  98%  12148
  99%  12148
 100%  12148 (longest request)
