This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   18.459 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6265 bytes
HTML transferred:       3300 bytes
Requests per second:    1.08 [#/sec] (mean)
Time per request:       18459.017 [ms] (mean)
Time per request:       922.951 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  111 324.4      6    1060
Processing:  6846 9514 1226.5   9714   11605
Waiting:     6846 9514 1226.5   9714   11605
Total:       6848 9625 1291.6   9919   11611

Percentage of the requests served within a certain time (ms)
  50%   9919
  66%  10241
  75%  10745
  80%  10843
  90%  11222
  95%  11611
  98%  11611
  99%  11611
 100%  11611 (longest request)
