This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   38.562 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       7712.307 [ms] (mean)
Time per request:       1928.077 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 232.3      3    1042
Processing:  5168 6424 718.0   6393    7773
Waiting:     5168 6424 718.0   6393    7773
Total:       5171 6479 732.3   6531    7779

Percentage of the requests served within a certain time (ms)
  50%   6531
  66%   6841
  75%   7071
  80%   7159
  90%   7713
  95%   7779
  98%   7779
  99%   7779
 100%   7779 (longest request)
