This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   19.405 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6264 bytes
HTML transferred:       3302 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       17464.225 [ms] (mean)
Time per request:       970.235 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   58 239.8      4    1076
Processing:  5488 9018 1475.8   9228   11866
Waiting:     5488 9018 1475.9   9228   11866
Total:       5491 9076 1580.6   9232   12413

Percentage of the requests served within a certain time (ms)
  50%   9232
  66%   9496
  75%   9893
  80%  10067
  90%  11870
  95%  12413
  98%  12413
  99%  12413
 100%  12413 (longest request)
