This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   130.586 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6529.309 [ms] (mean)
Time per request:       6529.309 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.9      4      10
Processing:  5711 6526 923.2   6308    9908
Waiting:     5711 6526 923.2   6308    9908
Total:       5714 6529 922.8   6312    9909

Percentage of the requests served within a certain time (ms)
  50%   6312
  66%   6590
  75%   6712
  80%   6715
  90%   7683
  95%   9909
  98%   9909
  99%   9909
 100%   9909 (longest request)
