This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   25.937 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.77 [#/sec] (mean)
Time per request:       9078.051 [ms] (mean)
Time per request:       1296.864 [ms] (mean, across all concurrent requests)
Transfer rate:          0.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   54 224.2      4    1006
Processing:  5420 6528 743.5   6542    7963
Waiting:     5420 6528 743.5   6542    7963
Total:       5423 6582 755.1   6731    7966

Percentage of the requests served within a certain time (ms)
  50%   6731
  66%   6990
  75%   7223
  80%   7318
  90%   7612
  95%   7966
  98%   7966
  99%   7966
 100%   7966 (longest request)
