This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   21.152 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6262 bytes
HTML transferred:       3301 bytes
Requests per second:    0.95 [#/sec] (mean)
Time per request:       10575.907 [ms] (mean)
Time per request:       1057.591 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.7      3       8
Processing:  4476 7393 2308.9   6915   15507
Waiting:     4475 7393 2308.9   6915   15507
Total:       4478 7397 2308.8   6917   15510

Percentage of the requests served within a certain time (ms)
  50%   6917
  66%   7814
  75%   8259
  80%   8703
  90%   9148
  95%  15510
  98%  15510
  99%  15510
 100%  15510 (longest request)
