This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   126.773 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6338.628 [ms] (mean)
Time per request:       6338.628 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  11.0      3      45
Processing:  4706 6332 804.8   6483    7885
Waiting:     4706 6332 804.8   6483    7885
Total:       4708 6339 806.4   6485    7888

Percentage of the requests served within a certain time (ms)
  50%   6485
  66%   6811
  75%   7042
  80%   7104
  90%   7228
  95%   7888
  98%   7888
  99%   7888
 100%   7888 (longest request)
