This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   21.263 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.94 [#/sec] (mean)
Time per request:       10631.606 [ms] (mean)
Time per request:       1063.161 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.5      4       8
Processing:  5205 6927 1183.8   6605    9186
Waiting:     5205 6927 1183.8   6605    9186
Total:       5208 6930 1183.9   6611    9189

Percentage of the requests served within a certain time (ms)
  50%   6611
  66%   7158
  75%   8134
  80%   8409
  90%   8655
  95%   9189
  98%   9189
  99%   9189
 100%   9189 (longest request)
