This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   25.763 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.78 [#/sec] (mean)
Time per request:       9017.076 [ms] (mean)
Time per request:       1288.154 [ms] (mean, across all concurrent requests)
Transfer rate:          0.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       6
Processing:  5217 6481 684.4   6523    7850
Waiting:     5217 6481 684.4   6523    7850
Total:       5223 6484 684.4   6526    7853

Percentage of the requests served within a certain time (ms)
  50%   6526
  66%   6714
  75%   6850
  80%   7176
  90%   7585
  95%   7853
  98%   7853
  99%   7853
 100%   7853 (longest request)
