This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   31.745 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       9523.429 [ms] (mean)
Time per request:       1587.238 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   56 234.7      4    1054
Processing:  5103 6700 788.6   6722    8768
Waiting:     5103 6700 788.6   6722    8768
Total:       5243 6757 707.4   6726    8772

Percentage of the requests served within a certain time (ms)
  50%   6726
  66%   6989
  75%   7095
  80%   7175
  90%   7438
  95%   8772
  98%   8772
  99%   8772
 100%   8772 (longest request)
