This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   21.781 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6264 bytes
HTML transferred:       3301 bytes
Requests per second:    0.92 [#/sec] (mean)
Time per request:       16335.756 [ms] (mean)
Time per request:       1089.050 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.6      4       4
Processing:  4848 8262 1823.0   8389   12604
Waiting:     4848 8262 1823.0   8389   12604
Total:       4851 8266 1823.0   8394   12606

Percentage of the requests served within a certain time (ms)
  50%   8394
  66%   8705
  75%   9246
  80%   9307
  90%  11305
  95%  12606
  98%  12606
  99%  12606
 100%  12606 (longest request)
