This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   25.067 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.80 [#/sec] (mean)
Time per request:       11280.010 [ms] (mean)
Time per request:       1253.334 [ms] (mean, across all concurrent requests)
Transfer rate:          0.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  6155 6774 534.9   6619    7836
Waiting:     6155 6774 534.7   6619    7836
Total:       6158 6777 535.2   6621    7840

Percentage of the requests served within a certain time (ms)
  50%   6621
  66%   7049
  75%   7207
  80%   7280
  90%   7682
  95%   7840
  98%   7840
  99%   7840
 100%   7840 (longest request)
