This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   23.329 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.86 [#/sec] (mean)
Time per request:       15163.745 [ms] (mean)
Time per request:       1166.442 [ms] (mean, across all concurrent requests)
Transfer rate:          0.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  159 697.4      3    3122
Processing:  5585 7399 1188.9   7674    9170
Waiting:     5585 7399 1188.9   7674    9170
Total:       5588 7559 1201.6   7961    9173

Percentage of the requests served within a certain time (ms)
  50%   7961
  66%   8448
  75%   8681
  80%   8769
  90%   9133
  95%   9173
  98%   9173
  99%   9173
 100%   9173 (longest request)
