This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   66.957 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       6695.717 [ms] (mean)
Time per request:       3347.859 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   56 229.7      3    1032
Processing:  5053 6006 572.0   6137    7182
Waiting:     5053 6006 572.0   6137    7182
Total:       5056 6061 630.1   6139    7190

Percentage of the requests served within a certain time (ms)
  50%   6139
  66%   6294
  75%   6496
  80%   6634
  90%   7187
  95%   7190
  98%   7190
  99%   7190
 100%   7190 (longest request)
