This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   24.877 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6261 bytes
HTML transferred:       3300 bytes
Requests per second:    0.80 [#/sec] (mean)
Time per request:       17413.847 [ms] (mean)
Time per request:       1243.846 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  5803 7993 1251.6   8509   10264
Waiting:     5803 7993 1251.6   8509   10264
Total:       5806 7996 1251.7   8513   10266

Percentage of the requests served within a certain time (ms)
  50%   8513
  66%   8643
  75%   8899
  80%   8899
  90%   9683
  95%  10266
  98%  10266
  99%  10266
 100%  10266 (longest request)
