This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   19.907 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       11944.298 [ms] (mean)
Time per request:       995.358 [ms] (mean, across all concurrent requests)
Transfer rate:          0.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      4       7
Processing:  4481 6814 1018.5   6840    8605
Waiting:     4481 6814 1018.5   6840    8605
Total:       4484 6818 1019.0   6847    8610

Percentage of the requests served within a certain time (ms)
  50%   6847
  66%   7477
  75%   7592
  80%   7670
  90%   8187
  95%   8610
  98%   8610
  99%   8610
 100%   8610 (longest request)
