This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   24.838 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       9935.203 [ms] (mean)
Time per request:       1241.900 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.4      4       6
Processing:  4936 6397 752.4   6323    7702
Waiting:     4936 6397 752.4   6323    7702
Total:       4939 6401 753.2   6325    7708

Percentage of the requests served within a certain time (ms)
  50%   6325
  66%   6519
  75%   7053
  80%   7250
  90%   7572
  95%   7708
  98%   7708
  99%   7708
 100%   7708 (longest request)
