This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   66.149 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       6614.942 [ms] (mean)
Time per request:       3307.471 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  107 319.0      3    1072
Processing:  4864 5948 682.4   6039    7719
Waiting:     4864 5948 682.3   6039    7719
Total:       4867 6055 792.5   6041    7722

Percentage of the requests served within a certain time (ms)
  50%   6041
  66%   6162
  75%   6742
  80%   6860
  90%   7394
  95%   7722
  98%   7722
  99%   7722
 100%   7722 (longest request)
