This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   20.834 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.96 [#/sec] (mean)
Time per request:       13541.871 [ms] (mean)
Time per request:       1041.682 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      4       6
Processing:  5222 7585 1455.9   8259    9588
Waiting:     5222 7585 1455.9   8259    9588
Total:       5224 7589 1456.7   8264    9591

Percentage of the requests served within a certain time (ms)
  50%   8264
  66%   8717
  75%   8861
  80%   8866
  90%   8999
  95%   9591
  98%   9591
  99%   9591
 100%   9591 (longest request)
