This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   20.190 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6273 bytes
HTML transferred:       3305 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       20190.263 [ms] (mean)
Time per request:       1009.513 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   1.8      7       7
Processing:  5755 10366 2370.6  10054   14426
Waiting:     5755 10366 2370.6  10054   14426
Total:       5758 10371 2370.8  10057   14432

Percentage of the requests served within a certain time (ms)
  50%  10057
  66%  10335
  75%  12386
  80%  14132
  90%  14321
  95%  14432
  98%  14432
  99%  14432
 100%  14432 (longest request)
