This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   22.360 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6265 bytes
HTML transferred:       3302 bytes
Requests per second:    0.89 [#/sec] (mean)
Time per request:       16770.166 [ms] (mean)
Time per request:       1118.011 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12   6.4     17      18
Processing:  5623 8728 1868.6   8930   12383
Waiting:     5623 8728 1868.6   8930   12383
Total:       5625 8739 1872.7   8940   12400

Percentage of the requests served within a certain time (ms)
  50%   8940
  66%   9372
  75%   9721
  80%   9839
  90%  12038
  95%  12400
  98%  12400
  99%  12400
 100%  12400 (longest request)
