This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   19.205 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6264 bytes
HTML transferred:       3301 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       19204.851 [ms] (mean)
Time per request:       960.243 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  467 1128.0      5    3084
Processing:  5926 8978 1563.8   9302   12230
Waiting:     5926 8978 1563.9   9301   12230
Total:       6970 9445 1092.7   9315   12235

Percentage of the requests served within a certain time (ms)
  50%   9315
  66%   9715
  75%  10032
  80%  10191
  90%  10881
  95%  12235
  98%  12235
  99%  12235
 100%  12235 (longest request)
