This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   26.774 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.75 [#/sec] (mean)
Time per request:       9370.880 [ms] (mean)
Time per request:       1338.697 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   56 233.0      4    1046
Processing:  5779 6765 786.5   6573    8713
Waiting:     5779 6765 786.5   6573    8713
Total:       5783 6821 775.7   6640    8718

Percentage of the requests served within a certain time (ms)
  50%   6640
  66%   6984
  75%   7152
  80%   7770
  90%   8030
  95%   8718
  98%   8718
  99%   8718
 100%   8718 (longest request)
