This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   22.077 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6260 bytes
HTML transferred:       3300 bytes
Requests per second:    0.91 [#/sec] (mean)
Time per request:       12142.435 [ms] (mean)
Time per request:       1103.858 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.3      4       8
Processing:  4588 7110 1081.3   7607    8582
Waiting:     4588 7110 1081.3   7607    8582
Total:       4593 7114 1081.4   7611    8586

Percentage of the requests served within a certain time (ms)
  50%   7611
  66%   7848
  75%   7877
  80%   7892
  90%   8381
  95%   8586
  98%   8586
  99%   8586
 100%   8586 (longest request)
