This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   23.037 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.87 [#/sec] (mean)
Time per request:       3455.615 [ms] (mean)
Time per request:       1151.872 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  322 496.9      4    1096
Processing:  2605 2828  83.8   2830    2973
Waiting:     2605 2828  83.8   2830    2973
Total:       2606 3150 517.2   2868    3986

Percentage of the requests served within a certain time (ms)
  50%   2868
  66%   2975
  75%   3829
  80%   3891
  90%   3979
  95%   3986
  98%   3986
  99%   3986
 100%   3986 (longest request)
