This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   19.215 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4086 bytes
HTML transferred:       1133 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       12489.547 [ms] (mean)
Time per request:       960.734 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   59 239.2      7    1075
Processing:  2471 9050 3575.0  11411   11940
Waiting:     2470 9049 3575.0  11411   11940
Total:       2472 9109 3613.1  11571   11946

Percentage of the requests served within a certain time (ms)
  50%  11571
  66%  11703
  75%  11795
  80%  11835
  90%  11943
  95%  11946
  98%  11946
  99%  11946
 100%  11946 (longest request)
