This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   19.361 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       8712.441 [ms] (mean)
Time per request:       968.049 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      4       6
Processing:  2642 7225 1526.1   7675    8440
Waiting:     2642 7225 1526.1   7675    8439
Total:       2645 7229 1526.3   7678    8443

Percentage of the requests served within a certain time (ms)
  50%   7678
  66%   7992
  75%   8040
  80%   8220
  90%   8312
  95%   8443
  98%   8443
  99%   8443
 100%   8443 (longest request)
