This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   18.685 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4082 bytes
HTML transferred:       1131 bytes
Requests per second:    1.07 [#/sec] (mean)
Time per request:       11211.037 [ms] (mean)
Time per request:       934.253 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.8      3       4
Processing:  2453 8347 3133.0  10466   11271
Waiting:     2453 8347 3133.1  10466   11271
Total:       2455 8350 3133.6  10470   11275

Percentage of the requests served within a certain time (ms)
  50%  10470
  66%  10994
  75%  11182
  80%  11189
  90%  11230
  95%  11275
  98%  11275
  99%  11275
 100%  11275 (longest request)
