This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   19.395 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       5818.627 [ms] (mean)
Time per request:       969.771 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       7
Processing:  2553 4639 860.7   4719    5695
Waiting:     2553 4639 860.8   4718    5695
Total:       2555 4642 861.1   4722    5698

Percentage of the requests served within a certain time (ms)
  50%   4722
  66%   4983
  75%   5223
  80%   5423
  90%   5598
  95%   5698
  98%   5698
  99%   5698
 100%   5698 (longest request)
