This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   19.899 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4092 bytes
HTML transferred:       1136 bytes
Requests per second:    1.01 [#/sec] (mean)
Time per request:       15919.494 [ms] (mean)
Time per request:       994.968 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  115  57.5    143     143
Processing:  2472 12094 4623.2  14307   14687
Waiting:     2471 12094 4623.2  14307   14687
Total:       2474 12209 4680.5  14450   14830

Percentage of the requests served within a certain time (ms)
  50%  14450
  66%  14514
  75%  14705
  80%  14786
  90%  14804
  95%  14830
  98%  14830
  99%  14830
 100%  14830 (longest request)
