This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   19.793 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    1.01 [#/sec] (mean)
Time per request:       19792.702 [ms] (mean)
Time per request:       989.635 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   11  14.3      6      71
Processing:  2474 16318 3263.1  17085   17239
Waiting:     2473 16318 3263.2  17085   17239
Total:       2544 16329 3249.0  17095   17248

Percentage of the requests served within a certain time (ms)
  50%  17095
  66%  17196
  75%  17237
  80%  17243
  90%  17245
  95%  17248
  98%  17248
  99%  17248
 100%  17248 (longest request)
