This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   18.975 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.05 [#/sec] (mean)
Time per request:       6641.298 [ms] (mean)
Time per request:       948.757 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  164 386.3      3    1075
Processing:  2604 5262 1094.8   5690    7128
Waiting:     2604 5262 1094.8   5690    7128
Total:       2609 5427 1193.9   5703    7145

Percentage of the requests served within a certain time (ms)
  50%   5703
  66%   5937
  75%   6516
  80%   6613
  90%   7132
  95%   7145
  98%   7145
  99%   7145
 100%   7145 (longest request)
