This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   29.277 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       2927.662 [ms] (mean)
Time per request:       1463.831 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   6.1      4      30
Processing:  2515 2683  83.5   2685    2974
Waiting:     2515 2683  83.5   2685    2974
Total:       2518 2688  84.3   2689    2978

Percentage of the requests served within a certain time (ms)
  50%   2689
  66%   2707
  75%   2715
  80%   2719
  90%   2723
  95%   2978
  98%   2978
  99%   2978
 100%   2978 (longest request)
