This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   48.837 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       2441.849 [ms] (mean)
Time per request:       2441.849 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       4
Processing:  2394 2439  23.0   2438    2484
Waiting:     2394 2439  23.0   2438    2484
Total:       2396 2442  23.0   2440    2487

Percentage of the requests served within a certain time (ms)
  50%   2440
  66%   2449
  75%   2451
  80%   2468
  90%   2479
  95%   2487
  98%   2487
  99%   2487
 100%   2487 (longest request)
