This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   19.615 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4086 bytes
HTML transferred:       1133 bytes
Requests per second:    1.02 [#/sec] (mean)
Time per request:       13730.524 [ms] (mean)
Time per request:       980.752 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  172 711.0      4    3189
Processing:  2484 10096 4636.7  13224   13897
Waiting:     2484 10096 4636.7  13224   13897
Total:       2486 10269 4692.7  13268   13900

Percentage of the requests served within a certain time (ms)
  50%  13268
  66%  13703
  75%  13743
  80%  13744
  90%  13899
  95%  13900
  98%  13900
  99%  13900
 100%  13900 (longest request)
