This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   22.672 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.88 [#/sec] (mean)
Time per request:       21538.387 [ms] (mean)
Time per request:       1133.599 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  160 695.2      5    3113
Processing:  2467 16129 3237.0  16960   17087
Waiting:     2466 16129 3237.1  16960   17087
Total:       5580 16289 2547.6  16964   17092

Percentage of the requests served within a certain time (ms)
  50%  16964
  66%  17017
  75%  17067
  80%  17069
  90%  17076
  95%  17092
  98%  17092
  99%  17092
 100%  17092 (longest request)
