This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   19.059 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4064 bytes
HTML transferred:       1124 bytes
Requests per second:    1.05 [#/sec] (mean)
Time per request:       9529.487 [ms] (mean)
Time per request:       952.949 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      3       8
Processing:  2612 7813 1607.2   8501    9635
Waiting:     2611 7812 1607.2   8501    9635
Total:       2613 7816 1607.3   8504    9639

Percentage of the requests served within a certain time (ms)
  50%   8504
  66%   8788
  75%   9226
  80%   9246
  90%   9537
  95%   9639
  98%   9639
  99%   9639
 100%   9639 (longest request)
