This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   19.679 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    1.02 [#/sec] (mean)
Time per request:       17711.082 [ms] (mean)
Time per request:       983.949 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   2.3      8       8
Processing:  2526 14509 4092.7  15970   16177
Waiting:     2525 14509 4092.8  15970   16177
Total:       2527 14516 4094.5  15978   16185

Percentage of the requests served within a certain time (ms)
  50%  15978
  66%  16041
  75%  16088
  80%  16169
  90%  16173
  95%  16185
  98%  16185
  99%  16185
 100%  16185 (longest request)
