This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   19.241 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       7696.274 [ms] (mean)
Time per request:       962.034 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  104 309.2      4    1008
Processing:  2641 6101 1563.7   6900    7233
Waiting:     2641 6101 1563.7   6900    7233
Total:       2643 6205 1647.2   6969    7919

Percentage of the requests served within a certain time (ms)
  50%   6969
  66%   7214
  75%   7222
  80%   7231
  90%   7908
  95%   7919
  98%   7919
  99%   7919
 100%   7919 (longest request)
