This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   18.981 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4076 bytes
HTML transferred:       1130 bytes
Requests per second:    1.05 [#/sec] (mean)
Time per request:       10439.804 [ms] (mean)
Time per request:       949.073 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.4      4       5
Processing:  2476 7975 2329.2   9680   10204
Waiting:     2476 7975 2329.3   9680   10204
Total:       2478 7979 2330.3   9684   10210

Percentage of the requests served within a certain time (ms)
  50%   9684
  66%   9911
  75%  10086
  80%  10090
  90%  10209
  95%  10210
  98%  10210
  99%  10210
 100%  10210 (longest request)
