This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   19.232 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       3846.384 [ms] (mean)
Time per request:       961.596 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.8      3      10
Processing:  2593 3283 263.7   3377    3591
Waiting:     2593 3283 263.7   3377    3590
Total:       2595 3286 263.7   3381    3593

Percentage of the requests served within a certain time (ms)
  50%   3381
  66%   3413
  75%   3480
  80%   3490
  90%   3592
  95%   3593
  98%   3593
  99%   3593
 100%   3593 (longest request)
