This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   18.860 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4083 bytes
HTML transferred:       1132 bytes
Requests per second:    1.06 [#/sec] (mean)
Time per request:       11315.804 [ms] (mean)
Time per request:       942.984 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.8      3       5
Processing:  2462 8479 2903.3  10552   11057
Waiting:     2462 8479 2903.2  10551   11057
Total:       2464 8482 2903.6  10555   11060

Percentage of the requests served within a certain time (ms)
  50%  10555
  66%  10847
  75%  10964
  80%  10975
  90%  11035
  95%  11060
  98%  11060
  99%  11060
 100%  11060 (longest request)
