This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   20.218 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       19206.874 [ms] (mean)
Time per request:       1010.888 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       5
Processing:  2565 16661 3327.6  17447   17648
Waiting:     2564 16661 3327.7  17447   17648
Total:       2566 16665 3328.1  17451   17652

Percentage of the requests served within a certain time (ms)
  50%  17451
  66%  17647
  75%  17650
  80%  17651
  90%  17652
  95%  17652
  98%  17652
  99%  17652
 100%  17652 (longest request)
