This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   20.134 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4094 bytes
HTML transferred:       1137 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       17113.597 [ms] (mean)
Time per request:       1006.682 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      5       5
Processing:  2478 13372 4545.8  15291   15598
Waiting:     2478 13372 4545.9  15291   15598
Total:       2480 13376 4547.0  15296   15604

Percentage of the requests served within a certain time (ms)
  50%  15296
  66%  15452
  75%  15490
  80%  15542
  90%  15564
  95%  15604
  98%  15604
  99%  15604
 100%  15604 (longest request)
