This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   18.566 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.08 [#/sec] (mean)
Time per request:       6498.040 [ms] (mean)
Time per request:       928.291 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.5      4       7
Processing:  2623 5249 1208.0   5910    6334
Waiting:     2622 5248 1208.0   5910    6334
Total:       2624 5253 1209.3   5912    6342

Percentage of the requests served within a certain time (ms)
  50%   5912
  66%   6174
  75%   6268
  80%   6271
  90%   6317
  95%   6342
  98%   6342
  99%   6342
 100%   6342 (longest request)
