This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   18.782 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.06 [#/sec] (mean)
Time per request:       5634.689 [ms] (mean)
Time per request:       939.115 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  262 460.1      3    1050
Processing:  2612 4286 791.4   4563    5482
Waiting:     2612 4286 791.4   4563    5482
Total:       2613 4548 1067.6   4567    6124

Percentage of the requests served within a certain time (ms)
  50%   4567
  66%   5406
  75%   5617
  80%   5667
  90%   6055
  95%   6124
  98%   6124
  99%   6124
 100%   6124 (longest request)
