This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   18.726 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.07 [#/sec] (mean)
Time per request:       4681.380 [ms] (mean)
Time per request:       936.276 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 241.5      3    1083
Processing:  2604 3857 482.7   4016    4444
Waiting:     2604 3857 482.7   4016    4444
Total:       2606 3914 568.2   4019    5216

Percentage of the requests served within a certain time (ms)
  50%   4019
  66%   4182
  75%   4264
  80%   4298
  90%   4447
  95%   5216
  98%   5216
  99%   5216
 100%   5216 (longest request)
