This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   19.218 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       3843.612 [ms] (mean)
Time per request:       960.903 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      3       5
Processing:  2600 3287 254.0   3428    3524
Waiting:     2600 3286 254.0   3428    3524
Total:       2601 3289 254.0   3430    3527

Percentage of the requests served within a certain time (ms)
  50%   3430
  66%   3440
  75%   3449
  80%   3458
  90%   3517
  95%   3527
  98%   3527
  99%   3527
 100%   3527 (longest request)
