This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   30.638 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       3063.817 [ms] (mean)
Time per request:       1531.909 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   53 228.7      2    1025
Processing:  2490 2706 149.6   2694    3176
Waiting:     2490 2706 149.6   2694    3176
Total:       2492 2759 264.4   2698    3687

Percentage of the requests served within a certain time (ms)
  50%   2698
  66%   2710
  75%   2736
  80%   2843
  90%   3178
  95%   3687
  98%   3687
  99%   3687
 100%   3687 (longest request)
