This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   19.275 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       3854.936 [ms] (mean)
Time per request:       963.734 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.7      3       9
Processing:  2626 3285 287.3   3338    3799
Waiting:     2626 3285 287.3   3338    3799
Total:       2630 3288 287.4   3341    3805

Percentage of the requests served within a certain time (ms)
  50%   3341
  66%   3448
  75%   3491
  80%   3521
  90%   3609
  95%   3805
  98%   3805
  99%   3805
 100%   3805 (longest request)
