This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   20.275 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       20275.459 [ms] (mean)
Time per request:       1013.773 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.6      5       7
Processing:  2452 16838 3393.7  17680   17819
Waiting:     2452 16838 3393.8  17680   17818
Total:       2454 16843 3394.4  17686   17822

Percentage of the requests served within a certain time (ms)
  50%  17686
  66%  17792
  75%  17803
  80%  17807
  90%  17814
  95%  17822
  98%  17822
  99%  17822
 100%  17822 (longest request)
