This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   19.451 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4090 bytes
HTML transferred:       1135 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       14588.131 [ms] (mean)
Time per request:       972.542 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       5
Processing:  2501 10938 4501.5  13348   13910
Waiting:     2500 10937 4501.4  13348   13910
Total:       2504 10941 4501.6  13352   13913

Percentage of the requests served within a certain time (ms)
  50%  13352
  66%  13645
  75%  13836
  80%  13843
  90%  13899
  95%  13913
  98%  13913
  99%  13913
 100%  13913 (longest request)
