This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   22.703 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.88 [#/sec] (mean)
Time per request:       3405.514 [ms] (mean)
Time per request:       1135.171 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  108 326.3      2    1064
Processing:  2580 2902 145.1   2911    3090
Waiting:     2580 2902 145.0   2911    3090
Total:       2583 3010 378.0   2931    4140

Percentage of the requests served within a certain time (ms)
  50%   2931
  66%   3033
  75%   3047
  80%   3069
  90%   3926
  95%   4140
  98%   4140
  99%   4140
 100%   4140 (longest request)
