This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   19.738 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4090 bytes
HTML transferred:       1135 bytes
Requests per second:    1.01 [#/sec] (mean)
Time per request:       14803.288 [ms] (mean)
Time per request:       986.886 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   56 228.7      4    1027
Processing:  2472 11672 5074.1  14725   15275
Waiting:     2472 11672 5074.1  14724   15274
Total:       2476 11728 5106.2  14858   15293

Percentage of the requests served within a certain time (ms)
  50%  14858
  66%  15211
  75%  15262
  80%  15265
  90%  15279
  95%  15293
  98%  15293
  99%  15293
 100%  15293 (longest request)
