This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   20.213 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       9095.666 [ms] (mean)
Time per request:       1010.630 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  157 689.3      3    3086
Processing:  2552 7022 1604.4   7615    7923
Waiting:     2552 7022 1604.5   7615    7923
Total:       2558 7180 1611.2   7691    8714

Percentage of the requests served within a certain time (ms)
  50%   7691
  66%   7764
  75%   7808
  80%   7905
  90%   7925
  95%   8714
  98%   8714
  99%   8714
 100%   8714 (longest request)
