This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   20.826 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.96 [#/sec] (mean)
Time per request:       5206.521 [ms] (mean)
Time per request:       1041.304 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.1      3       5
Processing:  2603 4438 936.4   4964    5282
Waiting:     2602 4438 936.4   4964    5282
Total:       2605 4441 936.5   4969    5285

Percentage of the requests served within a certain time (ms)
  50%   4969
  66%   5062
  75%   5135
  80%   5143
  90%   5235
  95%   5285
  98%   5285
  99%   5285
 100%   5285 (longest request)
