This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   20.029 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       8011.482 [ms] (mean)
Time per request:       1001.435 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  131 356.1     12    1189
Processing:  2647 6094 1422.7   6733    7150
Waiting:     2647 6094 1422.7   6733    7150
Total:       2795 6225 1502.9   6821    7969

Percentage of the requests served within a certain time (ms)
  50%   6821
  66%   7102
  75%   7111
  80%   7143
  90%   7811
  95%   7969
  98%   7969
  99%   7969
 100%   7969 (longest request)
