This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   19.766 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4088 bytes
HTML transferred:       1134 bytes
Requests per second:    1.01 [#/sec] (mean)
Time per request:       13836.495 [ms] (mean)
Time per request:       988.321 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      4       5
Processing:  2455 10448 4840.8  13797   14230
Waiting:     2455 10448 4840.8  13796   14230
Total:       2457 10452 4841.7  13801   14234

Percentage of the requests served within a certain time (ms)
  50%  13801
  66%  13977
  75%  14087
  80%  14122
  90%  14204
  95%  14234
  98%  14234
  99%  14234
 100%  14234 (longest request)
