This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   19.938 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       7975.136 [ms] (mean)
Time per request:       996.892 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  14.9      4      70
Processing:  2615 6367 1861.7   7195    7924
Waiting:     2615 6367 1861.6   7194    7924
Total:       2686 6375 1855.2   7197    7927

Percentage of the requests served within a certain time (ms)
  50%   7197
  66%   7259
  75%   7394
  80%   7760
  90%   7788
  95%   7927
  98%   7927
  99%   7927
 100%   7927 (longest request)
