This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   19.469 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4088 bytes
HTML transferred:       1134 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       13628.495 [ms] (mean)
Time per request:       973.464 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      4       6
Processing:  2602 10160 4250.5  12860   13311
Waiting:     2601 10160 4250.4  12860   13311
Total:       2608 10163 4250.6  12864   13315

Percentage of the requests served within a certain time (ms)
  50%  12864
  66%  12989
  75%  13129
  80%  13155
  90%  13309
  95%  13315
  98%  13315
  99%  13315
 100%  13315 (longest request)
