This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   18.903 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.06 [#/sec] (mean)
Time per request:       9451.466 [ms] (mean)
Time per request:       945.147 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 238.4      4    1070
Processing:  2640 7547 1874.1   7023    9829
Waiting:     2640 7547 1874.2   7023    9829
Total:       2642 7605 1926.2   7025    9852

Percentage of the requests served within a certain time (ms)
  50%   7025
  66%   9158
  75%   9368
  80%   9679
  90%   9834
  95%   9852
  98%   9852
  99%   9852
 100%   9852 (longest request)
