This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   19.667 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4090 bytes
HTML transferred:       1135 bytes
Requests per second:    1.02 [#/sec] (mean)
Time per request:       14749.919 [ms] (mean)
Time per request:       983.328 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      4       8
Processing:  2433 11408 4778.1  14048   14833
Waiting:     2433 11408 4778.1  14048   14833
Total:       2441 11412 4777.9  14051   14837

Percentage of the requests served within a certain time (ms)
  50%  14051
  66%  14496
  75%  14578
  80%  14581
  90%  14649
  95%  14837
  98%  14837
  99%  14837
 100%  14837 (longest request)
