This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   49.532 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2476.614 [ms] (mean)
Time per request:       2476.614 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      3       7
Processing:  2399 2473 112.4   2450    2912
Waiting:     2399 2473 112.4   2450    2912
Total:       2404 2477 112.1   2454    2915

Percentage of the requests served within a certain time (ms)
  50%   2454
  66%   2460
  75%   2486
  80%   2493
  90%   2602
  95%   2915
  98%   2915
  99%   2915
 100%   2915 (longest request)
