This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   19.361 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       17425.264 [ms] (mean)
Time per request:       968.070 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    7   9.2      5      46
Processing:  2462 14723 4174.0  16234   16428
Waiting:     2461 14723 4174.0  16234   16427
Total:       2507 14730 4168.0  16239   16432

Percentage of the requests served within a certain time (ms)
  50%  16239
  66%  16343
  75%  16390
  80%  16418
  90%  16430
  95%  16432
  98%  16432
  99%  16432
 100%  16432 (longest request)
