This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   20.047 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4083 bytes
HTML transferred:       1132 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       12028.008 [ms] (mean)
Time per request:       1002.334 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 232.5      6    1045
Processing:  2497 8498 2859.8  10286   11142
Waiting:     2497 8498 2859.8  10286   11142
Total:       3542 8555 2753.8  10293   11149

Percentage of the requests served within a certain time (ms)
  50%  10293
  66%  10806
  75%  10919
  80%  10988
  90%  11125
  95%  11149
  98%  11149
  99%  11149
 100%  11149 (longest request)
