This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   20.033 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       9014.639 [ms] (mean)
Time per request:       1001.627 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      3       5
Processing:  2612 7405 1689.1   7942    8683
Waiting:     2612 7405 1689.2   7942    8683
Total:       2614 7409 1689.9   7947    8688

Percentage of the requests served within a certain time (ms)
  50%   7947
  66%   8020
  75%   8233
  80%   8235
  90%   8575
  95%   8688
  98%   8688
  99%   8688
 100%   8688 (longest request)
