This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   19.873 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4086 bytes
HTML transferred:       1133 bytes
Requests per second:    1.01 [#/sec] (mean)
Time per request:       12917.148 [ms] (mean)
Time per request:       993.627 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   60 237.9      9    1070
Processing:  2470 9043 3573.5  11117   12054
Waiting:     2470 9043 3573.5  11117   12054
Total:       3541 9103 3479.7  11122   12063

Percentage of the requests served within a certain time (ms)
  50%  11122
  66%  11737
  75%  11797
  80%  11954
  90%  12010
  95%  12063
  98%  12063
  99%  12063
 100%  12063 (longest request)
