This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   19.461 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       4865.306 [ms] (mean)
Time per request:       973.061 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   8.1      3      30
Processing:  2618 4034 474.2   4140    4466
Waiting:     2618 4034 474.3   4140    4466
Total:       2648 4040 469.8   4146    4468

Percentage of the requests served within a certain time (ms)
  50%   4146
  66%   4295
  75%   4457
  80%   4463
  90%   4465
  95%   4468
  98%   4468
  99%   4468
 100%   4468 (longest request)
