This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   18.947 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4075 bytes
HTML transferred:       1130 bytes
Requests per second:    1.06 [#/sec] (mean)
Time per request:       10420.989 [ms] (mean)
Time per request:       947.363 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  159 381.4      4    1077
Processing:  2614 7703 2552.2   9526   10210
Waiting:     2614 7703 2552.2   9526   10210
Total:       2616 7862 2442.2   9530   10214

Percentage of the requests served within a certain time (ms)
  50%   9530
  66%   9988
  75%  10139
  80%  10145
  90%  10200
  95%  10214
  98%  10214
  99%  10214
 100%  10214 (longest request)
