This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   19.616 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4092 bytes
HTML transferred:       1136 bytes
Requests per second:    1.02 [#/sec] (mean)
Time per request:       15692.745 [ms] (mean)
Time per request:       980.797 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   58 242.6      3    1089
Processing:  2477 12025 4665.0  14163   14704
Waiting:     2477 12025 4665.1  14163   14704
Total:       2491 12083 4688.0  14352   14707

Percentage of the requests served within a certain time (ms)
  50%  14352
  66%  14644
  75%  14693
  80%  14693
  90%  14703
  95%  14707
  98%  14707
  99%  14707
 100%  14707 (longest request)
