This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   49.995 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2499.769 [ms] (mean)
Time per request:       2499.769 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   55 230.2      2    1033
Processing:  2413 2445  27.7   2436    2498
Waiting:     2413 2445  27.7   2436    2498
Total:       2415 2500 240.8   2442    3517

Percentage of the requests served within a certain time (ms)
  50%   2442
  66%   2462
  75%   2473
  80%   2487
  90%   2501
  95%   3517
  98%   3517
  99%   3517
 100%   3517 (longest request)
