This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   29.249 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       2924.884 [ms] (mean)
Time per request:       1462.442 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.2      3      10
Processing:  2464 2672  56.1   2679    2734
Waiting:     2464 2672  56.1   2678    2734
Total:       2467 2675  56.2   2686    2736

Percentage of the requests served within a certain time (ms)
  50%   2686
  66%   2696
  75%   2705
  80%   2706
  90%   2711
  95%   2736
  98%   2736
  99%   2736
 100%   2736 (longest request)
