This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   19.694 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4072 bytes
HTML transferred:       1126 bytes
Requests per second:    1.02 [#/sec] (mean)
Time per request:       9847.057 [ms] (mean)
Time per request:       984.706 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  107 316.1      5    1055
Processing:  2621 7629 2585.0   7852   10742
Waiting:     2621 7629 2584.8   7851   10742
Total:       2623 7736 2539.9   7855   10747

Percentage of the requests served within a certain time (ms)
  50%   7855
  66%   9350
  75%  10260
  80%  10340
  90%  10709
  95%  10747
  98%  10747
  99%  10747
 100%  10747 (longest request)
