Thu 01 Jul 2021 04:28:39 AM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:29:06 GMT
X-Duration-Seconds: 18.916056

The function has executed successfully in 18.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:29:25 GMT
X-Duration-Seconds: 18.753347

The function has executed successfully in 18.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:29:44 GMT
X-Duration-Seconds: 18.866835

The function has executed successfully in 18.08 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:30:03 GMT
X-Duration-Seconds: 18.855901

The function has executed successfully in 18.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:30:21 GMT
X-Duration-Seconds: 18.713141

The function has executed successfully in 18.05 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   102.011 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20402.246 [ms] (mean)
Time per request:       20402.246 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       3
Processing: 18737 20400 3410.8  18942   26500
Waiting:    18737 20400 3410.9  18942   26500
Total:      18740 20402 3411.5  18944   26503

Percentage of the requests served within a certain time (ms)
  50%  18944
  66%  18944
  75%  18944
  80%  26503
  90%  26503
  95%  26503
  98%  26503
  99%  26503
 100%  26503 (longest request)
***********************
