Thu 01 Jul 2021 04:54:31 AM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:54:59 GMT
X-Duration-Seconds: 19.410424

The function has executed successfully in 18.75 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:55:18 GMT
X-Duration-Seconds: 19.274101

The function has executed successfully in 18.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:55:37 GMT
X-Duration-Seconds: 18.794367

The function has executed successfully in 18.05 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:55:56 GMT
X-Duration-Seconds: 18.808842

The function has executed successfully in 17.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:56:15 GMT
X-Duration-Seconds: 18.696538

The function has executed successfully in 18.00 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   103.683 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20736.624 [ms] (mean)
Time per request:       20736.624 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.5      2       3
Processing: 18732 20734 3900.4  19149   27700
Waiting:    18732 20734 3900.5  19149   27700
Total:      18734 20737 3900.9  19150   27703

Percentage of the requests served within a certain time (ms)
  50%  18946
  66%  19355
  75%  19355
  80%  27703
  90%  27703
  95%  27703
  98%  27703
  99%  27703
 100%  27703 (longest request)
***********************
