Thu 01 Jul 2021 04:46:47 AM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:47:14 GMT
X-Duration-Seconds: 18.857530

The function has executed successfully in 18.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:47:33 GMT
X-Duration-Seconds: 18.566253

The function has executed successfully in 17.91 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:47:52 GMT
X-Duration-Seconds: 18.836545

The function has executed successfully in 18.10 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:48:11 GMT
X-Duration-Seconds: 19.309114

The function has executed successfully in 18.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:48:30 GMT
X-Duration-Seconds: 19.309831

The function has executed successfully in 18.58 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   103.170 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20634.042 [ms] (mean)
Time per request:       20634.042 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.4      2       5
Processing: 18595 20631 3565.9  19351   26984
Waiting:    18595 20631 3565.9  19351   26984
Total:      18598 20634 3565.2  19353   26985

Percentage of the requests served within a certain time (ms)
  50%  19352
  66%  19354
  75%  19354
  80%  26985
  90%  26985
  95%  26985
  98%  26985
  99%  26985
 100%  26985 (longest request)
***********************
