Thu 01 Jul 2021 04:39:07 AM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:39:34 GMT
X-Duration-Seconds: 18.979244

The function has executed successfully in 18.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:39:54 GMT
X-Duration-Seconds: 19.552370

The function has executed successfully in 18.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:40:12 GMT
X-Duration-Seconds: 18.708262

The function has executed successfully in 18.02 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:40:32 GMT
X-Duration-Seconds: 19.061436

The function has executed successfully in 18.37 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:40:50 GMT
X-Duration-Seconds: 18.784145

The function has executed successfully in 18.02 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   103.348 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20669.532 [ms] (mean)
Time per request:       20669.532 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       2
Processing: 18785 20668 3560.5  19366   27010
Waiting:    18785 20668 3560.5  19366   27010
Total:      18786 20669 3560.2  19368   27012

Percentage of the requests served within a certain time (ms)
  50%  19149
  66%  19588
  75%  19588
  80%  27012
  90%  27012
  95%  27012
  98%  27012
  99%  27012
 100%  27012 (longest request)
***********************
