Thu 01 Jul 2021 04:51:57 AM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:52:23 GMT
X-Duration-Seconds: 18.487857

The function has executed successfully in 17.80 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:52:42 GMT
X-Duration-Seconds: 18.737478

The function has executed successfully in 18.02 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:53:01 GMT
X-Duration-Seconds: 19.081812

The function has executed successfully in 18.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:53:20 GMT
X-Duration-Seconds: 18.740094

The function has executed successfully in 17.97 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:53:39 GMT
X-Duration-Seconds: 19.201684

The function has executed successfully in 18.50 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   102.198 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20439.629 [ms] (mean)
Time per request:       20439.629 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       3
Processing: 18828 20438 3181.6  19183   26121
Waiting:    18828 20438 3181.6  19182   26120
Total:      18830 20440 3182.1  19184   26123

Percentage of the requests served within a certain time (ms)
  50%  19115
  66%  19253
  75%  19253
  80%  26123
  90%  26123
  95%  26123
  98%  26123
  99%  26123
 100%  26123 (longest request)
***********************
