Thu 01 Jul 2021 04:31:20 AM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:31:47 GMT
X-Duration-Seconds: 18.875201

The function has executed successfully in 18.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:32:06 GMT
X-Duration-Seconds: 18.736103

The function has executed successfully in 17.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:32:25 GMT
X-Duration-Seconds: 18.867662

The function has executed successfully in 18.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:32:43 GMT
X-Duration-Seconds: 18.500578

The function has executed successfully in 17.76 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:33:02 GMT
X-Duration-Seconds: 18.651922

The function has executed successfully in 17.99 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.681 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20336.153 [ms] (mean)
Time per request:       20336.153 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing: 18586 20334 3535.5  18876   26655
Waiting:    18586 20334 3535.5  18876   26655
Total:      18588 20336 3535.3  18878   26656

Percentage of the requests served within a certain time (ms)
  50%  18864
  66%  18892
  75%  18892
  80%  26656
  90%  26656
  95%  26656
  98%  26656
  99%  26656
 100%  26656 (longest request)
***********************
