Thu 01 Jul 2021 04:44:15 AM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/image-processing-pillow HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:44:41 GMT
X-Duration-Seconds: 18.546156

The function has executed successfully in 17.77 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:45:00 GMT
X-Duration-Seconds: 18.801351

The function has executed successfully in 18.05 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:45:19 GMT
X-Duration-Seconds: 18.884112

The function has executed successfully in 18.17 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:45:37 GMT
X-Duration-Seconds: 18.586380

The function has executed successfully in 17.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 57
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 08:45:56 GMT
X-Duration-Seconds: 18.818741

The function has executed successfully in 18.11 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   101.704 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1025 bytes
HTML transferred:       285 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       20340.839 [ms] (mean)
Time per request:       20340.839 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       2
Processing: 18661 20339 3408.7  18885   26434
Waiting:    18661 20339 3408.8  18885   26434
Total:      18663 20341 3408.3  18887   26435

Percentage of the requests served within a certain time (ms)
  50%  18846
  66%  18927
  75%  18927
  80%  26435
  90%  26435
  95%  26435
  98%  26435
  99%  26435
 100%  26435 (longest request)
***********************
