Tue Jun  8 00:23:28 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:23:41 GMT
X-Duration-Seconds: 6.944729

Function executed in 5.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:23:47 GMT
X-Duration-Seconds: 6.154675

Function executed in 4.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:23:52 GMT
X-Duration-Seconds: 4.964271

Function executed in 3.50 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:23:57 GMT
X-Duration-Seconds: 5.093553

Function executed in 3.52 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:24:03 GMT
X-Duration-Seconds: 5.863376

Function executed in 4.47 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   35.613 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7122.653 [ms] (mean)
Time per request:       7122.653 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      3       6
Processing:  5004 7119 3547.0   6048   13399
Waiting:     5004 7119 3547.0   6048   13399
Total:       5010 7123 3546.3   6051   13401

Percentage of the requests served within a certain time (ms)
  50%   5908
  66%   6195
  75%   6195
  80%  13401
  90%  13401
  95%  13401
  98%  13401
  99%  13401
 100%  13401 (longest request)
***********************
