Tue Jun  8 00:11:16 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:11:27 GMT
X-Duration-Seconds: 5.074545

Function executed in 3.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:11:32 GMT
X-Duration-Seconds: 5.352112

Function executed in 4.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:11:37 GMT
X-Duration-Seconds: 5.239472

Function executed in 3.87 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:11:42 GMT
X-Duration-Seconds: 5.140505

Function executed in 3.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:11:47 GMT
X-Duration-Seconds: 4.700575

Function executed in 3.28 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.910 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6382.040 [ms] (mean)
Time per request:       6382.040 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       4
Processing:  4724 6379 2793.0   5324   11356
Waiting:     4724 6379 2793.0   5324   11356
Total:       4728 6382 2793.2   5327   11359

Percentage of the requests served within a certain time (ms)
  50%   5267
  66%   5386
  75%   5386
  80%  11359
  90%  11359
  95%  11359
  98%  11359
  99%  11359
 100%  11359 (longest request)
***********************
