Tue Jun  8 00:09:54 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:10:05 GMT
X-Duration-Seconds: 4.861865

Function executed in 3.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:10:10 GMT
X-Duration-Seconds: 4.883506

Function executed in 3.46 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:10:16 GMT
X-Duration-Seconds: 6.249149

Function executed in 4.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:10:21 GMT
X-Duration-Seconds: 4.966076

Function executed in 3.60 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:10:26 GMT
X-Duration-Seconds: 4.942510

Function executed in 3.56 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   32.363 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6472.614 [ms] (mean)
Time per request:       6472.614 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:  4889 6470 2736.4   5630   11256
Waiting:     4889 6470 2736.4   5630   11255
Total:       4891 6473 2736.1   5632   11257

Percentage of the requests served within a certain time (ms)
  50%   4992
  66%   6273
  75%   6273
  80%  11257
  90%  11257
  95%  11257
  98%  11257
  99%  11257
 100%  11257 (longest request)
***********************
