Mon Jun  7 23:57:23 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:57:36 GMT
X-Duration-Seconds: 6.992750

Function executed in 5.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:57:42 GMT
X-Duration-Seconds: 5.874031

Function executed in 4.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:57:47 GMT
X-Duration-Seconds: 5.764572

Function executed in 4.38 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:57:53 GMT
X-Duration-Seconds: 6.009688

Function executed in 4.64 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:57:59 GMT
X-Duration-Seconds: 5.246458

Function executed in 3.76 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   36.395 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7278.931 [ms] (mean)
Time per request:       7278.931 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      3       3
Processing:  5277 7277 3421.1   5968   13375
Waiting:     5276 7276 3421.2   5968   13375
Total:       5279 7279 3420.6   5971   13376
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   5902
  66%   6040
  75%   6040
  80%  13376
  90%  13376
  95%  13376
  98%  13376
  99%  13376
 100%  13376 (longest request)
***********************
