Tue Jun  8 00:16:41 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:16:53 GMT
X-Duration-Seconds: 6.288253

Function executed in 4.97 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:16:57 GMT
X-Duration-Seconds: 4.577522

Function executed in 3.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:17:02 GMT
X-Duration-Seconds: 4.980878

Function executed in 3.56 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:17:08 GMT
X-Duration-Seconds: 5.090098

Function executed in 3.70 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:17:13 GMT
X-Duration-Seconds: 5.125851

Function executed in 3.73 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   32.666 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6533.156 [ms] (mean)
Time per request:       6533.156 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  4607 6531 3500.5   5141   12780
Waiting:     4607 6531 3500.5   5140   12780
Total:       4610 6533 3500.2   5143   12782

Percentage of the requests served within a certain time (ms)
  50%   5121
  66%   5165
  75%   5165
  80%  12782
  90%  12782
  95%  12782
  98%  12782
  99%  12782
 100%  12782 (longest request)
***********************
