Tue Jun  8 00:13:58 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:14:09 GMT
X-Duration-Seconds: 4.973578

Function executed in 3.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:14:13 GMT
X-Duration-Seconds: 4.760462

Function executed in 3.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:14:18 GMT
X-Duration-Seconds: 4.743249

Function executed in 3.36 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:14:23 GMT
X-Duration-Seconds: 5.124613

Function executed in 3.75 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:14:28 GMT
X-Duration-Seconds: 4.896703

Function executed in 3.55 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.069 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6213.750 [ms] (mean)
Time per request:       6213.750 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  4769 6211 2936.1   5030   11457
Waiting:     4769 6211 2936.1   5030   11457
Total:       4772 6214 2935.9   5033   11459

Percentage of the requests served within a certain time (ms)
  50%   4933
  66%   5133
  75%   5133
  80%  11459
  90%  11459
  95%  11459
  98%  11459
  99%  11459
 100%  11459 (longest request)
***********************
