Tue Jun  8 00:08:33 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:08:45 GMT
X-Duration-Seconds: 5.978361

Function executed in 4.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:08:50 GMT
X-Duration-Seconds: 4.895526

Function executed in 3.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:08:55 GMT
X-Duration-Seconds: 4.843411

Function executed in 3.53 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:08:59 GMT
X-Duration-Seconds: 4.687493

Function executed in 3.27 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:09:04 GMT
X-Duration-Seconds: 4.930484

Function executed in 3.53 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.717 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6343.412 [ms] (mean)
Time per request:       6343.412 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      3       4
Processing:  4713 6341 3325.1   4928   12287
Waiting:     4713 6341 3325.2   4928   12287
Total:       4716 6343 3324.5   4930   12288

Percentage of the requests served within a certain time (ms)
  50%   4924
  66%   4937
  75%   4937
  80%  12288
  90%  12288
  95%  12288
  98%  12288
  99%  12288
 100%  12288 (longest request)
***********************
