Tue Jun  8 00:19:24 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:19:34 GMT
X-Duration-Seconds: 4.841616

Function executed in 3.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:19:39 GMT
X-Duration-Seconds: 5.149510

Function executed in 3.76 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:19:44 GMT
X-Duration-Seconds: 5.099870

Function executed in 3.81 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:19:50 GMT
X-Duration-Seconds: 5.552646

Function executed in 4.09 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:19:55 GMT
X-Duration-Seconds: 5.002451

Function executed in 3.64 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.928 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6385.521 [ms] (mean)
Time per request:       6385.521 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.0      3       7
Processing:  5031 6382 2586.8   5369   10994
Waiting:     5031 6382 2586.8   5369   10994
Total:       5037 6385 2585.9   5372   10996

Percentage of the requests served within a certain time (ms)
  50%   5158
  66%   5586
  75%   5586
  80%  10996
  90%  10996
  95%  10996
  98%  10996
  99%  10996
 100%  10996 (longest request)
***********************
