Tue Jun  8 00:05:40 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:05:50 GMT
X-Duration-Seconds: 4.596580

Function executed in 3.26 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:05:56 GMT
X-Duration-Seconds: 5.962085

Function executed in 4.52 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:06:02 GMT
X-Duration-Seconds: 6.209537

Function executed in 4.78 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:06:11 GMT
X-Duration-Seconds: 8.542148

Function executed in 7.22 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:06:16 GMT
X-Duration-Seconds: 5.446227

Function executed in 4.11 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   37.193 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7438.649 [ms] (mean)
Time per request:       7438.649 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       2
Processing:  5480 7437 2289.8   7400   10938
Waiting:     5480 7437 2289.8   7400   10938
Total:       5481 7439 2289.7   7402   10940

Percentage of the requests served within a certain time (ms)
  50%   6237
  66%   8568
  75%   8568
  80%  10940
  90%  10940
  95%  10940
  98%  10940
  99%  10940
 100%  10940 (longest request)
***********************
