Tue Jun  8 00:22:05 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:22:18 GMT
X-Duration-Seconds: 6.579106

Function executed in 5.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:22:24 GMT
X-Duration-Seconds: 6.031148

Function executed in 4.51 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:22:28 GMT
X-Duration-Seconds: 4.661270

Function executed in 3.31 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:22:33 GMT
X-Duration-Seconds: 4.695767

Function executed in 3.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:22:38 GMT
X-Duration-Seconds: 4.722504

Function executed in 3.30 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.268 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6653.679 [ms] (mean)
Time per request:       6653.679 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       2
Processing:  4693 6652 3622.2   5411   13045
Waiting:     4693 6652 3622.2   5411   13045
Total:       4695 6654 3622.0   5413   13046

Percentage of the requests served within a certain time (ms)
  50%   4748
  66%   6078
  75%   6078
  80%  13046
  90%  13046
  95%  13046
  98%  13046
  99%  13046
 100%  13046 (longest request)
***********************
