Tue Jun  8 00:04:16 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:04:28 GMT
X-Duration-Seconds: 7.186890

Function executed in 5.72 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:04:33 GMT
X-Duration-Seconds: 5.015409

Function executed in 3.68 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:04:39 GMT
X-Duration-Seconds: 6.119816

Function executed in 4.64 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:04:45 GMT
X-Duration-Seconds: 5.280674

Function executed in 3.85 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:04:50 GMT
X-Duration-Seconds: 5.059826

Function executed in 3.71 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   35.012 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7002.321 [ms] (mean)
Time per request:       7002.321 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       3
Processing:  5079 7000 3590.7   5726   13376
Waiting:     5079 7000 3590.7   5726   13376
Total:       5081 7002 3590.5   5728   13378

Percentage of the requests served within a certain time (ms)
  50%   5310
  66%   6146
  75%   6146
  80%  13378
  90%  13378
  95%  13378
  98%  13378
  99%  13378
 100%  13378 (longest request)
***********************
