Mon Jun  7 23:58:49 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:59:00 GMT
X-Duration-Seconds: 5.189735

Function executed in 3.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:59:05 GMT
X-Duration-Seconds: 4.751906

Function executed in 3.38 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:59:11 GMT
X-Duration-Seconds: 5.508278

Function executed in 4.19 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:59:16 GMT
X-Duration-Seconds: 4.835856

Function executed in 3.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 03:59:21 GMT
X-Duration-Seconds: 4.929182

Function executed in 3.53 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   32.033 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6406.542 [ms] (mean)
Time per request:       6406.542 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       2
Processing:  4796 6405 3088.2   5223   11906
Waiting:     4796 6405 3088.2   5222   11906
Total:       4799 6407 3088.0   5225   11907

Percentage of the requests served within a certain time (ms)
  50%   4935
  66%   5514
  75%   5514
  80%  11907
  90%  11907
  95%  11907
  98%  11907
  99%  11907
 100%  11907 (longest request)
***********************
