Tue Jun  8 00:00:11 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:00:22 GMT
X-Duration-Seconds: 5.256468

Function executed in 3.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:00:27 GMT
X-Duration-Seconds: 4.922724

Function executed in 3.57 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:00:32 GMT
X-Duration-Seconds: 5.208104

Function executed in 3.76 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:00:37 GMT
X-Duration-Seconds: 4.740236

Function executed in 3.38 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:00:42 GMT
X-Duration-Seconds: 5.139271

Function executed in 3.76 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.884 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6376.894 [ms] (mean)
Time per request:       6376.894 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.0      3       9
Processing:  4768 6373 3034.9   5179   11793
Waiting:     4767 6373 3034.9   5179   11793
Total:       4770 6377 3033.8   5185   11795

Percentage of the requests served within a certain time (ms)
  50%   5155
  66%   5215
  75%   5215
  80%  11795
  90%  11795
  95%  11795
  98%  11795
  99%  11795
 100%  11795 (longest request)
***********************
