Tue Jun  8 00:18:03 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:18:13 GMT
X-Duration-Seconds: 5.106055

Function executed in 3.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:18:19 GMT
X-Duration-Seconds: 5.103905

Function executed in 3.74 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:18:23 GMT
X-Duration-Seconds: 4.791015

Function executed in 3.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:18:29 GMT
X-Duration-Seconds: 5.131638

Function executed in 3.77 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:18:34 GMT
X-Duration-Seconds: 5.205571

Function executed in 3.86 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.617 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6323.386 [ms] (mean)
Time per request:       6323.386 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.8      2       4
Processing:  4818 6321 2786.1   5181   11297
Waiting:     4817 6321 2786.1   5181   11297
Total:       4819 6323 2785.8   5184   11299

Percentage of the requests served within a certain time (ms)
  50%   5139
  66%   5230
  75%   5230
  80%  11299
  90%  11299
  95%  11299
  98%  11299
  99%  11299
 100%  11299 (longest request)
***********************
