Tue Jun  8 00:20:45 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:20:55 GMT
X-Duration-Seconds: 4.905049

Function executed in 3.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:21:00 GMT
X-Duration-Seconds: 5.121597

Function executed in 3.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:21:05 GMT
X-Duration-Seconds: 4.738446

Function executed in 3.34 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:21:10 GMT
X-Duration-Seconds: 4.700185

Function executed in 3.33 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:21:15 GMT
X-Duration-Seconds: 5.277637

Function executed in 3.90 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   30.849 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6169.896 [ms] (mean)
Time per request:       6169.896 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   4.7      4      14
Processing:  4704 6165 2666.5   5217   10914
Waiting:     4704 6164 2666.6   5217   10914
Total:       4706 6170 2665.4   5221   10917

Percentage of the requests served within a certain time (ms)
  50%   5132
  66%   5310
  75%   5310
  80%  10917
  90%  10917
  95%  10917
  98%  10917
  99%  10917
 100%  10917 (longest request)
***********************
