Tue Jun  8 00:01:32 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:01:43 GMT
X-Duration-Seconds: 4.865862

Function executed in 3.50 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:01:48 GMT
X-Duration-Seconds: 5.294422

Function executed in 3.89 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:01:54 GMT
X-Duration-Seconds: 5.742314

Function executed in 4.32 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:01:58 GMT
X-Duration-Seconds: 4.681352

Function executed in 3.32 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:02:04 GMT
X-Duration-Seconds: 5.106190

Function executed in 3.76 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   32.382 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6476.372 [ms] (mean)
Time per request:       6476.372 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   1.0      2       4
Processing:  4705 6474 2828.0   5535   11487
Waiting:     4705 6474 2828.0   5535   11486
Total:       4707 6476 2827.6   5538   11488

Percentage of the requests served within a certain time (ms)
  50%   5305
  66%   5771
  75%   5771
  80%  11488
  90%  11488
  95%  11488
  98%  11488
  99%  11488
 100%  11488 (longest request)
***********************
