Tue Jun  8 00:12:37 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:12:48 GMT
X-Duration-Seconds: 4.935920

Function executed in 3.60 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:12:53 GMT
X-Duration-Seconds: 4.859549

Function executed in 3.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:12:58 GMT
X-Duration-Seconds: 4.628832

Function executed in 3.26 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:13:03 GMT
X-Duration-Seconds: 5.444838

Function executed in 4.00 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 04:13:08 GMT
X-Duration-Seconds: 4.696655

Function executed in 3.38 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.203 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6240.604 [ms] (mean)
Time per request:       6240.604 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing:  4651 6238 2961.2   5157   11505
Waiting:     4651 6238 2961.2   5157   11505
Total:       4653 6241 2960.9   5160   11507

Percentage of the requests served within a certain time (ms)
  50%   4867
  66%   5453
  75%   5453
  80%  11507
  90%  11507
  95%  11507
  98%  11507
  99%  11507
 100%  11507 (longest request)
***********************
