This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   120.654 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       90490.295 [ms] (mean)
Time per request:       6032.686 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.1      7      10
Processing: 17704 65124 24718.6  79085   80377
Waiting:    17704 65123 24718.6  79085   80376
Total:      17710 65130 24720.2  79094   80382

Percentage of the requests served within a certain time (ms)
  50%  79094
  66%  79413
  75%  79588
  80%  79648
  90%  79701
  95%  80382
  98%  80382
  99%  80382
 100%  80382 (longest request)
