This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   125.353 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       106550.014 [ms] (mean)
Time per request:       6267.648 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   19   7.4     22      22
Processing: 17724 78806 25596.7  89559   90390
Waiting:    17723 78806 25596.7  89559   90389
Total:      17725 78825 25604.1  89580   90411

Percentage of the requests served within a certain time (ms)
  50%  89580
  66%  89950
  75%  90075
  80%  90140
  90%  90395
  95%  90411
  98%  90411
  99%  90411
 100%  90411 (longest request)
