This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   197.906 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19790.632 [ms] (mean)
Time per request:       9895.316 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.6      3      13
Processing: 17590 17981 217.8  17938   18516
Waiting:    17590 17981 217.7  17938   18516
Total:      17592 17985 219.0  17944   18530

Percentage of the requests served within a certain time (ms)
  50%  17944
  66%  18062
  75%  18160
  80%  18181
  90%  18290
  95%  18530
  98%  18530
  99%  18530
 100%  18530 (longest request)
