This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   130.717 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       58822.678 [ms] (mean)
Time per request:       6535.853 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   4.7      4      22
Processing: 17880 44446 9527.5  45141   51343
Waiting:    17880 44446 9527.5  45141   51343
Total:      17882 44451 9525.4  45145   51346

Percentage of the requests served within a certain time (ms)
  50%  45145
  66%  50187
  75%  50548
  80%  50974
  90%  51071
  95%  51346
  98%  51346
  99%  51346
 100%  51346 (longest request)
