This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   124.094 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       37228.132 [ms] (mean)
Time per request:       6204.689 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      2       5
Processing: 18033 28872 4019.3  29840   32858
Waiting:    18033 28872 4019.4  29839   32857
Total:      18035 28875 4019.7  29842   32862

Percentage of the requests served within a certain time (ms)
  50%  29842
  66%  30817
  75%  31403
  80%  32159
  90%  32532
  95%  32862
  98%  32862
  99%  32862
 100%  32862 (longest request)
