This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   122.533 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       98026.106 [ms] (mean)
Time per request:       6126.632 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   9.2      7      47
Processing: 17814 71646 26297.9  84334   85471
Waiting:    17814 71645 26297.8  84334   85470
Total:      17860 71654 26295.0  84341   85478

Percentage of the requests served within a certain time (ms)
  50%  84341
  66%  84756
  75%  85020
  80%  85141
  90%  85351
  95%  85478
  98%  85478
  99%  85478
 100%  85478 (longest request)
