This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   119.015 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       65458.227 [ms] (mean)
Time per request:       5950.748 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       5
Processing: 17865 49268 8903.0  53724   56751
Waiting:    17865 49267 8903.0  53724   56751
Total:      17867 49270 8903.0  53727   56753

Percentage of the requests served within a certain time (ms)
  50%  53727
  66%  54613
  75%  55422
  80%  55807
  90%  56318
  95%  56753
  98%  56753
  99%  56753
 100%  56753 (longest request)
