This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   120.983 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       48393.078 [ms] (mean)
Time per request:       6049.135 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   71  70.6     56     203
Processing: 17658 37431 9278.7  39365   45652
Waiting:    17658 37431 9278.7  39365   45652
Total:      17660 37501 9325.4  39373   45828

Percentage of the requests served within a certain time (ms)
  50%  39373
  66%  43575
  75%  44541
  80%  45273
  90%  45544
  95%  45828
  98%  45828
  99%  45828
 100%  45828 (longest request)
