This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   354.979 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       17748.960 [ms] (mean)
Time per request:       17748.960 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.3      3      17
Processing: 17562 17745 204.8  17649   18270
Waiting:    17562 17745 204.8  17649   18269
Total:      17568 17749 204.0  17651   18272

Percentage of the requests served within a certain time (ms)
  50%  17651
  66%  17781
  75%  17874
  80%  18020
  90%  18101
  95%  18272
  98%  18272
  99%  18272
 100%  18272 (longest request)
