This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   112.119 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       22423.845 [ms] (mean)
Time per request:       5605.961 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      2       5
Processing: 17710 18796 409.6  18840   19336
Waiting:    17710 18796 409.6  18839   19336
Total:      17712 18798 409.7  18842   19339
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  18842
  66%  19021
  75%  19137
  80%  19161
  90%  19240
  95%  19339
  98%  19339
  99%  19339
 100%  19339 (longest request)
