This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   121.775 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       73064.980 [ms] (mean)
Time per request:       6088.748 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.4      4       8
Processing: 17609 52759 13155.9  61979   63277
Waiting:    17609 52759 13156.0  61979   63277
Total:      17617 52763 13155.4  61982   63280

Percentage of the requests served within a certain time (ms)
  50%  61982
  66%  62315
  75%  62575
  80%  62804
  90%  63097
  95%  63280
  98%  63280
  99%  63280
 100%  63280 (longest request)
