This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   126.470 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       37941.063 [ms] (mean)
Time per request:       6323.510 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   8.4      3      40
Processing: 17859 29569 4307.5  30738   33635
Waiting:    17859 29569 4307.5  30738   33635
Total:      17861 29574 4309.6  30746   33638

Percentage of the requests served within a certain time (ms)
  50%  30746
  66%  32112
  75%  32584
  80%  33163
  90%  33604
  95%  33638
  98%  33638
  99%  33638
 100%  33638 (longest request)
