This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   128.050 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       57622.374 [ms] (mean)
Time per request:       6402.486 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.5      4      14
Processing: 17888 43503 9044.7  44325   49651
Waiting:    17888 43503 9044.7  44325   49651
Total:      17902 43508 9043.1  44329   49653

Percentage of the requests served within a certain time (ms)
  50%  44329
  66%  48808
  75%  49206
  80%  49284
  90%  49403
  95%  49653
  98%  49653
  99%  49653
 100%  49653 (longest request)
