This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   130.699 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       58814.514 [ms] (mean)
Time per request:       6534.946 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   4.0      5      10
Processing: 17721 44904 9779.4  45291   52661
Waiting:    17721 44904 9779.4  45291   52661
Total:      17723 44910 9779.4  45302   52664

Percentage of the requests served within a certain time (ms)
  50%  45302
  66%  51279
  75%  51410
  80%  51473
  90%  51927
  95%  52664
  98%  52664
  99%  52664
 100%  52664 (longest request)
