This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   120.037 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       78024.351 [ms] (mean)
Time per request:       6001.873 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   13  13.5      9      60
Processing: 17766 54922 17153.1  66504   68344
Waiting:    17766 54922 17153.0  66503   68344
Total:      17776 54935 17147.7  66512   68354

Percentage of the requests served within a certain time (ms)
  50%  66512
  66%  67067
  75%  67628
  80%  67642
  90%  68138
  95%  68354
  98%  68354
  99%  68354
 100%  68354 (longest request)
