This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   120.456 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       84319.021 [ms] (mean)
Time per request:       6022.787 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   3.5      9      12
Processing: 17903 59284 20985.0  72380   74176
Waiting:    17903 59284 20985.1  72380   74176
Total:      17904 59292 20988.2  72392   74188

Percentage of the requests served within a certain time (ms)
  50%  72392
  66%  72591
  75%  72680
  80%  73766
  90%  74052
  95%  74188
  98%  74188
  99%  74188
 100%  74188 (longest request)
