This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   115.037 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       28759.316 [ms] (mean)
Time per request:       5751.863 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.6      3      13
Processing: 17848 24009 2061.2  24085   26834
Waiting:    17847 24008 2061.1  24085   26834
Total:      17849 24012 2061.9  24087   26838

Percentage of the requests served within a certain time (ms)
  50%  24087
  66%  24625
  75%  25790
  80%  26221
  90%  26665
  95%  26838
  98%  26838
  99%  26838
 100%  26838 (longest request)
