This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   115.475 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       40416.414 [ms] (mean)
Time per request:       5773.773 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 230.3      4    1034
Processing: 17783 32092 4630.3  33126   38049
Waiting:    17783 32092 4630.3  33125   38049
Total:      17785 32147 4595.8  33129   38067

Percentage of the requests served within a certain time (ms)
  50%  33129
  66%  34436
  75%  35720
  80%  36083
  90%  37013
  95%  38067
  98%  38067
  99%  38067
 100%  38067 (longest request)
