This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   112.018 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       28004.549 [ms] (mean)
Time per request:       5600.910 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing: 17809 23346 1868.8  23632   25997
Waiting:    17809 23346 1868.9  23632   25996
Total:      17812 23348 1868.6  23634   25999

Percentage of the requests served within a certain time (ms)
  50%  23634
  66%  24184
  75%  24850
  80%  24954
  90%  25917
  95%  25999
  98%  25999
  99%  25999
 100%  25999 (longest request)
