This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   118.476 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       71085.862 [ms] (mean)
Time per request:       5923.822 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.4      4       6
Processing: 17693 51019 12711.8  59726   61729
Waiting:    17693 51018 12711.7  59726   61729
Total:      17698 51022 12711.9  59728   61734

Percentage of the requests served within a certain time (ms)
  50%  59728
  66%  60248
  75%  60538
  80%  60744
  90%  61555
  95%  61734
  98%  61734
  99%  61734
 100%  61734 (longest request)
