This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   125.568 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       106732.465 [ms] (mean)
Time per request:       6278.380 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   17   7.2     18      41
Processing: 17734 78986 25850.8  89680   90592
Waiting:    17734 78986 25850.8  89679   90592
Total:      17738 79003 25851.2  89693   90610

Percentage of the requests served within a certain time (ms)
  50%  89693
  66%  90100
  75%  90213
  80%  90239
  90%  90357
  95%  90610
  98%  90610
  99%  90610
 100%  90610 (longest request)
