This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   122.538 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       79649.973 [ms] (mean)
Time per request:       6126.921 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11   9.0      8      22
Processing: 17678 56011 17455.7  67052   69541
Waiting:    17678 56011 17455.7  67051   69541
Total:      17692 56023 17460.7  67073   69564

Percentage of the requests served within a certain time (ms)
  50%  67073
  66%  68713
  75%  68953
  80%  69197
  90%  69447
  95%  69564
  98%  69564
  99%  69564
 100%  69564 (longest request)
