This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   118.770 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       59384.827 [ms] (mean)
Time per request:       5938.483 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.7      4       9
Processing: 17673 48590 7470.5  50610   53285
Waiting:    17673 48590 7470.6  50610   53285
Total:      17682 48594 7469.3  50614   53287

Percentage of the requests served within a certain time (ms)
  50%  50614
  66%  50978
  75%  51508
  80%  51638
  90%  52785
  95%  53287
  98%  53287
  99%  53287
 100%  53287 (longest request)
