This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   113.439 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       22687.868 [ms] (mean)
Time per request:       5671.967 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.7      3       9
Processing: 17793 19070 542.2  19062   20004
Waiting:    17792 19069 542.2  19062   20004
Total:      17795 19073 541.9  19065   20005

Percentage of the requests served within a certain time (ms)
  50%  19065
  66%  19207
  75%  19238
  80%  19782
  90%  19970
  95%  20005
  98%  20005
  99%  20005
 100%  20005 (longest request)
