This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   127.157 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       38147.080 [ms] (mean)
Time per request:       6357.847 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 234.2      3    1050
Processing: 17881 29575 4292.1  30441   34929
Waiting:    17881 29575 4292.2  30441   34929
Total:      18931 29630 4145.7  30444   34931

Percentage of the requests served within a certain time (ms)
  50%  30444
  66%  31542
  75%  32957
  80%  33093
  90%  34227
  95%  34931
  98%  34931
  99%  34931
 100%  34931 (longest request)
