This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   116.009 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       29002.143 [ms] (mean)
Time per request:       5800.429 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11  14.0      3      34
Processing: 17724 24199 2217.4  24001   27321
Waiting:    17724 24199 2217.4  24001   27321
Total:      17726 24210 2216.0  24004   27323

Percentage of the requests served within a certain time (ms)
  50%  24004
  66%  24422
  75%  26588
  80%  26672
  90%  26868
  95%  27323
  98%  27323
  99%  27323
 100%  27323 (longest request)
