This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   121.230 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       66676.542 [ms] (mean)
Time per request:       6061.504 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   21  56.2      3     190
Processing: 17658 50514 9248.6  53438   58750
Waiting:    17657 50513 9248.7  53438   58750
Total:      17659 50535 9238.2  53440   58752

Percentage of the requests served within a certain time (ms)
  50%  53440
  66%  55481
  75%  57702
  80%  58042
  90%  58568
  95%  58752
  98%  58752
  99%  58752
 100%  58752 (longest request)
