This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   195.722 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19572.249 [ms] (mean)
Time per request:       9786.125 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   7.7      2      35
Processing: 17649 17784  81.0  17802   17928
Waiting:    17649 17784  81.0  17802   17928
Total:      17652 17789  84.7  17814   17964

Percentage of the requests served within a certain time (ms)
  50%  17814
  66%  17831
  75%  17862
  80%  17870
  90%  17899
  95%  17964
  98%  17964
  99%  17964
 100%  17964 (longest request)
