This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   130.484 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       117435.558 [ms] (mean)
Time per request:       6524.198 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    8  11.9      6      58
Processing: 17972 87079 23337.2  95034   95683
Waiting:    17971 87079 23337.2  95034   95683
Total:      18030 87087 23329.3  95040   95688

Percentage of the requests served within a certain time (ms)
  50%  95040
  66%  95184
  75%  95237
  80%  95346
  90%  95444
  95%  95688
  98%  95688
  99%  95688
 100%  95688 (longest request)
