This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   116.716 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       40850.500 [ms] (mean)
Time per request:       5835.786 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   4.7      4      22
Processing: 17822 32635 5005.9  34786   38781
Waiting:    17822 32635 5005.9  34785   38781
Total:      17824 32639 5006.2  34790   38783

Percentage of the requests served within a certain time (ms)
  50%  34790
  66%  35456
  75%  35814
  80%  36176
  90%  38285
  95%  38783
  98%  38783
  99%  38783
 100%  38783 (longest request)
