This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   120.697 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       96557.403 [ms] (mean)
Time per request:       6034.838 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 232.1      5    1043
Processing: 17894 70305 26022.8  83002   83836
Waiting:    17893 70305 26022.9  83002   83836
Total:      17898 70361 25918.9  83008   83841

Percentage of the requests served within a certain time (ms)
  50%  83008
  66%  83217
  75%  83441
  80%  83559
  90%  83686
  95%  83841
  98%  83841
  99%  83841
 100%  83841 (longest request)
