This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   118.745 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4112 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       118745.292 [ms] (mean)
Time per request:       5937.265 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       5
Processing: 17749 96130 18455.2 100356  100990
Waiting:    17749 96130 18455.3 100356  100990
Total:      17751 96134 18455.7 100360  100994

Percentage of the requests served within a certain time (ms)
  50%  100360
  66%  100561
  75%  100624
  80%  100717
  90%  100957
  95%  100994
  98%  100994
  99%  100994
 100%  100994 (longest request)
