This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   123.399 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       98719.353 [ms] (mean)
Time per request:       6169.960 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      4       6
Processing: 17761 72115 26240.1  85020   85683
Waiting:    17761 72115 26240.0  85020   85683
Total:      17763 72119 26240.4  85024   85688

Percentage of the requests served within a certain time (ms)
  50%  85024
  66%  85341
  75%  85446
  80%  85465
  90%  85587
  95%  85688
  98%  85688
  99%  85688
 100%  85688 (longest request)
