This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   114.017 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       22803.311 [ms] (mean)
Time per request:       5700.828 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8  12.8      3      49
Processing: 17887 19180 752.7  19135   20598
Waiting:    17887 19180 752.7  19135   20598
Total:      17890 19188 753.3  19146   20600

Percentage of the requests served within a certain time (ms)
  50%  19146
  66%  19381
  75%  19448
  80%  20195
  90%  20481
  95%  20600
  98%  20600
  99%  20600
 100%  20600 (longest request)
