This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   196.662 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19666.193 [ms] (mean)
Time per request:       9833.097 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      2       6
Processing: 17615 17887 189.5  17851   18262
Waiting:    17613 17887 189.5  17851   18262
Total:      17617 17890 189.1  17857   18265

Percentage of the requests served within a certain time (ms)
  50%  17857
  66%  18004
  75%  18069
  80%  18087
  90%  18166
  95%  18265
  98%  18265
  99%  18265
 100%  18265 (longest request)
