This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   116.891 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       58445.456 [ms] (mean)
Time per request:       5844.546 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.9      3       7
Processing: 17891 47452 7060.1  48875   51038
Waiting:    17890 47452 7060.2  48875   51038
Total:      17894 47456 7060.3  48879   51045

Percentage of the requests served within a certain time (ms)
  50%  48879
  66%  49843
  75%  49971
  80%  50055
  90%  50276
  95%  51045
  98%  51045
  99%  51045
 100%  51045 (longest request)
