This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   355.423 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       17771.145 [ms] (mean)
Time per request:       17771.145 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  93.5      2     421
Processing: 17566 17747 299.1  17714   18973
Waiting:    17566 17747 299.1  17714   18973
Total:      17568 17771 302.5  17734   18974

Percentage of the requests served within a certain time (ms)
  50%  17734
  66%  17760
  75%  17782
  80%  17791
  90%  18017
  95%  18974
  98%  18974
  99%  18974
 100%  18974 (longest request)
