This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   118.958 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4114 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       118958.421 [ms] (mean)
Time per request:       5947.921 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   1.7      9      10
Processing: 17810 96270 18479.3 100612  101137
Waiting:    17810 96270 18479.3 100612  101137
Total:      17812 96279 18481.0 100621  101147

Percentage of the requests served within a certain time (ms)
  50%  100621
  66%  100774
  75%  100833
  80%  100894
  90%  101129
  95%  101147
  98%  101147
  99%  101147
 100%  101147 (longest request)
