This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   117.172 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       111313.196 [ms] (mean)
Time per request:       5858.589 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.0      4       7
Processing: 18158 94094 17898.0  98356   99007
Waiting:    18158 94094 17898.0  98356   99007
Total:      18160 94099 17898.6  98360   99012

Percentage of the requests served within a certain time (ms)
  50%  98360
  66%  98634
  75%  98680
  80%  98701
  90%  98787
  95%  99012
  98%  99012
  99%  99012
 100%  99012 (longest request)
