This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   116.727 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       110890.541 [ms] (mean)
Time per request:       5836.344 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   2.6      8      12
Processing: 17692 94000 17989.6  98404   99026
Waiting:    17692 94000 17989.6  98404   99026
Total:      17694 94008 17990.9  98415   99033

Percentage of the requests served within a certain time (ms)
  50%  98415
  66%  98661
  75%  98678
  80%  98769
  90%  98981
  95%  99033
  98%  99033
  99%  99033
 100%  99033 (longest request)
