This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   116.292 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       58145.757 [ms] (mean)
Time per request:       5814.576 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6  11.4      4      54
Processing: 17729 47077 6996.5  48934   50211
Waiting:    17729 47077 6996.5  48933   50211
Total:      17731 47083 6997.5  48988   50215

Percentage of the requests served within a certain time (ms)
  50%  48988
  66%  49289
  75%  49573
  80%  49750
  90%  49977
  95%  50215
  98%  50215
  99%  50215
 100%  50215 (longest request)
