This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   117.862 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       88396.417 [ms] (mean)
Time per request:       5893.094 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   23  11.0     29      33
Processing: 17600 63541 24238.2  76774   78023
Waiting:    17600 63540 24238.1  76773   78021
Total:      17602 63564 24247.7  76795   78056

Percentage of the requests served within a certain time (ms)
  50%  76795
  66%  77539
  75%  77773
  80%  77797
  90%  78045
  95%  78056
  98%  78056
  99%  78056
 100%  78056 (longest request)
