This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   355.447 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       17772.327 [ms] (mean)
Time per request:       17772.327 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10  16.6      4      73
Processing: 17579 17762 134.8  17762   17991
Waiting:    17578 17762 134.7  17762   17991
Total:      17580 17772 140.1  17785   18001

Percentage of the requests served within a certain time (ms)
  50%  17785
  66%  17826
  75%  17938
  80%  17943
  90%  17997
  95%  18001
  98%  18001
  99%  18001
 100%  18001 (longest request)
