This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   124.570 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4100 bytes
HTML transferred:       1140 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       105884.362 [ms] (mean)
Time per request:       6228.492 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   2.2      5      13
Processing: 17795 78102 25381.9  88396   89737
Waiting:    17795 78102 25381.9  88396   89737
Total:      17797 78107 25381.7  88401   89742

Percentage of the requests served within a certain time (ms)
  50%  88401
  66%  88875
  75%  89146
  80%  89215
  90%  89479
  95%  89742
  98%  89742
  99%  89742
 100%  89742 (longest request)
