This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   17.874 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3688 bytes
HTML transferred:       734 bytes
Requests per second:    1.12 [#/sec] (mean)
Time per request:       12511.783 [ms] (mean)
Time per request:       893.699 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.4      5      13
Processing:  2422 9291 3753.0  11720   12210
Waiting:     2421 9291 3753.2  11720   12210
Total:       2423 9296 3753.2  11724   12215

Percentage of the requests served within a certain time (ms)
  50%  11724
  66%  11984
  75%  12054
  80%  12067
  90%  12171
  95%  12215
  98%  12215
  99%  12215
 100%  12215 (longest request)
