This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   35.516 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    0.56 [#/sec] (mean)
Time per request:       3551.636 [ms] (mean)
Time per request:       1775.818 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      2       4
Processing:  2402 3336 316.5   3337    4211
Waiting:     2402 3336 316.5   3337    4211
Total:       2404 3338 316.5   3339    4213
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   3339
  66%   3415
  75%   3423
  80%   3434
  90%   3704
  95%   4213
  98%   4213
  99%   4213
 100%   4213 (longest request)
