This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   18.155 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3690 bytes
HTML transferred:       735 bytes
Requests per second:    1.10 [#/sec] (mean)
Time per request:       13616.549 [ms] (mean)
Time per request:       907.770 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.0      4       5
Processing:  2455 10366 4288.8  12964   13124
Waiting:     2455 10366 4288.8  12964   13124
Total:       2456 10370 4289.7  12969   13129

Percentage of the requests served within a certain time (ms)
  50%  12969
  66%  13028
  75%  13061
  80%  13071
  90%  13107
  95%  13129
  98%  13129
  99%  13129
 100%  13129 (longest request)
