This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   17.064 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3698 bytes
HTML transferred:       739 bytes
Requests per second:    1.17 [#/sec] (mean)
Time per request:       17063.829 [ms] (mean)
Time per request:       853.191 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   1.7     10      10
Processing:  2446 13815 2680.8  14494   14605
Waiting:     2446 13814 2680.8  14494   14605
Total:       2449 13824 2682.5  14504   14615

Percentage of the requests served within a certain time (ms)
  50%  14504
  66%  14532
  75%  14537
  80%  14563
  90%  14588
  95%  14615
  98%  14615
  99%  14615
 100%  14615 (longest request)
