This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   18.501 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    1.08 [#/sec] (mean)
Time per request:       6475.250 [ms] (mean)
Time per request:       925.036 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  269 471.6      4    1080
Processing:  2524 4887 1839.5   4257    7663
Waiting:     2524 4887 1839.5   4257    7663
Total:       2526 5155 1764.0   5133    7666

Percentage of the requests served within a certain time (ms)
  50%   5133
  66%   5881
  75%   7436
  80%   7539
  90%   7662
  95%   7666
  98%   7666
  99%   7666
 100%   7666 (longest request)
