This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   68.594 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    0.29 [#/sec] (mean)
Time per request:       3429.678 [ms] (mean)
Time per request:       3429.678 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       5
Processing:  2381 3427 309.8   3495    3728
Waiting:     2381 3427 309.8   3495    3728
Total:       2383 3430 309.9   3498    3730

Percentage of the requests served within a certain time (ms)
  50%   3498
  66%   3620
  75%   3659
  80%   3701
  90%   3706
  95%   3730
  98%   3730
  99%   3730
 100%   3730 (longest request)
