This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   17.086 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3698 bytes
HTML transferred:       739 bytes
Requests per second:    1.17 [#/sec] (mean)
Time per request:       17085.985 [ms] (mean)
Time per request:       854.299 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.8      4       5
Processing:  2379 13892 2717.8  14584   14701
Waiting:     2379 13892 2717.9  14584   14701
Total:       2381 13896 2718.6  14589   14706

Percentage of the requests served within a certain time (ms)
  50%  14589
  66%  14657
  75%  14674
  80%  14698
  90%  14704
  95%  14706
  98%  14706
  99%  14706
 100%  14706 (longest request)
