This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   17.058 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3698 bytes
HTML transferred:       739 bytes
Requests per second:    1.17 [#/sec] (mean)
Time per request:       16204.661 [ms] (mean)
Time per request:       852.877 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.2      4       4
Processing:  2412 13782 2694.2  14485   14639
Waiting:     2412 13782 2694.2  14485   14639
Total:       2415 13786 2694.4  14489   14643

Percentage of the requests served within a certain time (ms)
  50%  14489
  66%  14495
  75%  14524
  80%  14641
  90%  14643
  95%  14643
  98%  14643
  99%  14643
 100%  14643 (longest request)
