This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   18.828 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3688 bytes
HTML transferred:       734 bytes
Requests per second:    1.06 [#/sec] (mean)
Time per request:       13179.391 [ms] (mean)
Time per request:       941.385 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      4       6
Processing:  2442 10141 4461.7  12409   13741
Waiting:     2441 10141 4461.7  12409   13741
Total:       2444 10144 4462.7  12413   13745

Percentage of the requests served within a certain time (ms)
  50%  12413
  66%  13472
  75%  13674
  80%  13681
  90%  13695
  95%  13745
  98%  13745
  99%  13745
 100%  13745 (longest request)
