This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   17.866 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3682 bytes
HTML transferred:       731 bytes
Requests per second:    1.12 [#/sec] (mean)
Time per request:       10719.516 [ms] (mean)
Time per request:       893.293 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       6
Processing:  2521 8035 3017.3  10033   10961
Waiting:     2521 8035 3017.3  10033   10961
Total:       2523 8038 3018.0  10035   10964

Percentage of the requests served within a certain time (ms)
  50%  10035
  66%  10592
  75%  10687
  80%  10689
  90%  10949
  95%  10964
  98%  10964
  99%  10964
 100%  10964 (longest request)
