This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   19.288 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3696 bytes
HTML transferred:       738 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       17359.069 [ms] (mean)
Time per request:       964.393 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      4       4
Processing:  2421 13415 3617.4  14725   14876
Waiting:     2420 13415 3617.5  14725   14876
Total:       2423 13418 3618.0  14728   14880
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  14728
  66%  14810
  75%  14819
  80%  14833
  90%  14870
  95%  14880
  98%  14880
  99%  14880
 100%  14880 (longest request)
