This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   18.605 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3690 bytes
HTML transferred:       735 bytes
Requests per second:    1.07 [#/sec] (mean)
Time per request:       13954.024 [ms] (mean)
Time per request:       930.268 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      4       4
Processing:  2382 10810 4543.0  13670   13932
Waiting:     2382 10810 4543.1  13670   13932
Total:       2384 10814 4543.5  13673   13936
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  13673
  66%  13744
  75%  13809
  80%  13843
  90%  13895
  95%  13936
  98%  13936
  99%  13936
 100%  13936 (longest request)
