This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   18.014 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3690 bytes
HTML transferred:       735 bytes
Requests per second:    1.11 [#/sec] (mean)
Time per request:       13510.348 [ms] (mean)
Time per request:       900.690 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   5.2      4      26
Processing:  2396 10217 4226.0  12402   13126
Waiting:     2396 10216 4225.9  12402   13126
Total:       2422 10221 4224.0  12404   13129

Percentage of the requests served within a certain time (ms)
  50%  12404
  66%  12945
  75%  12992
  80%  13038
  90%  13116
  95%  13129
  98%  13129
  99%  13129
 100%  13129 (longest request)
