This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   21.667 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    0.92 [#/sec] (mean)
Time per request:       4333.417 [ms] (mean)
Time per request:       1083.354 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.8      3      13
Processing:  2513 3652 403.7   3646    4545
Waiting:     2513 3652 403.6   3646    4545
Total:       2516 3656 404.0   3655    4548

Percentage of the requests served within a certain time (ms)
  50%   3655
  66%   3668
  75%   3779
  80%   3787
  90%   4534
  95%   4548
  98%   4548
  99%   4548
 100%   4548 (longest request)
