This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   25.592 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    0.78 [#/sec] (mean)
Time per request:       3838.845 [ms] (mean)
Time per request:       1279.615 [ms] (mean, across all concurrent requests)
Transfer rate:          0.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      2       7
Processing:  2377 3355 526.3   3461    4415
Waiting:     2377 3355 526.3   3461    4415
Total:       2379 3357 526.6   3463    4418

Percentage of the requests served within a certain time (ms)
  50%   3463
  66%   3478
  75%   3498
  80%   3505
  90%   4356
  95%   4418
  98%   4418
  99%   4418
 100%   4418 (longest request)
