This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   19.189 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3694 bytes
HTML transferred:       737 bytes
Requests per second:    1.04 [#/sec] (mean)
Time per request:       16310.487 [ms] (mean)
Time per request:       959.440 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      4       4
Processing:  2439 12623 4164.9  14650   14802
Waiting:     2439 12623 4164.9  14650   14802
Total:       2441 12626 4165.2  14654   14805
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  14654
  66%  14695
  75%  14772
  80%  14779
  90%  14793
  95%  14805
  98%  14805
  99%  14805
 100%  14805 (longest request)
