This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   19.629 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    1.02 [#/sec] (mean)
Time per request:       5888.612 [ms] (mean)
Time per request:       981.435 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   54 228.1      3    1023
Processing:  2373 4828 1052.0   4938    6653
Waiting:     2373 4828 1052.0   4938    6653
Total:       2375 4882 1083.4   4942    6656

Percentage of the requests served within a certain time (ms)
  50%   4942
  66%   5653
  75%   5864
  80%   5916
  90%   5982
  95%   6656
  98%   6656
  99%   6656
 100%   6656 (longest request)
