This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   21.114 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    0.95 [#/sec] (mean)
Time per request:       4222.816 [ms] (mean)
Time per request:       1055.704 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       4
Processing:  2418 3667 478.1   3666    4638
Waiting:     2418 3667 478.1   3666    4638
Total:       2420 3670 478.4   3668    4640

Percentage of the requests served within a certain time (ms)
  50%   3668
  66%   3690
  75%   3711
  80%   3718
  90%   4580
  95%   4640
  98%   4640
  99%   4640
 100%   4640 (longest request)
