This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   18.901 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    1.06 [#/sec] (mean)
Time per request:       7560.472 [ms] (mean)
Time per request:       945.059 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   70  80.1     13     165
Processing:  2426 6031 1530.4   6559    7316
Waiting:     2426 6031 1530.3   6559    7316
Total:       2430 6101 1576.7   6564    7481

Percentage of the requests served within a certain time (ms)
  50%   6564
  66%   6660
  75%   7429
  80%   7446
  90%   7471
  95%   7481
  98%   7481
  99%   7481
 100%   7481 (longest request)
