This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   17.800 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3667 bytes
HTML transferred:       727 bytes
Requests per second:    1.12 [#/sec] (mean)
Time per request:       8900.240 [ms] (mean)
Time per request:       890.024 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing:  2351 7275 2225.5   7541    9943
Waiting:     2351 7275 2225.5   7541    9943
Total:       2353 7278 2226.0   7545    9946
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   7545
  66%   9295
  75%   9337
  80%   9864
  90%   9919
  95%   9946
  98%   9946
  99%   9946
 100%   9946 (longest request)
