This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   17.933 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3667 bytes
HTML transferred:       726 bytes
Requests per second:    1.12 [#/sec] (mean)
Time per request:       8966.379 [ms] (mean)
Time per request:       896.638 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   20  18.1     37      38
Processing:  2416 7258 2266.0   7451   10369
Waiting:     2416 7258 2266.1   7451   10369
Total:       2418 7278 2282.3   7488   10407

Percentage of the requests served within a certain time (ms)
  50%   7488
  66%   8889
  75%   9858
  80%   9869
  90%   9948
  95%  10407
  98%  10407
  99%  10407
 100%  10407 (longest request)
