This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   17.871 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3668 bytes
HTML transferred:       727 bytes
Requests per second:    1.12 [#/sec] (mean)
Time per request:       8935.695 [ms] (mean)
Time per request:       893.570 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   6.1     14      15
Processing:  2397 7399 2082.6   7548   10066
Waiting:     2396 7399 2082.7   7548   10066
Total:       2406 7408 2087.2   7563   10080

Percentage of the requests served within a certain time (ms)
  50%   7563
  66%   9233
  75%   9317
  80%   9684
  90%  10015
  95%  10080
  98%  10080
  99%  10080
 100%  10080 (longest request)
