This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   17.767 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3677 bytes
HTML transferred:       729 bytes
Requests per second:    1.13 [#/sec] (mean)
Time per request:       9771.957 [ms] (mean)
Time per request:       888.360 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.2      4      14
Processing:  2413 7622 2767.4   8360   10779
Waiting:     2413 7622 2767.4   8360   10779
Total:       2415 7626 2766.3   8364   10781

Percentage of the requests served within a certain time (ms)
  50%   8364
  66%  10026
  75%  10086
  80%  10710
  90%  10740
  95%  10781
  98%  10781
  99%  10781
 100%  10781 (longest request)
