This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   19.476 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3660 bytes
HTML transferred:       720 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       6816.425 [ms] (mean)
Time per request:       973.775 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  216 428.5     12    1073
Processing:  2416 5258 1540.7   5230    7395
Waiting:     2416 5258 1540.7   5230    7395
Total:       2418 5474 1674.3   6241    7863

Percentage of the requests served within a certain time (ms)
  50%   6241
  66%   6564
  75%   6977
  80%   7386
  90%   7407
  95%   7863
  98%   7863
  99%   7863
 100%   7863 (longest request)
