This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sorter
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   18.816 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3684 bytes
HTML transferred:       732 bytes
Requests per second:    1.06 [#/sec] (mean)
Time per request:       12230.405 [ms] (mean)
Time per request:       940.800 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.3      4       8
Processing:  2399 9475 4486.1  12271   13547
Waiting:     2398 9474 4486.1  12271   13547
Total:       2400 9478 4486.4  12274   13550

Percentage of the requests served within a certain time (ms)
  50%  12274
  66%  13134
  75%  13274
  80%  13274
  90%  13417
  95%  13550
  98%  13550
  99%  13550
 100%  13550 (longest request)
