This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   38.771 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       19385.665 [ms] (mean)
Time per request:       1938.567 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      3       7
Processing:  5994 15654 2527.4  16262   17728
Waiting:     5993 15654 2527.4  16262   17728
Total:       6001 15657 2526.7  16266   17731

Percentage of the requests served within a certain time (ms)
  50%  16266
  66%  16971
  75%  17120
  80%  17197
  90%  17578
  95%  17731
  98%  17731
  99%  17731
 100%  17731 (longest request)
