This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   41.872 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7807 bytes
HTML transferred:       4840 bytes
Requests per second:    0.48 [#/sec] (mean)
Time per request:       12561.586 [ms] (mean)
Time per request:       2093.598 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  157 375.0      3    1062
Processing:  5976 9594 1276.5   9818   11053
Waiting:     5976 9593 1276.5   9818   11052
Total:       5979 9750 1402.8   9831   12066

Percentage of the requests served within a certain time (ms)
  50%   9831
  66%  10303
  75%  10569
  80%  10911
  90%  11080
  95%  12066
  98%  12066
  99%  12066
 100%  12066 (longest request)
