This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   42.211 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7836 bytes
HTML transferred:       4858 bytes
Requests per second:    0.47 [#/sec] (mean)
Time per request:       18995.098 [ms] (mean)
Time per request:       2110.566 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  213 429.6      4    1071
Processing:  5906 14045 2767.4  15229   15778
Waiting:     5906 14044 2767.5  15229   15778
Total:       5909 14257 2832.1  15307   15782

Percentage of the requests served within a certain time (ms)
  50%  15307
  66%  15401
  75%  15549
  80%  15550
  90%  15649
  95%  15782
  98%  15782
  99%  15782
 100%  15782 (longest request)
