This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   39.495 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7800 bytes
HTML transferred:       4840 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       7898.918 [ms] (mean)
Time per request:       1974.729 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14  20.0      7      74
Processing:  6121 6636 184.3   6697    6932
Waiting:     6121 6636 184.3   6697    6932
Total:       6124 6650 187.3   6715    6935

Percentage of the requests served within a certain time (ms)
  50%   6715
  66%   6744
  75%   6755
  80%   6765
  90%   6777
  95%   6935
  98%   6935
  99%   6935
 100%   6935 (longest request)
