This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   66.718 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7800 bytes
HTML transferred:       4840 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       6671.836 [ms] (mean)
Time per request:       3335.918 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       4
Processing:  5972 6075  48.0   6092    6143
Waiting:     5972 6075  48.0   6092    6143
Total:       5975 6077  47.8   6093    6146

Percentage of the requests served within a certain time (ms)
  50%   6093
  66%   6102
  75%   6109
  80%   6116
  90%   6142
  95%   6146
  98%   6146
  99%   6146
 100%   6146 (longest request)
