This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   40.133 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7832 bytes
HTML transferred:       4856 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       32106.710 [ms] (mean)
Time per request:       2006.669 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   5.2      5      26
Processing:  5939 23521 8500.1  27736   28146
Waiting:     5938 23521 8500.1  27736   28146
Total:       5943 23527 8498.4  27742   28153

Percentage of the requests served within a certain time (ms)
  50%  27742
  66%  27912
  75%  27977
  80%  28001
  90%  28100
  95%  28153
  98%  28153
  99%  28153
 100%  28153 (longest request)
