This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   38.813 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7830 bytes
HTML transferred:       4853 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       25228.471 [ms] (mean)
Time per request:       1940.652 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   1.1      4       6
Processing:  5937 18075 6356.4  22490   23511
Waiting:     5937 18075 6356.4  22490   23511
Total:       5940 18079 6357.0  22494   23517

Percentage of the requests served within a certain time (ms)
  50%  22494
  66%  22967
  75%  22967
  80%  22967
  90%  22971
  95%  23517
  98%  23517
  99%  23517
 100%  23517 (longest request)
