This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   39.093 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7831 bytes
HTML transferred:       4853 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       25410.672 [ms] (mean)
Time per request:       1954.667 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.6      3       7
Processing:  5964 17961 6192.8  21857   23164
Waiting:     5964 17961 6192.8  21857   23164
Total:       5967 17965 6193.5  21861   23167

Percentage of the requests served within a certain time (ms)
  50%  21861
  66%  22494
  75%  22709
  80%  22827
  90%  22916
  95%  23167
  98%  23167
  99%  23167
 100%  23167 (longest request)
