This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   39.849 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       37856.332 [ms] (mean)
Time per request:       1992.439 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12  23.1      6     109
Processing:  5962 31986 6136.1  33395   33774
Waiting:     5962 31985 6136.2  33395   33774
Total:       6071 31998 6113.2  33400   33778

Percentage of the requests served within a certain time (ms)
  50%  33400
  66%  33655
  75%  33681
  80%  33685
  90%  33734
  95%  33778
  98%  33778
  99%  33778
 100%  33778 (longest request)
