This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   39.501 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       39500.819 [ms] (mean)
Time per request:       1975.041 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   1.9      6       9
Processing:  5945 31813 6097.8  33276   33545
Waiting:     5945 31813 6097.8  33276   33545
Total:       5948 31819 6098.5  33283   33553

Percentage of the requests served within a certain time (ms)
  50%  33283
  66%  33385
  75%  33440
  80%  33464
  90%  33534
  95%  33553
  98%  33553
  99%  33553
 100%  33553 (longest request)
