This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   39.478 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       37504.134 [ms] (mean)
Time per request:       1973.902 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   2.5      9      13
Processing:  5991 31687 6062.0  33227   33474
Waiting:     5991 31687 6062.1  33227   33474
Total:       5994 31696 6063.4  33235   33484

Percentage of the requests served within a certain time (ms)
  50%  33235
  66%  33321
  75%  33368
  80%  33391
  90%  33446
  95%  33484
  98%  33484
  99%  33484
 100%  33484 (longest request)
