This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   38.936 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7832 bytes
HTML transferred:       4853 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       25308.536 [ms] (mean)
Time per request:       1946.810 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8  15.5      4      73
Processing:  5945 18094 6161.9  21929   23677
Waiting:     5944 18094 6162.0  21929   23677
Total:       5947 18102 6159.5  21933   23686

Percentage of the requests served within a certain time (ms)
  50%  21933
  66%  22362
  75%  22604
  80%  22773
  90%  23256
  95%  23686
  98%  23686
  99%  23686
 100%  23686 (longest request)
