This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   38.752 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7814 bytes
HTML transferred:       4840 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       13563.052 [ms] (mean)
Time per request:       1937.579 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   8.1      3      38
Processing:  5946 10702 1986.9  11600   12730
Waiting:     5946 10702 1986.9  11600   12730
Total:       5950 10707 1989.3  11603   12733

Percentage of the requests served within a certain time (ms)
  50%  11603
  66%  12004
  75%  12239
  80%  12294
  90%  12732
  95%  12733
  98%  12733
  99%  12733
 100%  12733 (longest request)
