This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   39.672 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       39671.551 [ms] (mean)
Time per request:       1983.578 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.1      6       9
Processing:  6137 31751 6042.1  33263   33526
Waiting:     6136 31751 6042.2  33263   33526
Total:       6139 31757 6042.9  33269   33532

Percentage of the requests served within a certain time (ms)
  50%  33269
  66%  33345
  75%  33386
  80%  33394
  90%  33486
  95%  33532
  98%  33532
  99%  33532
 100%  33532 (longest request)
