This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   39.195 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7828 bytes
HTML transferred:       4854 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       27436.799 [ms] (mean)
Time per request:       1959.771 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.6      4       7
Processing:  5933 19415 7415.3  23943   24846
Waiting:     5933 19415 7415.3  23943   24846
Total:       5936 19419 7416.3  23949   24851

Percentage of the requests served within a certain time (ms)
  50%  23949
  66%  24328
  75%  24457
  80%  24469
  90%  24669
  95%  24851
  98%  24851
  99%  24851
 100%  24851 (longest request)
