This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   39.760 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7827 bytes
HTML transferred:       4851 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       15904.192 [ms] (mean)
Time per request:       1988.024 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      3       6
Processing:  6028 12236 2881.0  13576   14288
Waiting:     6028 12235 2881.0  13576   14288
Total:       6030 12239 2881.1  13580   14293

Percentage of the requests served within a certain time (ms)
  50%  13580
  66%  13721
  75%  13828
  80%  13829
  90%  14263
  95%  14293
  98%  14293
  99%  14293
 100%  14293 (longest request)
