This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   41.977 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7806 bytes
HTML transferred:       4840 bytes
Requests per second:    0.48 [#/sec] (mean)
Time per request:       12593.006 [ms] (mean)
Time per request:       2098.834 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  209 422.9      3    1077
Processing:  5933 9552 1206.5   9834   10823
Waiting:     5933 9551 1206.4   9834   10823
Total:       5936 9760 1325.2   9973   11700

Percentage of the requests served within a certain time (ms)
  50%   9973
  66%  10261
  75%  10311
  80%  10654
  90%  10853
  95%  11700
  98%  11700
  99%  11700
 100%  11700 (longest request)
