This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   39.552 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       39551.620 [ms] (mean)
Time per request:       1977.581 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   2.3      8      10
Processing:  6055 31600 6027.6  33004   33487
Waiting:     6054 31599 6027.7  33003   33487
Total:       6057 31606 6028.4  33008   33495

Percentage of the requests served within a certain time (ms)
  50%  33008
  66%  33185
  75%  33257
  80%  33364
  90%  33448
  95%  33495
  98%  33495
  99%  33495
 100%  33495 (longest request)
