This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   39.666 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7825 bytes
HTML transferred:       4849 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       15866.233 [ms] (mean)
Time per request:       1983.279 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  17.8      3      76
Processing:  5978 12171 2901.9  13389   14377
Waiting:     5978 12170 2902.0  13388   14377
Total:       5983 12180 2891.4  13392   14381

Percentage of the requests served within a certain time (ms)
  50%  13392
  66%  13507
  75%  13768
  80%  13840
  90%  14130
  95%  14381
  98%  14381
  99%  14381
 100%  14381 (longest request)
