This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   39.712 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       37726.270 [ms] (mean)
Time per request:       1985.593 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.6      5       8
Processing:  5965 31829 6104.7  33286   33738
Waiting:     5965 31828 6104.8  33286   33738
Total:       5967 31834 6105.4  33292   33744

Percentage of the requests served within a certain time (ms)
  50%  33292
  66%  33479
  75%  33565
  80%  33592
  90%  33681
  95%  33744
  98%  33744
  99%  33744
 100%  33744 (longest request)
