This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   38.704 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7836 bytes
HTML transferred:       4857 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       21287.469 [ms] (mean)
Time per request:       1935.224 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   35  50.1      6     144
Processing:  5948 16152 3558.5  18366   19667
Waiting:     5948 16151 3558.7  18366   19667
Total:       5951 16187 3536.1  18372   19672

Percentage of the requests served within a certain time (ms)
  50%  18372
  66%  18717
  75%  18942
  80%  19272
  90%  19585
  95%  19672
  98%  19672
  99%  19672
 100%  19672 (longest request)
