This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   38.837 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7830 bytes
HTML transferred:       4855 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       29127.995 [ms] (mean)
Time per request:       1941.866 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.6      5       6
Processing:  5987 21160 8302.3  25603   26567
Waiting:     5986 21160 8302.3  25603   26567
Total:       5989 21165 8303.7  25607   26572

Percentage of the requests served within a certain time (ms)
  50%  25607
  66%  26030
  75%  26199
  80%  26214
  90%  26377
  95%  26572
  98%  26572
  99%  26572
 100%  26572 (longest request)
