This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   38.973 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7828 bytes
HTML transferred:       4854 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       27281.440 [ms] (mean)
Time per request:       1948.674 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.5      4       7
Processing:  5967 19359 7388.9  24049   24745
Waiting:     5967 19359 7389.0  24049   24745
Total:       5970 19364 7389.6  24053   24750

Percentage of the requests served within a certain time (ms)
  50%  24053
  66%  24100
  75%  24406
  80%  24410
  90%  24523
  95%  24750
  98%  24750
  99%  24750
 100%  24750 (longest request)
