This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   39.263 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7800 bytes
HTML transferred:       4840 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       7852.555 [ms] (mean)
Time per request:       1963.139 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5  12.2      2      57
Processing:  5960 6612 202.1   6668    6803
Waiting:     5959 6612 202.1   6668    6803
Total:       6017 6617 192.8   6670    6805

Percentage of the requests served within a certain time (ms)
  50%   6670
  66%   6731
  75%   6760
  80%   6764
  90%   6801
  95%   6805
  98%   6805
  99%   6805
 100%   6805 (longest request)
