This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   38.810 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       19404.825 [ms] (mean)
Time per request:       1940.482 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   3.8      7      13
Processing:  5934 15782 2576.1  16127   18284
Waiting:     5933 15782 2576.1  16127   18284
Total:       5937 15788 2578.0  16137   18291

Percentage of the requests served within a certain time (ms)
  50%  16137
  66%  16806
  75%  17468
  80%  17566
  90%  17996
  95%  18291
  98%  18291
  99%  18291
 100%  18291 (longest request)
