This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   38.809 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7815 bytes
HTML transferred:       4841 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       13582.984 [ms] (mean)
Time per request:       1940.426 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  112 324.2      4    1070
Processing:  5965 10714 1766.2  11174   12561
Waiting:     5965 10714 1766.2  11174   12561
Total:       5967 10826 1852.4  11329   13294

Percentage of the requests served within a certain time (ms)
  50%  11329
  66%  12162
  75%  12287
  80%  12308
  90%  12565
  95%  13294
  98%  13294
  99%  13294
 100%  13294 (longest request)
