This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   39.104 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7838 bytes
HTML transferred:       4859 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       19551.921 [ms] (mean)
Time per request:       1955.192 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   21  17.3     33      45
Processing:  6157 15752 2475.8  16690   17699
Waiting:     6157 15751 2475.8  16689   17698
Total:       6202 15772 2477.0  16723   17736

Percentage of the requests served within a certain time (ms)
  50%  16723
  66%  16826
  75%  17076
  80%  17572
  90%  17686
  95%  17736
  98%  17736
  99%  17736
 100%  17736 (longest request)
