This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   49.774 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7800 bytes
HTML transferred:       4840 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       7466.092 [ms] (mean)
Time per request:       2488.697 [ms] (mean, across all concurrent requests)
Transfer rate:          0.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   9.4      3      45
Processing:  5937 6281 128.0   6312    6423
Waiting:     5937 6281 128.1   6312    6423
Total:       5940 6286 122.3   6314    6426

Percentage of the requests served within a certain time (ms)
  50%   6314
  66%   6337
  75%   6348
  80%   6362
  90%   6416
  95%   6426
  98%   6426
  99%   6426
 100%   6426 (longest request)
