This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   38.631 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7814 bytes
HTML transferred:       4840 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       13521.017 [ms] (mean)
Time per request:       1931.574 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  106 318.3      3    1053
Processing:  5957 10638 1776.1  11528   12476
Waiting:     5957 10638 1776.0  11528   12476
Total:       5960 10744 1891.5  11531   13497

Percentage of the requests served within a certain time (ms)
  50%  11531
  66%  11610
  75%  11967
  80%  11971
  90%  12808
  95%  13497
  98%  13497
  99%  13497
 100%  13497 (longest request)
