This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   119.094 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7800 bytes
HTML transferred:       4840 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5954.723 [ms] (mean)
Time per request:       5954.723 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       6
Processing:  5873 5952  85.1   5922    6188
Waiting:     5873 5952  85.1   5922    6188
Total:       5875 5955  85.3   5926    6190

Percentage of the requests served within a certain time (ms)
  50%   5926
  66%   5940
  75%   5946
  80%   5990
  90%   6154
  95%   6190
  98%   6190
  99%   6190
 100%   6190 (longest request)