This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   41.983 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7836 bytes
HTML transferred:       4858 bytes
Requests per second:    0.48 [#/sec] (mean)
Time per request:       18892.339 [ms] (mean)
Time per request:       2099.149 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  107 318.4      3    1050
Processing:  5961 14305 2695.1  15270   16334
Waiting:     5961 14305 2695.2  15270   16334
Total:       5964 14411 2707.8  15274   16339

Percentage of the requests served within a certain time (ms)
  50%  15274
  66%  15383
  75%  15482
  80%  15585
  90%  15914
  95%  16339
  98%  16339
  99%  16339
 100%  16339 (longest request)
