This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   49.926 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7800 bytes
HTML transferred:       4840 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       7488.943 [ms] (mean)
Time per request:       2496.314 [ms] (mean, across all concurrent requests)
Transfer rate:          0.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.1      3      20
Processing:  5918 6306 130.8   6336    6492
Waiting:     5918 6305 130.9   6336    6492
Total:       5921 6309 131.4   6339    6495

Percentage of the requests served within a certain time (ms)
  50%   6339
  66%   6366
  75%   6368
  80%   6379
  90%   6387
  95%   6495
  98%   6495
  99%   6495
 100%   6495 (longest request)
