This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   43.382 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8224 bytes
HTML transferred:       5260 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       10845.404 [ms] (mean)
Time per request:       2169.081 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61 239.6      6    1078
Processing:  5713 9228 1114.5   9550   10661
Waiting:     5713 9227 1114.6   9550   10660
Total:       5725 9288 1171.8   9556   10982

Percentage of the requests served within a certain time (ms)
  50%   9556
  66%   9726
  75%  10176
  80%  10263
  90%  10663
  95%  10982
  98%  10982
  99%  10982
 100%  10982 (longest request)
