This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   43.492 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8245 bytes
HTML transferred:       5268 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       15222.199 [ms] (mean)
Time per request:       2174.600 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   53 223.4      3    1002
Processing:  5753 12431 2282.2  13507   14881
Waiting:     5752 12431 2282.2  13506   14881
Total:       5755 12484 2335.4  13509   15274

Percentage of the requests served within a certain time (ms)
  50%  13509
  66%  13764
  75%  13965
  80%  14544
  90%  14885
  95%  15274
  98%  15274
  99%  15274
 100%  15274 (longest request)
