This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   47.665 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8256 bytes
HTML transferred:       5278 bytes
Requests per second:    0.42 [#/sec] (mean)
Time per request:       42898.361 [ms] (mean)
Time per request:       2383.242 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10  22.9      5     106
Processing:  5508 33132 8962.4  36163   37418
Waiting:     5507 33132 8962.5  36163   37418
Total:       5525 33142 8945.8  36168   37421

Percentage of the requests served within a certain time (ms)
  50%  36168
  66%  36693
  75%  36826
  80%  37160
  90%  37421
  95%  37421
  98%  37421
  99%  37421
 100%  37421 (longest request)
