This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   112.041 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5602.061 [ms] (mean)
Time per request:       5602.061 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   76 235.9      2    1049
Processing:  5418 5526 160.2   5498    6190
Waiting:     5417 5526 160.2   5498    6190
Total:       5419 5602 274.1   5516    6541

Percentage of the requests served within a certain time (ms)
  50%   5516
  66%   5530
  75%   5575
  80%   5637
  90%   6192
  95%   6541
  98%   6541
  99%   6541
 100%   6541 (longest request)
