This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   124.153 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6207.648 [ms] (mean)
Time per request:       6207.648 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  480 1469.6      4    5285
Processing:  5397 5728 717.0   5462    8424
Waiting:     5397 5728 717.0   5462    8424
Total:       5401 6208 1673.5   5464   10783

Percentage of the requests served within a certain time (ms)
  50%   5464
  66%   5511
  75%   5697
  80%   6735
  90%  10500
  95%  10783
  98%  10783
  99%  10783
 100%  10783 (longest request)
