This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   43.765 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8252 bytes
HTML transferred:       5275 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       32823.742 [ms] (mean)
Time per request:       2188.249 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   59 237.4      5    1067
Processing:  5497 24545 9327.3  29795   31004
Waiting:     5496 24545 9327.4  29794   31004
Total:       5525 24604 9236.0  29800   31008

Percentage of the requests served within a certain time (ms)
  50%  29800
  66%  30417
  75%  30758
  80%  30833
  90%  30902
  95%  31008
  98%  31008
  99%  31008
 100%  31008 (longest request)
