This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   48.727 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8251 bytes
HTML transferred:       5275 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       36545.072 [ms] (mean)
Time per request:       2436.338 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2 1270 665.5   1545    2206
Processing:  6268 24973 9525.0  30370   31379
Waiting:     6268 24972 9524.8  30370   31379
Total:       8474 26243 9988.2  31915   32924

Percentage of the requests served within a certain time (ms)
  50%  31915
  66%  32155
  75%  32703
  80%  32729
  90%  32924
  95%  32924
  98%  32924
  99%  32924
 100%  32924 (longest request)
