This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   66.661 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       6666.116 [ms] (mean)
Time per request:       3333.058 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.1      2       8
Processing:  5509 6109 181.0   6172    6231
Waiting:     5509 6108 181.1   6172    6231
Total:       5511 6112 181.4   6180    6233

Percentage of the requests served within a certain time (ms)
  50%   6180
  66%   6195
  75%   6209
  80%   6209
  90%   6224
  95%   6233
  98%   6233
  99%   6233
 100%   6233 (longest request)
