This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   45.069 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8252 bytes
HTML transferred:       5276 bytes
Requests per second:    0.44 [#/sec] (mean)
Time per request:       36055.118 [ms] (mean)
Time per request:       2253.445 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   1.4      5       5
Processing:  5523 27288 10054.6  32188   32925
Waiting:     5522 27288 10054.4  32187   32925
Total:       5524 27293 10055.8  32193   32931

Percentage of the requests served within a certain time (ms)
  50%  32193
  66%  32626
  75%  32702
  80%  32731
  90%  32919
  95%  32931
  98%  32931
  99%  32931
 100%  32931 (longest request)
