This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   45.709 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8232 bytes
HTML transferred:       5260 bytes
Requests per second:    0.44 [#/sec] (mean)
Time per request:       13712.694 [ms] (mean)
Time per request:       2285.449 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   85 269.6      3    1210
Processing:  5706 10938 3566.4  10809   19948
Waiting:     5706 10937 3566.6  10809   19948
Total:       6917 11023 3477.1  10818   19951

Percentage of the requests served within a certain time (ms)
  50%  10818
  66%  11398
  75%  11897
  80%  12529
  90%  19856
  95%  19951
  98%  19951
  99%  19951
 100%  19951 (longest request)
