This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   44.455 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       22227.508 [ms] (mean)
Time per request:       2222.751 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   55 100.0     35     345
Processing:  5450 18502 3328.7  19158   21647
Waiting:     5449 18502 3328.8  19158   21647
Total:       5451 18557 3338.1  19193   21682

Percentage of the requests served within a certain time (ms)
  50%  19193
  66%  19541
  75%  19739
  80%  20148
  90%  21542
  95%  21682
  98%  21682
  99%  21682
 100%  21682 (longest request)
