This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   45.182 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8252 bytes
HTML transferred:       5276 bytes
Requests per second:    0.44 [#/sec] (mean)
Time per request:       36145.952 [ms] (mean)
Time per request:       2259.122 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11  12.8      9      64
Processing:  5499 27487 10336.0  32528   33115
Waiting:     5499 27487 10335.9  32527   33115
Total:       5501 27498 10332.7  32538   33125

Percentage of the requests served within a certain time (ms)
  50%  32538
  66%  32734
  75%  33030
  80%  33046
  90%  33125
  95%  33125
  98%  33125
  99%  33125
 100%  33125 (longest request)
