This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   44.307 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       24368.996 [ms] (mean)
Time per request:       2215.363 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   5.9      3      29
Processing:  5458 19127 4315.5  21626   23252
Waiting:     5458 19127 4315.5  21625   23252
Total:       5459 19132 4314.9  21629   23255

Percentage of the requests served within a certain time (ms)
  50%  21629
  66%  22242
  75%  22393
  80%  22573
  90%  23212
  95%  23255
  98%  23255
  99%  23255
 100%  23255 (longest request)
