This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   44.876 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       42632.005 [ms] (mean)
Time per request:       2243.790 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   17   3.5     18      18
Processing:  5478 36843 7413.2  38491   39378
Waiting:     5478 36843 7413.3  38491   39378
Total:       5480 36860 7416.7  38509   39396

Percentage of the requests served within a certain time (ms)
  50%  38509
  66%  38995
  75%  39209
  80%  39279
  90%  39350
  95%  39396
  98%  39396
  99%  39396
 100%  39396 (longest request)
