This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   46.065 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8240 bytes
HTML transferred:       5266 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       16122.614 [ms] (mean)
Time per request:       2303.231 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  377 1106.9      3    4899
Processing:  5686 12561 4009.1  13112   19401
Waiting:     5686 12561 4009.1  13111   19401
Total:       5688 12939 4272.9  13461   19404

Percentage of the requests served within a certain time (ms)
  50%  13461
  66%  14349
  75%  15162
  80%  18820
  90%  19404
  95%  19404
  98%  19404
  99%  19404
 100%  19404 (longest request)
