This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   43.746 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8252 bytes
HTML transferred:       5273 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       28434.788 [ms] (mean)
Time per request:       2187.291 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    7   7.6      6      39
Processing:  5528 20758 7337.2  25576   26857
Waiting:     5528 20758 7337.1  25575   26857
Total:       5566 20764 7334.5  25581   26863

Percentage of the requests served within a certain time (ms)
  50%  25581
  66%  26011
  75%  26305
  80%  26568
  90%  26569
  95%  26863
  98%  26863
  99%  26863
 100%  26863 (longest request)
