This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   45.057 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8252 bytes
HTML transferred:       5273 bytes
Requests per second:    0.44 [#/sec] (mean)
Time per request:       29287.223 [ms] (mean)
Time per request:       2252.863 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   60  86.0      5     236
Processing:  5504 21053 7967.9  26565   26956
Waiting:     5504 21051 7968.2  26565   26956
Total:       5714 21114 7890.9  26570   26961

Percentage of the requests served within a certain time (ms)
  50%  26570
  66%  26700
  75%  26710
  80%  26732
  90%  26877
  95%  26961
  98%  26961
  99%  26961
 100%  26961 (longest request)
