This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   45.995 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8239 bytes
HTML transferred:       5262 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       13798.594 [ms] (mean)
Time per request:       2299.766 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       5
Processing:  5749 11186 1981.0  11326   13820
Waiting:     5748 11186 1981.0  11326   13820
Total:       5752 11189 1981.1  11329   13822

Percentage of the requests served within a certain time (ms)
  50%  11329
  66%  12283
  75%  12453
  80%  12566
  90%  13315
  95%  13822
  98%  13822
  99%  13822
 100%  13822 (longest request)
