This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   44.185 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8253 bytes
HTML transferred:       5274 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       30929.158 [ms] (mean)
Time per request:       2209.226 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       6
Processing:  5424 22747 8550.0  27389   29618
Waiting:     5424 22747 8550.1  27389   29618
Total:       5425 22751 8550.4  27393   29622
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  27393
  66%  28440
  75%  28647
  80%  28709
  90%  29556
  95%  29622
  98%  29622
  99%  29622
 100%  29622 (longest request)
