This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   44.655 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       42422.700 [ms] (mean)
Time per request:       2232.774 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.5      5       5
Processing:  5534 36794 7393.6  38733   39114
Waiting:     5534 36794 7393.6  38733   39114
Total:       5537 36798 7394.0  38738   39119
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  38738
  66%  38854
  75%  38892
  80%  38956
  90%  39105
  95%  39119
  98%  39119
  99%  39119
 100%  39119 (longest request)
