This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   66.442 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       6644.210 [ms] (mean)
Time per request:       3322.105 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       4
Processing:  5434 6091 193.7   6136    6212
Waiting:     5434 6091 193.7   6136    6212
Total:       5436 6093 193.9   6138    6214

Percentage of the requests served within a certain time (ms)
  50%   6138
  66%   6170
  75%   6190
  80%   6196
  90%   6211
  95%   6214
  98%   6214
  99%   6214
 100%   6214 (longest request)
