This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   44.616 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8252 bytes
HTML transferred:       5276 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       17846.461 [ms] (mean)
Time per request:       2230.808 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   7.6      3      37
Processing:  5740 14117 3653.8  15613   16990
Waiting:     5740 14116 3653.7  15612   16990
Total:       5742 14121 3654.3  15615   16992

Percentage of the requests served within a certain time (ms)
  50%  15615
  66%  15954
  75%  16178
  80%  16194
  90%  16577
  95%  16992
  98%  16992
  99%  16992
 100%  16992 (longest request)
