This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   43.646 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8253 bytes
HTML transferred:       5274 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       30551.856 [ms] (mean)
Time per request:       2182.275 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  164 394.0      3    1079
Processing:  5475 22278 8201.4  27178   28953
Waiting:     5475 22278 8201.3  27178   28953
Total:       5477 22443 8314.6  27304   28956

Percentage of the requests served within a certain time (ms)
  50%  27304
  66%  27966
  75%  28257
  80%  28541
  90%  28926
  95%  28956
  98%  28956
  99%  28956
 100%  28956 (longest request)
