This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   46.542 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8256 bytes
HTML transferred:       5278 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       20943.871 [ms] (mean)
Time per request:       2327.097 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  162 696.3      5    3120
Processing:  5657 16538 3429.5  17705   18735
Waiting:     5657 16538 3429.5  17705   18735
Total:       5662 16700 3534.0  17745   20432

Percentage of the requests served within a certain time (ms)
  50%  17745
  66%  18399
  75%  18568
  80%  18678
  90%  18746
  95%  20432
  98%  20432
  99%  20432
 100%  20432 (longest request)
