This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   45.695 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.44 [#/sec] (mean)
Time per request:       45695.429 [ms] (mean)
Time per request:       2284.771 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      4       5
Processing:  5522 37544 7552.1  39330   40167
Waiting:     5522 37544 7552.2  39330   40167
Total:       5524 37548 7552.6  39335   40172

Percentage of the requests served within a certain time (ms)
  50%  39335
  66%  39460
  75%  39669
  80%  39671
  90%  39675
  95%  40172
  98%  40172
  99%  40172
 100%  40172 (longest request)
