This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   44.261 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       8852.266 [ms] (mean)
Time per request:       2213.067 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   54 224.2      3    1006
Processing:  5694 7610 547.4   7827    8126
Waiting:     5694 7610 547.4   7827    8125
Total:       5713 7664 617.8   7828    8948

Percentage of the requests served within a certain time (ms)
  50%   7828
  66%   7872
  75%   7886
  80%   7921
  90%   8128
  95%   8948
  98%   8948
  99%   8948
 100%   8948 (longest request)
