This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   43.901 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8253 bytes
HTML transferred:       5274 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       26340.643 [ms] (mean)
Time per request:       2195.054 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7  12.5      4      48
Processing:  5617 19500 5881.7  23248   24839
Waiting:     5616 19500 5881.6  23248   24839
Total:       5665 19508 5874.7  23252   24843

Percentage of the requests served within a certain time (ms)
  50%  23252
  66%  23788
  75%  24244
  80%  24537
  90%  24701
  95%  24843
  98%  24843
  99%  24843
 100%  24843 (longest request)
