This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   44.727 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       44727.005 [ms] (mean)
Time per request:       2236.350 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   0.9      5       6
Processing:  5509 36719 7405.9  38883   39211
Waiting:     5509 36719 7405.9  38883   39210
Total:       5511 36724 7406.5  38887   39216

Percentage of the requests served within a certain time (ms)
  50%  38887
  66%  38996
  75%  39054
  80%  39146
  90%  39204
  95%  39216
  98%  39216
  99%  39216
 100%  39216 (longest request)
