This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   43.512 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       23931.755 [ms] (mean)
Time per request:       2175.614 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   5.0      5      26
Processing:  5474 18618 4327.7  20235   22670
Waiting:     5473 18618 4327.8  20235   22670
Total:       5477 18623 4327.6  20240   22675

Percentage of the requests served within a certain time (ms)
  50%  20240
  66%  21872
  75%  22388
  80%  22421
  90%  22607
  95%  22675
  98%  22675
  99%  22675
 100%  22675 (longest request)
