This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   46.346 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8254 bytes
HTML transferred:       5277 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       39394.058 [ms] (mean)
Time per request:       2317.298 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.8      4       6
Processing:  5539 30191 9976.5  34362   34985
Waiting:     5539 30191 9976.5  34362   34985
Total:       5541 30195 9976.6  34366   34989

Percentage of the requests served within a certain time (ms)
  50%  34366
  66%  34599
  75%  34784
  80%  34854
  90%  34968
  95%  34989
  98%  34989
  99%  34989
 100%  34989 (longest request)
