This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   53.000 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       7950.033 [ms] (mean)
Time per request:       2650.011 [ms] (mean, across all concurrent requests)
Transfer rate:          0.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.9      2       6
Processing:  5453 6832 439.1   7005    7117
Waiting:     5452 6831 438.8   7005    7117
Total:       5454 6834 439.4   7008    7123

Percentage of the requests served within a certain time (ms)
  50%   7008
  66%   7024
  75%   7041
  80%   7043
  90%   7047
  95%   7123
  98%   7123
  99%   7123
 100%   7123 (longest request)
