This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   46.463 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8239 bytes
HTML transferred:       5261 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       13938.778 [ms] (mean)
Time per request:       2323.130 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   82 241.0      3    1020
Processing:  5653 11150 1948.5  11558   13617
Waiting:     5653 11150 1948.5  11557   13617
Total:       5655 11233 1959.2  11662   13620

Percentage of the requests served within a certain time (ms)
  50%  11662
  66%  11976
  75%  12097
  80%  12417
  90%  12709
  95%  13620
  98%  13620
  99%  13620
 100%  13620 (longest request)
