This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   44.449 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8251 bytes
HTML transferred:       5275 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       17779.559 [ms] (mean)
Time per request:       2222.445 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   16  17.9      4      71
Processing:  5706 14029 3539.4  15709   16901
Waiting:     5706 14029 3539.4  15709   16901
Total:       5708 14045 3547.6  15737   16972

Percentage of the requests served within a certain time (ms)
  50%  15737
  66%  15858
  75%  16183
  80%  16233
  90%  16709
  95%  16972
  98%  16972
  99%  16972
 100%  16972 (longest request)
