This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   44.002 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8251 bytes
HTML transferred:       5274 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       30801.500 [ms] (mean)
Time per request:       2200.107 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   74 234.3      3    1042
Processing:  5554 22276 8619.0  27529   28940
Waiting:     5554 22276 8618.9  27529   28939
Total:       5556 22350 8513.9  27532   28942

Percentage of the requests served within a certain time (ms)
  50%  27532
  66%  27837
  75%  28240
  80%  28261
  90%  28700
  95%  28942
  98%  28942
  99%  28942
 100%  28942 (longest request)
