This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   47.556 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8256 bytes
HTML transferred:       5278 bytes
Requests per second:    0.42 [#/sec] (mean)
Time per request:       42800.826 [ms] (mean)
Time per request:       2377.824 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  108 318.1      4    1038
Processing:  5493 32920 9032.6  35925   37005
Waiting:     5493 32920 9032.5  35924   37004
Total:       5509 33028 9067.4  36255   37008

Percentage of the requests served within a certain time (ms)
  50%  36255
  66%  36425
  75%  36509
  80%  36555
  90%  36867
  95%  37008
  98%  37008
  99%  37008
 100%  37008 (longest request)
