This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   47.030 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8256 bytes
HTML transferred:       5278 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       21163.577 [ms] (mean)
Time per request:       2351.509 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11   9.0      8      21
Processing:  5724 16687 3600.9  17751   18778
Waiting:     5724 16687 3600.8  17751   18778
Total:       5728 16699 3603.7  17754   18799

Percentage of the requests served within a certain time (ms)
  50%  17754
  66%  18379
  75%  18533
  80%  18599
  90%  18678
  95%  18799
  98%  18799
  99%  18799
 100%  18799 (longest request)
