This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   43.845 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8251 bytes
HTML transferred:       5275 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       32883.647 [ms] (mean)
Time per request:       2192.243 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       6
Processing:  5522 24599 9360.9  29722   31235
Waiting:     5522 24599 9360.9  29722   31235
Total:       5524 24603 9361.2  29726   31239

Percentage of the requests served within a certain time (ms)
  50%  29726
  66%  30371
  75%  30613
  80%  30639
  90%  31182
  95%  31239
  98%  31239
  99%  31239
 100%  31239 (longest request)
