This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   51.989 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       10397.728 [ms] (mean)
Time per request:       2599.432 [ms] (mean, across all concurrent requests)
Transfer rate:          0.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  563 782.9     20    1827
Processing:  5703 8490 1139.1   8236   10252
Waiting:     5703 8490 1139.2   8236   10252
Total:       5715 9053 1418.8   8671   11171

Percentage of the requests served within a certain time (ms)
  50%   8671
  66%  10039
  75%  10260
  80%  10844
  90%  10970
  95%  11171
  98%  11171
  99%  11171
 100%  11171 (longest request)
