This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   109.465 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5473.267 [ms] (mean)
Time per request:       5473.267 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.3      2      11
Processing:  5434 5470  31.7   5464    5537
Waiting:     5434 5470  31.7   5464    5537
Total:       5436 5473  31.3   5466    5539

Percentage of the requests served within a certain time (ms)
  50%   5466
  66%   5486
  75%   5505
  80%   5510
  90%   5519
  95%   5539
  98%   5539
  99%   5539
 100%   5539 (longest request)
