This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   44.563 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       44562.989 [ms] (mean)
Time per request:       2228.149 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       4
Processing:  5508 36531 7358.7  38457   39050
Waiting:     5507 36530 7358.8  38456   39050
Total:       5510 36534 7359.0  38460   39054

Percentage of the requests served within a certain time (ms)
  50%  38460
  66%  38661
  75%  38744
  80%  38763
  90%  39053
  95%  39054
  98%  39054
  99%  39054
 100%  39054 (longest request)
