This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   67.384 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       6738.443 [ms] (mean)
Time per request:       3369.222 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   35  62.6      4     209
Processing:  5497 6138 232.4   6154    6713
Waiting:     5497 6138 232.5   6154    6713
Total:       5499 6173 256.5   6161    6895

Percentage of the requests served within a certain time (ms)
  50%   6161
  66%   6179
  75%   6222
  80%   6292
  90%   6418
  95%   6895
  98%   6895
  99%   6895
 100%   6895 (longest request)
