This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   46.582 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8254 bytes
HTML transferred:       5277 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       39594.399 [ms] (mean)
Time per request:       2329.082 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   25  10.1     24      36
Processing:  5531 30197 9946.2  34327   35182
Waiting:     5531 30196 9946.1  34327   35182
Total:       5534 30222 9954.6  34351   35206

Percentage of the requests served within a certain time (ms)
  50%  34351
  66%  34659
  75%  34862
  80%  35046
  90%  35069
  95%  35206
  98%  35206
  99%  35206
 100%  35206 (longest request)
