This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   44.306 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       8861.196 [ms] (mean)
Time per request:       2215.299 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  16.3      2      61
Processing:  5732 7637 564.6   7855    8128
Waiting:     5732 7637 564.6   7855    8128
Total:       5733 7646 568.3   7857    8130

Percentage of the requests served within a certain time (ms)
  50%   7857
  66%   7932
  75%   7993
  80%   7995
  90%   8048
  95%   8130
  98%   8130
  99%   8130
 100%   8130 (longest request)
