This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   43.528 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8224 bytes
HTML transferred:       5260 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       10882.115 [ms] (mean)
Time per request:       2176.423 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.5      2      17
Processing:  5697 9289 1113.0   9779   10461
Waiting:     5697 9289 1113.0   9779   10461
Total:       5698 9292 1112.7   9782   10463

Percentage of the requests served within a certain time (ms)
  50%   9782
  66%   9888
  75%  10004
  80%  10158
  90%  10175
  95%  10463
  98%  10463
  99%  10463
 100%  10463 (longest request)
