This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   47.293 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8254 bytes
HTML transferred:       5275 bytes
Requests per second:    0.42 [#/sec] (mean)
Time per request:       28375.810 [ms] (mean)
Time per request:       2364.651 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  696 580.8   1158    1158
Processing:  7325 19961 5703.6  23679   25428
Waiting:     7325 19959 5702.9  23679   25428
Total:       7327 20657 6262.1  24838   26586

Percentage of the requests served within a certain time (ms)
  50%  24838
  66%  25154
  75%  25770
  80%  25956
  90%  26563
  95%  26586
  98%  26586
  99%  26586
 100%  26586 (longest request)
