This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   44.754 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8258 bytes
HTML transferred:       5279 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       42516.735 [ms] (mean)
Time per request:       2237.723 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   1.7      8       8
Processing:  5519 36842 7406.3  38508   39225
Waiting:     5519 36841 7406.3  38507   39225
Total:       5522 36849 7407.6  38516   39233

Percentage of the requests served within a certain time (ms)
  50%  38516
  66%  39046
  75%  39118
  80%  39192
  90%  39213
  95%  39233
  98%  39233
  99%  39233
 100%  39233 (longest request)
