This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   53.044 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      8220 bytes
HTML transferred:       5260 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       7956.648 [ms] (mean)
Time per request:       2652.216 [ms] (mean, across all concurrent requests)
Transfer rate:          0.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.8      2      21
Processing:  5544 6843 419.0   6985    7086
Waiting:     5544 6842 418.8   6985    7086
Total:       5547 6847 419.6   6988    7088

Percentage of the requests served within a certain time (ms)
  50%   6988
  66%   7023
  75%   7036
  80%   7041
  90%   7056
  95%   7088
  98%   7088
  99%   7088
 100%   7088 (longest request)
