This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   50.459 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       7568.776 [ms] (mean)
Time per request:       2522.925 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.8      3      10
Processing:  5496 6441 686.8   6411    8805
Waiting:     5496 6441 686.8   6411    8805
Total:       5502 6445 686.3   6414    8807

Percentage of the requests served within a certain time (ms)
  50%   6414
  66%   6665
  75%   6767
  80%   6778
  90%   6991
  95%   8807
  98%   8807
  99%   8807
 100%   8807 (longest request)
