This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   122.098 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6104.904 [ms] (mean)
Time per request:       6104.904 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       5
Processing:  4806 6102 786.3   6221    8017
Waiting:     4806 6102 786.2   6221    8017
Total:       4808 6105 786.3   6224    8021

Percentage of the requests served within a certain time (ms)
  50%   6224
  66%   6374
  75%   6550
  80%   6648
  90%   7410
  95%   8021
  98%   8021
  99%   8021
 100%   8021 (longest request)
