This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   20.788 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5842 bytes
HTML transferred:       2881 bytes
Requests per second:    0.96 [#/sec] (mean)
Time per request:       14551.338 [ms] (mean)
Time per request:       1039.381 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  110 327.7      4    1074
Processing:  5783 7489 1647.7   7264   13272
Waiting:     5783 7489 1647.7   7264   13272
Total:       5786 7599 1608.2   7402   13276

Percentage of the requests served within a certain time (ms)
  50%   7402
  66%   7843
  75%   8080
  80%   8685
  90%   8779
  95%  13276
  98%  13276
  99%  13276
 100%  13276 (longest request)
