This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   25.301 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       10120.482 [ms] (mean)
Time per request:       1265.060 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       5
Processing:  5642 6796 670.3   7003    8287
Waiting:     5641 6796 670.3   7003    8287
Total:       5644 6800 670.4   7007    8291

Percentage of the requests served within a certain time (ms)
  50%   7007
  66%   7160
  75%   7229
  80%   7303
  90%   7525
  95%   8291
  98%   8291
  99%   8291
 100%   8291 (longest request)
