This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   20.799 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5843 bytes
HTML transferred:       2881 bytes
Requests per second:    0.96 [#/sec] (mean)
Time per request:       11439.345 [ms] (mean)
Time per request:       1039.941 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.7      5       5
Processing:  4878 7024 1638.3   6698   11852
Waiting:     4878 7023 1638.3   6698   11852
Total:       4882 7028 1638.5   6701   11856
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   6701
  66%   6976
  75%   7406
  80%   7500
  90%  10234
  95%  11856
  98%  11856
  99%  11856
 100%  11856 (longest request)
