This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   120.156 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       6007.807 [ms] (mean)
Time per request:       6007.807 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.2      3      11
Processing:  4806 6004 879.9   5827    8381
Waiting:     4806 6004 879.9   5827    8381
Total:       4809 6008 881.2   5829    8392

Percentage of the requests served within a certain time (ms)
  50%   5829
  66%   6235
  75%   6425
  80%   6512
  90%   7739
  95%   8392
  98%   8392
  99%   8392
 100%   8392 (longest request)
