This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   38.391 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       7678.174 [ms] (mean)
Time per request:       1919.544 [ms] (mean, across all concurrent requests)
Transfer rate:          0.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   2.1      3       7
Processing:  4312 6141 620.4   6257    7123
Waiting:     4312 6141 620.5   6256    7123
Total:       4315 6145 620.6   6259    7130

Percentage of the requests served within a certain time (ms)
  50%   6259
  66%   6504
  75%   6569
  80%   6665
  90%   6744
  95%   7130
  98%   7130
  99%   7130
 100%   7130 (longest request)
