This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   64.239 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.31 [#/sec] (mean)
Time per request:       6423.857 [ms] (mean)
Time per request:       3211.929 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   56 234.3      3    1051
Processing:  4345 5917 707.6   6120    6848
Waiting:     4345 5916 707.8   6120    6848
Total:       4347 5972 775.2   6123    7378

Percentage of the requests served within a certain time (ms)
  50%   6123
  66%   6323
  75%   6601
  80%   6650
  90%   6852
  95%   7378
  98%   7378
  99%   7378
 100%   7378 (longest request)
