This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   22.552 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.89 [#/sec] (mean)
Time per request:       12403.775 [ms] (mean)
Time per request:       1127.616 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   60 225.0     15    1016
Processing:  4660 7190 1375.6   7459    9854
Waiting:     4660 7190 1375.6   7459    9854
Total:       4662 7251 1352.0   7475    9870

Percentage of the requests served within a certain time (ms)
  50%   7475
  66%   7891
  75%   7944
  80%   8526
  90%   9147
  95%   9870
  98%   9870
  99%   9870
 100%   9870 (longest request)
