This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   20.179 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5844 bytes
HTML transferred:       2882 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       14125.455 [ms] (mean)
Time per request:       1008.961 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   2.4      8       9
Processing:  4854 7870 1990.2   8089   12959
Waiting:     4854 7870 1990.3   8089   12959
Total:       4855 7877 1991.7   8097   12967

Percentage of the requests served within a certain time (ms)
  50%   8097
  66%   8363
  75%   8519
  80%   8576
  90%  11635
  95%  12967
  98%  12967
  99%  12967
 100%  12967 (longest request)
