This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   20.602 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.97 [#/sec] (mean)
Time per request:       16481.342 [ms] (mean)
Time per request:       1030.084 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   1.2      6       7
Processing:  4707 8100 1421.6   8768    9904
Waiting:     4707 8100 1421.5   8768    9904
Total:       4712 8106 1422.3   8774    9909

Percentage of the requests served within a certain time (ms)
  50%   8774
  66%   8994
  75%   9138
  80%   9180
  90%   9502
  95%   9909
  98%   9909
  99%   9909
 100%   9909 (longest request)
