This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   24.211 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.83 [#/sec] (mean)
Time per request:       9684.366 [ms] (mean)
Time per request:       1210.546 [ms] (mean, across all concurrent requests)
Transfer rate:          0.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       7
Processing:  5252 6623 812.1   7027    7707
Waiting:     5250 6623 812.3   7027    7707
Total:       5254 6626 812.3   7030    7710

Percentage of the requests served within a certain time (ms)
  50%   7030
  66%   7210
  75%   7303
  80%   7353
  90%   7675
  95%   7710
  98%   7710
  99%   7710
 100%   7710 (longest request)
