This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   19.441 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5848 bytes
HTML transferred:       2884 bytes
Requests per second:    1.03 [#/sec] (mean)
Time per request:       19441.093 [ms] (mean)
Time per request:       972.055 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.6      3       5
Processing:  6246 9337 1917.1   8882   13190
Waiting:     6245 9337 1917.1   8882   13190
Total:       6248 9341 1917.1   8886   13193
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   8886
  66%   9187
  75%   9618
  80%  12366
  90%  12925
  95%  13193
  98%  13193
  99%  13193
 100%  13193 (longest request)
