This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   127.290 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6364.498 [ms] (mean)
Time per request:       6364.498 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       6
Processing:  4674 6361 827.2   6254    8167
Waiting:     4674 6361 827.3   6254    8167
Total:       4675 6364 827.2   6256    8170

Percentage of the requests served within a certain time (ms)
  50%   6256
  66%   6496
  75%   7116
  80%   7274
  90%   7587
  95%   8170
  98%   8170
  99%   8170
 100%   8170 (longest request)
