This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   24.972 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5844 bytes
HTML transferred:       2882 bytes
Requests per second:    0.80 [#/sec] (mean)
Time per request:       14983.124 [ms] (mean)
Time per request:       1248.594 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      4       5
Processing:  4740 7263 1759.6   6981   11847
Waiting:     4740 7263 1759.6   6981   11847
Total:       4743 7267 1759.5   6985   11851

Percentage of the requests served within a certain time (ms)
  50%   6985
  66%   7323
  75%   7847
  80%   7847
  90%  11325
  95%  11851
  98%  11851
  99%  11851
 100%  11851 (longest request)
