This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   18.135 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    1.10 [#/sec] (mean)
Time per request:       15414.441 [ms] (mean)
Time per request:       906.732 [ms] (mean, across all concurrent requests)
Transfer rate:          0.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      4       4
Processing:  5546 8025 1476.7   8447   10108
Waiting:     5546 8025 1476.7   8447   10108
Total:       5548 8028 1477.1   8451   10112
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   8451
  66%   8939
  75%   9237
  80%   9456
  90%   9904
  95%  10112
  98%  10112
  99%  10112
 100%  10112 (longest request)
