This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   20.463 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5852 bytes
HTML transferred:       2886 bytes
Requests per second:    0.98 [#/sec] (mean)
Time per request:       20463.319 [ms] (mean)
Time per request:       1023.166 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    8   1.6      8       9
Processing:  6665 9742 2416.6   9147   13787
Waiting:     6665 9742 2416.6   9147   13787
Total:       6668 9750 2417.2   9155   13796

Percentage of the requests served within a certain time (ms)
  50%   9155
  66%  10011
  75%  12395
  80%  12981
  90%  13605
  95%  13796
  98%  13796
  99%  13796
 100%  13796 (longest request)
