This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   20.779 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5845 bytes
HTML transferred:       2882 bytes
Requests per second:    0.96 [#/sec] (mean)
Time per request:       16623.352 [ms] (mean)
Time per request:       1038.959 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.0      5       5
Processing:  5661 8587 1908.1   8665   12903
Waiting:     5661 8587 1908.1   8664   12903
Total:       5664 8591 1908.8   8669   12908

Percentage of the requests served within a certain time (ms)
  50%   8669
  66%   9110
  75%   9274
  80%   9465
  90%  12566
  95%  12908
  98%  12908
  99%  12908
 100%  12908 (longest request)
