This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   25.594 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.78 [#/sec] (mean)
Time per request:       10237.746 [ms] (mean)
Time per request:       1279.718 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       6
Processing:  5663 6971 890.0   7052    8414
Waiting:     5663 6971 890.0   7052    8414
Total:       5666 6974 889.9   7054    8417

Percentage of the requests served within a certain time (ms)
  50%   7054
  66%   7448
  75%   7997
  80%   8057
  90%   8160
  95%   8417
  98%   8417
  99%   8417
 100%   8417 (longest request)
