This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   49.522 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       7428.332 [ms] (mean)
Time per request:       2476.111 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing:  5368 6332 607.8   6247    7950
Waiting:     5368 6332 607.8   6247    7950
Total:       5371 6335 607.9   6250    7953

Percentage of the requests served within a certain time (ms)
  50%   6250
  66%   6356
  75%   6822
  80%   6985
  90%   7255
  95%   7953
  98%   7953
  99%   7953
 100%   7953 (longest request)
