This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   19.738 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5844 bytes
HTML transferred:       2882 bytes
Requests per second:    1.01 [#/sec] (mean)
Time per request:       17764.633 [ms] (mean)
Time per request:       986.924 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.2      6       6
Processing:  5467 9051 1801.3   9076   13286
Waiting:     5467 9051 1801.3   9076   13285
Total:       5470 9056 1801.9   9082   13291

Percentage of the requests served within a certain time (ms)
  50%   9082
  66%   9520
  75%   9562
  80%   9998
  90%  12652
  95%  13291
  98%  13291
  99%  13291
 100%  13291 (longest request)
