This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   20.785 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.96 [#/sec] (mean)
Time per request:       13510.327 [ms] (mean)
Time per request:       1039.256 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   19  10.1     27      27
Processing:  4552 6978 960.3   7306    8076
Waiting:     4552 6978 960.3   7306    8076
Total:       4557 6997 967.7   7333    8102

Percentage of the requests served within a certain time (ms)
  50%   7333
  66%   7703
  75%   7703
  80%   7876
  90%   8034
  95%   8102
  98%   8102
  99%   8102
 100%   8102 (longest request)
