This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   22.842 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.88 [#/sec] (mean)
Time per request:       13705.348 [ms] (mean)
Time per request:       1142.112 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2 1036 1420.4      5    3101
Processing:  5299 6674 570.6   6620    7523
Waiting:     5299 6674 570.6   6620    7523
Total:       6172 7710 1582.4   7040   10624

Percentage of the requests served within a certain time (ms)
  50%   7040
  66%   7391
  75%   9564
  80%   9990
  90%  10307
  95%  10624
  98%  10624
  99%  10624
 100%  10624 (longest request)
