This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   34.664 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5842 bytes
HTML transferred:       2881 bytes
Requests per second:    0.58 [#/sec] (mean)
Time per request:       10399.083 [ms] (mean)
Time per request:       1733.181 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.2      3      19
Processing:  4524 6236 1624.7   5959   12736
Waiting:     4524 6236 1624.7   5959   12736
Total:       4528 6240 1627.7   5962   12755

Percentage of the requests served within a certain time (ms)
  50%   5962
  66%   6231
  75%   6310
  80%   6408
  90%   6925
  95%  12755
  98%  12755
  99%  12755
 100%  12755 (longest request)
