This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   20.596 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5851 bytes
HTML transferred:       2885 bytes
Requests per second:    0.97 [#/sec] (mean)
Time per request:       19566.630 [ms] (mean)
Time per request:       1029.823 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    7   0.9      7       7
Processing:  5643 9765 2189.6   9281   13561
Waiting:     5643 9765 2189.3   9281   13561
Total:       5650 9772 2189.6   9287   13568

Percentage of the requests served within a certain time (ms)
  50%   9287
  66%  10174
  75%  12436
  80%  12555
  90%  13521
  95%  13568
  98%  13568
  99%  13568
 100%  13568 (longest request)
