This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   49.377 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       7406.551 [ms] (mean)
Time per request:       2468.850 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   57 237.3      3    1065
Processing:  5034 6079 506.1   6053    6881
Waiting:     5034 6079 506.0   6053    6881
Total:       5035 6136 491.7   6065    6885

Percentage of the requests served within a certain time (ms)
  50%   6065
  66%   6240
  75%   6602
  80%   6699
  90%   6852
  95%   6885
  98%   6885
  99%   6885
 100%   6885 (longest request)
