This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   20.485 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5848 bytes
HTML transferred:       2884 bytes
Requests per second:    0.98 [#/sec] (mean)
Time per request:       15364.032 [ms] (mean)
Time per request:       1024.269 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      4       4
Processing:  5897 8394 2358.9   7291   13395
Waiting:     5897 8394 2358.9   7291   13395
Total:       5900 8397 2359.3   7294   13399
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   7294
  66%   8997
  75%   9788
  80%  11533
  90%  12929
  95%  13399
  98%  13399
  99%  13399
 100%  13399 (longest request)
