This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   20.590 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.97 [#/sec] (mean)
Time per request:       12353.881 [ms] (mean)
Time per request:       1029.490 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.7      6       6
Processing:  5114 6984 1098.6   6812   10126
Waiting:     5114 6984 1098.6   6812   10126
Total:       5116 6989 1099.6   6818   10132

Percentage of the requests served within a certain time (ms)
  50%   6818
  66%   7362
  75%   7501
  80%   7543
  90%   8544
  95%  10132
  98%  10132
  99%  10132
 100%  10132 (longest request)
