This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   26.714 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5840 bytes
HTML transferred:       2880 bytes
Requests per second:    0.75 [#/sec] (mean)
Time per request:       9350.021 [ms] (mean)
Time per request:       1335.717 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       6
Processing:  4921 6657 842.5   6787    8100
Waiting:     4921 6657 842.6   6787    8100
Total:       4925 6661 842.2   6792    8102

Percentage of the requests served within a certain time (ms)
  50%   6792
  66%   7018
  75%   7285
  80%   7381
  90%   7889
  95%   8102
  98%   8102
  99%   8102
 100%   8102 (longest request)
