This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   20.683 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      5848 bytes
HTML transferred:       2883 bytes
Requests per second:    0.97 [#/sec] (mean)
Time per request:       19648.666 [ms] (mean)
Time per request:       1034.140 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.9      6       9
Processing:  7050 9507 1717.4   9070   13620
Waiting:     7050 9507 1717.5   9070   13620
Total:       7054 9512 1718.3   9079   13629

Percentage of the requests served within a certain time (ms)
  50%   9079
  66%   9434
  75%  10179
  80%  10563
  90%  13274
  95%  13629
  98%  13629
  99%  13629
 100%  13629 (longest request)
