Wed Jun 16 16:18:29 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:18:45 GMT
X-Duration-Seconds: 8.411547

Function executed in 8.21 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:18:54 GMT
X-Duration-Seconds: 8.735543

Function executed in 8.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:19:03 GMT
X-Duration-Seconds: 8.922033

Function executed in 8.75 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:19:12 GMT
X-Duration-Seconds: 8.872813

Function executed in 8.72 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:19:21 GMT
X-Duration-Seconds: 8.837099

Function executed in 8.68 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   49.841 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9968.211 [ms] (mean)
Time per request:       9968.211 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       5
Processing:  8761 9965 2449.4   8926   14345
Waiting:     8761 9965 2449.4   8926   14345
Total:       8765 9968 2448.8   8928   14347

Percentage of the requests served within a certain time (ms)
  50%   8904
  66%   8952
  75%   8952
  80%  14347
  90%  14347
  95%  14347
  98%  14347
  99%  14347
 100%  14347 (longest request)
***********************
