Wed Jun 16 16:38:07 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:38:24 GMT
X-Duration-Seconds: 8.121220

Function executed in 7.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:38:33 GMT
X-Duration-Seconds: 9.080437

Function executed in 8.88 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 36
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:38:43 GMT
X-Duration-Seconds: 10.506818

Function executed in 10.31 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:38:52 GMT
X-Duration-Seconds: 8.336258

Function executed in 8.17 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:39:00 GMT
X-Duration-Seconds: 8.178179

Function executed in 7.98 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   50.637 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      912 bytes
HTML transferred:       176 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       10127.495 [ms] (mean)
Time per request:       10127.495 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.3      3       5
Processing:  8208 10125 2567.1   9822   14411
Waiting:     8208 10125 2567.1   9822   14411
Total:       8211 10127 2566.4   9826   14413

Percentage of the requests served within a certain time (ms)
  50%   9114
  66%  10538
  75%  10538
  80%  14413
  90%  14413
  95%  14413
  98%  14413
  99%  14413
 100%  14413 (longest request)
***********************
