Wed Jun 16 16:33:15 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:33:31 GMT
X-Duration-Seconds: 8.049127

Function executed in 7.88 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:33:40 GMT
X-Duration-Seconds: 8.569267

Function executed in 8.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:33:48 GMT
X-Duration-Seconds: 8.160420

Function executed in 7.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:33:57 GMT
X-Duration-Seconds: 8.693618

Function executed in 8.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:34:05 GMT
X-Duration-Seconds: 8.118839

Function executed in 7.96 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.892 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9578.483 [ms] (mean)
Time per request:       9578.483 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.1      3       7
Processing:  8146 9575 2595.3   8671   14195
Waiting:     8146 9575 2595.3   8671   14195
Total:       8149 9578 2595.3   8673   14199

Percentage of the requests served within a certain time (ms)
  50%   8625
  66%   8722
  75%   8722
  80%  14199
  90%  14199
  95%  14199
  98%  14199
  99%  14199
 100%  14199 (longest request)
***********************
