Wed Jun 16 16:11:57 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:12:14 GMT
X-Duration-Seconds: 8.147155

Function executed in 7.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:12:23 GMT
X-Duration-Seconds: 8.739248

Function executed in 8.59 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:12:31 GMT
X-Duration-Seconds: 8.167545

Function executed in 8.02 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:12:39 GMT
X-Duration-Seconds: 8.435254

Function executed in 8.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:12:47 GMT
X-Duration-Seconds: 8.163613

Function executed in 8.01 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.866 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9573.248 [ms] (mean)
Time per request:       9573.248 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.1      3       6
Processing:  8193 9570 2620.3   8612   14238
Waiting:     8193 9570 2620.3   8612   14238
Total:       8194 9573 2619.4   8618   14240

Percentage of the requests served within a certain time (ms)
  50%   8468
  66%   8767
  75%   8767
  80%  14240
  90%  14240
  95%  14240
  98%  14240
  99%  14240
 100%  14240 (longest request)
***********************
