Wed Jun 16 16:10:21 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:10:37 GMT
X-Duration-Seconds: 8.225511

Function executed in 8.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:10:45 GMT
X-Duration-Seconds: 8.095715

Function executed in 7.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:10:53 GMT
X-Duration-Seconds: 8.066760

Function executed in 7.91 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:11:02 GMT
X-Duration-Seconds: 8.173424

Function executed in 8.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:11:10 GMT
X-Duration-Seconds: 8.620724

Function executed in 8.45 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.507 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       9501.390 [ms] (mean)
Time per request:       9501.390 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.6      3       5
Processing:  8094 9497 2760.6   8427   14419
Waiting:     8091 9497 2760.9   8427   14419
Total:       8096 9500 2760.1   8431   14420

Percentage of the requests served within a certain time (ms)
  50%   8205
  66%   8657
  75%   8657
  80%  14420
  90%  14420
  95%  14420
  98%  14420
  99%  14420
 100%  14420 (longest request)
***********************
