Wed Jun 16 16:34:52 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/floating-point-operation-sqrt HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:35:09 GMT
X-Duration-Seconds: 8.208621

Function executed in 8.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:35:17 GMT
X-Duration-Seconds: 8.096006

Function executed in 7.94 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:35:26 GMT
X-Duration-Seconds: 8.502094

Function executed in 8.33 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:35:34 GMT
X-Duration-Seconds: 8.508240

Function executed in 8.30 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 35
Content-Type: text/plain; charset=utf-8
Date: Wed, 16 Jun 2021 20:35:42 GMT
X-Duration-Seconds: 8.046559

Function executed in 7.90 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   47.796 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      910 bytes
HTML transferred:       175 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9559.196 [ms] (mean)
Time per request:       9559.196 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.6      3       6
Processing:  8070 9556 2781.3   8535   14516
Waiting:     8070 9556 2781.3   8535   14516
Total:       8073 9559 2780.3   8538   14517

Percentage of the requests served within a certain time (ms)
  50%   8533
  66%   8544
  75%   8544
  80%  14517
  90%  14517
  95%  14517
  98%  14517
  99%  14517
 100%  14517 (longest request)
***********************
