This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   32.749 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7213 bytes
HTML transferred:       4237 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       26199.569 [ms] (mean)
Time per request:       1637.473 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.2      6       6
Processing:  2667 21144 8546.8  25392   25569
Waiting:     2666 21144 8546.8  25392   25568
Total:       2669 21149 8547.9  25398   25574

Percentage of the requests served within a certain time (ms)
  50%  25398
  66%  25462
  75%  25486
  80%  25493
  90%  25506
  95%  25574
  98%  25574
  99%  25574
 100%  25574 (longest request)
