This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   29.608 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7157 bytes
HTML transferred:       4197 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       7401.906 [ms] (mean)
Time per request:       1480.381 [ms] (mean, across all concurrent requests)
Transfer rate:          0.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 238.9      3    1072
Processing:  2844 6432 1029.3   6748    7358
Waiting:     2844 6432 1029.3   6747    7358
Total:       2847 6489 1001.8   6750    7361

Percentage of the requests served within a certain time (ms)
  50%   6750
  66%   6992
  75%   7067
  80%   7146
  90%   7341
  95%   7361
  98%   7361
  99%   7361
 100%   7361 (longest request)
