This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   30.504 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7121 bytes
HTML transferred:       4147 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       19827.911 [ms] (mean)
Time per request:       1525.224 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      5       5
Processing:  2690 15025 5498.0  18795   19445
Waiting:     2689 15025 5498.1  18795   19445
Total:       2691 15029 5499.1  18800   19450

Percentage of the requests served within a certain time (ms)
  50%  18800
  66%  19032
  75%  19254
  80%  19292
  90%  19326
  95%  19450
  98%  19450
  99%  19450
 100%  19450 (longest request)
