This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   33.554 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7296 bytes
HTML transferred:       4318 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       30198.255 [ms] (mean)
Time per request:       1677.681 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       5
Processing:  2738 25511 7564.7  28171   28352
Waiting:     2738 25510 7564.7  28171   28352
Total:       2740 25515 7565.2  28175   28356

Percentage of the requests served within a certain time (ms)
  50%  28175
  66%  28258
  75%  28295
  80%  28310
  90%  28326
  95%  28356
  98%  28356
  99%  28356
 100%  28356 (longest request)
