This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   30.281 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7125 bytes
HTML transferred:       4165 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       6056.130 [ms] (mean)
Time per request:       1514.032 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 228.5      4    1027
Processing:  2840 5389 659.3   5634    5784
Waiting:     2839 5389 659.3   5633    5784
Total:       2842 5446 722.1   5656    6722

Percentage of the requests served within a certain time (ms)
  50%   5656
  66%   5742
  75%   5758
  80%   5777
  90%   5789
  95%   6722
  98%   6722
  99%   6722
 100%   6722 (longest request)
