This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   31.981 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7098 bytes
HTML transferred:       4121 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       19188.830 [ms] (mean)
Time per request:       1599.069 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  2667 15080 5155.9  18632   19705
Waiting:     2667 15079 5155.9  18632   19705
Total:       2670 15083 5155.5  18635   19708

Percentage of the requests served within a certain time (ms)
  50%  18635
  66%  19111
  75%  19233
  80%  19268
  90%  19330
  95%  19708
  98%  19708
  99%  19708
 100%  19708 (longest request)
