This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   33.451 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7175 bytes
HTML transferred:       4197 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       30105.459 [ms] (mean)
Time per request:       1672.526 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.2      4       4
Processing:  2705 25434 7412.0  28069   28363
Waiting:     2705 25434 7411.9  28068   28362
Total:       2709 25438 7412.1  28073   28367

Percentage of the requests served within a certain time (ms)
  50%  28073
  66%  28187
  75%  28202
  80%  28339
  90%  28360
  95%  28367
  98%  28367
  99%  28367
 100%  28367 (longest request)
