This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   33.916 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7165 bytes
HTML transferred:       4186 bytes
Requests per second:    0.59 [#/sec] (mean)
Time per request:       33915.522 [ms] (mean)
Time per request:       1695.776 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  764 179.3    804     804
Processing:  3279 27941 5830.4  29446   29831
Waiting:     3278 27941 5830.4  29446   29831
Total:       3281 28705 6008.9  30250   30635

Percentage of the requests served within a certain time (ms)
  50%  30250
  66%  30348
  75%  30423
  80%  30461
  90%  30568
  95%  30635
  98%  30635
  99%  30635
 100%  30635 (longest request)
