This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   33.332 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7160 bytes
HTML transferred:       4182 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       29999.066 [ms] (mean)
Time per request:       1666.615 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.6      4       4
Processing:  2698 25314 7371.8  27933   28189
Waiting:     2698 25314 7371.7  27933   28189
Total:       2700 25318 7372.3  27937   28193

Percentage of the requests served within a certain time (ms)
  50%  27937
  66%  28013
  75%  28093
  80%  28125
  90%  28142
  95%  28193
  98%  28193
  99%  28193
 100%  28193 (longest request)
