This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   30.622 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7148 bytes
HTML transferred:       4172 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       12248.831 [ms] (mean)
Time per request:       1531.104 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.9      3       9
Processing:  2878 10028 2887.8  11419   11709
Waiting:     2878 10028 2887.7  11418   11709
Total:       2883 10032 2886.9  11422   11712

Percentage of the requests served within a certain time (ms)
  50%  11422
  66%  11537
  75%  11647
  80%  11651
  90%  11675
  95%  11712
  98%  11712
  99%  11712
 100%  11712 (longest request)
