This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   52.524 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7059 bytes
HTML transferred:       4099 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       2626.203 [ms] (mean)
Time per request:       2626.203 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       6
Processing:  2582 2623  70.7   2607    2906
Waiting:     2582 2623  70.7   2606    2906
Total:       2584 2626  70.6   2610    2909

Percentage of the requests served within a certain time (ms)
  50%   2610
  66%   2624
  75%   2634
  80%   2636
  90%   2676
  95%   2909
  98%   2909
  99%   2909
 100%   2909 (longest request)
