This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   30.825 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7100 bytes
HTML transferred:       4140 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       6165.083 [ms] (mean)
Time per request:       1541.271 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   8.7      3      41
Processing:  2968 5474 714.7   5747    5992
Waiting:     2968 5474 714.6   5747    5991
Total:       2971 5480 716.3   5753    5999

Percentage of the requests served within a certain time (ms)
  50%   5753
  66%   5799
  75%   5878
  80%   5919
  90%   5940
  95%   5999
  98%   5999
  99%   5999
 100%   5999 (longest request)
