This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   30.525 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7185 bytes
HTML transferred:       4211 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       21367.650 [ms] (mean)
Time per request:       1526.261 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      4       4
Processing:  2680 16327 6165.8  19749   21105
Waiting:     2679 16326 6165.9  19749   21105
Total:       2681 16330 6166.3  19753   21109
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  19753
  66%  20302
  75%  20824
  80%  20853
  90%  20914
  95%  21109
  98%  21109
  99%  21109
 100%  21109 (longest request)
