This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   30.168 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7111 bytes
HTML transferred:       4132 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       16592.304 [ms] (mean)
Time per request:       1508.391 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.1      5       5
Processing:  2675 13449 3277.7  14643   16781
Waiting:     2675 13449 3277.6  14643   16781
Total:       2677 13453 3278.6  14648   16786

Percentage of the requests served within a certain time (ms)
  50%  14648
  66%  15647
  75%  15916
  80%  16417
  90%  16576
  95%  16786
  98%  16786
  99%  16786
 100%  16786 (longest request)
