This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   30.163 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7102 bytes
HTML transferred:       4123 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       15081.546 [ms] (mean)
Time per request:       1508.155 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing:  2862 12854 2524.3  13393   14566
Waiting:     2862 12853 2524.2  13392   14566
Total:       2865 12857 2524.4  13396   14569

Percentage of the requests served within a certain time (ms)
  50%  13396
  66%  14032
  75%  14452
  80%  14489
  90%  14533
  95%  14569
  98%  14569
  99%  14569
 100%  14569 (longest request)
