This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   30.463 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7203 bytes
HTML transferred:       4243 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       7615.805 [ms] (mean)
Time per request:       1523.161 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.6      3      13
Processing:  2887 6723 1064.8   6991    7846
Waiting:     2887 6723 1064.7   6990    7846
Total:       2889 6727 1065.5   6995    7849

Percentage of the requests served within a certain time (ms)
  50%   6995
  66%   7273
  75%   7435
  80%   7444
  90%   7786
  95%   7849
  98%   7849
  99%   7849
 100%   7849 (longest request)
