This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   32.713 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7165 bytes
HTML transferred:       4186 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       31077.748 [ms] (mean)
Time per request:       1635.671 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.4      4       4
Processing:  2713 28208 6028.2  29798   29994
Waiting:     2713 28208 6028.2  29797   29994
Total:       2715 28212 6028.5  29802   29998

Percentage of the requests served within a certain time (ms)
  50%  29802
  66%  29929
  75%  29953
  80%  29997
  90%  29998
  95%  29998
  98%  29998
  99%  29998
 100%  29998 (longest request)
