This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   31.213 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7077 bytes
HTML transferred:       4099 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       14045.999 [ms] (mean)
Time per request:       1560.667 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.9      3      10
Processing:  2889 11817 3017.4  12819   13486
Waiting:     2889 11816 3017.4  12819   13485
Total:       2894 11820 3016.9  12823   13489

Percentage of the requests served within a certain time (ms)
  50%  12823
  66%  12860
  75%  12980
  80%  13038
  90%  13057
  95%  13489
  98%  13489
  99%  13489
 100%  13489 (longest request)
