This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   32.422 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7126 bytes
HTML transferred:       4149 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       27558.916 [ms] (mean)
Time per request:       1621.113 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   3.0      4      17
Processing:  2737 22655 7714.0  26083   26533
Waiting:     2737 22654 7713.8  26082   26531
Total:       2754 22659 7712.2  26088   26537

Percentage of the requests served within a certain time (ms)
  50%  26088
  66%  26361
  75%  26450
  80%  26451
  90%  26528
  95%  26537
  98%  26537
  99%  26537
 100%  26537 (longest request)
