This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   32.166 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7089 bytes
HTML transferred:       4110 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       17691.238 [ms] (mean)
Time per request:       1608.294 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      4       5
Processing:  2649 14479 3802.3  16986   17701
Waiting:     2649 14479 3802.4  16985   17700
Total:       2651 14483 3802.7  16990   17705
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  16990
  66%  17365
  75%  17498
  80%  17521
  90%  17659
  95%  17705
  98%  17705
  99%  17705
 100%  17705 (longest request)
