This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   31.335 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7266 bytes
HTML transferred:       4291 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       23501.254 [ms] (mean)
Time per request:       1566.750 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing:  2744 18368 7504.1  22605   23022
Waiting:     2744 18368 7504.1  22605   23022
Total:       2748 18371 7504.0  22608   23025

Percentage of the requests served within a certain time (ms)
  50%  22608
  66%  22784
  75%  22863
  80%  22901
  90%  22981
  95%  23025
  98%  23025
  99%  23025
 100%  23025 (longest request)
