This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   33.411 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7113 bytes
HTML transferred:       4153 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       5011.690 [ms] (mean)
Time per request:       1670.563 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   53 225.6      3    1012
Processing:  2943 4428 526.5   4625    4822
Waiting:     2942 4428 526.5   4625    4821
Total:       2947 4481 584.9   4676    5573

Percentage of the requests served within a certain time (ms)
  50%   4676
  66%   4748
  75%   4778
  80%   4817
  90%   4825
  95%   5573
  98%   5573
  99%   5573
 100%   5573 (longest request)
