This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   31.420 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7184 bytes
HTML transferred:       4209 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       23564.999 [ms] (mean)
Time per request:       1571.000 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   1.2      5       6
Processing:  2696 18431 7325.3  22661   23159
Waiting:     2695 18431 7325.5  22660   23159
Total:       2697 18436 7326.4  22666   23164

Percentage of the requests served within a certain time (ms)
  50%  22666
  66%  22842
  75%  22924
  80%  23082
  90%  23133
  95%  23164
  98%  23164
  99%  23164
 100%  23164 (longest request)
