This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   34.440 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7205 bytes
HTML transferred:       4245 bytes
Requests per second:    0.58 [#/sec] (mean)
Time per request:       5166.014 [ms] (mean)
Time per request:       1722.005 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   15  27.9      5      93
Processing:  2682 4586 620.5   4751    4990
Waiting:     2681 4586 620.5   4749    4990
Total:       2684 4601 626.5   4755    4995

Percentage of the requests served within a certain time (ms)
  50%   4755
  66%   4876
  75%   4933
  80%   4933
  90%   4934
  95%   4995
  98%   4995
  99%   4995
 100%   4995 (longest request)
