This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   31.709 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7167 bytes
HTML transferred:       4188 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       15854.584 [ms] (mean)
Time per request:       1585.458 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 231.2      3    1037
Processing:  2660 13683 2815.9  13932   15899
Waiting:     2660 13683 2815.9  13931   15899
Total:       2663 13738 2830.1  14286   15902

Percentage of the requests served within a certain time (ms)
  50%  14286
  66%  15184
  75%  15426
  80%  15434
  90%  15619
  95%  15902
  98%  15902
  99%  15902
 100%  15902 (longest request)
