This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   32.279 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7224 bytes
HTML transferred:       4248 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       25823.455 [ms] (mean)
Time per request:       1613.966 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.1      5       5
Processing:  2711 20669 8166.8  24612   24963
Waiting:     2710 20668 8166.8  24612   24962
Total:       2712 20673 8167.6  24617   24967

Percentage of the requests served within a certain time (ms)
  50%  24617
  66%  24824
  75%  24885
  80%  24886
  90%  24918
  95%  24967
  98%  24967
  99%  24967
 100%  24967 (longest request)
