This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   54.241 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7132 bytes
HTML transferred:       4172 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2712.058 [ms] (mean)
Time per request:       2712.058 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   57 237.6      2    1066
Processing:  2591 2655  29.7   2661    2708
Waiting:     2591 2655  29.7   2661    2707
Total:       2593 2712 229.3   2664    3679

Percentage of the requests served within a certain time (ms)
  50%   2664
  66%   2671
  75%   2682
  80%   2690
  90%   2712
  95%   3679
  98%   3679
  99%   3679
 100%   3679 (longest request)
