This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   30.250 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7073 bytes
HTML transferred:       4107 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       10587.341 [ms] (mean)
Time per request:       1512.477 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       5
Processing:  2913 8947 1836.5   9779   10470
Waiting:     2913 8946 1836.4   9778   10469
Total:       2916 8950 1836.7   9783   10473

Percentage of the requests served within a certain time (ms)
  50%   9783
  66%   9982
  75%  10259
  80%  10264
  90%  10412
  95%  10473
  98%  10473
  99%  10473
 100%  10473 (longest request)
