This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   30.558 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7127 bytes
HTML transferred:       4167 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       7639.467 [ms] (mean)
Time per request:       1527.893 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       5
Processing:  2921 6751 1062.1   7234    7600
Waiting:     2921 6750 1062.0   7233    7600
Total:       2925 6754 1062.1   7238    7603

Percentage of the requests served within a certain time (ms)
  50%   7238
  66%   7258
  75%   7366
  80%   7388
  90%   7567
  95%   7603
  98%   7603
  99%   7603
 100%   7603 (longest request)
