This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   32.802 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7097 bytes
HTML transferred:       4120 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       27881.350 [ms] (mean)
Time per request:       1640.079 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      3       4
Processing:  2689 22946 8158.3  26462   26650
Waiting:     2689 22945 8158.2  26462   26650
Total:       2691 22949 8158.5  26465   26654

Percentage of the requests served within a certain time (ms)
  50%  26465
  66%  26569
  75%  26606
  80%  26633
  90%  26653
  95%  26654
  98%  26654
  99%  26654
 100%  26654 (longest request)
