This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   31.521 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7092 bytes
HTML transferred:       4116 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       12608.434 [ms] (mean)
Time per request:       1576.054 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   56 234.1      3    1051
Processing:  2860 10426 3293.7  12021   12408
Waiting:     2860 10426 3293.7  12019   12408
Total:       2862 10483 3200.8  12024   12411

Percentage of the requests served within a certain time (ms)
  50%  12024
  66%  12148
  75%  12236
  80%  12311
  90%  12341
  95%  12411
  98%  12411
  99%  12411
 100%  12411 (longest request)
