This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   36.575 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7186 bytes
HTML transferred:       4226 bytes
Requests per second:    0.55 [#/sec] (mean)
Time per request:       3657.513 [ms] (mean)
Time per request:       1828.756 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.3      3      16
Processing:  2665 3384 228.9   3468    3542
Waiting:     2665 3384 228.9   3468    3542
Total:       2668 3388 228.9   3471    3545

Percentage of the requests served within a certain time (ms)
  50%   3471
  66%   3486
  75%   3494
  80%   3507
  90%   3518
  95%   3545
  98%   3545
  99%   3545
 100%   3545 (longest request)
