This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   31.207 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7056 bytes
HTML transferred:       4083 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       20284.827 [ms] (mean)
Time per request:       1560.371 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.9      4       5
Processing:  2659 15580 6199.7  19890   20346
Waiting:     2659 15580 6199.8  19890   20346
Total:       2662 15584 6200.3  19895   20351

Percentage of the requests served within a certain time (ms)
  50%  19895
  66%  20010
  75%  20144
  80%  20215
  90%  20252
  95%  20351
  98%  20351
  99%  20351
 100%  20351 (longest request)
