This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   29.845 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7180 bytes
HTML transferred:       4201 bytes
Requests per second:    0.67 [#/sec] (mean)
Time per request:       14922.337 [ms] (mean)
Time per request:       1492.234 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  2673 12742 2596.1  12964   14820
Waiting:     2672 12742 2596.1  12964   14820
Total:       2677 12745 2595.7  12967   14823

Percentage of the requests served within a certain time (ms)
  50%  12967
  66%  14013
  75%  14435
  80%  14478
  90%  14596
  95%  14823
  98%  14823
  99%  14823
 100%  14823 (longest request)
