This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   32.922 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7129 bytes
HTML transferred:       4151 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       14815.060 [ms] (mean)
Time per request:       1646.118 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.3      3      17
Processing:  2861 12660 3140.9  13758   14049
Waiting:     2861 12659 3140.9  13757   14048
Total:       2864 12663 3141.0  13760   14052

Percentage of the requests served within a certain time (ms)
  50%  13760
  66%  13825
  75%  13924
  80%  13960
  90%  14000
  95%  14052
  98%  14052
  99%  14052
 100%  14052 (longest request)
