This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   30.870 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7111 bytes
HTML transferred:       4151 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       6173.914 [ms] (mean)
Time per request:       1543.479 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  2907 5502 764.5   5871    6061
Waiting:     2907 5502 764.5   5871    6061
Total:       2909 5505 764.5   5874    6064

Percentage of the requests served within a certain time (ms)
  50%   5874
  66%   5903
  75%   5907
  80%   5912
  90%   5966
  95%   6064
  98%   6064
  99%   6064
 100%   6064 (longest request)
