This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   38.700 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7136 bytes
HTML transferred:       4176 bytes
Requests per second:    0.52 [#/sec] (mean)
Time per request:       3869.964 [ms] (mean)
Time per request:       1934.982 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  111 311.3      9    1025
Processing:  2679 3479 268.1   3527    3883
Waiting:     2678 3479 268.1   3527    3883
Total:       2681 3590 459.3   3530    4714

Percentage of the requests served within a certain time (ms)
  50%   3530
  66%   3596
  75%   3635
  80%   3854
  90%   4672
  95%   4714
  98%   4714
  99%   4714
 100%   4714 (longest request)
