This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   31.092 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7047 bytes
HTML transferred:       4087 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       9327.512 [ms] (mean)
Time per request:       1554.585 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      4       4
Processing:  2884 7956 1608.8   8525    9361
Waiting:     2884 7955 1608.8   8525    9360
Total:       2886 7959 1609.0   8529    9364
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   8529
  66%   8974
  75%   9024
  80%   9042
  90%   9099
  95%   9364
  98%   9364
  99%   9364
 100%   9364 (longest request)
