This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   30.286 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7068 bytes
HTML transferred:       4092 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       18171.449 [ms] (mean)
Time per request:       1514.287 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing:  2720 14114 4475.6  17054   17845
Waiting:     2720 14113 4475.7  17054   17845
Total:       2722 14117 4475.8  17058   17848

Percentage of the requests served within a certain time (ms)
  50%  17058
  66%  17466
  75%  17587
  80%  17656
  90%  17800
  95%  17848
  98%  17848
  99%  17848
 100%  17848 (longest request)
