This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   53.383 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7124 bytes
HTML transferred:       4164 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2669.162 [ms] (mean)
Time per request:       2669.162 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  2581 2667  40.5   2665    2746
Waiting:     2581 2667  40.5   2665    2745
Total:       2584 2669  40.3   2667    2748

Percentage of the requests served within a certain time (ms)
  50%   2667
  66%   2683
  75%   2690
  80%   2703
  90%   2729
  95%   2748
  98%   2748
  99%   2748
 100%   2748 (longest request)
