This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   30.411 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7227 bytes
HTML transferred:       4251 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       18246.497 [ms] (mean)
Time per request:       1520.541 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       5
Processing:  2709 14146 4346.2  17065   18081
Waiting:     2708 14146 4346.3  17065   18081
Total:       2711 14149 4346.7  17068   18085

Percentage of the requests served within a certain time (ms)
  50%  17068
  66%  17350
  75%  17590
  80%  17640
  90%  17787
  95%  18085
  98%  18085
  99%  18085
 100%  18085 (longest request)
