This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   30.196 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7190 bytes
HTML transferred:       4215 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       12078.345 [ms] (mean)
Time per request:       1509.793 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       6
Processing:  2674 10022 2705.6  11104   12398
Waiting:     2674 10021 2705.3  11104   12398
Total:       2677 10025 2705.5  11107   12403

Percentage of the requests served within a certain time (ms)
  50%  11107
  66%  11548
  75%  11737
  80%  11773
  90%  12160
  95%  12403
  98%  12403
  99%  12403
 100%  12403 (longest request)
