This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   30.987 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7130 bytes
HTML transferred:       4156 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       21690.964 [ms] (mean)
Time per request:       1549.355 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.7      4       4
Processing:  2675 16645 6735.0  20691   21303
Waiting:     2674 16644 6735.1  20691   21302
Total:       2676 16648 6735.5  20694   21306

Percentage of the requests served within a certain time (ms)
  50%  20694
  66%  20939
  75%  21098
  80%  21193
  90%  21236
  95%  21306
  98%  21306
  99%  21306
 100%  21306 (longest request)
