This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   30.542 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7056 bytes
HTML transferred:       4096 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       9162.736 [ms] (mean)
Time per request:       1527.123 [ms] (mean, across all concurrent requests)
Transfer rate:          0.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  318 969.3      3    3159
Processing:  2884 7439 1606.7   7742    9180
Waiting:     2884 7438 1606.3   7742    9180
Total:       2886 7756 1606.3   7969    9357

Percentage of the requests served within a certain time (ms)
  50%   7969
  66%   8951
  75%   8987
  80%   9080
  90%   9183
  95%   9357
  98%   9357
  99%   9357
 100%   9357 (longest request)
