This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   31.708 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7073 bytes
HTML transferred:       4097 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       25366.245 [ms] (mean)
Time per request:       1585.390 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.8      3      11
Processing:  2633 20359 7807.4  24283   24774
Waiting:     2633 20359 7807.5  24283   24774
Total:       2637 20363 7806.3  24286   24778

Percentage of the requests served within a certain time (ms)
  50%  24286
  66%  24551
  75%  24729
  80%  24756
  90%  24769
  95%  24778
  98%  24778
  99%  24778
 100%  24778 (longest request)
