This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   32.658 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7203 bytes
HTML transferred:       4224 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       31024.956 [ms] (mean)
Time per request:       1632.892 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  2671 28371 6052.7  29758   29982
Waiting:     2671 28371 6052.7  29758   29982
Total:       2672 28374 6053.0  29761   29985

Percentage of the requests served within a certain time (ms)
  50%  29761
  66%  29870
  75%  29950
  80%  29962
  90%  29980
  95%  29985
  98%  29985
  99%  29985
 100%  29985 (longest request)
