This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   33.209 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7135 bytes
HTML transferred:       4175 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       4981.305 [ms] (mean)
Time per request:       1660.435 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  576 980.2      3    3118
Processing:  2710 3909 489.1   4055    4513
Waiting:     2710 3909 489.1   4055    4513
Total:       2944 4485 983.6   4124    6866

Percentage of the requests served within a certain time (ms)
  50%   4124
  66%   4515
  75%   5116
  80%   5363
  90%   6433
  95%   6866
  98%   6866
  99%   6866
 100%   6866 (longest request)
