This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   32.730 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      7179 bytes
HTML transferred:       4200 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       32730.390 [ms] (mean)
Time per request:       1636.519 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.5      4       4
Processing:  2824 28293 6000.1  29702   29900
Waiting:     2824 28292 6000.1  29701   29900
Total:       2826 28297 6000.5  29706   29904

Percentage of the requests served within a certain time (ms)
  50%  29706
  66%  29736
  75%  29799
  80%  29828
  90%  29890
  95%  29904
  98%  29904
  99%  29904
 100%  29904 (longest request)
