Tue Aug  3 19:53:50 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:55:11 GMT
X-Duration-Seconds: 67.672397

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 230
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:55:43 GMT
X-Duration-Seconds: 31.382301

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
171: 'Italian greyhound', 11.272780418395996
Function executed in 26.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 233
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:56:15 GMT
X-Duration-Seconds: 32.076823

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
717: 'pickup, pickup truck', 18.501066207885742
Function executed in 26.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 226
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:56:50 GMT
X-Duration-Seconds: 34.472965

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
250: 'Siberian husky', 3.646637439727783
Function executed in 29.03 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 253
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:57:29 GMT
X-Duration-Seconds: 39.593734

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
920: 'traffic light, traffic signal, stoplight', 27.549720764160156
Function executed in 35.08 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   216.356 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178144 bytes
HTML transferred:       177420 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       43271.107 [ms] (mean)
Time per request:       43271.107 [ms] (mean, across all concurrent requests)
Transfer rate:          0.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    3   1.3      3       6
Processing: 31616 43268 19672.8  37241   77993
Waiting:    31614 43241 19616.8  37240   77865
Total:      31619 43271 19672.6  37246   77996

Percentage of the requests served within a certain time (ms)
  50%  34759
  66%  39733
  75%  39733
  80%  77996
  90%  77996
  95%  77996
  98%  77996
  99%  77996
 100%  77996 (longest request)
***********************
