Tue Aug  3 19:37:04 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:38:19 GMT
X-Duration-Seconds: 62.594881

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.8%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%0.9%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.0%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.1%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.2%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.3%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.4%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.5%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6%1.6
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 239
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:38:52 GMT
X-Duration-Seconds: 32.704598

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
598: 'home theater, home theatre', 26.347497940063477
Function executed in 27.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 239
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:39:24 GMT
X-Duration-Seconds: 31.777904

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
515: 'cowboy hat, ten-gallon hat', 25.486732482910156
Function executed in 26.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 221
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:39:59 GMT
X-Duration-Seconds: 34.963511

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
404: 'airliner', 37.939701080322266
Function executed in 29.74 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 232
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:40:34 GMT
X-Duration-Seconds: 35.011014

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
557: 'flagpole, flagstaff', 17.649946212768555
Function executed in 29.35 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   207.841 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178165 bytes
HTML transferred:       177441 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       41568.292 [ms] (mean)
Time per request:       41568.292 [ms] (mean, across all concurrent requests)
Transfer rate:          0.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   2.7      6      10
Processing: 31865 41562 17591.6  35126   72925
Waiting:    31864 41546 17557.5  35124   72848
Total:      31868 41568 17591.7  35131   72932

Percentage of the requests served within a certain time (ms)
  50%  35115
  66%  35147
  75%  35147
  80%  72932
  90%  72932
  95%  72932
  98%  72932
  99%  72932
 100%  72932 (longest request)
***********************
