Tue Aug  3 19:10:54 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:12:09 GMT
X-Duration-Seconds: 62.565484

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 227
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:12:46 GMT
X-Duration-Seconds: 36.465856

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
527: 'desktop computer', 27.0360164642334
Function executed in 30.90 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 236
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:13:27 GMT
X-Duration-Seconds: 41.048260

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
895: 'warplane, military plane', 63.53886032104492
Function executed in 35.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 239
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:13:57 GMT
X-Duration-Seconds: 29.367466

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
598: 'home theater, home theatre', 26.347497940063477
Function executed in 24.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 229
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:14:29 GMT
X-Duration-Seconds: 32.126222

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
527: 'desktop computer', 44.824867248535156
Function executed in 26.89 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   212.512 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178136 bytes
HTML transferred:       177412 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       42502.439 [ms] (mean)
Time per request:       42502.439 [ms] (mean, across all concurrent requests)
Transfer rate:          0.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.8      3       6
Processing: 29464 42499 17609.4  38893   72973
Waiting:    29464 42484 17577.6  38893   72900
Total:      29468 42502 17611.0  38895   72980

Percentage of the requests served within a certain time (ms)
  50%  36531
  66%  41260
  75%  41260
  80%  72980
  90%  72980
  95%  72980
  98%  72980
  99%  72980
 100%  72980 (longest request)
***********************
