Tue Aug  3 19:58:21 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:59:39 GMT
X-Duration-Seconds: 65.433343

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 233
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:00:08 GMT
X-Duration-Seconds: 28.903605

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
539: 'doormat, welcome mat', 13.223942756652832
Function executed in 24.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 223
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:00:42 GMT
X-Duration-Seconds: 33.535476

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
802: 'snowmobile', 15.097765922546387
Function executed in 27.64 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 218
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:01:16 GMT
X-Duration-Seconds: 33.750803

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
789: 'shoji', 19.064395904541016
Function executed in 28.83 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 223
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:01:46 GMT
X-Duration-Seconds: 29.427783

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
728: 'plastic bag', 40.66886901855469
Function executed in 25.43 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   202.139 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178122 bytes
HTML transferred:       177398 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       40427.863 [ms] (mean)
Time per request:       40427.863 [ms] (mean, across all concurrent requests)
Transfer rate:          0.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   6.4      4      17
Processing: 28995 40422 19990.4  33777   75954
Waiting:    28995 40391 19922.2  33777   75800
Total:      29000 40428 19996.7  33780   75972

Percentage of the requests served within a certain time (ms)
  50%  33660
  66%  33901
  75%  33901
  80%  75972
  90%  75972
  95%  75972
  98%  75972
  99%  75972
 100%  75972 (longest request)
***********************
