Tue Aug  3 19:19:33 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:20:42 GMT
X-Duration-Seconds: 55.916355

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 223
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:21:22 GMT
X-Duration-Seconds: 40.528013

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
802: 'snowmobile', 15.097765922546387
Function executed in 34.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 226
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:22:00 GMT
X-Duration-Seconds: 37.936007

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
250: 'Siberian husky', 3.646637439727783
Function executed in 31.32 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 231
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:22:37 GMT
X-Duration-Seconds: 36.501139

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
547: 'electric locomotive', 69.97948455810547
Function executed in 31.61 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 220
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:23:13 GMT
X-Duration-Seconds: 36.340690

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
404: 'airliner', 58.71875762939453
Function executed in 31.73 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   218.144 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178100 bytes
HTML transferred:       177376 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       43628.751 [ms] (mean)
Time per request:       43628.751 [ms] (mean, across all concurrent requests)
Transfer rate:          0.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing: 36412 43626 12772.4  39404   66267
Waiting:    36412 43615 12747.8  39404   66211
Total:      36414 43629 12772.5  39407   66269

Percentage of the requests served within a certain time (ms)
  50%  38083
  66%  40731
  75%  40731
  80%  66269
  90%  66269
  95%  66269
  98%  66269
  99%  66269
 100%  66269 (longest request)
***********************
