Tue Aug  3 19:28:11 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:29:19 GMT
X-Duration-Seconds: 55.790103

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 249
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:29:48 GMT
X-Duration-Seconds: 28.576729

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
386: 'African elephant, Loxodonta africana', 24.368497848510742
Function executed in 23.83 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 227
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:30:35 GMT
X-Duration-Seconds: 46.515188

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
820: 'steam locomotive', 8.62955379486084
Function executed in 40.91 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 220
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:31:16 GMT
X-Duration-Seconds: 40.599496

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
813: 'spatula', 13.535839080810547
Function executed in 35.54 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 253
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:31:50 GMT
X-Duration-Seconds: 34.346920

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
920: 'traffic light, traffic signal, stoplight', 27.549720764160156
Function executed in 29.47 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   216.817 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178151 bytes
HTML transferred:       177427 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       43363.419 [ms] (mean)
Time per request:       43363.419 [ms] (mean, across all concurrent requests)
Transfer rate:          0.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   13  25.2      2      58
Processing: 28727 43350 14343.1  43767   66011
Waiting:    28715 43336 14322.2  43767   65950
Total:      28728 43363 14346.4  43797   66012

Percentage of the requests served within a certain time (ms)
  50%  40894
  66%  46701
  75%  46701
  80%  66012
  90%  66012
  95%  66012
  98%  66012
  99%  66012
 100%  66012 (longest request)
***********************
