Tue Aug  3 19:15:17 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:16:30 GMT
X-Duration-Seconds: 60.138601

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 217
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:17:02 GMT
X-Duration-Seconds: 31.978911

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
472: 'canoe', 62.25248718261719
Function executed in 26.68 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 232
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:17:44 GMT
X-Duration-Seconds: 41.410496

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
532: 'dining table, board', 11.434723854064941
Function executed in 36.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 218
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:18:15 GMT
X-Duration-Seconds: 31.671053

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
819: 'stage', 27.951478958129883
Function executed in 26.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 218
Content-Type: text/plain; charset=utf-8
Date: Tue, 03 Aug 2021 23:18:45 GMT
X-Duration-Seconds: 29.907500

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
789: 'shoji', 19.064395904541016
Function executed in 25.06 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   205.975 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178077 bytes
HTML transferred:       177353 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       41195.024 [ms] (mean)
Time per request:       41195.024 [ms] (mean, across all concurrent requests)
Transfer rate:          0.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      3       5
Processing: 30033 41192 16912.6  36910   70348
Waiting:    30033 41178 16882.4  36910   70278
Total:      30035 41195 16913.2  36913   70351

Percentage of the requests served within a certain time (ms)
  50%  32224
  66%  41602
  75%  41602
  80%  70351
  90%  70351
  95%  70351
  98%  70351
  99%  70351
 100%  70351 (longest request)
***********************
