Tue Aug  3 20:11:19 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:12:43 GMT
X-Duration-Seconds: 70.631951

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 229
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:13:16 GMT
X-Duration-Seconds: 32.811316

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
527: 'desktop computer', 48.619667053222656
Function executed in 27.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 281
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:13:49 GMT
X-Duration-Seconds: 32.912794

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
105: 'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', 33.47975540161133
Function executed in 27.45 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 229
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:14:22 GMT
X-Duration-Seconds: 33.386730

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
527: 'desktop computer', 48.619667053222656
Function executed in 28.13 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 220
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:14:54 GMT
X-Duration-Seconds: 31.584441

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
624: 'library', 17.085596084594727
Function executed in 26.41 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   212.218 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178204 bytes
HTML transferred:       177480 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       42443.682 [ms] (mean)
Time per request:       42443.682 [ms] (mean, across all concurrent requests)
Transfer rate:          0.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   4.6      3      13
Processing: 31685 42439 21541.5  33344   80953
Waiting:    31683 42399 21454.1  33344   80757
Total:      31687 42444 21540.1  33347   80955

Percentage of the requests served within a certain time (ms)
  50%  33045
  66%  33650
  75%  33650
  80%  80955
  90%  80955
  95%  80955
  98%  80955
  99%  80955
 100%  80955 (longest request)
***********************
