Tue Aug  3 20:06:57 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-gpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:08:07 GMT
X-Duration-Seconds: 57.378178

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 237
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:08:39 GMT
X-Duration-Seconds: 31.233855

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
895: 'warplane, military plane', 18.756168365478516
Function executed in 26.10 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 218
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:09:18 GMT
X-Duration-Seconds: 39.602761

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
789: 'shoji', 19.064395904541016
Function executed in 33.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 218
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:09:57 GMT
X-Duration-Seconds: 38.679923

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
665: 'moped', 60.793495178222656
Function executed in 33.66 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 224
Content-Type: text/plain; charset=utf-8
Date: Wed, 04 Aug 2021 00:10:32 GMT
X-Duration-Seconds: 34.738784

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
799: 'sliding door', 35.57805252075195
Function executed in 29.35 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-gpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   212.362 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178126 bytes
HTML transferred:       177402 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       42472.446 [ms] (mean)
Time per request:       42472.446 [ms] (mean, across all concurrent requests)
Transfer rate:          0.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.4      4       5
Processing: 31319 42469 14482.3  39234   67681
Waiting:    31317 42440 14420.2  39234   67537
Total:      31324 42472 14481.2  39238   67682

Percentage of the requests served within a certain time (ms)
  50%  38766
  66%  39710
  75%  39710
  80%  67682
  90%  67682
  95%  67682
  98%  67682
  99%  67682
 100%  67682 (longest request)
***********************
