Wed 30 Jun 2021 08:48:20 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:48:32 GMT
X-Duration-Seconds: 4.282011

The function has executed successfully in 2.60 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:48:37 GMT
X-Duration-Seconds: 4.429133

The function has executed successfully in 2.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:48:41 GMT
X-Duration-Seconds: 4.551918

The function has executed successfully in 2.74 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:48:46 GMT
X-Duration-Seconds: 4.546605

The function has executed successfully in 2.78 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:48:51 GMT
X-Duration-Seconds: 4.639647

The function has executed successfully in 2.85 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   30.067 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       6013.480 [ms] (mean)
Time per request:       6013.480 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       2
Processing:  4504 6012 3200.9   4633   11736
Waiting:     4504 6011 3201.4   4631   11736
Total:       4506 6013 3200.7   4635   11738

Percentage of the requests served within a certain time (ms)
  50%   4584
  66%   4687
  75%   4687
  80%  11738
  90%  11738
  95%  11738
  98%  11738
  99%  11738
 100%  11738 (longest request)
***********************
