Wed 30 Jun 2021 09:07:00 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:07:12 GMT
X-Duration-Seconds: 4.442338

The function has executed successfully in 2.73 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:07:17 GMT
X-Duration-Seconds: 4.780313

The function has executed successfully in 2.88 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:07:22 GMT
X-Duration-Seconds: 4.844771

The function has executed successfully in 3.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:07:26 GMT
X-Duration-Seconds: 4.477550

The function has executed successfully in 2.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:07:31 GMT
X-Duration-Seconds: 4.970399

The function has executed successfully in 3.21 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.160 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6231.980 [ms] (mean)
Time per request:       6231.980 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.8      2       6
Processing:  4500 6229 3178.6   4965   11905
Waiting:     4500 6229 3178.6   4965   11905
Total:       4506 6232 3178.5   4966   11907

Percentage of the requests served within a certain time (ms)
  50%   4915
  66%   5018
  75%   5018
  80%  11907
  90%  11907
  95%  11907
  98%  11907
  99%  11907
 100%  11907 (longest request)
***********************
