Wed 30 Jun 2021 08:55:44 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:55:56 GMT
X-Duration-Seconds: 4.891543

The function has executed successfully in 3.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:56:00 GMT
X-Duration-Seconds: 4.446243

The function has executed successfully in 2.84 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:56:05 GMT
X-Duration-Seconds: 4.626843

The function has executed successfully in 2.56 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:56:10 GMT
X-Duration-Seconds: 4.461378

The function has executed successfully in 2.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:56:14 GMT
X-Duration-Seconds: 4.663495

The function has executed successfully in 2.94 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   30.364 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6072.804 [ms] (mean)
Time per request:       6072.804 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.5      2       3
Processing:  4450 6071 3318.4   4698   12003
Waiting:     4450 6071 3318.4   4698   12003
Total:       4452 6073 3318.8   4700   12006

Percentage of the requests served within a certain time (ms)
  50%   4690
  66%   4711
  75%   4711
  80%  12006
  90%  12006
  95%  12006
  98%  12006
  99%  12006
 100%  12006 (longest request)
***********************
