Wed 30 Jun 2021 09:05:37 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:05:49 GMT
X-Duration-Seconds: 4.537248

The function has executed successfully in 2.68 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:05:54 GMT
X-Duration-Seconds: 4.577247

The function has executed successfully in 2.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:05:58 GMT
X-Duration-Seconds: 4.435233

The function has executed successfully in 2.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:06:03 GMT
X-Duration-Seconds: 4.333203

The function has executed successfully in 2.62 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:06:07 GMT
X-Duration-Seconds: 4.166595

The function has executed successfully in 2.55 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   29.574 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5914.713 [ms] (mean)
Time per request:       5914.713 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       2
Processing:  4197 5913 3382.3   4537   11957
Waiting:     4197 5913 3382.3   4536   11957
Total:       4198 5915 3382.1   4539   11959

Percentage of the requests served within a certain time (ms)
  50%   4467
  66%   4610
  75%   4610
  80%  11959
  90%  11959
  95%  11959
  98%  11959
  99%  11959
 100%  11959 (longest request)
***********************
