Wed 30 Jun 2021 09:04:13 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:04:25 GMT
X-Duration-Seconds: 4.739831

The function has executed successfully in 2.90 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:04:30 GMT
X-Duration-Seconds: 4.797481

The function has executed successfully in 3.05 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:04:35 GMT
X-Duration-Seconds: 4.687322

The function has executed successfully in 2.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:04:39 GMT
X-Duration-Seconds: 4.825016

The function has executed successfully in 3.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 01:04:44 GMT
X-Duration-Seconds: 4.424051

The function has executed successfully in 2.62 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   31.114 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6222.795 [ms] (mean)
Time per request:       6222.795 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.8      3       8
Processing:  4444 6219 3400.9   4819   12297
Waiting:     4444 6219 3401.0   4819   12297
Total:       4446 6223 3400.8   4824   12300

Percentage of the requests served within a certain time (ms)
  50%   4805
  66%   4844
  75%   4844
  80%  12300
  90%  12300
  95%  12300
  98%  12300
  99%  12300
 100%  12300 (longest request)
***********************
