Wed 30 Jun 2021 08:58:35 PM EDT
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.51 (be patient)...INFO: GET header == 
---
GET /function/fast-fourier-transform HTTP/1.0
Host: 192.168.1.51:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:58:47 GMT
X-Duration-Seconds: 4.351263

The function has executed successfully in 2.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:58:52 GMT
X-Duration-Seconds: 4.691931

The function has executed successfully in 3.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:58:56 GMT
X-Duration-Seconds: 4.392647

The function has executed successfully in 2.53 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:59:01 GMT
X-Duration-Seconds: 4.756283

The function has executed successfully in 3.04 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 56
Content-Type: text/plain; charset=utf-8
Date: Thu, 01 Jul 2021 00:59:06 GMT
X-Duration-Seconds: 4.626228

The function has executed successfully in 2.87 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.51
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   30.709 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1015 bytes
HTML transferred:       280 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6141.812 [ms] (mean)
Time per request:       6141.812 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:  4420 6140 3350.6   4749   12129
Waiting:     4420 6140 3350.6   4749   12128
Total:       4423 6142 3350.2   4751   12130

Percentage of the requests served within a certain time (ms)
  50%   4710
  66%   4793
  75%   4793
  80%  12130
  90%  12130
  95%  12130
  98%  12130
  99%  12130
 100%  12130 (longest request)
***********************
