This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   55.043 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       52290.805 [ms] (mean)
Time per request:       2752.148 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   0.8      5       5
Processing:  7596 44066 8652.5  46305   47440
Waiting:     7596 44066 8652.5  46305   47439
Total:       7599 44070 8653.0  46310   47445

Percentage of the requests served within a certain time (ms)
  50%  46310
  66%  46537
  75%  46645
  80%  46754
  90%  47190
  95%  47445
  98%  47445
  99%  47445
 100%  47445 (longest request)
