This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   58.254 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       40778.138 [ms] (mean)
Time per request:       2912.724 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 226.8      7    1021
Processing:  7720 28087 9552.8  33890   35416
Waiting:     7720 28086 9552.8  33890   35416
Total:       8741 28144 9443.4  33897   35424

Percentage of the requests served within a certain time (ms)
  50%  33897
  66%  34215
  75%  34584
  80%  34774
  90%  35348
  95%  35424
  98%  35424
  99%  35424
 100%  35424 (longest request)
