This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   61.882 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.32 [#/sec] (mean)
Time per request:       9282.290 [ms] (mean)
Time per request:       3094.097 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.9      3       5
Processing:  7534 7824 302.8   7695    8481
Waiting:     7534 7824 302.7   7695    8481
Total:       7536 7827 302.6   7696    8483
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   7696
  66%   8013
  75%   8163
  80%   8168
  90%   8240
  95%   8483
  98%   8483
  99%   8483
 100%   8483 (longest request)
