This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   57.846 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4097 bytes
HTML transferred:       1138 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       23138.532 [ms] (mean)
Time per request:       2892.316 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   36  41.5      6      86
Processing:  9540 17505 4065.9  18613   22191
Waiting:     9540 17505 4065.8  18613   22191
Total:       9545 17542 4065.7  18699   22194

Percentage of the requests served within a certain time (ms)
  50%  18699
  66%  20370
  75%  20669
  80%  21099
  90%  21884
  95%  22194
  98%  22194
  99%  22194
 100%  22194 (longest request)
