This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   58.476 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4094 bytes
HTML transferred:       1137 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       49704.831 [ms] (mean)
Time per request:       2923.814 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   54 224.6      4    1008
Processing:  7675 37476 12325.8  42543   43463
Waiting:     7675 37475 12325.7  42543   43463
Total:       7677 37530 12348.2  42602   43467

Percentage of the requests served within a certain time (ms)
  50%  42602
  66%  42762
  75%  43064
  80%  43106
  90%  43467
  95%  43467
  98%  43467
  99%  43467
 100%  43467 (longest request)
