This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   53.632 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4093 bytes
HTML transferred:       1136 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       13408.016 [ms] (mean)
Time per request:       2681.603 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  7522 11295 1437.4  11492   13716
Waiting:     7522 11295 1437.3  11492   13716
Total:       7524 11298 1437.5  11494   13719

Percentage of the requests served within a certain time (ms)
  50%  11494
  66%  11727
  75%  12564
  80%  12633
  90%  13386
  95%  13719
  98%  13719
  99%  13719
 100%  13719 (longest request)
