This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   83.866 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       8386.648 [ms] (mean)
Time per request:       4193.324 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.4      2      19
Processing:  7471 7648 166.4   7574    8037
Waiting:     7471 7648 166.5   7574    8037
Total:       7474 7652 167.3   7576    8039

Percentage of the requests served within a certain time (ms)
  50%   7576
  66%   7688
  75%   7707
  80%   7769
  90%   7995
  95%   8039
  98%   8039
  99%   8039
 100%   8039 (longest request)
