This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   54.664 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       54664.111 [ms] (mean)
Time per request:       2733.206 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.2      5       5
Processing:  7526 43935 8616.3  46228   47134
Waiting:     7525 43935 8616.4  46228   47134
Total:       7528 43940 8616.9  46233   47137

Percentage of the requests served within a certain time (ms)
  50%  46233
  66%  46592
  75%  46624
  80%  46660
  90%  47009
  95%  47137
  98%  47137
  99%  47137
 100%  47137 (longest request)
