This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   54.988 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       19245.733 [ms] (mean)
Time per request:       2749.391 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.0      2      11
Processing:  7774 15424 2576.6  15226   19302
Waiting:     7774 15424 2576.7  15226   19302
Total:       7777 15427 2577.1  15229   19304

Percentage of the requests served within a certain time (ms)
  50%  15229
  66%  17148
  75%  17687
  80%  17808
  90%  19042
  95%  19304
  98%  19304
  99%  19304
 100%  19304 (longest request)
