This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   57.898 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       49213.469 [ms] (mean)
Time per request:       2894.910 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  620 970.9      3    3105
Processing:  7739 35842 11114.4  40334   42154
Waiting:     7739 35842 11114.4  40334   42153
Total:       7741 36462 11408.6  41257   42716

Percentage of the requests served within a certain time (ms)
  50%  41257
  66%  41639
  75%  42157
  80%  42222
  90%  42702
  95%  42716
  98%  42716
  99%  42716
 100%  42716 (longest request)
