This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   56.838 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       34102.946 [ms] (mean)
Time per request:       2841.912 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       5
Processing:  7610 24943 5655.0  28087   30952
Waiting:     7610 24943 5655.0  28087   30952
Total:       7612 24946 5655.5  28091   30955

Percentage of the requests served within a certain time (ms)
  50%  28091
  66%  28413
  75%  28865
  80%  29485
  90%  30073
  95%  30955
  98%  30955
  99%  30955
 100%  30955 (longest request)
