This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   57.364 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       57363.741 [ms] (mean)
Time per request:       2868.187 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   2.1     10      10
Processing:  7692 46591 9215.5  49118   49660
Waiting:     7692 46591 9215.6  49118   49660
Total:       7694 46599 9217.2  49128   49670

Percentage of the requests served within a certain time (ms)
  50%  49128
  66%  49282
  75%  49490
  80%  49594
  90%  49614
  95%  49670
  98%  49670
  99%  49670
 100%  49670 (longest request)
