This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   56.889 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       54044.586 [ms] (mean)
Time per request:       2844.452 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   56 230.3      5    1034
Processing:  7750 45675 8989.2  47863   49131
Waiting:     7750 45675 8989.2  47863   49131
Total:       7753 45731 8999.2  47868   49136

Percentage of the requests served within a certain time (ms)
  50%  47868
  66%  48160
  75%  48507
  80%  48587
  90%  48747
  95%  49136
  98%  49136
  99%  49136
 100%  49136 (longest request)
