This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   56.815 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       34088.762 [ms] (mean)
Time per request:       2840.730 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.4      4       9
Processing:  8049 24344 5314.0  27385   29228
Waiting:     8049 24344 5314.0  27385   29228
Total:       8057 24349 5313.4  27389   29237

Percentage of the requests served within a certain time (ms)
  50%  27389
  66%  28037
  75%  28373
  80%  28393
  90%  29028
  95%  29237
  98%  29237
  99%  29237
 100%  29237 (longest request)
