This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   54.825 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       16447.620 [ms] (mean)
Time per request:       2741.270 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.6      2       4
Processing:  7605 12846 2254.3  13654   15715
Waiting:     7604 12846 2254.3  13654   15715
Total:       7606 12849 2254.4  13656   15718

Percentage of the requests served within a certain time (ms)
  50%  13656
  66%  14172
  75%  14748
  80%  14855
  90%  15483
  95%  15718
  98%  15718
  99%  15718
 100%  15718 (longest request)
