This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   156.597 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7829.870 [ms] (mean)
Time per request:       7829.870 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.9      2       6
Processing:  7514 7828 354.6   7661    8608
Waiting:     7514 7828 354.6   7661    8608
Total:       7516 7830 354.4   7665    8610

Percentage of the requests served within a certain time (ms)
  50%   7665
  66%   7856
  75%   7913
  80%   8229
  90%   8547
  95%   8610
  98%   8610
  99%   8610
 100%   8610 (longest request)
