This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   59.637 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       26836.794 [ms] (mean)
Time per request:       2981.866 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  262 1161.2      3    5196
Processing:  7544 20946 4985.5  21122   26620
Waiting:     7544 20946 4985.5  21122   26620
Total:       7546 21208 5212.8  21125   27917

Percentage of the requests served within a certain time (ms)
  50%  21125
  66%  24678
  75%  24882
  80%  25008
  90%  26622
  95%  27917
  98%  27917
  99%  27917
 100%  27917 (longest request)
