This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   55.604 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       27802.098 [ms] (mean)
Time per request:       2780.210 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   55 237.2      2    1063
Processing:  7554 22789 3859.6  24328   25870
Waiting:     7554 22789 3859.7  24327   25870
Total:       7555 22844 3828.5  24330   25872

Percentage of the requests served within a certain time (ms)
  50%  24330
  66%  24469
  75%  24655
  80%  24668
  90%  25156
  95%  25872
  98%  25872
  99%  25872
 100%  25872 (longest request)
