This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   55.298 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       35943.729 [ms] (mean)
Time per request:       2764.902 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.3      2      12
Processing:  7540 25472 7397.6  29465   32756
Waiting:     7540 25472 7397.6  29465   32756
Total:       7553 25474 7396.5  29468   32759

Percentage of the requests served within a certain time (ms)
  50%  29468
  66%  30571
  75%  31052
  80%  31448
  90%  31853
  95%  32759
  98%  32759
  99%  32759
 100%  32759 (longest request)
