This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   58.382 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       26272.024 [ms] (mean)
Time per request:       2919.114 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.0      3      16
Processing:  7580 20232 4610.5  20441   24022
Waiting:     7580 20232 4610.4  20441   24020
Total:       7582 20236 4611.4  20445   24037

Percentage of the requests served within a certain time (ms)
  50%  20445
  66%  23321
  75%  23635
  80%  23797
  90%  23848
  95%  24037
  98%  24037
  99%  24037
 100%  24037 (longest request)
