This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   55.367 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       52599.079 [ms] (mean)
Time per request:       2768.373 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  167 701.4     11    3147
Processing:  8394 43740 8383.1  45726   46860
Waiting:     8394 43740 8383.2  45726   46860
Total:       8396 43907 8416.1  45943   46971

Percentage of the requests served within a certain time (ms)
  50%  45943
  66%  46369
  75%  46565
  80%  46602
  90%  46871
  95%  46971
  98%  46971
  99%  46971
 100%  46971 (longest request)
