This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   85.809 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       8580.877 [ms] (mean)
Time per request:       4290.438 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.9      2       5
Processing:  7503 7821 284.1   7803    8478
Waiting:     7503 7821 284.2   7803    8478
Total:       7504 7824 284.4   7805    8481

Percentage of the requests served within a certain time (ms)
  50%   7805
  66%   7909
  75%   8025
  80%   8035
  90%   8301
  95%   8481
  98%   8481
  99%   8481
 100%   8481 (longest request)
