This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   56.637 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       36814.048 [ms] (mean)
Time per request:       2831.850 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  7978 26166 7651.5  29827   34130
Waiting:     7978 26165 7651.4  29827   34129
Total:       7980 26168 7651.8  29830   34133

Percentage of the requests served within a certain time (ms)
  50%  29830
  66%  31327
  75%  31766
  80%  32458
  90%  33049
  95%  34133
  98%  34133
  99%  34133
 100%  34133 (longest request)
