This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   57.011 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       37057.378 [ms] (mean)
Time per request:       2850.568 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   69 140.3      4     384
Processing:  7670 25976 7826.6  31070   33302
Waiting:     7670 25976 7826.6  31070   33302
Total:       7672 26045 7749.8  31074   33306

Percentage of the requests served within a certain time (ms)
  50%  31074
  66%  31458
  75%  31504
  80%  31971
  90%  32288
  95%  33306
  98%  33306
  99%  33306
 100%  33306 (longest request)
