This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   59.979 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       47983.472 [ms] (mean)
Time per request:       2998.967 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      5       5
Processing:  8308 34992 12317.0  40598   42873
Waiting:     8307 34992 12317.0  40597   42873
Total:       8309 34996 12318.3  40603   42878

Percentage of the requests served within a certain time (ms)
  50%  40603
  66%  41159
  75%  41471
  80%  41992
  90%  42572
  95%  42878
  98%  42878
  99%  42878
 100%  42878 (longest request)
