This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   55.686 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       27842.757 [ms] (mean)
Time per request:       2784.276 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  161 383.1      4    1050
Processing:  7781 22402 3800.7  23446   26026
Waiting:     7781 22402 3800.7  23446   26026
Total:       7783 22563 3821.9  23513   26028

Percentage of the requests served within a certain time (ms)
  50%  23513
  66%  24338
  75%  24774
  80%  24828
  90%  25331
  95%  26028
  98%  26028
  99%  26028
 100%  26028 (longest request)
