This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   57.240 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       22896.102 [ms] (mean)
Time per request:       2862.013 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.8      2      10
Processing:  7543 17701 4423.7  18642   23000
Waiting:     7543 17701 4423.6  18642   23000
Total:       7545 17704 4423.1  18646   23003

Percentage of the requests served within a certain time (ms)
  50%  18646
  66%  20779
  75%  21674
  80%  21738
  90%  22638
  95%  23003
  98%  23003
  99%  23003
 100%  23003 (longest request)
