This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   56.301 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4097 bytes
HTML transferred:       1138 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       22520.254 [ms] (mean)
Time per request:       2815.032 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.8      2      10
Processing:  7538 17428 4581.0  18200   23280
Waiting:     7537 17428 4581.1  18200   23280
Total:       7540 17430 4581.3  18202   23282

Percentage of the requests served within a certain time (ms)
  50%  18202
  66%  20953
  75%  21488
  80%  21689
  90%  22369
  95%  23282
  98%  23282
  99%  23282
 100%  23282 (longest request)
