This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   154.895 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4060 bytes
HTML transferred:       1120 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7744.734 [ms] (mean)
Time per request:       7744.734 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   7.6      2      36
Processing:  7510 7741 258.2   7678    8559
Waiting:     7510 7741 258.2   7678    8559
Total:       7511 7745 256.8   7681    8561

Percentage of the requests served within a certain time (ms)
  50%   7681
  66%   7756
  75%   7834
  80%   7840
  90%   8177
  95%   8561
  98%   8561
  99%   8561
 100%   8561 (longest request)
