This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   57.190 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       17156.879 [ms] (mean)
Time per request:       2859.480 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   56 237.1      3    1063
Processing:  7525 13590 2422.0  14354   16487
Waiting:     7525 13590 2422.0  14354   16487
Total:       7527 13646 2475.4  14356   16493

Percentage of the requests served within a certain time (ms)
  50%  14356
  66%  15467
  75%  15787
  80%  16084
  90%  16490
  95%  16493
  98%  16493
  99%  16493
 100%  16493 (longest request)
