This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   60.555 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4097 bytes
HTML transferred:       1138 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       54499.612 [ms] (mean)
Time per request:       3027.756 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.2      4       4
Processing:  7809 41305 11089.2  45051   46409
Waiting:     7809 41305 11089.2  45051   46409
Total:       7811 41309 11089.7  45053   46413

Percentage of the requests served within a certain time (ms)
  50%  45053
  66%  45342
  75%  45737
  80%  45781
  90%  46104
  95%  46413
  98%  46413
  99%  46413
 100%  46413 (longest request)
