This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   60.744 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       27334.700 [ms] (mean)
Time per request:       3037.189 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      2       7
Processing:  7713 21201 5138.2  20560   25931
Waiting:     7713 21201 5138.3  20560   25931
Total:       7716 21203 5137.4  20563   25933

Percentage of the requests served within a certain time (ms)
  50%  20563
  66%  24875
  75%  25267
  80%  25569
  90%  25909
  95%  25933
  98%  25933
  99%  25933
 100%  25933 (longest request)
