This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   52.833 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       18491.437 [ms] (mean)
Time per request:       2641.634 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.1      2      11
Processing:  7986 14772 2291.0  14861   18208
Waiting:     7986 14771 2291.0  14861   18208
Total:       7988 14775 2290.7  14864   18210

Percentage of the requests served within a certain time (ms)
  50%  14864
  66%  16033
  75%  16817
  80%  17088
  90%  17401
  95%  18210
  98%  18210
  99%  18210
 100%  18210 (longest request)
