This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   56.505 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       56505.404 [ms] (mean)
Time per request:       2825.270 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   0.9      6       6
Processing:  7685 45444 8955.7  47941   48813
Waiting:     7685 45444 8955.8  47941   48813
Total:       7687 45449 8956.6  47946   48819

Percentage of the requests served within a certain time (ms)
  50%  47946
  66%  48160
  75%  48283
  80%  48346
  90%  48501
  95%  48819
  98%  48819
  99%  48819
 100%  48819 (longest request)
