This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   57.792 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       31785.454 [ms] (mean)
Time per request:       2889.587 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.9      3       9
Processing:  8043 24203 4419.3  24792   29638
Waiting:     8042 24203 4419.3  24792   29638
Total:       8051 24207 4418.2  24795   29641

Percentage of the requests served within a certain time (ms)
  50%  24795
  66%  25882
  75%  27029
  80%  27635
  90%  28372
  95%  29641
  98%  29641
  99%  29641
 100%  29641 (longest request)
