This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   56.206 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       42154.552 [ms] (mean)
Time per request:       2810.303 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.1      3       8
Processing:  7595 30299 11122.5  35961   37950
Waiting:     7595 30299 11122.4  35961   37950
Total:       7603 30303 11122.8  35964   37957

Percentage of the requests served within a certain time (ms)
  50%  35964
  66%  36579
  75%  37160
  80%  37428
  90%  37877
  95%  37957
  98%  37957
  99%  37957
 100%  37957 (longest request)
