This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   56.726 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       42544.726 [ms] (mean)
Time per request:       2836.315 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 227.6      5    1022
Processing:  7546 31035 11158.3  36981   39033
Waiting:     7546 31035 11158.4  36981   39033
Total:       7549 31090 11190.7  36987   39039

Percentage of the requests served within a certain time (ms)
  50%  36987
  66%  37873
  75%  38157
  80%  38633
  90%  38874
  95%  39039
  98%  39039
  99%  39039
 100%  39039 (longest request)
