This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   51.580 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4062 bytes
HTML transferred:       1121 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       10316.059 [ms] (mean)
Time per request:       2579.015 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.5      3       7
Processing:  7543 8746 898.7   8609   10742
Waiting:     7543 8746 898.7   8609   10742
Total:       7545 8749 898.3   8612   10744

Percentage of the requests served within a certain time (ms)
  50%   8612
  66%   9144
  75%   9438
  80%   9842
  90%   9994
  95%  10744
  98%  10744
  99%  10744
 100%  10744 (longest request)
