This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   62.259 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4097 bytes
HTML transferred:       1138 bytes
Requests per second:    0.32 [#/sec] (mean)
Time per request:       56033.360 [ms] (mean)
Time per request:       3112.964 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  159 693.3      4    3104
Processing:  7850 42593 11539.2  46342   47880
Waiting:     7850 42593 11539.2  46342   47880
Total:       7851 42752 11590.9  46458   47884

Percentage of the requests served within a certain time (ms)
  50%  46458
  66%  46810
  75%  47454
  80%  47535
  90%  47845
  95%  47884
  98%  47884
  99%  47884
 100%  47884 (longest request)
