This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   48.696 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4078 bytes
HTML transferred:       1127 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       12173.966 [ms] (mean)
Time per request:       2434.793 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  158 697.1      2    3120
Processing:  8098 9993 896.3  10203   11856
Waiting:     8098 9993 896.2  10203   11856
Total:       8100 10151 1104.3  10232   12899

Percentage of the requests served within a certain time (ms)
  50%  10232
  66%  10413
  75%  10902
  80%  11071
  90%  11859
  95%  12899
  98%  12899
  99%  12899
 100%  12899 (longest request)
