This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   60.020 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4096 bytes
HTML transferred:       1138 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       54017.968 [ms] (mean)
Time per request:       3000.998 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 228.7      6    1029
Processing:  7575 41001 11263.6  44594   45514
Waiting:     7575 41001 11263.6  44594   45514
Total:       7578 41058 11277.4  44600   45521

Percentage of the requests served within a certain time (ms)
  50%  44600
  66%  44923
  75%  45200
  80%  45378
  90%  45461
  95%  45521
  98%  45521
  99%  45521
 100%  45521 (longest request)
