This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   58.205 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4098 bytes
HTML transferred:       1139 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       32013.009 [ms] (mean)
Time per request:       2910.274 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       4
Processing:  8080 24382 3958.8  25492   27076
Waiting:     8080 24382 3958.9  25492   27076
Total:       8082 24385 3959.2  25494   27080

Percentage of the requests served within a certain time (ms)
  50%  25494
  66%  25743
  75%  25992
  80%  26037
  90%  26822
  95%  27080
  98%  27080
  99%  27080
 100%  27080 (longest request)
