This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.34 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.34
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   58.753 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      4095 bytes
HTML transferred:       1137 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       49940.123 [ms] (mean)
Time per request:       2937.654 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  313 952.7      4    3099
Processing:  7671 37354 12210.5  42455   43915
Waiting:     7671 37354 12210.5  42455   43915
Total:       7673 37668 12339.1  42643   44036

Percentage of the requests served within a certain time (ms)
  50%  42643
  66%  42741
  75%  43418
  80%  43458
  90%  43920
  95%  44036
  98%  44036
  99%  44036
 100%  44036 (longest request)
