This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   132.152 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       46253.164 [ms] (mean)
Time per request:       6607.595 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  2711 41892 10507.5  46566   48006
Waiting:     2711 41892 10507.6  46566   48006
Total:       2714 41895 10507.4  46568   48008

Percentage of the requests served within a certain time (ms)
  50%  46568
  66%  47011
  75%  47449
  80%  47589
  90%  47765
  95%  48008
  98%  48008
  99%  48008
 100%  48008 (longest request)
