This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   187.677 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       28151.518 [ms] (mean)
Time per request:       9383.839 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:  2591 27598 6846.2  29869   31804
Waiting:     2591 27598 6846.2  29869   31804
Total:       2593 27600 6846.3  29871   31805

Percentage of the requests served within a certain time (ms)
  50%  29871
  66%  30636
  75%  31212
  80%  31264
  90%  31745
  95%  31805
  98%  31805
  99%  31805
 100%  31805 (longest request)
