This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   130.171 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       78102.405 [ms] (mean)
Time per request:       6508.534 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing:  2581 64880 22088.1  80714   81050
Waiting:     2581 64880 22088.1  80714   81050
Total:       2583 64883 22088.9  80719   81055

Percentage of the requests served within a certain time (ms)
  50%  80719
  66%  80857
  75%  80858
  80%  80874
  90%  81026
  95%  81055
  98%  81055
  99%  81055
 100%  81055 (longest request)
