This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   197.792 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       39558.383 [ms] (mean)
Time per request:       9889.596 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  2638 37584 8949.6  40978   42261
Waiting:     2638 37584 8949.6  40978   42261
Total:       2640 37586 8949.6  40980   42263

Percentage of the requests served within a certain time (ms)
  50%  40980
  66%  41213
  75%  41260
  80%  41289
  90%  41675
  95%  42263
  98%  42263
  99%  42263
 100%  42263 (longest request)
