This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   132.651 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       92855.645 [ms] (mean)
Time per request:       6632.546 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       3
Processing:  2706 75421 31485.0  94894   95454
Waiting:     2705 75421 31485.0  94894   95454
Total:       2707 75423 31485.7  94897   95457

Percentage of the requests served within a certain time (ms)
  50%  94897
  66%  95174
  75%  95247
  80%  95297
  90%  95421
  95%  95457
  98%  95457
  99%  95457
 100%  95457 (longest request)
