This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   130.692 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       65345.770 [ms] (mean)
Time per request:       6534.577 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.1      3       6
Processing:  2708 60731 14149.3  66280   68016
Waiting:     2708 60731 14149.3  66280   68016
Total:       2710 60734 14149.7  66283   68019

Percentage of the requests served within a certain time (ms)
  50%  66283
  66%  67074
  75%  67519
  80%  67561
  90%  67727
  95%  68019
  98%  68019
  99%  68019
 100%  68019 (longest request)
