This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   131.310 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       78786.033 [ms] (mean)
Time per request:       6565.503 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.7      3       3
Processing:  2585 65060 22456.7  80944   81876
Waiting:     2585 65060 22456.8  80944   81876
Total:       2586 65062 22457.4  80947   81879

Percentage of the requests served within a certain time (ms)
  50%  80947
  66%  81436
  75%  81596
  80%  81611
  90%  81744
  95%  81879
  98%  81879
  99%  81879
 100%  81879 (longest request)
