This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   132.210 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       85936.632 [ms] (mean)
Time per request:       6610.510 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing:  2742 69961 27179.7  88248   88980
Waiting:     2741 69960 27179.9  88248   88980
Total:       2743 69963 27180.5  88251   88984

Percentage of the requests served within a certain time (ms)
  50%  88251
  66%  88633
  75%  88787
  80%  88865
  90%  88911
  95%  88984
  98%  88984
  99%  88984
 100%  88984 (longest request)
