This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   128.956 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3712 bytes
HTML transferred:       736 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       116060.264 [ms] (mean)
Time per request:       6447.792 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.4      3       3
Processing:  2791 111443 37127.7 123550  123728
Waiting:     2790 111443 37127.7 123550  123728
Total:       2792 111446 37128.0 123553  123731

Percentage of the requests served within a certain time (ms)
  50%  123553
  66%  123649
  75%  123664
  80%  123701
  90%  123724
  95%  123731
  98%  123731
  99%  123731
 100%  123731 (longest request)
