This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   132.844 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3716 bytes
HTML transferred:       738 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       132843.995 [ms] (mean)
Time per request:       6642.200 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       5
Processing:  2568 123688 28509.0 130102  130270
Waiting:     2568 123688 28509.1 130102  130270
Total:       2570 123692 28509.6 130105  130274

Percentage of the requests served within a certain time (ms)
  50%  130105
  66%  130182
  75%  130206
  80%  130224
  90%  130262
  95%  130274
  98%  130274
  99%  130274
 100%  130274 (longest request)
