This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   170.954 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       17095.400 [ms] (mean)
Time per request:       8547.700 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:  2592 16833 5995.4  16904   25388
Waiting:     2592 16833 5995.4  16904   25388
Total:       2596 16835 5995.4  16907   25390

Percentage of the requests served within a certain time (ms)
  50%  16907
  66%  17869
  75%  20409
  80%  23334
  90%  25189
  95%  25390
  98%  25390
  99%  25390
 100%  25390 (longest request)
