This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   146.050 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3693 bytes
HTML transferred:       719 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       109537.586 [ms] (mean)
Time per request:       7302.506 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      3       3
Processing:  2589 85162 31687.6 102450  102753
Waiting:     2589 85162 31687.6 102450  102753
Total:       2590 85164 31688.0 102453  102756
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  102453
  66%  102517
  75%  102568
  80%  102606
  90%  102652
  95%  102756
  98%  102756
  99%  102756
 100%  102756 (longest request)
