This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   187.386 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       28107.840 [ms] (mean)
Time per request:       9369.280 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:  2663 27618 8536.9  30784   32147
Waiting:     2663 27618 8536.9  30784   32147
Total:       2666 27620 8536.9  30787   32150

Percentage of the requests served within a certain time (ms)
  50%  30787
  66%  31155
  75%  31556
  80%  31757
  90%  32043
  95%  32150
  98%  32150
  99%  32150
 100%  32150 (longest request)
