This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   127.130 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       38138.876 [ms] (mean)
Time per request:       6356.479 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.4      2      13
Processing:  2668 36850 11521.6  40540   41586
Waiting:     2667 36850 11521.7  40540   41586
Total:       2669 36853 11521.9  40543   41587

Percentage of the requests served within a certain time (ms)
  50%  40543
  66%  40855
  75%  41208
  80%  41238
  90%  41372
  95%  41587
  98%  41587
  99%  41587
 100%  41587 (longest request)
