This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   129.696 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       71332.934 [ms] (mean)
Time per request:       6484.812 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.5      3       3
Processing:  2690 61961 17404.4  73475   74482
Waiting:     2690 61961 17404.4  73475   74482
Total:       2692 61964 17404.8  73478   74485

Percentage of the requests served within a certain time (ms)
  50%  73478
  66%  73887
  75%  74060
  80%  74151
  90%  74408
  95%  74485
  98%  74485
  99%  74485
 100%  74485 (longest request)
