This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   148.570 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       37142.494 [ms] (mean)
Time per request:       7428.499 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   56 239.0      2    1071
Processing:  2616 34350 7985.1  34890   42218
Waiting:     2616 34350 7985.1  34890   42218
Total:       2617 34405 7990.9  35063   42220

Percentage of the requests served within a certain time (ms)
  50%  35063
  66%  35603
  75%  35758
  80%  40309
  90%  41417
  95%  42220
  98%  42220
  99%  42220
 100%  42220 (longest request)
