This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   146.161 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3712 bytes
HTML transferred:       736 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       124237.018 [ms] (mean)
Time per request:       7308.060 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       5
Processing:  2577 101941 35887.9 116449  117059
Waiting:     2577 101941 35887.9 116449  117059
Total:       2581 101944 35888.2 116452  117064

Percentage of the requests served within a certain time (ms)
  50%  116452
  66%  116628
  75%  116920
  80%  116926
  90%  116987
  95%  117064
  98%  117064
  99%  117064
 100%  117064 (longest request)
