This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   52.678 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       2633.895 [ms] (mean)
Time per request:       2633.895 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.6      2      16
Processing:  2549 2631  62.1   2637    2745
Waiting:     2549 2631  62.1   2637    2745
Total:       2550 2634  62.7   2640    2746

Percentage of the requests served within a certain time (ms)
  50%   2640
  66%   2662
  75%   2684
  80%   2687
  90%   2740
  95%   2746
  98%   2746
  99%   2746
 100%   2746 (longest request)
