This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   128.155 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3712 bytes
HTML transferred:       736 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       115339.948 [ms] (mean)
Time per request:       6407.775 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.0      3      11
Processing:  2719 110957 36976.7 123052  123178
Waiting:     2719 110957 36976.7 123052  123178
Total:       2720 110960 36975.5 123055  123180

Percentage of the requests served within a certain time (ms)
  50%  123055
  66%  123105
  75%  123157
  80%  123163
  90%  123175
  95%  123180
  98%  123180
  99%  123180
 100%  123180 (longest request)
