This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   127.592 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       38277.663 [ms] (mean)
Time per request:       6379.611 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  2562 36986 11605.1  40759   41562
Waiting:     2562 36986 11605.1  40759   41562
Total:       2563 36988 11605.2  40760   41564

Percentage of the requests served within a certain time (ms)
  50%  40760
  66%  40868
  75%  41077
  80%  41115
  90%  41161
  95%  41564
  98%  41564
  99%  41564
 100%  41564 (longest request)
