This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   52.851 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       2642.564 [ms] (mean)
Time per request:       2642.564 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       4
Processing:  2547 2640  63.9   2635    2758
Waiting:     2547 2640  63.9   2635    2758
Total:       2549 2643  63.8   2637    2761

Percentage of the requests served within a certain time (ms)
  50%   2637
  66%   2670
  75%   2701
  80%   2723
  90%   2737
  95%   2761
  98%   2761
  99%   2761
 100%   2761 (longest request)
