This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   131.556 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       92089.523 [ms] (mean)
Time per request:       6577.823 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      5       5
Processing:  2696 75121 31781.0  94926   95608
Waiting:     2696 75121 31781.0  94926   95608
Total:       2698 75126 31782.3  94931   95613

Percentage of the requests served within a certain time (ms)
  50%  94931
  66%  95057
  75%  95164
  80%  95172
  90%  95210
  95%  95613
  98%  95613
  99%  95613
 100%  95613 (longest request)
