This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   125.433 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       56445.004 [ms] (mean)
Time per request:       6271.667 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  2684 54263 17391.1  59944   60683
Waiting:     2683 54263 17391.1  59944   60683
Total:       2686 54266 17390.9  59946   60685

Percentage of the requests served within a certain time (ms)
  50%  59946
  66%  60100
  75%  60198
  80%  60347
  90%  60672
  95%  60685
  98%  60685
  99%  60685
 100%  60685 (longest request)
