This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   52.353 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       2617.671 [ms] (mean)
Time per request:       2617.671 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  2550 2616  51.4   2598    2707
Waiting:     2550 2616  51.4   2598    2707
Total:       2553 2618  51.3   2600    2710

Percentage of the requests served within a certain time (ms)
  50%   2600
  66%   2615
  75%   2674
  80%   2679
  90%   2708
  95%   2710
  98%   2710
  99%   2710
 100%   2710 (longest request)
