This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   143.227 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3710 bytes
HTML transferred:       735 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       114581.319 [ms] (mean)
Time per request:       7161.332 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.2      3       6
Processing:  2585 92210 35294.4 109215  109398
Waiting:     2585 92210 35294.4 109215  109398
Total:       2587 92213 35295.1 109218  109401

Percentage of the requests served within a certain time (ms)
  50%  109218
  66%  109280
  75%  109361
  80%  109361
  90%  109372
  95%  109401
  98%  109401
  99%  109401
 100%  109401 (longest request)
