This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   130.576 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       78345.302 [ms] (mean)
Time per request:       6528.775 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       5
Processing:  2574 64995 21974.5  80465   81132
Waiting:     2574 64995 21974.5  80465   81132
Total:       2577 64998 21974.9  80469   81136

Percentage of the requests served within a certain time (ms)
  50%  80469
  66%  80784
  75%  80976
  80%  81016
  90%  81071
  95%  81136
  98%  81136
  99%  81136
 100%  81136 (longest request)
