This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   128.929 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3712 bytes
HTML transferred:       736 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       116036.416 [ms] (mean)
Time per request:       6446.468 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       3
Processing:  2595 111502 37012.4 123670  123931
Waiting:     2594 111502 37012.5 123670  123931
Total:       2596 111505 37012.7 123673  123934

Percentage of the requests served within a certain time (ms)
  50%  123673
  66%  123822
  75%  123898
  80%  123898
  90%  123933
  95%  123934
  98%  123934
  99%  123934
 100%  123934 (longest request)
