This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   132.935 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3716 bytes
HTML transferred:       738 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       126288.605 [ms] (mean)
Time per request:       6646.769 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.5      3       4
Processing:  2694 123660 28473.0 130106  130237
Waiting:     2694 123660 28473.1 130106  130237
Total:       2696 123663 28473.3 130109  130240

Percentage of the requests served within a certain time (ms)
  50%  130109
  66%  130139
  75%  130199
  80%  130205
  90%  130234
  95%  130240
  98%  130240
  99%  130240
 100%  130240 (longest request)
