This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   129.994 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       45497.737 [ms] (mean)
Time per request:       6499.677 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   4.4      2      20
Processing:  2589 41132 10443.1  46062   46971
Waiting:     2589 41132 10443.1  46062   46970
Total:       2590 41136 10443.5  46065   46973

Percentage of the requests served within a certain time (ms)
  50%  46065
  66%  46349
  75%  46433
  80%  46588
  90%  46875
  95%  46973
  98%  46973
  99%  46973
 100%  46973 (longest request)
