This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   199.037 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       19903.691 [ms] (mean)
Time per request:       9951.845 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  2635 19634 6965.9  22262   26878
Waiting:     2635 19634 6965.9  22262   26878
Total:       2637 19637 6966.0  22265   26879

Percentage of the requests served within a certain time (ms)
  50%  22265
  66%  22642
  75%  23787
  80%  25602
  90%  26770
  95%  26879
  98%  26879
  99%  26879
 100%  26879 (longest request)
