This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   143.276 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3710 bytes
HTML transferred:       735 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       114621.119 [ms] (mean)
Time per request:       7163.820 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.4      3       3
Processing:  2705 92311 35162.0 109256  109625
Waiting:     2705 92311 35161.9 109256  109625
Total:       2707 92314 35162.4 109259  109628

Percentage of the requests served within a certain time (ms)
  50%  109259
  66%  109441
  75%  109450
  80%  109553
  90%  109622
  95%  109628
  98%  109628
  99%  109628
 100%  109628 (longest request)
