This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   140.489 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       56195.405 [ms] (mean)
Time per request:       7024.426 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      3       4
Processing:  2611 47437 13032.0  53045   53747
Waiting:     2610 47437 13032.1  53045   53747
Total:       2612 47439 13032.3  53048   53750
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  53048
  66%  53254
  75%  53382
  80%  53435
  90%  53704
  95%  53750
  98%  53750
  99%  53750
 100%  53750 (longest request)
