This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   125.349 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       56407.258 [ms] (mean)
Time per request:       6267.473 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.0      4       9
Processing:  2586 54340 17503.8  60006   60739
Waiting:     2586 54340 17503.7  60006   60739
Total:       2588 54344 17504.4  60008   60748

Percentage of the requests served within a certain time (ms)
  50%  60008
  66%  60108
  75%  60184
  80%  60440
  90%  60732
  95%  60748
  98%  60748
  99%  60748
 100%  60748 (longest request)
