This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/matrix-multiplication-low
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   202.922 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       20292.167 [ms] (mean)
Time per request:       10146.084 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.9      2       5
Processing:  2705 20025 6716.4  21918   26517
Waiting:     2705 20025 6716.2  21918   26517
Total:       2706 20027 6716.7  21920   26520

Percentage of the requests served within a certain time (ms)
  50%  21920
  66%  24369
  75%  24919
  80%  25454
  90%  26052
  95%  26520
  98%  26520
  99%  26520
 100%  26520 (longest request)
