Tue Aug 10 12:36:18 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:36:57 GMT
X-Duration-Seconds: 33.372731

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 32.9645 s
Throughput: 15.9 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0089115 s
Throughput: 1.2 GB/s

Function executed in 32.99 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:37:28 GMT
X-Duration-Seconds: 30.501425

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.8403 s
Throughput: 17.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00969475 s
Throughput: 1.1 GB/s

Function executed in 30.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:37:58 GMT
X-Duration-Seconds: 29.293231

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.6307 s
Throughput: 18.3 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0101345 s
Throughput: 1.0 GB/s

Function executed in 28.91 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:38:27 GMT
X-Duration-Seconds: 29.196204

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.4959 s
Throughput: 18.4 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0572733 s
Throughput: 183 MB/s

Function executed in 28.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:38:55 GMT
X-Duration-Seconds: 27.936294

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.2593 s
Throughput: 19.2 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00845826 s
Throughput: 1.2 GB/s

Function executed in 27.54 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   157.584 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2467 bytes
HTML transferred:       1722 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       31516.759 [ms] (mean)
Time per request:       31516.759 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   92  87.4    127     198
Processing: 27971 31425 4631.7  30194   39514
Waiting:    27970 31424 4632.1  30194   39514
Total:      27976 31517 4592.1  30343   39518

Percentage of the requests served within a certain time (ms)
  50%  29810
  66%  30876
  75%  30876
  80%  39518
  90%  39518
  95%  39518
  98%  39518
  99%  39518
 100%  39518 (longest request)
***********************
