Tue Aug 10 13:52:03 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:52:40 GMT
X-Duration-Seconds: 30.639195

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 30.1924 s
Throughput: 17.4 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0417826 s
Throughput: 251 MB/s

Function executed in 30.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:53:06 GMT
X-Duration-Seconds: 26.767641

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.1082 s
Throughput: 20.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00829305 s
Throughput: 1.3 GB/s

Function executed in 26.38 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:53:37 GMT
X-Duration-Seconds: 31.031088

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 30.3755 s
Throughput: 17.3 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00885234 s
Throughput: 1.2 GB/s

Function executed in 30.65 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:54:11 GMT
X-Duration-Seconds: 33.943188

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 33.2868 s
Throughput: 15.8 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00939542 s
Throughput: 1.1 GB/s

Function executed in 33.56 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:54:48 GMT
X-Duration-Seconds: 36.791584

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 36.1213 s
Throughput: 14.5 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00760538 s
Throughput: 1.4 GB/s

Function executed in 36.39 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   165.304 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2469 bytes
HTML transferred:       1724 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       33060.761 [ms] (mean)
Time per request:       33060.761 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.0      3       4
Processing: 26798 33058 4211.5  35297   36834
Waiting:    26798 33058 4211.5  35297   36834
Total:      26802 33061 4210.8  35299   36837

Percentage of the requests served within a certain time (ms)
  50%  33978
  66%  36621
  75%  36621
  80%  36837
  90%  36837
  95%  36837
  98%  36837
  99%  36837
 100%  36837 (longest request)
***********************
