Tue Aug 10 14:06:19 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 18:06:58 GMT
X-Duration-Seconds: 32.736091

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 32.3272 s
Throughput: 16.2 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00897198 s
Throughput: 1.2 GB/s

Function executed in 32.35 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 18:07:27 GMT
X-Duration-Seconds: 28.636647

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.9713 s
Throughput: 18.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00833076 s
Throughput: 1.3 GB/s

Function executed in 28.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 18:07:54 GMT
X-Duration-Seconds: 27.333699

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.6692 s
Throughput: 19.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00995439 s
Throughput: 1.1 GB/s

Function executed in 26.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 18:08:32 GMT
X-Duration-Seconds: 37.819707

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 37.1548 s
Throughput: 14.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00866827 s
Throughput: 1.2 GB/s

Function executed in 37.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 18:09:08 GMT
X-Duration-Seconds: 36.333285

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 35.6601 s
Throughput: 14.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00941652 s
Throughput: 1.1 GB/s

Function executed in 35.94 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   168.846 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2470 bytes
HTML transferred:       1725 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       33769.210 [ms] (mean)
Time per request:       33769.210 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      2       3
Processing: 27362 33767 5330.2  37107   38587
Waiting:    27362 33767 5330.2  37107   38587
Total:      27364 33769 5329.6  37109   38589

Percentage of the requests served within a certain time (ms)
  50%  36364
  66%  37854
  75%  37854
  80%  38589
  90%  38589
  95%  38589
  98%  38589
  99%  38589
 100%  38589 (longest request)
***********************
