Tue Aug 10 13:41:15 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:41:53 GMT
X-Duration-Seconds: 32.020502

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 31.6034 s
Throughput: 16.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0127366 s
Throughput: 823 MB/s

Function executed in 31.63 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:42:23 GMT
X-Duration-Seconds: 29.812021

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.1587 s
Throughput: 18.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00796003 s
Throughput: 1.3 GB/s

Function executed in 29.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:42:51 GMT
X-Duration-Seconds: 28.171044

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.5215 s
Throughput: 19.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00910156 s
Throughput: 1.2 GB/s

Function executed in 27.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:43:27 GMT
X-Duration-Seconds: 35.275084

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 34.6195 s
Throughput: 15.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00944813 s
Throughput: 1.1 GB/s

Function executed in 34.90 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:43:59 GMT
X-Duration-Seconds: 32.241997

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 31.5744 s
Throughput: 16.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00977465 s
Throughput: 1.1 GB/s

Function executed in 31.86 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   163.450 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2469 bytes
HTML transferred:       1724 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       32690.047 [ms] (mean)
Time per request:       32690.047 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing: 28239 32687 3897.3  33791   37770
Waiting:    28239 32687 3897.3  33791   37770
Total:      28241 32690 3897.6  33794   37773

Percentage of the requests served within a certain time (ms)
  50%  32275
  66%  35313
  75%  35313
  80%  37773
  90%  37773
  95%  37773
  98%  37773
  99%  37773
 100%  37773 (longest request)
***********************
