Tue Aug 10 12:20:03 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:20:36 GMT
X-Duration-Seconds: 27.694944

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.2428 s
Throughput: 19.2 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0227081 s
Throughput: 462 MB/s

Function executed in 27.30 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:21:04 GMT
X-Duration-Seconds: 28.074697

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.416 s
Throughput: 19.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00964876 s
Throughput: 1.1 GB/s

Function executed in 27.69 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 343
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:21:34 GMT
X-Duration-Seconds: 29.558983

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.877 s
Throughput: 18.2 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0369953 s
Throughput: 283 MB/s

Function executed in 29.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 343
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:22:03 GMT
X-Duration-Seconds: 28.807939

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.158 s
Throughput: 18.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0078571 s
Throughput: 1.3 GB/s

Function executed in 28.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:22:31 GMT
X-Duration-Seconds: 27.769270

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.1271 s
Throughput: 19.3 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00754449 s
Throughput: 1.4 GB/s

Function executed in 27.39 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   147.841 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2464 bytes
HTML transferred:       1719 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       29568.183 [ms] (mean)
Time per request:       29568.183 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.0      2       6
Processing: 27799 29565 2297.6  29217   33484
Waiting:    27798 29565 2297.8  29215   33484
Total:      27805 29568 2296.7  29219   33486

Percentage of the requests served within a certain time (ms)
  50%  28847
  66%  29591
  75%  29591
  80%  33486
  90%  33486
  95%  33486
  98%  33486
  99%  33486
 100%  33486 (longest request)
***********************
