Tue Aug 10 12:23:20 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:23:54 GMT
X-Duration-Seconds: 28.098640

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.6413 s
Throughput: 19.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0491142 s
Throughput: 213 MB/s

Function executed in 27.71 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:24:23 GMT
X-Duration-Seconds: 29.300978

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.6301 s
Throughput: 18.3 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00883327 s
Throughput: 1.2 GB/s

Function executed in 28.91 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:24:52 GMT
X-Duration-Seconds: 28.648716

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.964 s
Throughput: 18.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00998898 s
Throughput: 1.0 GB/s

Function executed in 28.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:25:20 GMT
X-Duration-Seconds: 27.764270

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.0639 s
Throughput: 19.4 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0385609 s
Throughput: 272 MB/s

Function executed in 27.38 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:25:48 GMT
X-Duration-Seconds: 28.113091

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.4564 s
Throughput: 19.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00923385 s
Throughput: 1.1 GB/s

Function executed in 27.73 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   147.983 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2467 bytes
HTML transferred:       1722 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       29596.575 [ms] (mean)
Time per request:       29596.575 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   20  36.1      5      84
Processing: 27795 29577 2490.4  29020   33907
Waiting:    27794 29576 2490.5  29020   33907
Total:      27799 29597 2525.6  29024   33991

Percentage of the requests served within a certain time (ms)
  50%  28703
  66%  29345
  75%  29345
  80%  33991
  90%  33991
  95%  33991
  98%  33991
  99%  33991
 100%  33991 (longest request)
***********************
