Tue Aug 10 13:34:07 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:34:39 GMT
X-Duration-Seconds: 26.971424

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.5551 s
Throughput: 19.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00908937 s
Throughput: 1.2 GB/s

Function executed in 26.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:35:06 GMT
X-Duration-Seconds: 26.890171

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.2332 s
Throughput: 20.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00911375 s
Throughput: 1.2 GB/s

Function executed in 26.50 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:35:34 GMT
X-Duration-Seconds: 27.410354

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.7502 s
Throughput: 19.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00917464 s
Throughput: 1.1 GB/s

Function executed in 27.03 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:36:04 GMT
X-Duration-Seconds: 30.399898

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.7575 s
Throughput: 17.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00941115 s
Throughput: 1.1 GB/s

Function executed in 30.03 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:36:38 GMT
X-Duration-Seconds: 33.377322

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 32.7297 s
Throughput: 16.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00913766 s
Throughput: 1.1 GB/s

Function executed in 33.00 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   150.896 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2470 bytes
HTML transferred:       1725 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       30179.230 [ms] (mean)
Time per request:       30179.230 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   2.6      2       8
Processing: 26961 30176 2927.0  31528   33410
Waiting:    26961 30176 2927.1  31528   33410
Total:      26969 30179 2925.3  31530   33412

Percentage of the requests served within a certain time (ms)
  50%  30432
  66%  32627
  75%  32627
  80%  33412
  90%  33412
  95%  33412
  98%  33412
  99%  33412
 100%  33412 (longest request)
***********************
