Tue Aug 10 13:37:37 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:38:15 GMT
X-Duration-Seconds: 32.239797

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 31.8322 s
Throughput: 16.5 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00687182 s
Throughput: 1.5 GB/s

Function executed in 31.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:38:49 GMT
X-Duration-Seconds: 34.326892

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 33.685 s
Throughput: 15.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00778471 s
Throughput: 1.3 GB/s

Function executed in 33.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 343
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:39:19 GMT
X-Duration-Seconds: 30.312814

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.643 s
Throughput: 17.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0184989 s
Throughput: 567 MB/s

Function executed in 29.92 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:39:52 GMT
X-Duration-Seconds: 32.979362

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 32.3304 s
Throughput: 16.2 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00873947 s
Throughput: 1.2 GB/s

Function executed in 32.60 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:40:23 GMT
X-Duration-Seconds: 30.528794

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.8788 s
Throughput: 17.5 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00925141 s
Throughput: 1.1 GB/s

Function executed in 30.15 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   166.333 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2467 bytes
HTML transferred:       1722 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       33266.524 [ms] (mean)
Time per request:       33266.524 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      3       3
Processing: 30348 33264 3156.8  33685   38040
Waiting:    30348 33264 3156.8  33685   38040
Total:      30350 33266 3156.5  33687   38041
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  33014
  66%  34360
  75%  34360
  80%  38041
  90%  38041
  95%  38041
  98%  38041
  99%  38041
 100%  38041 (longest request)
***********************
