Tue Aug 10 13:44:48 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:45:31 GMT
X-Duration-Seconds: 36.880629

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 36.4294 s
Throughput: 14.4 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0415361 s
Throughput: 252 MB/s

Function executed in 36.49 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:46:06 GMT
X-Duration-Seconds: 35.229933

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 34.5843 s
Throughput: 15.2 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00889442 s
Throughput: 1.2 GB/s

Function executed in 34.85 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:46:41 GMT
X-Duration-Seconds: 34.493887

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 33.8017 s
Throughput: 15.5 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0415608 s
Throughput: 252 MB/s

Function executed in 34.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:47:16 GMT
X-Duration-Seconds: 35.517481

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 34.8662 s
Throughput: 15.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00897765 s
Throughput: 1.2 GB/s

Function executed in 35.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:47:47 GMT
X-Duration-Seconds: 30.671685

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 30.0267 s
Throughput: 17.5 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00912797 s
Throughput: 1.1 GB/s

Function executed in 30.30 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   178.758 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2468 bytes
HTML transferred:       1723 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       35751.648 [ms] (mean)
Time per request:       35751.648 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.8      3       4
Processing: 30704 35749 4347.2  35406   42704
Waiting:    30704 35749 4347.3  35406   42704
Total:      30707 35752 4346.7  35410   42705

Percentage of the requests served within a certain time (ms)
  50%  35269
  66%  35550
  75%  35550
  80%  42705
  90%  42705
  95%  42705
  98%  42705
  99%  42705
 100%  42705 (longest request)
***********************
