Tue Aug 10 13:48:37 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:49:11 GMT
X-Duration-Seconds: 28.405254

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.0027 s
Throughput: 18.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0065351 s
Throughput: 1.6 GB/s

Function executed in 28.03 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:49:37 GMT
X-Duration-Seconds: 26.617844

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.9561 s
Throughput: 20.2 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00956131 s
Throughput: 1.1 GB/s

Function executed in 26.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:50:06 GMT
X-Duration-Seconds: 28.932676

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.2717 s
Throughput: 18.5 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0128528 s
Throughput: 816 MB/s

Function executed in 28.55 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:50:41 GMT
X-Duration-Seconds: 34.779960

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 34.1272 s
Throughput: 15.4 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00809425 s
Throughput: 1.3 GB/s

Function executed in 34.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:51:13 GMT
X-Duration-Seconds: 32.275541

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 31.6221 s
Throughput: 16.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00939521 s
Throughput: 1.1 GB/s

Function executed in 31.90 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   156.821 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2468 bytes
HTML transferred:       1723 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       31364.221 [ms] (mean)
Time per request:       31364.221 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.5      2       3
Processing: 26648 31362 3469.6  33195   34809
Waiting:    26648 31362 3469.6  33195   34809
Total:      26649 31364 3470.0  33197   34811

Percentage of the requests served within a certain time (ms)
  50%  32308
  66%  34087
  75%  34087
  80%  34811
  90%  34811
  95%  34811
  98%  34811
  99%  34811
 100%  34811 (longest request)
***********************
