Tue Aug 10 12:39:45 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:40:18 GMT
X-Duration-Seconds: 27.357486

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.9453 s
Throughput: 19.5 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00976845 s
Throughput: 1.1 GB/s

Function executed in 26.98 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:40:47 GMT
X-Duration-Seconds: 29.621280

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.9384 s
Throughput: 18.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0425227 s
Throughput: 247 MB/s

Function executed in 29.24 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:41:16 GMT
X-Duration-Seconds: 28.944430

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 28.2861 s
Throughput: 18.5 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00845816 s
Throughput: 1.2 GB/s

Function executed in 28.56 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:41:47 GMT
X-Duration-Seconds: 30.499661

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.8378 s
Throughput: 17.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0100809 s
Throughput: 1.0 GB/s

Function executed in 30.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:42:15 GMT
X-Duration-Seconds: 28.415087

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 27.7643 s
Throughput: 18.9 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00914765 s
Throughput: 1.1 GB/s

Function executed in 28.04 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   150.688 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2468 bytes
HTML transferred:       1723 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       30137.646 [ms] (mean)
Time per request:       30137.646 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.8      3       3
Processing: 28446 30135 1816.9  30095   33069
Waiting:    28446 30135 1816.9  30095   33069
Total:      28449 30138 1816.6  30098   33070
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  29657
  66%  30539
  75%  30539
  80%  33070
  90%  33070
  95%  33070
  98%  33070
  99%  33070
 100%  33070 (longest request)
***********************
