Tue Aug 10 13:55:37 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:56:10 GMT
X-Duration-Seconds: 26.799004

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.3835 s
Throughput: 19.9 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00948407 s
Throughput: 1.1 GB/s

Function executed in 26.42 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:56:38 GMT
X-Duration-Seconds: 27.204590

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.5481 s
Throughput: 19.7 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00877572 s
Throughput: 1.2 GB/s

Function executed in 26.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:57:08 GMT
X-Duration-Seconds: 30.845877

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 30.1843 s
Throughput: 17.4 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0102437 s
Throughput: 1.0 GB/s

Function executed in 30.47 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:57:39 GMT
X-Duration-Seconds: 30.537147

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.8643 s
Throughput: 17.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00959793 s
Throughput: 1.1 GB/s

Function executed in 30.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 17:58:10 GMT
X-Duration-Seconds: 30.453362

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 29.8032 s
Throughput: 17.6 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00980403 s
Throughput: 1.1 GB/s

Function executed in 30.08 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   151.932 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2469 bytes
HTML transferred:       1724 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       30386.343 [ms] (mean)
Time per request:       30386.343 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing: 27233 30384 1988.4  30722   32750
Waiting:    27233 30384 1988.4  30722   32749
Total:      27235 30386 1988.5  30725   32752

Percentage of the requests served within a certain time (ms)
  50%  30570
  66%  30880
  75%  30880
  80%  32752
  90%  32752
  95%  32752
  98%  32752
  99%  32752
 100%  32752 (longest request)
***********************
