Tue Aug 10 12:16:54 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/dd-cmd HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:17:26 GMT
X-Duration-Seconds: 25.576777

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 25.1078 s
Throughput: 20.9 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00997184 s
Throughput: 1.1 GB/s

Function executed in 25.17 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:17:53 GMT
X-Duration-Seconds: 26.859186

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.2281 s
Throughput: 20.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00854691 s
Throughput: 1.2 GB/s

Function executed in 26.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:18:20 GMT
X-Duration-Seconds: 26.910584

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.2651 s
Throughput: 20.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0108844 s
Throughput: 963 MB/s

Function executed in 26.53 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 344
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:18:46 GMT
X-Duration-Seconds: 26.695565

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.0493 s
Throughput: 20.1 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.0101457 s
Throughput: 1.0 GB/s

Function executed in 26.32 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 345
Content-Type: text/plain; charset=utf-8
Date: Tue, 10 Aug 2021 16:19:13 GMT
X-Duration-Seconds: 26.883359

Executing this command:dd if=/dev/zero of=output.txt bs=1024k count=500 oflag=dsync 2>write.txt
Time Taken to write the output: 26.2366 s
Throughput: 20.0 MB/s

Executing this command:dd if=output.txt of=/dev/null bs=1024k count=10 2>read.txt
Time Taken to read the output: 0.00944422 s
Throughput: 1.1 GB/s

Function executed in 26.51 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/dd-cmd
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   138.836 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2468 bytes
HTML transferred:       1723 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       27767.166 [ms] (mean)
Time per request:       27767.166 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.1      2       7
Processing: 26730 27764 1994.4  26935   31329
Waiting:    26729 27764 1994.5  26935   31329
Total:      26732 27767 1993.7  26939   31330

Percentage of the requests served within a certain time (ms)
  50%  26933
  66%  26945
  75%  26945
  80%  31330
  90%  31330
  95%  31330
  98%  31330
  99%  31330
 100%  31330 (longest request)
***********************
