This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   110.155 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       104647.226 [ms] (mean)
Time per request:       5507.749 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    5   0.3      5       5
Processing: 18343 87364 16273.8  91309   91803
Waiting:    18342 87364 16273.9  91309   91801
Total:      18347 87369 16274.0  91314   91808

Percentage of the requests served within a certain time (ms)
  50%  91314
  66%  91560
  75%  91593
  80%  91603
  90%  91663
  95%  91808
  98%  91808
  99%  91808
 100%  91808 (longest request)
