This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   114.643 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       22928.534 [ms] (mean)
Time per request:       5732.133 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  10.4      3      42
Processing: 18403 19197 409.2  19309   19864
Waiting:    18402 19197 409.2  19308   19864
Total:      18405 19204 405.0  19313   19866

Percentage of the requests served within a certain time (ms)
  50%  19313
  66%  19409
  75%  19449
  80%  19635
  90%  19724
  95%  19866
  98%  19866
  99%  19866
 100%  19866 (longest request)
