This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   148.183 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       22227.448 [ms] (mean)
Time per request:       7409.149 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   5.1      3      21
Processing: 18284 18601 262.1  18547   19294
Waiting:    18284 18601 262.1  18547   19294
Total:      18300 18606 264.3  18549   19315

Percentage of the requests served within a certain time (ms)
  50%  18549
  66%  18646
  75%  18752
  80%  18896
  90%  18990
  95%  19315
  98%  19315
  99%  19315
 100%  19315 (longest request)
