This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   201.501 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       20150.060 [ms] (mean)
Time per request:       10075.030 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       4
Processing: 18142 18312 170.5  18247   18714
Waiting:    18141 18312 170.5  18247   18714
Total:      18143 18314 170.8  18250   18715

Percentage of the requests served within a certain time (ms)
  50%  18250
  66%  18344
  75%  18410
  80%  18444
  90%  18647
  95%  18715
  98%  18715
  99%  18715
 100%  18715 (longest request)
