This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   111.670 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       55835.138 [ms] (mean)
Time per request:       5583.514 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.8      4      14
Processing: 18552 45036 6772.9  46778   51568
Waiting:    18551 45036 6773.1  46778   51568
Total:      18554 45041 6773.6  46785   51573

Percentage of the requests served within a certain time (ms)
  50%  46785
  66%  47730
  75%  48777
  80%  49119
  90%  49824
  95%  51573
  98%  51573
  99%  51573
 100%  51573 (longest request)
