This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   123.179 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       110860.663 [ms] (mean)
Time per request:       6158.926 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       3
Processing: 18652 79700 20516.7  86607   87483
Waiting:    18652 79700 20516.8  86607   87483
Total:      18654 79703 20516.9  86610   87486

Percentage of the requests served within a certain time (ms)
  50%  86610
  66%  87002
  75%  87100
  80%  87168
  90%  87251
  95%  87486
  98%  87486
  99%  87486
 100%  87486 (longest request)
