This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   369.506 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       18475.279 [ms] (mean)
Time per request:       18475.279 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.9      3       9
Processing: 18125 18472 415.4  18309   19578
Waiting:    18125 18472 415.5  18309   19578
Total:      18128 18475 415.5  18314   19581

Percentage of the requests served within a certain time (ms)
  50%  18314
  66%  18625
  75%  18673
  80%  18709
  90%  19490
  95%  19581
  98%  19581
  99%  19581
 100%  19581 (longest request)
