This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   110.539 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       66323.567 [ms] (mean)
Time per request:       5526.964 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.4      3       8
Processing: 18384 47785 13428.3  57134   60843
Waiting:    18384 47785 13428.3  57134   60843
Total:      18388 47788 13428.0  57137   60846

Percentage of the requests served within a certain time (ms)
  50%  57137
  66%  57834
  75%  58331
  80%  58422
  90%  58815
  95%  60846
  98%  60846
  99%  60846
 100%  60846 (longest request)
