This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   122.933 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       55320.028 [ms] (mean)
Time per request:       6146.670 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.1      3      17
Processing: 18277 40794 7682.9  43308   44217
Waiting:    18277 40794 7682.9  43308   44217
Total:      18282 40798 7682.7  43311   44220

Percentage of the requests served within a certain time (ms)
  50%  43311
  66%  43465
  75%  43575
  80%  43744
  90%  44045
  95%  44220
  98%  44220
  99%  44220
 100%  44220 (longest request)
