This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   114.634 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       45853.743 [ms] (mean)
Time per request:       5731.718 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   5.0      9      20
Processing: 18677 34661 8006.3  38338   40172
Waiting:    18677 34661 8006.3  38338   40172
Total:      18680 34669 8006.5  38347   40181

Percentage of the requests served within a certain time (ms)
  50%  38347
  66%  38851
  75%  39067
  80%  39104
  90%  39518
  95%  40181
  98%  40181
  99%  40181
 100%  40181 (longest request)
