This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   201.794 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       20179.407 [ms] (mean)
Time per request:       10089.704 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   19  47.4      3     210
Processing: 18172 18311 134.5  18278   18760
Waiting:    18171 18310 134.6  18277   18760
Total:      18213 18329 128.9  18323   18762

Percentage of the requests served within a certain time (ms)
  50%  18323
  66%  18341
  75%  18364
  80%  18382
  90%  18495
  95%  18762
  98%  18762
  99%  18762
 100%  18762 (longest request)
