This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   110.123 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       71580.271 [ms] (mean)
Time per request:       5506.175 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.6      5      11
Processing: 18433 50457 17316.8  62224   63959
Waiting:    18433 50457 17316.7  62224   63959
Total:      18435 50462 17318.6  62230   63969

Percentage of the requests served within a certain time (ms)
  50%  62230
  66%  62784
  75%  63313
  80%  63376
  90%  63697
  95%  63969
  98%  63969
  99%  63969
 100%  63969 (longest request)
