This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   120.835 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       36250.435 [ms] (mean)
Time per request:       6041.739 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   8.2      3      40
Processing: 18330 27735 3150.6  28656   30377
Waiting:    18330 27735 3150.5  28656   30377
Total:      18332 27740 3151.1  28660   30380

Percentage of the requests served within a certain time (ms)
  50%  28660
  66%  29359
  75%  29451
  80%  29512
  90%  29745
  95%  30380
  98%  30380
  99%  30380
 100%  30380 (longest request)
