This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   109.731 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       104244.856 [ms] (mean)
Time per request:       5486.571 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   3.6      8      12
Processing: 18138 87370 16302.3  91118   91581
Waiting:    18138 87370 16302.3  91118   91581
Total:      18139 87378 16303.7  91123   91592

Percentage of the requests served within a certain time (ms)
  50%  91123
  66%  91290
  75%  91422
  80%  91426
  90%  91530
  95%  91592
  98%  91592
  99%  91592
 100%  91592 (longest request)
