This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   112.983 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       22596.636 [ms] (mean)
Time per request:       5649.159 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  17.1      3      73
Processing: 18212 19021 413.2  18970   19779
Waiting:    18208 19020 413.6  18970   19779
Total:      18215 19030 418.8  18973   19780

Percentage of the requests served within a certain time (ms)
  50%  18973
  66%  19184
  75%  19413
  80%  19535
  90%  19705
  95%  19780
  98%  19780
  99%  19780
 100%  19780 (longest request)
