This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   110.777 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       60927.519 [ms] (mean)
Time per request:       5538.865 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.1      4       7
Processing: 18807 45357 9582.6  52208   53982
Waiting:    18806 45357 9582.8  52208   53982
Total:      18811 45361 9583.0  52213   53986

Percentage of the requests served within a certain time (ms)
  50%  52213
  66%  52690
  75%  53343
  80%  53382
  90%  53831
  95%  53986
  98%  53986
  99%  53986
 100%  53986 (longest request)
