This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   111.183 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       72268.869 [ms] (mean)
Time per request:       5559.144 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.5      3      13
Processing: 18235 50434 16923.6  61850   63587
Waiting:    18235 50433 16923.2  61850   63587
Total:      18243 50438 16922.7  61854   63591

Percentage of the requests served within a certain time (ms)
  50%  61854
  66%  62409
  75%  63125
  80%  63294
  90%  63585
  95%  63591
  98%  63591
  99%  63591
 100%  63591 (longest request)
