This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   112.120 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       28029.976 [ms] (mean)
Time per request:       5605.995 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 230.5      3    1034
Processing: 19118 22904 2076.6  23613   25240
Waiting:    19117 22904 2076.6  23613   25240
Total:      19120 22959 2144.4  23615   26074

Percentage of the requests served within a certain time (ms)
  50%  23615
  66%  24304
  75%  24503
  80%  24636
  90%  25242
  95%  26074
  98%  26074
  99%  26074
 100%  26074 (longest request)
