This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   147.161 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       22074.214 [ms] (mean)
Time per request:       7358.072 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      2       4
Processing: 18192 18564 419.1  18443   20116
Waiting:    18192 18564 419.1  18442   20116
Total:      18194 18566 419.0  18445   20118

Percentage of the requests served within a certain time (ms)
  50%  18445
  66%  18563
  75%  18579
  80%  18623
  90%  19158
  95%  20118
  98%  20118
  99%  20118
 100%  20118 (longest request)
