This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   118.869 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       101038.660 [ms] (mean)
Time per request:       5943.451 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.5      4       4
Processing: 18552 72494 22980.1  81786   82936
Waiting:    18551 72494 22980.1  81786   82936
Total:      18555 72497 22980.5  81789   82939

Percentage of the requests served within a certain time (ms)
  50%  81789
  66%  82170
  75%  82360
  80%  82496
  90%  82909
  95%  82939
  98%  82939
  99%  82939
 100%  82939 (longest request)
