This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-processing-pillow
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   113.702 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3680 bytes
HTML transferred:       720 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       90961.416 [ms] (mean)
Time per request:       5685.088 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      4       4
Processing: 18195 65230 23555.8  76947   77432
Waiting:    18195 65229 23555.9  76947   77432
Total:      18197 65233 23556.4  76951   77436

Percentage of the requests served within a certain time (ms)
  50%  76951
  66%  77144
  75%  77189
  80%  77251
  90%  77336
  95%  77436
  98%  77436
  99%  77436
 100%  77436 (longest request)
