Thu Jul 29 16:35:59 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/image-classification-with-cpu HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 20:36:10 GMT
X-Duration-Seconds: 4.377560

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /home/app/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/squeezenet1_1-f364aa15.pth" to /home/app/.cache/torch/hub/checkpoints/squeezenet1_1-f364aa15.pth
0.2%0.3%0.5%0.7%0.8%1.0%1.2%1.3%1.5%1.6%1.8%2.0%2.1%2.3%2.5%2.6%2.8%3.0%3.1%3.3%3.5%3.6%3.8%4.0%4.1%4.3%4.5%4.6%4.8%4.9%5.1%5.3%5.4%5.6%5.8%5.9%6.1%6.3%6.4%6.6%6.8%6.9%7.1%7.3%7.4%7.6%7.8%7.9%8.1%8.2%8.4%8.6%8.7%8.9%9.1%9.2%9.4%9.6%9.7%9.9%10.1%10.2%10.4%10.6%10.7%10.9%11.1%11.2%11.4%11.5%11.7%11.9%12.0%12.2%12.4%12.5%12.7%12.9%13.0%13.2%13.4%13.5%13.7%13.9%14.0%14.2%14.4%14.5%14.7%14.8%15.0%15.2%15.3%15.5%15.7%15.8%16.0%16.2%16.3%16.5%16.7%16.8%17.0%17.2%17.3%17.5%17.6%17.8%18.0%18.1%18.3%18.5%18.6%18.8%19.0%19.1%19.3%19.5%19.6%19.8%20.0%20.1%20.3%20.5%20.6%20.8%20.9%21.1%21.3%21.4%21.6%21.8%21.9%22.1%22.3%22.4%22.6%22.8%22.9%23.1%23.3%23.4%23.6%23.8%23.9%24.1%24.2%24.4%24.6%24.7%24.9%25.1%25.2%25.4%25.6%25.7%25.9%26.1%26.2%26.4%26.6%26.7%26.9%27.1%27.2%27.4%27.5%27.7%27.9%28.0%28.2%28.4%28.5%28.7%28.9%29.0%29.2%29.4%29.5%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 200
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 20:36:12 GMT
X-Duration-Seconds: 2.601308

Using cache found in /home/app/.cache/torch/hub/pytorch_vision_v0.6.0
output shape: torch.Size([1, 1000])
583: 'guillotine', 25.042953491210938
The function has executed successfully in 0.90 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 235
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 20:36:15 GMT
X-Duration-Seconds: 2.584540

Using cache found in /home/app/.cache/torch/hub/pytorch_vision_v0.6.0
output shape: torch.Size([1, 1000])
444: 'bicycle-built-for-two, tandem bicycle, tandem', 25.163978576660156
The function has executed successfully in 0.89 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 195
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 20:36:18 GMT
X-Duration-Seconds: 2.638521

Using cache found in /home/app/.cache/torch/hub/pytorch_vision_v0.6.0
output shape: torch.Size([1, 1000])
792: 'shovel', 7.348082065582275
The function has executed successfully in 0.86 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 211
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 20:36:20 GMT
X-Duration-Seconds: 2.584763

Using cache found in /home/app/.cache/torch/hub/pytorch_vision_v0.6.0
output shape: torch.Size([1, 1000])
817: 'sports car, sport car', 27.800100326538086
The function has executed successfully in 0.88 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   21.315 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      5548 bytes
HTML transferred:       4829 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4262.993 [ms] (mean)
Time per request:       4262.993 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       3
Processing:  2607 4260 3667.5   2630   10821
Waiting:     2607 4260 3666.9   2630   10820
Total:       2609 4263 3667.5   2632   10824

Percentage of the requests served within a certain time (ms)
  50%   2619
  66%   2646
  75%   2646
  80%  10824
  90%  10824
  95%  10824
  98%  10824
  99%  10824
 100%  10824 (longest request)
***********************
