Tue Jun 15 17:27:11 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:27:24 GMT
X-Duration-Seconds: 5.975809

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:27:33 GMT
X-Duration-Seconds: 8.251847

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 8.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:27:39 GMT
X-Duration-Seconds: 6.177747

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.93 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:27:46 GMT
X-Duration-Seconds: 7.443043

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 7.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:27:51 GMT
X-Duration-Seconds: 4.879051

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.64 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   38.878 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7775.580 [ms] (mean)
Time per request:       7775.580 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       4
Processing:  4906 7773 2684.9   7880   11993
Waiting:     4906 7773 2684.9   7880   11993
Total:       4909 7776 2684.5   7883   11995

Percentage of the requests served within a certain time (ms)
  50%   7479
  66%   8287
  75%   8287
  80%  11995
  90%  11995
  95%  11995
  98%  11995
  99%  11995
 100%  11995 (longest request)
***********************
