Tue Jun 15 17:25:47 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:26:00 GMT
X-Duration-Seconds: 5.531360

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:26:06 GMT
X-Duration-Seconds: 6.146490

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.85 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:26:12 GMT
X-Duration-Seconds: 5.053158

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.74 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:26:17 GMT
X-Duration-Seconds: 5.669691

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.44 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:26:23 GMT
X-Duration-Seconds: 5.615075

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.39 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.431 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6886.284 [ms] (mean)
Time per request:       6886.284 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.6      3       6
Processing:  5087 6883 2787.2   5934   11821
Waiting:     5087 6883 2787.2   5934   11821
Total:       5091 6886 2786.3   5937   11823

Percentage of the requests served within a certain time (ms)
  50%   5698
  66%   6175
  75%   6175
  80%  11823
  90%  11823
  95%  11823
  98%  11823
  99%  11823
 100%  11823 (longest request)
***********************
