Tue Jun 15 17:11:42 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:11:57 GMT
X-Duration-Seconds: 7.502475

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 7.22 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:12:02 GMT
X-Duration-Seconds: 4.987417

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.73 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:12:08 GMT
X-Duration-Seconds: 6.054147

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:12:13 GMT
X-Duration-Seconds: 5.037268

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.81 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:12:18 GMT
X-Duration-Seconds: 4.696435

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.41 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.482 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6896.383 [ms] (mean)
Time per request:       6896.383 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.5      3       8
Processing:  4723 6892 3769.8   5573   13573
Waiting:     4723 6892 3769.8   5573   13573
Total:       4726 6896 3769.1   5579   13575

Percentage of the requests served within a certain time (ms)
  50%   5065
  66%   6093
  75%   6093
  80%  13575
  90%  13575
  95%  13575
  98%  13575
  99%  13575
 100%  13575 (longest request)
***********************
