Tue Jun 15 17:06:04 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:06:18 GMT
X-Duration-Seconds: 6.682622

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:06:24 GMT
X-Duration-Seconds: 5.337185

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.06 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:06:29 GMT
X-Duration-Seconds: 4.753633

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.49 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:06:34 GMT
X-Duration-Seconds: 5.729848

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:06:39 GMT
X-Duration-Seconds: 4.911945

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.64 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   33.916 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6783.138 [ms] (mean)
Time per request:       6783.138 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.2      3       3
Processing:  4793 6780 3517.6   5559   13038
Waiting:     4792 6780 3517.6   5559   13038
Total:       4796 6783 3517.6   5561   13041

Percentage of the requests served within a certain time (ms)
  50%   5386
  66%   5737
  75%   5737
  80%  13041
  90%  13041
  95%  13041
  98%  13041
  99%  13041
 100%  13041 (longest request)
***********************
