Tue Jun 15 17:17:19 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:17:32 GMT
X-Duration-Seconds: 6.656282

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.40 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:17:39 GMT
X-Duration-Seconds: 6.780726

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.47 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:17:44 GMT
X-Duration-Seconds: 5.229098

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.98 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:17:50 GMT
X-Duration-Seconds: 5.364682

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:17:56 GMT
X-Duration-Seconds: 6.470792

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.24 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   36.601 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7320.220 [ms] (mean)
Time per request:       7320.220 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       4
Processing:  5259 7317 3049.7   6651   12638
Waiting:     5259 7317 3049.8   6651   12638
Total:       5262 7320 3049.0   6653   12640

Percentage of the requests served within a certain time (ms)
  50%   6497
  66%   6809
  75%   6809
  80%  12640
  90%  12640
  95%  12640
  98%  12640
  99%  12640
 100%  12640 (longest request)
***********************
