Tue Jun 15 17:21:31 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:21:45 GMT
X-Duration-Seconds: 6.568223

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.28 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:21:49 GMT
X-Duration-Seconds: 4.815416

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.58 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:21:57 GMT
X-Duration-Seconds: 7.304324

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 7.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:22:01 GMT
X-Duration-Seconds: 4.529984

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.22 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:22:08 GMT
X-Duration-Seconds: 6.503340

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.27 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   35.780 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7156.062 [ms] (mean)
Time per request:       7156.062 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    5   3.4      5      11
Processing:  4557 7151 3220.1   6910   12534
Waiting:     4557 7151 3220.1   6910   12534
Total:       4568 7156 3218.5   6915   12537

Percentage of the requests served within a certain time (ms)
  50%   6516
  66%   7315
  75%   7315
  80%  12537
  90%  12537
  95%  12537
  98%  12537
  99%  12537
 100%  12537 (longest request)
***********************
