Tue Jun 15 17:30:08 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:30:21 GMT
X-Duration-Seconds: 6.111244

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:30:26 GMT
X-Duration-Seconds: 4.881777

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.65 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:30:32 GMT
X-Duration-Seconds: 6.639248

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.41 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:30:39 GMT
X-Duration-Seconds: 6.165035

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.92 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:30:45 GMT
X-Duration-Seconds: 6.096948

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.85 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   35.949 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7189.824 [ms] (mean)
Time per request:       7189.824 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  4907 7187 2798.4   6418   12058
Waiting:     4907 7187 2798.4   6418   12058
Total:       4909 7190 2798.4   6421   12061

Percentage of the requests served within a certain time (ms)
  50%   6195
  66%   6648
  75%   6648
  80%  12061
  90%  12061
  95%  12061
  98%  12061
  99%  12061
 100%  12061 (longest request)
***********************
