Tue Jun 15 17:28:40 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:28:53 GMT
X-Duration-Seconds: 6.064004

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.82 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:29:01 GMT
X-Duration-Seconds: 8.060866

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 7.78 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:29:08 GMT
X-Duration-Seconds: 6.767857

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:29:13 GMT
X-Duration-Seconds: 5.478226

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.25 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:29:19 GMT
X-Duration-Seconds: 5.935301

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.70 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   38.582 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7716.331 [ms] (mean)
Time per request:       7716.331 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   1.0      4       5
Processing:  5505 7712 2691.3   7447   12192
Waiting:     5505 7712 2691.3   7447   12192
Total:       5510 7716 2691.3   7452   12196

Percentage of the requests served within a certain time (ms)
  50%   6799
  66%   8104
  75%   8104
  80%  12196
  90%  12196
  95%  12196
  98%  12196
  99%  12196
 100%  12196 (longest request)
***********************
