Tue Jun 15 17:15:53 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:16:07 GMT
X-Duration-Seconds: 7.027756

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.73 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:16:14 GMT
X-Duration-Seconds: 6.930288

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.64 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:16:19 GMT
X-Duration-Seconds: 4.796287

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.56 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:16:25 GMT
X-Duration-Seconds: 6.365566

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:16:30 GMT
X-Duration-Seconds: 5.040953

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.80 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   35.976 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7195.141 [ms] (mean)
Time per request:       7195.141 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.4      2       3
Processing:  4823 7193 3231.2   6663   12750
Waiting:     4823 7193 3231.2   6663   12750
Total:       4825 7195 3231.0   6666   12752

Percentage of the requests served within a certain time (ms)
  50%   6373
  66%   6958
  75%   6958
  80%  12752
  90%  12752
  95%  12752
  98%  12752
  99%  12752
 100%  12752 (longest request)
***********************
