Tue Jun 15 17:10:16 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:10:30 GMT
X-Duration-Seconds: 6.143356

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.80 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:10:36 GMT
X-Duration-Seconds: 6.361901

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.07 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:10:42 GMT
X-Duration-Seconds: 6.243026

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.97 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:10:47 GMT
X-Duration-Seconds: 4.947587

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.67 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:10:54 GMT
X-Duration-Seconds: 6.338547

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.11 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   36.200 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7240.009 [ms] (mean)
Time per request:       7240.009 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       4
Processing:  4996 7237 2817.2   6377   12167
Waiting:     4996 7237 2817.2   6376   12167
Total:       4999 7240 2817.6   6379   12171

Percentage of the requests served within a certain time (ms)
  50%   6350
  66%   6409
  75%   6409
  80%  12171
  90%  12171
  95%  12171
  98%  12171
  99%  12171
 100%  12171 (longest request)
***********************
