Tue Jun 15 17:08:51 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:09:04 GMT
X-Duration-Seconds: 5.464823

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:09:10 GMT
X-Duration-Seconds: 5.318490

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.08 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:09:14 GMT
X-Duration-Seconds: 4.668879

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.43 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:09:22 GMT
X-Duration-Seconds: 7.371966

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 7.11 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:09:28 GMT
X-Duration-Seconds: 5.813073

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.57 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   35.129 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7025.794 [ms] (mean)
Time per request:       7025.794 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.9      3       4
Processing:  4716 7023 2722.4   6699   11548
Waiting:     4716 7023 2722.4   6699   11548
Total:       4719 7026 2722.0   6703   11550

Percentage of the requests served within a certain time (ms)
  50%   5939
  66%   7467
  75%   7467
  80%  11550
  90%  11550
  95%  11550
  98%  11550
  99%  11550
 100%  11550 (longest request)
***********************
