Tue Jun 15 17:18:45 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:18:56 GMT
X-Duration-Seconds: 4.311015

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.05 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:19:01 GMT
X-Duration-Seconds: 4.717146

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.48 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:19:07 GMT
X-Duration-Seconds: 6.324142

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.08 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:19:13 GMT
X-Duration-Seconds: 5.244436

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.01 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:19:19 GMT
X-Duration-Seconds: 6.053963

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.79 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   32.950 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6590.075 [ms] (mean)
Time per request:       6590.075 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.7      3       4
Processing:  4721 6587 2287.5   6217   10512
Waiting:     4721 6587 2287.5   6217   10512
Total:       4724 6590 2287.1   6220   10514

Percentage of the requests served within a certain time (ms)
  50%   6087
  66%   6354
  75%   6354
  80%  10514
  90%  10514
  95%  10514
  98%  10514
  99%  10514
 100%  10514 (longest request)
***********************
