Tue Jun 15 17:24:23 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:24:38 GMT
X-Duration-Seconds: 7.235907

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.89 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:24:43 GMT
X-Duration-Seconds: 5.338787

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.09 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:24:49 GMT
X-Duration-Seconds: 6.519720

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.26 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:24:54 GMT
X-Duration-Seconds: 4.660826

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:24:59 GMT
X-Duration-Seconds: 4.952809

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.73 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   35.092 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7018.499 [ms] (mean)
Time per request:       7018.499 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       4
Processing:  4685 7016 3706.4   5955   13523
Waiting:     4685 7016 3706.4   5955   13523
Total:       4689 7018 3705.9   5958   13525

Percentage of the requests served within a certain time (ms)
  50%   5371
  66%   6545
  75%   6545
  80%  13525
  90%  13525
  95%  13525
  98%  13525
  99%  13525
 100%  13525 (longest request)
***********************
