Tue Jun 15 17:14:31 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:14:44 GMT
X-Duration-Seconds: 5.203696

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:14:50 GMT
X-Duration-Seconds: 6.049830

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.79 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:14:56 GMT
X-Duration-Seconds: 5.604567

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.37 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:15:00 GMT
X-Duration-Seconds: 4.570247

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.31 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:15:05 GMT
X-Duration-Seconds: 4.880852

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.62 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   32.672 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6534.446 [ms] (mean)
Time per request:       6534.446 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       2
Processing:  4594 6532 2820.5   5859   11465
Waiting:     4593 6532 2820.5   5859   11465
Total:       4595 6534 2820.4   5861   11467

Percentage of the requests served within a certain time (ms)
  50%   5631
  66%   6091
  75%   6091
  80%  11467
  90%  11467
  95%  11467
  98%  11467
  99%  11467
 100%  11467 (longest request)
***********************
