Tue Jun 15 17:20:07 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/speech-to-text HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:20:19 GMT
X-Duration-Seconds: 4.626882

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.39 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:20:25 GMT
X-Duration-Seconds: 6.353451

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 6.12 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:20:29 GMT
X-Duration-Seconds: 4.403351

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 4.18 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:20:37 GMT
X-Duration-Seconds: 7.336754

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 7.05 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 144
Content-Type: text/plain; charset=utf-8
Date: Tue, 15 Jun 2021 21:20:43 GMT
X-Duration-Seconds: 5.678676

Converting audio transcripts into text ...

This is the output: bicycle
Data has been written to the file...
Function executed in 5.45 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/speech-to-text
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   34.416 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      1460 bytes
HTML transferred:       720 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6883.277 [ms] (mean)
Time per request:       6883.277 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.3      3       3
Processing:  4426 6881 2312.2   6857   10554
Waiting:     4426 6881 2312.2   6857   10554
Total:       4428 6883 2312.4   6859   10557

Percentage of the requests served within a certain time (ms)
  50%   6362
  66%   7356
  75%   7356
  80%  10557
  90%  10557
  95%  10557
  98%  10557
  99%  10557
 100%  10557 (longest request)
***********************
