This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cpu
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   53.865 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      6630 bytes
HTML transferred:       3651 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       51172.036 [ms] (mean)
Time per request:       2693.265 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  383 1694.8      4    7583
Processing: 18417 27097 2066.2  27666   27861
Waiting:    18417 27097 2066.3  27666   27861
Total:      26000 27480 465.4  27670   27865

Percentage of the requests served within a certain time (ms)
  50%  27670
  66%  27763
  75%  27767
  80%  27773
  90%  27856
  95%  27865
  98%  27865
  99%  27865
 100%  27865 (longest request)
