This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   65.696 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       9854.380 [ms] (mean)
Time per request:       3284.793 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.1      2       9
Processing:  8012 8386 364.1   8325    9341
Waiting:     8012 8386 364.1   8325    9341
Total:       8015 8389 363.6   8328    9343

Percentage of the requests served within a certain time (ms)
  50%   8328
  66%   8580
  75%   8664
  80%   8685
  90%   8884
  95%   9343
  98%   9343
  99%   9343
 100%   9343 (longest request)
