This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   51.132 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       25565.822 [ms] (mean)
Time per request:       2556.582 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.5      3       3
Processing:  9142 19849 2918.0  20482   23518
Waiting:     9142 19848 2918.1  20482   23518
Total:       9144 19851 2918.3  20485   23521
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%  20485
  66%  21124
  75%  21526
  80%  21864
  90%  22514
  95%  23521
  98%  23521
  99%  23521
 100%  23521 (longest request)
