This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   50.760 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       30456.058 [ms] (mean)
Time per request:       2538.005 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  104 312.2      3    1017
Processing:  8162 21527 5887.6  25228   28007
Waiting:     8162 21527 5887.6  25228   28007
Total:       8164 21631 5988.7  25231   29024

Percentage of the requests served within a certain time (ms)
  50%  25231
  66%  25783
  75%  26300
  80%  26373
  90%  27399
  95%  29024
  98%  29024
  99%  29024
 100%  29024 (longest request)
