This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   53.984 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       24292.879 [ms] (mean)
Time per request:       2699.209 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   53 224.1      4    1006
Processing:  8023 18120 3307.0  19024   20715
Waiting:     8023 18120 3307.0  19024   20715
Total:       8025 18174 3305.6  19028   20719

Percentage of the requests served within a certain time (ms)
  50%  19028
  66%  19399
  75%  19702
  80%  19987
  90%  20101
  95%  20719
  98%  20719
  99%  20719
 100%  20719 (longest request)
