This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   52.482 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3672 bytes
HTML transferred:       716 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       20992.736 [ms] (mean)
Time per request:       2624.092 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  212 728.9      3    3153
Processing:  8621 15563 3382.3  16805   20391
Waiting:     8621 15563 3382.4  16805   20391
Total:       9096 15776 3319.5  16853   20398

Percentage of the requests served within a certain time (ms)
  50%  16853
  66%  17197
  75%  17672
  80%  18060
  90%  18525
  95%  20398
  98%  20398
  99%  20398
 100%  20398 (longest request)
