This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      17
Time taken for tests:   54.507 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3675 bytes
HTML transferred:       717 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       46330.777 [ms] (mean)
Time per request:       2725.340 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.6      6       6
Processing:  8782 32928 10124.2  36579   38787
Waiting:     8782 32928 10124.3  36579   38787
Total:       8783 32933 10125.4  36585   38792
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  36585
  66%  37460
  75%  37963
  80%  37996
  90%  38452
  95%  38792
  98%  38792
  99%  38792
 100%  38792 (longest request)
