This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   49.936 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       24967.963 [ms] (mean)
Time per request:       2496.796 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.6      3       3
Processing:  8059 20048 3317.7  20759   24276
Waiting:     8059 20048 3317.7  20759   24276
Total:       8061 20051 3318.1  20761   24279

Percentage of the requests served within a certain time (ms)
  50%  20761
  66%  21435
  75%  21959
  80%  23005
  90%  23201
  95%  24279
  98%  24279
  99%  24279
 100%  24279 (longest request)
