This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   54.774 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       49296.361 [ms] (mean)
Time per request:       2738.687 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   5.1      3      26
Processing:  8459 35578 9171.3  38718   39047
Waiting:     8459 35578 9171.3  38718   39047
Total:       8486 35582 9168.0  38721   39051

Percentage of the requests served within a certain time (ms)
  50%  38721
  66%  38820
  75%  38903
  80%  38910
  90%  39000
  95%  39051
  98%  39051
  99%  39051
 100%  39051 (longest request)
