This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   53.574 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       16072.248 [ms] (mean)
Time per request:       2678.708 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   53 227.3      3    1019
Processing:  8151 12283 1517.2  12480   14672
Waiting:     8150 12283 1517.2  12480   14672
Total:       8152 12336 1543.6  12482   14674

Percentage of the requests served within a certain time (ms)
  50%  12482
  66%  13198
  75%  13282
  80%  13441
  90%  13930
  95%  14674
  98%  14674
  99%  14674
 100%  14674 (longest request)
