This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   50.851 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       25425.402 [ms] (mean)
Time per request:       2542.540 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.3      3       7
Processing:  8169 20300 3702.5  20597   26436
Waiting:     8169 20300 3702.6  20597   26435
Total:       8172 20303 3702.9  20598   26439

Percentage of the requests served within a certain time (ms)
  50%  20598
  66%  21767
  75%  22411
  80%  22496
  90%  25261
  95%  26439
  98%  26439
  99%  26439
 100%  26439 (longest request)
