This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   51.263 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3673 bytes
HTML transferred:       716 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       20505.054 [ms] (mean)
Time per request:       2563.132 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.0      2      11
Processing:  8063 15370 3313.8  16903   18215
Waiting:     8062 15370 3313.9  16903   18215
Total:       8064 15373 3314.3  16904   18217

Percentage of the requests served within a certain time (ms)
  50%  16904
  66%  17222
  75%  17398
  80%  17509
  90%  17593
  95%  18217
  98%  18217
  99%  18217
 100%  18217 (longest request)
