This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   54.683 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       49214.702 [ms] (mean)
Time per request:       2734.150 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.4      4       4
Processing:  8049 35601 9311.6  38616   39539
Waiting:     8049 35601 9311.7  38616   39539
Total:       8051 35604 9311.9  38620   39543

Percentage of the requests served within a certain time (ms)
  50%  38620
  66%  38715
  75%  38838
  80%  38883
  90%  39455
  95%  39543
  98%  39543
  99%  39543
 100%  39543 (longest request)
