This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   49.763 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3670 bytes
HTML transferred:       715 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       37322.175 [ms] (mean)
Time per request:       2488.145 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   3.5     11      11
Processing:  7998 26880 10369.3  32369   34586
Waiting:     7998 26880 10369.3  32369   34586
Total:       8003 26888 10371.8  32380   34598

Percentage of the requests served within a certain time (ms)
  50%  32380
  66%  32639
  75%  32889
  80%  33014
  90%  34461
  95%  34598
  98%  34598
  99%  34598
 100%  34598 (longest request)
