This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   167.266 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8363.292 [ms] (mean)
Time per request:       8363.292 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.6      2       9
Processing:  8011 8361 449.7   8191    9763
Waiting:     8011 8361 449.7   8191    9763
Total:       8013 8363 450.2   8194    9765

Percentage of the requests served within a certain time (ms)
  50%   8194
  66%   8355
  75%   8523
  80%   8722
  90%   9165
  95%   9765
  98%   9765
  99%   9765
 100%   9765 (longest request)
