This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   55.626 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       50063.349 [ms] (mean)
Time per request:       2781.297 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   3.6     12      12
Processing:  8805 35851 9173.2  38747   40023
Waiting:     8805 35851 9173.3  38747   40023
Total:       8807 35861 9175.3  38758   40035

Percentage of the requests served within a certain time (ms)
  50%  38758
  66%  39119
  75%  39456
  80%  39465
  90%  39859
  95%  40035
  98%  40035
  99%  40035
 100%  40035 (longest request)
