This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   54.105 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       10821.048 [ms] (mean)
Time per request:       2705.262 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.3      3       8
Processing:  8217 8887 673.3   8834   10762
Waiting:     8217 8887 673.3   8834   10762
Total:       8219 8890 673.6   8837   10766

Percentage of the requests served within a certain time (ms)
  50%   8837
  66%   9120
  75%   9347
  80%   9364
  90%   9815
  95%  10766
  98%  10766
  99%  10766
 100%  10766 (longest request)
