This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   48.916 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3670 bytes
HTML transferred:       715 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       36686.838 [ms] (mean)
Time per request:       2445.789 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.9      3       4
Processing:  8074 26356 10209.6  31939   33240
Waiting:     8074 26356 10209.6  31939   33240
Total:       8075 26359 10210.3  31943   33243

Percentage of the requests served within a certain time (ms)
  50%  31943
  66%  32376
  75%  32500
  80%  32593
  90%  32784
  95%  33243
  98%  33243
  99%  33243
 100%  33243 (longest request)
