This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   51.475 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       33458.444 [ms] (mean)
Time per request:       2573.726 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      3       3
Processing:  8186 23440 7617.1  28089   31182
Waiting:     8186 23440 7617.1  28089   31182
Total:       8187 23443 7617.5  28092   31185
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  28092
  66%  28510
  75%  29773
  80%  29814
  90%  30053
  95%  31185
  98%  31185
  99%  31185
 100%  31185 (longest request)
