This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   54.156 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       24370.373 [ms] (mean)
Time per request:       2707.819 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.3      4       5
Processing:  8269 18143 3648.8  18918   24826
Waiting:     8269 18143 3648.8  18918   24826
Total:       8271 18147 3649.4  18919   24830

Percentage of the requests served within a certain time (ms)
  50%  18919
  66%  19556
  75%  19653
  80%  19976
  90%  20630
  95%  24830
  98%  24830
  99%  24830
 100%  24830 (longest request)
