This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   90.567 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       9056.719 [ms] (mean)
Time per request:       4528.360 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  12.3      2      43
Processing:  7991 8324 387.2   8107    9377
Waiting:     7991 8324 387.2   8107    9377
Total:       7993 8331 384.0   8109    9379

Percentage of the requests served within a certain time (ms)
  50%   8109
  66%   8385
  75%   8650
  80%   8664
  90%   8984
  95%   9379
  98%   9379
  99%   9379
 100%   9379 (longest request)
