This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   49.396 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       717 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       17288.580 [ms] (mean)
Time per request:       2469.797 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       3
Processing:  8034 13743 2577.7  14845   16995
Waiting:     8033 13743 2577.8  14845   16995
Total:       8035 13745 2577.8  14847   16998

Percentage of the requests served within a certain time (ms)
  50%  14847
  66%  15399
  75%  15568
  80%  15975
  90%  16020
  95%  16998
  98%  16998
  99%  16998
 100%  16998 (longest request)
