This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   53.634 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       16090.198 [ms] (mean)
Time per request:       2681.700 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  106 317.2      2    1047
Processing:  8046 12343 1523.7  12689   14957
Waiting:     8046 12343 1523.7  12689   14957
Total:       8047 12449 1595.9  12765   14959

Percentage of the requests served within a certain time (ms)
  50%  12765
  66%  13350
  75%  13547
  80%  13617
  90%  14313
  95%  14959
  98%  14959
  99%  14959
 100%  14959 (longest request)
