This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/floating-point-operation-sqrt
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   166.358 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8317.876 [ms] (mean)
Time per request:       8317.876 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.1      2      11
Processing:  8001 8315 334.6   8180    9111
Waiting:     8000 8315 334.6   8180    9111
Total:       8003 8318 334.6   8187    9115

Percentage of the requests served within a certain time (ms)
  50%   8187
  66%   8385
  75%   8474
  80%   8558
  90%   9086
  95%   9115
  98%   9115
  99%   9115
 100%   9115 (longest request)
