This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cuda
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   501.694 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       100338.832 [ms] (mean)
Time per request:       50169.416 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.4      3       5
Processing: 81403 82792 2658.3  81569   87900
Waiting:    81403 82792 2658.1  81569   87900
Total:      81409 82795 2657.8  81574   87901

Percentage of the requests served within a certain time (ms)
  50%  81574
  66%  81583
  75%  81589
  80%  87771
  90%  87901
  95%  87901
  98%  87901
  99%  87901
 100%  87901 (longest request)
