This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cuda
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   880.007 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.01 [#/sec] (mean)
Time per request:       88000.736 [ms] (mean)
Time per request:       88000.736 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.1      3       5
Processing: 87749 87997 183.1  88034   88265
Waiting:    87748 87997 183.1  88033   88265
Total:      87751 88001 182.9  88037   88270

Percentage of the requests served within a certain time (ms)
  50%  88037
  66%  88063
  75%  88102
  80%  88246
  90%  88270
  95%  88270
  98%  88270
  99%  88270
 100%  88270 (longest request)
