This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cuda
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   260.487 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       182341.134 [ms] (mean)
Time per request:       26048.733 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   3.4      6      15
Processing: 81567 88838 3935.9  91039   91444
Waiting:    81567 88838 3935.9  91039   91444
Total:      81570 88844 3934.9  91045   91449

Percentage of the requests served within a certain time (ms)
  50%  91045
  66%  91045
  75%  91045
  80%  91134
  90%  91449
  95%  91449
  98%  91449
  99%  91449
 100%  91449 (longest request)
