This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cuda
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   190.089 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       171080.408 [ms] (mean)
Time per request:       19008.934 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    5   1.0      6       6
Processing: 88176 99754 4084.6 100959  101904
Waiting:    88175 99754 4085.0 100959  101904
Total:      88180 99760 4085.2 100965  101910

Percentage of the requests served within a certain time (ms)
  50%  100965
  66%  100992
  75%  101068
  80%  101372
  90%  101910
  95%  101910
  98%  101910
  99%  101910
 100%  101910 (longest request)
