This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cuda
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   271.565 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       217252.298 [ms] (mean)
Time per request:       27156.537 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.9      6       6
Processing: 87913 94648 3544.8  96251   96942
Waiting:    87913 94648 3544.8  96251   96942
Total:      87915 94653 3546.6  96257   96948

Percentage of the requests served within a certain time (ms)
  50%  96257
  66%  96461
  75%  96542
  80%  96848
  90%  96948
  95%  96948
  98%  96948
  99%  96948
 100%  96948 (longest request)
