This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cuda
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   254.778 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       152866.916 [ms] (mean)
Time per request:       25477.819 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   2.1      6       7
Processing: 81110 84532 2417.6  85541   87966
Waiting:    81109 84532 2417.6  85541   87966
Total:      81112 84536 2418.5  85547   87968

Percentage of the requests served within a certain time (ms)
  50%  85547
  66%  85548
  75%  85913
  80%  86119
  90%  87968
  95%  87968
  98%  87968
  99%  87968
 100%  87968 (longest request)
