This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cuda
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   344.485 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      840 bytes
HTML transferred:       0 bytes
Requests per second:    0.03 [#/sec] (mean)
Time per request:       137794.136 [ms] (mean)
Time per request:       34448.534 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   5.9      3      14
Processing: 83770 85156 1545.2  84754   88039
Waiting:    83770 85156 1544.9  84754   88038
Total:      83772 85163 1544.1  84768   88040

Percentage of the requests served within a certain time (ms)
  50%  84768
  66%  84935
  75%  85109
  80%  87905
  90%  88040
  95%  88040
  98%  88040
  99%  88040
 100%  88040 (longest request)
