This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-with-cuda
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   644.777 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      4
Total transferred:      5117 bytes
HTML transferred:       4478 bytes
Requests per second:    0.02 [#/sec] (mean)
Time per request:       322388.268 [ms] (mean)
Time per request:       64477.654 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.5      2       3
Processing: 15562 195695 152086.1 316367  331094
Waiting:        0 36036 87024.8  15562  281784
Total:      15564 195697 152085.9 316369  331096

Percentage of the requests served within a certain time (ms)
  50%  316369
  66%  316370
  75%  316371
  80%  316389
  90%  331096
  95%  331096
  98%  331096
  99%  331096
 100%  331096 (longest request)
