This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   30.762 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3665 bytes
HTML transferred:       706 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       16919.099 [ms] (mean)
Time per request:       1538.100 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  26.8      3     123
Processing:  4824 12565 2539.5  13671   15761
Waiting:     4824 12565 2539.5  13671   15761
Total:       4825 12575 2535.7  13674   15764

Percentage of the requests served within a certain time (ms)
  50%  13674
  66%  14199
  75%  14614
  80%  14631
  90%  15566
  95%  15764
  98%  15764
  99%  15764
 100%  15764 (longest request)
