This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   40.688 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.49 [#/sec] (mean)
Time per request:       6103.251 [ms] (mean)
Time per request:       2034.417 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  164 385.9      3    1078
Processing:  4659 4994 248.6   4978    5619
Waiting:     4659 4994 248.6   4978    5619
Total:       4662 5158 417.8   5041    6087

Percentage of the requests served within a certain time (ms)
  50%   5041
  66%   5211
  75%   5476
  80%   5622
  90%   5938
  95%   6087
  98%   6087
  99%   6087
 100%   6087 (longest request)
