This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      6
Time taken for tests:   32.655 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       9796.568 [ms] (mean)
Time per request:       1632.761 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  15.0      3      44
Processing:  5067 7581 1107.0   7532    9391
Waiting:     5067 7581 1107.2   7532    9391
Total:       5111 7594 1108.0   7537    9421

Percentage of the requests served within a certain time (ms)
  50%   7537
  66%   8000
  75%   8382
  80%   8706
  90%   8869
  95%   9421
  98%   9421
  99%   9421
 100%   9421 (longest request)
