This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      20
Time taken for tests:   31.006 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       31006.217 [ms] (mean)
Time per request:       1550.311 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.3      4       4
Processing:  4769 24259 4649.6  25535   26230
Waiting:     4769 24259 4649.6  25535   26230
Total:       4772 24263 4649.8  25539   26234

Percentage of the requests served within a certain time (ms)
  50%  25539
  66%  25783
  75%  25835
  80%  25836
  90%  26156
  95%  26234
  98%  26234
  99%  26234
 100%  26234 (longest request)
