This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      13
Time taken for tests:   32.205 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3667 bytes
HTML transferred:       713 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       20933.398 [ms] (mean)
Time per request:       1610.261 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   31  21.4     45      49
Processing:  4887 14679 4903.1  17039   24889
Waiting:     4887 14679 4903.1  17039   24889
Total:       4889 14710 4922.6  17083   24934

Percentage of the requests served within a certain time (ms)
  50%  17083
  66%  17398
  75%  17451
  80%  17603
  90%  18755
  95%  24934
  98%  24934
  99%  24934
 100%  24934 (longest request)
