This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   30.521 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3662 bytes
HTML transferred:       703 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       15260.397 [ms] (mean)
Time per request:       1526.040 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   20  17.8     36      39
Processing:  4564 12469 2345.0  12780   16281
Waiting:     4563 12469 2345.1  12780   16281
Total:       4566 12489 2356.9  12819   16320

Percentage of the requests served within a certain time (ms)
  50%  12819
  66%  13517
  75%  13852
  80%  13938
  90%  15344
  95%  16320
  98%  16320
  99%  16320
 100%  16320 (longest request)
