This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   32.933 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3662 bytes
HTML transferred:       703 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       16466.710 [ms] (mean)
Time per request:       1646.671 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   5.3     12      17
Processing:  4621 13135 3174.2  13024   23459
Waiting:     4621 13135 3174.3  13023   23459
Total:       4624 13143 3175.8  13036   23470

Percentage of the requests served within a certain time (ms)
  50%  13036
  66%  13438
  75%  13730
  80%  13860
  90%  14676
  95%  23470
  98%  23470
  99%  23470
 100%  23470 (longest request)
