This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      16
Time taken for tests:   31.480 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3672 bytes
HTML transferred:       716 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       25183.667 [ms] (mean)
Time per request:       1573.979 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  14.5      4      64
Processing:  4679 18100 6266.0  20943   22668
Waiting:     4679 18100 6266.2  20943   22668
Total:       4681 18108 6256.6  20947   22672

Percentage of the requests served within a certain time (ms)
  50%  20947
  66%  21345
  75%  21598
  80%  21621
  90%  22026
  95%  22672
  98%  22672
  99%  22672
 100%  22672 (longest request)
