This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      12
Time taken for tests:   31.979 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3670 bytes
HTML transferred:       712 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       19187.681 [ms] (mean)
Time per request:       1598.973 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.8      5       9
Processing:  5316 13961 4065.6  15453   23945
Waiting:     5314 13960 4065.8  15453   23945
Total:       5319 13965 4066.5  15458   23950

Percentage of the requests served within a certain time (ms)
  50%  15458
  66%  15740
  75%  16028
  80%  16610
  90%  17832
  95%  23950
  98%  23950
  99%  23950
 100%  23950 (longest request)
