This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   31.458 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3655 bytes
HTML transferred:       700 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       12583.336 [ms] (mean)
Time per request:       1572.917 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   4.9      4      24
Processing:  4945 9564 2178.3  10491   11187
Waiting:     4943 9564 2178.4  10491   11187
Total:       4947 9569 2179.5  10494   11189

Percentage of the requests served within a certain time (ms)
  50%  10494
  66%  10670
  75%  10838
  80%  10870
  90%  11038
  95%  11189
  98%  11189
  99%  11189
 100%  11189 (longest request)
