This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      19
Time taken for tests:   35.980 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3678 bytes
HTML transferred:       719 bytes
Requests per second:    0.56 [#/sec] (mean)
Time per request:       34180.803 [ms] (mean)
Time per request:       1798.990 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   12  21.5      7     102
Processing:  4977 24747 4869.0  25939   30894
Waiting:     4977 24747 4869.0  25939   30894
Total:       5080 24759 4848.5  25946   30900

Percentage of the requests served within a certain time (ms)
  50%  25946
  66%  26122
  75%  26129
  80%  26432
  90%  26542
  95%  30900
  98%  30900
  99%  30900
 100%  30900 (longest request)
