This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   97.578 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       4878.879 [ms] (mean)
Time per request:       4878.879 [ms] (mean, across all concurrent requests)
Transfer rate:          0.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   34  44.8      7     151
Processing:  4543 4845 249.9   4811    5339
Waiting:     4541 4844 249.9   4810    5338
Total:       4548 4879 257.5   4880    5411

Percentage of the requests served within a certain time (ms)
  50%   4880
  66%   4962
  75%   5034
  80%   5103
  90%   5375
  95%   5411
  98%   5411
  99%   5411
 100%   5411 (longest request)
