This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   31.456 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       6291.136 [ms] (mean)
Time per request:       1572.784 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  158 378.0      4    1055
Processing:  4635 5173 269.5   5211    5557
Waiting:     4634 5173 269.6   5211    5557
Total:       4637 5331 524.6   5230    6589

Percentage of the requests served within a certain time (ms)
  50%   5230
  66%   5404
  75%   5503
  80%   5526
  90%   6317
  95%   6589
  98%   6589
  99%   6589
 100%   6589 (longest request)
