This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   31.034 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3662 bytes
HTML transferred:       703 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       15516.845 [ms] (mean)
Time per request:       1551.684 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   1.7      3       9
Processing:  5165 12312 2377.0  12327   16504
Waiting:     5165 12311 2376.9  12327   16504
Total:       5169 12315 2376.6  12329   16506

Percentage of the requests served within a certain time (ms)
  50%  12329
  66%  13464
  75%  13900
  80%  13958
  90%  15629
  95%  16506
  98%  16506
  99%  16506
 100%  16506 (longest request)
