This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      3
Time taken for tests:   41.197 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.49 [#/sec] (mean)
Time per request:       6179.609 [ms] (mean)
Time per request:       2059.870 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 237.5      3    1066
Processing:  4699 5204 284.3   5246    5825
Waiting:     4698 5204 284.4   5246    5825
Total:       4704 5262 376.9   5272    6313

Percentage of the requests served within a certain time (ms)
  50%   5272
  66%   5374
  75%   5440
  80%   5480
  90%   5836
  95%   6313
  98%   6313
  99%   6313
 100%   6313 (longest request)
