This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      9
Time taken for tests:   32.873 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3658 bytes
HTML transferred:       700 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       14792.692 [ms] (mean)
Time per request:       1643.632 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  16.7      6      78
Processing:  5472 11032 1967.3  11573   13629
Waiting:     5472 11032 1967.2  11572   13627
Total:       5475 11040 1969.3  11575   13635

Percentage of the requests served within a certain time (ms)
  50%  11575
  66%  11811
  75%  11997
  80%  12051
  90%  12776
  95%  13635
  98%  13635
  99%  13635
 100%  13635 (longest request)
