This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      15
Time taken for tests:   31.133 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3670 bytes
HTML transferred:       715 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       23349.872 [ms] (mean)
Time per request:       1556.658 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11   4.8     13      16
Processing:  4927 16519 6264.1  19661   21427
Waiting:     4926 16519 6264.1  19661   21427
Total:       4930 16530 6268.8  19675   21441

Percentage of the requests served within a certain time (ms)
  50%  19675
  66%  19956
  75%  20344
  80%  20369
  90%  20894
  95%  21441
  98%  21441
  99%  21441
 100%  21441 (longest request)
