This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      11
Time taken for tests:   31.053 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3664 bytes
HTML transferred:       707 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       17078.906 [ms] (mean)
Time per request:       1552.628 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   3.7      3      15
Processing:  4945 12791 2990.3  14022   17064
Waiting:     4945 12791 2990.3  14022   17064
Total:       4947 12795 2989.6  14025   17067

Percentage of the requests served within a certain time (ms)
  50%  14025
  66%  14279
  75%  15487
  80%  15659
  90%  16471
  95%  17067
  98%  17067
  99%  17067
 100%  17067 (longest request)
