This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   53.179 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       5317.923 [ms] (mean)
Time per request:       2658.961 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   24  60.7      3     202
Processing:  4552 4841 236.1   4803    5452
Waiting:     4552 4841 236.0   4802    5452
Total:       4554 4865 230.8   4855    5469

Percentage of the requests served within a certain time (ms)
  50%   4855
  66%   4903
  75%   4970
  80%   4994
  90%   5360
  95%   5469
  98%   5469
  99%   5469
 100%   5469 (longest request)
