This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   29.794 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3642 bytes
HTML transferred:       700 bytes
Requests per second:    0.67 [#/sec] (mean)
Time per request:       10427.863 [ms] (mean)
Time per request:       1489.695 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   3.1      4      14
Processing:  4592 8348 1468.7   8896   10238
Waiting:     4591 8348 1468.9   8896   10238
Total:       4597 8353 1468.3   8899   10242

Percentage of the requests served within a certain time (ms)
  50%   8899
  66%   9183
  75%   9451
  80%   9534
  90%  10196
  95%  10242
  98%  10242
  99%  10242
 100%  10242 (longest request)
