This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      14
Time taken for tests:   31.059 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3668 bytes
HTML transferred:       714 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       21741.413 [ms] (mean)
Time per request:       1552.958 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.1      5       5
Processing:  5365 15136 5442.8  18451   19548
Waiting:     5364 15136 5442.8  18451   19548
Total:       5368 15140 5443.8  18456   19553

Percentage of the requests served within a certain time (ms)
  50%  18456
  66%  18866
  75%  19006
  80%  19089
  90%  19176
  95%  19553
  98%  19553
  99%  19553
 100%  19553 (longest request)
