This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      7
Time taken for tests:   32.043 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3645 bytes
HTML transferred:       700 bytes
Requests per second:    0.62 [#/sec] (mean)
Time per request:       11215.131 [ms] (mean)
Time per request:       1602.161 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      3       6
Processing:  5027 8806 1588.0   9411   10931
Waiting:     5027 8805 1587.9   9411   10931
Total:       5030 8809 1587.8   9416   10933

Percentage of the requests served within a certain time (ms)
  50%   9416
  66%   9733
  75%  10075
  80%  10298
  90%  10560
  95%  10933
  98%  10933
  99%  10933
 100%  10933 (longest request)
