This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      18
Time taken for tests:   34.702 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3676 bytes
HTML transferred:       718 bytes
Requests per second:    0.58 [#/sec] (mean)
Time per request:       31231.596 [ms] (mean)
Time per request:       1735.089 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   54 106.1     25     488
Processing:  5072 22573 5756.2  24405   28495
Waiting:     5072 22573 5756.3  24405   28495
Total:       5560 22627 5664.9  24427   28520

Percentage of the requests served within a certain time (ms)
  50%  24427
  66%  24867
  75%  25033
  80%  25046
  90%  25184
  95%  28520
  98%  28520
  99%  28520
 100%  28520 (longest request)
