This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/fast-fourier-transform
Document Length:        Variable

Concurrency Level:      2
Time taken for tests:   53.335 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
HTML transferred:       700 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       5333.468 [ms] (mean)
Time per request:       2666.734 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.4      4       6
Processing:  4550 4876 231.8   4863    5271
Waiting:     4550 4876 231.8   4863    5271
Total:       4554 4879 231.7   4866    5275

Percentage of the requests served within a certain time (ms)
  50%   4866
  66%   4948
  75%   5168
  80%   5176
  90%   5258
  95%   5275
  98%   5275
  99%   5275
 100%   5275 (longest request)
