Tue Jun  8 11:34:18 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-cpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:35:06 GMT
X-Duration-Seconds: 42.392691

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 235
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:35:14 GMT
X-Duration-Seconds: 8.313061

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
555: 'fire engine, fire truck', 49.038291931152344
Function executed in 6.08 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 241
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:35:22 GMT
X-Duration-Seconds: 7.382781

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
166: 'Walker hound, Walker foxhound', 15.923218727111816
Function executed in 5.15 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 227
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:35:29 GMT
X-Duration-Seconds: 7.399081

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
652: 'military uniform', 10.58187484741211
Function executed in 5.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 219
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:35:37 GMT
X-Duration-Seconds: 7.540945

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
90: 'lorikeet', 27.373754501342773
Function executed in 5.34 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   80.645 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178108 bytes
HTML transferred:       177388 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       16128.933 [ms] (mean)
Time per request:       16128.933 [ms] (mean, across all concurrent requests)
Transfer rate:          2.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.2      3       3
Processing:  7408 16126 18866.4   7966   49869
Waiting:     7408 16120 18853.5   7966   49840
Total:       7410 16129 18866.4   7969   49871

Percentage of the requests served within a certain time (ms)
  50%   7597
  66%   8341
  75%   8341
  80%  49871
  90%  49871
  95%  49871
  98%  49871
  99%  49871
 100%  49871 (longest request)
***********************
