Tue Jun  8 11:36:28 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.20 (be patient)...INFO: GET header == 
---
GET /function/image-classification-alexnet-cpu HTTP/1.0
Host: 192.168.1.20:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:37:06 GMT
X-Duration-Seconds: 33.105107

Downloading: "https://github.com/pytorch/vision/archive/v0.6.0.zip" to /root/.cache/torch/hub/v0.6.0.zip
Downloading: "https://download.pytorch.org/models/alexnet-owt-4df8aa71.pth" to /root/.cache/torch/hub/checkpoints/alexnet-owt-4df8aa71.pth
0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%0.7%
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 239
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:37:15 GMT
X-Duration-Seconds: 9.029622

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
864: 'tow truck, tow car, wrecker', 15.642036437988281
Function executed in 6.84 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 235
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:37:23 GMT
X-Duration-Seconds: 7.500950

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
555: 'fire engine, fire truck', 49.038291931152344
Function executed in 5.30 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 222
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:37:30 GMT
X-Duration-Seconds: 7.492473

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
793: 'shower cap', 5.7128753662109375
Function executed in 5.29 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 231
Content-Type: text/plain; charset=utf-8
Date: Tue, 08 Jun 2021 15:37:38 GMT
X-Duration-Seconds: 7.496328

Using cache found in /root/.cache/torch/hub/pytorch_vision_v0.6.0
Executing image-classification-alexnet-cpu....
output shape: torch.Size([1, 1000])
975: 'lakeside, lakeshore', 32.739933013916016
Function executed in 5.28 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.20
Server Port:            8080

Document Path:          /function/image-classification-alexnet-cpu
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   71.333 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      178128 bytes
HTML transferred:       177408 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14266.553 [ms] (mean)
Time per request:       14266.553 [ms] (mean, across all concurrent requests)
Transfer rate:          2.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   2.4      5       7
Processing:  7519 14262 14233.5   8288   39696
Waiting:     7519 14257 14221.2   8288   39669
Total:       7523 14267 14234.8   8291   39703

Percentage of the requests served within a certain time (ms)
  50%   7526
  66%   9056
  75%   9056
  80%  39703
  90%  39703
  95%  39703
  98%  39703
  99%  39703
 100%  39703 (longest request)
***********************
