Thu Jul 29 07:51:20 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/sentiment-analysis HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 258
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:51:35 GMT
X-Duration-Seconds: 8.507620

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:51:40 GMT
X-Duration-Seconds: 5.446495

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:51:46 GMT
X-Duration-Seconds: 5.439776

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.98 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:51:51 GMT
X-Duration-Seconds: 5.417728

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.97 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:51:57 GMT
X-Duration-Seconds: 5.444630

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.99 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   36.718 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2050 bytes
HTML transferred:       1310 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7343.653 [ms] (mean)
Time per request:       7343.653 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   1.1      2       4
Processing:  5447 7341 4188.8   5475   14834
Waiting:     5447 7341 4188.8   5475   14834
Total:       5449 7344 4188.6   5479   14836

Percentage of the requests served within a certain time (ms)
  50%   5477
  66%   5480
  75%   5480
  80%  14836
  90%  14836
  95%  14836
  98%  14836
  99%  14836
 100%  14836 (longest request)
***********************
