Thu Jul 29 07:36:19 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/sentiment-analysis HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 258
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:36:34 GMT
X-Duration-Seconds: 8.499173

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:36:40 GMT
X-Duration-Seconds: 5.464296

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.98 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:36:46 GMT
X-Duration-Seconds: 5.622576

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 4.14 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:36:51 GMT
X-Duration-Seconds: 5.402607

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.92 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:36:56 GMT
X-Duration-Seconds: 5.434153

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.96 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   37.088 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2050 bytes
HTML transferred:       1310 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7417.603 [ms] (mean)
Time per request:       7417.603 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.7      2       3
Processing:  5426 7415 4258.9   5577   15032
Waiting:     5426 7415 4258.9   5577   15032
Total:       5428 7418 4258.8   5579   15034

Percentage of the requests served within a certain time (ms)
  50%   5497
  66%   5660
  75%   5660
  80%  15034
  90%  15034
  95%  15034
  98%  15034
  99%  15034
 100%  15034 (longest request)
***********************
