Thu Jul 29 07:58:48 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/sentiment-analysis HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 258
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:59:04 GMT
X-Duration-Seconds: 8.546610

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:59:10 GMT
X-Duration-Seconds: 5.425295

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:59:15 GMT
X-Duration-Seconds: 5.409039

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.96 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:59:21 GMT
X-Duration-Seconds: 5.409662

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.95 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:59:26 GMT
X-Duration-Seconds: 5.453274

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.96 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   37.716 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2050 bytes
HTML transferred:       1310 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7543.260 [ms] (mean)
Time per request:       7543.260 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   1.0      2       4
Processing:  5433 7541 4658.6   5481   15874
Waiting:     5433 7541 4658.6   5481   15874
Total:       5435 7543 4658.3   5483   15876

Percentage of the requests served within a certain time (ms)
  50%   5457
  66%   5509
  75%   5509
  80%  15876
  90%  15876
  95%  15876
  98%  15876
  99%  15876
 100%  15876 (longest request)
***********************
