Thu Jul 29 07:42:19 EDT 2021
***********************
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.11 (be patient)...INFO: GET header == 
---
GET /function/sentiment-analysis HTTP/1.0
Host: 192.168.1.11:8080
User-Agent: ApacheBench/2.3
Accept: */*


---
LOG: header received:
HTTP/1.0 200 OK
Content-Length: 258
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:42:34 GMT
X-Duration-Seconds: 8.558155

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.97 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:42:39 GMT
X-Duration-Seconds: 5.695576

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 4.17 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:42:45 GMT
X-Duration-Seconds: 5.426850

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.97 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:42:50 GMT
X-Duration-Seconds: 5.429786

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.93 seconds.

LOG: header received:
HTTP/1.0 200 OK
Content-Length: 263
Content-Type: text/plain; charset=utf-8
Date: Thu, 29 Jul 2021 11:42:56 GMT
X-Duration-Seconds: 5.386524

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
{"polarity": 0.023654765939669517, "subjectivity": 0.34460618027030226, "sentence_count": 4229}
The function has executed successfully in 3.94 seconds.

..done


Server Software:        
Server Hostname:        192.168.1.11
Server Port:            8080

Document Path:          /function/sentiment-analysis
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   37.046 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      2050 bytes
HTML transferred:       1310 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7409.268 [ms] (mean)
Time per request:       7409.268 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       3
Processing:  5416 7407 4237.4   5589   14984
Waiting:     5416 7407 4237.4   5589   14984
Total:       5419 7409 4237.4   5591   14986

Percentage of the requests served within a certain time (ms)
  50%   5461
  66%   5721
  75%   5721
  80%  14986
  90%  14986
  95%  14986
  98%  14986
  99%  14986
 100%  14986 (longest request)
***********************
